vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_shifter/alu_shifter.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_shifter/db/alu_shifter.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_shifter
instance = comp, \link_input~I\, link_input, alu_shifter, 1
instance = comp, \input[0]~I\, input[0], alu_shifter, 1
instance = comp, \input[1]~I\, input[1], alu_shifter, 1
instance = comp, \alu_rot_1~I\, alu_rot_1, alu_shifter, 1
instance = comp, \or_3_0|output~0\, or_3_0|output~0, alu_shifter, 1
instance = comp, \or_3_0|output\, or_3_0|output, alu_shifter, 1
instance = comp, \input[2]~I\, input[2], alu_shifter, 1
instance = comp, \or_3_1|output~0\, or_3_1|output~0, alu_shifter, 1
instance = comp, \alu_rot_2~I\, alu_rot_2, alu_shifter, 1
instance = comp, \or_3_1|output\, or_3_1|output, alu_shifter, 1
instance = comp, \or_3_2|output~0\, or_3_2|output~0, alu_shifter, 1
instance = comp, \input[3]~I\, input[3], alu_shifter, 1
instance = comp, \or_3_2|output\, or_3_2|output, alu_shifter, 1
instance = comp, \input[4]~I\, input[4], alu_shifter, 1
instance = comp, \or_3_3|output~0\, or_3_3|output~0, alu_shifter, 1
instance = comp, \or_3_3|output\, or_3_3|output, alu_shifter, 1
instance = comp, \input[5]~I\, input[5], alu_shifter, 1
instance = comp, \or_3_4|output~0\, or_3_4|output~0, alu_shifter, 1
instance = comp, \or_3_4|output\, or_3_4|output, alu_shifter, 1
instance = comp, \or_3_5|output~0\, or_3_5|output~0, alu_shifter, 1
instance = comp, \input[6]~I\, input[6], alu_shifter, 1
instance = comp, \or_3_5|output\, or_3_5|output, alu_shifter, 1
instance = comp, \input[7]~I\, input[7], alu_shifter, 1
instance = comp, \or_3_6|output~0\, or_3_6|output~0, alu_shifter, 1
instance = comp, \or_3_6|output\, or_3_6|output, alu_shifter, 1
instance = comp, \input[8]~I\, input[8], alu_shifter, 1
instance = comp, \or_3_7|output~0\, or_3_7|output~0, alu_shifter, 1
instance = comp, \or_3_7|output\, or_3_7|output, alu_shifter, 1
instance = comp, \input[9]~I\, input[9], alu_shifter, 1
instance = comp, \or_3_8|output~0\, or_3_8|output~0, alu_shifter, 1
instance = comp, \or_3_8|output\, or_3_8|output, alu_shifter, 1
instance = comp, \input[10]~I\, input[10], alu_shifter, 1
instance = comp, \or_3_9|output~0\, or_3_9|output~0, alu_shifter, 1
instance = comp, \or_3_9|output\, or_3_9|output, alu_shifter, 1
instance = comp, \or_3_10|output~0\, or_3_10|output~0, alu_shifter, 1
instance = comp, \input[11]~I\, input[11], alu_shifter, 1
instance = comp, \or_3_10|output\, or_3_10|output, alu_shifter, 1
instance = comp, \or_3_11|output~0\, or_3_11|output~0, alu_shifter, 1
instance = comp, \or_3_11|output\, or_3_11|output, alu_shifter, 1
instance = comp, \or_3_link|output~0\, or_3_link|output~0, alu_shifter, 1
instance = comp, \or_3_link|output\, or_3_link|output, alu_shifter, 1
instance = comp, \output[0]~I\, output[0], alu_shifter, 1
instance = comp, \output[1]~I\, output[1], alu_shifter, 1
instance = comp, \output[2]~I\, output[2], alu_shifter, 1
instance = comp, \output[3]~I\, output[3], alu_shifter, 1
instance = comp, \output[4]~I\, output[4], alu_shifter, 1
instance = comp, \output[5]~I\, output[5], alu_shifter, 1
instance = comp, \output[6]~I\, output[6], alu_shifter, 1
instance = comp, \output[7]~I\, output[7], alu_shifter, 1
instance = comp, \output[8]~I\, output[8], alu_shifter, 1
instance = comp, \output[9]~I\, output[9], alu_shifter, 1
instance = comp, \output[10]~I\, output[10], alu_shifter, 1
instance = comp, \output[11]~I\, output[11], alu_shifter, 1
instance = comp, \link_output~I\, link_output, alu_shifter, 1
