|s_state_generator
clk => AND_gate:and_2.inputA
clk => ms_jk_ff:ms_jk_ff_0.clk
clk => ms_jk_ff:ms_jk_ff_1.clk
not_reset => ms_jk_ff:ms_jk_ff_0.not_reset
not_reset => ms_jk_ff:ms_jk_ff_1.not_reset
not_reset => counter_3_bit_with_load:counter.not_reset
next_state => AND_gate:and_2.inputB
next_state => AND_gate:and_3.inputA
end_state => AND_gate:and_0.inputA
end_state => AND_gate:and_1.inputB
end_state => counter_3_bit_with_load:counter.clr
end_state => AND_gate:and_3.inputB
load[0] => counter_3_bit_with_load:counter.input[0]
load[1] => counter_3_bit_with_load:counter.load
load[1] => counter_3_bit_with_load:counter.input[1]
HLT_flag => ms_jk_ff:ms_jk_ff_0.j
HLT_indicator <= ms_jk_ff:ms_jk_ff_1.q
s_states[0] <= decoder_3_to_8:decoder.output[0]
s_states[1] <= decoder_3_to_8:decoder.output[1]
s_states[2] <= decoder_3_to_8:decoder.output[2]
s_states[3] <= decoder_3_to_8:decoder.output[3]
s_states[4] <= decoder_3_to_8:decoder.output[4]
s_states[5] <= decoder_3_to_8:decoder.output[5]
s_states[6] <= decoder_3_to_8:decoder.output[6]
s_states[7] <= decoder_3_to_8:decoder.output[7]


|s_state_generator|AND_gate:and_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|AND_gate:and_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|AND_gate:and_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|AND_gate:and_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|ms_jk_ff:ms_jk_ff_0
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|s_state_generator|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|ms_jk_ff:ms_jk_ff_1
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|s_state_generator|ms_jk_ff:ms_jk_ff_1|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|ms_jk_ff:ms_jk_ff_1|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|ms_jk_ff:ms_jk_ff_1|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter
clr => OR_3_gate:or_3_1.inputC
clr => OR_3_gate:or_3_3.inputC
clr => OR_3_gate:or_3_5.inputC
inc => OR_gate:or_0.inputA
inc => OR_3_gate:or_3_1.inputA
inc => AND_gate:and_2.inputA
load => AND_gate:and_0.inputB
load => AND_gate:and_1.inputB
load => AND_gate:and_3.inputB
load => AND_gate:and_4.inputB
load => AND_gate:and_6.inputB
load => AND_gate:and_7.inputB
input[0] => AND_gate:and_0.inputA
input[0] => AND_gate:and_1.inputA
input[1] => AND_gate:and_3.inputA
input[1] => AND_gate:and_4.inputA
input[2] => AND_gate:and_6.inputA
input[2] => AND_gate:and_7.inputA
not_reset => ms_jk_ff:ff_0.not_reset
not_reset => ms_jk_ff:ff_1.not_reset
not_reset => ms_jk_ff:ff_2.not_reset
clk => ms_jk_ff:ff_0.clk
clk => ms_jk_ff:ff_1.clk
clk => ms_jk_ff:ff_2.clk
output[0] <= ms_jk_ff:ff_0.q
output[1] <= ms_jk_ff:ff_1.q
output[2] <= ms_jk_ff:ff_2.q


|s_state_generator|counter_3_bit_with_load:counter|AND_gate:and_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|AND_gate:and_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|OR_gate:or_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|OR_3_gate:or_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_0
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_0|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_0|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_0|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_0|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_0|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_0|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_0|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_0|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|AND_gate:and_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|AND_gate:and_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|AND_gate:and_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|OR_gate:or_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|OR_3_gate:or_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_1
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_1|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_1|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_1|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_1|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_1|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_1|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_1|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_1|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|AND_gate:and_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|AND_gate:and_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|AND_gate:and_7
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|OR_gate:or_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|OR_3_gate:or_3_5
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_2
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_2|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_2|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_2|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_2|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_2|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_2|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_2|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|counter_3_bit_with_load:counter|ms_jk_ff:ff_2|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|decoder_3_to_8:decoder
input[0] => AND_3_gate:and_3_1.inputA
input[0] => AND_3_gate:and_3_3.inputA
input[0] => AND_3_gate:and_3_5.inputA
input[0] => AND_3_gate:and_3_7.inputA
input[0] => AND_3_gate:and_3_0.inputA
input[0] => AND_3_gate:and_3_2.inputA
input[0] => AND_3_gate:and_3_4.inputA
input[0] => AND_3_gate:and_3_6.inputA
input[1] => AND_3_gate:and_3_2.inputB
input[1] => AND_3_gate:and_3_3.inputB
input[1] => AND_3_gate:and_3_6.inputB
input[1] => AND_3_gate:and_3_7.inputB
input[1] => AND_3_gate:and_3_0.inputB
input[1] => AND_3_gate:and_3_1.inputB
input[1] => AND_3_gate:and_3_4.inputB
input[1] => AND_3_gate:and_3_5.inputB
input[2] => AND_3_gate:and_3_4.inputC
input[2] => AND_3_gate:and_3_5.inputC
input[2] => AND_3_gate:and_3_6.inputC
input[2] => AND_3_gate:and_3_7.inputC
input[2] => AND_3_gate:and_3_0.inputC
input[2] => AND_3_gate:and_3_1.inputC
input[2] => AND_3_gate:and_3_2.inputC
input[2] => AND_3_gate:and_3_3.inputC
output[0] <= AND_3_gate:and_3_0.output
output[1] <= AND_3_gate:and_3_1.output
output[2] <= AND_3_gate:and_3_2.output
output[3] <= AND_3_gate:and_3_3.output
output[4] <= AND_3_gate:and_3_4.output
output[5] <= AND_3_gate:and_3_5.output
output[6] <= AND_3_gate:and_3_6.output
output[7] <= AND_3_gate:and_3_7.output


|s_state_generator|decoder_3_to_8:decoder|AND_3_gate:and_3_0
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|decoder_3_to_8:decoder|AND_3_gate:and_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|decoder_3_to_8:decoder|AND_3_gate:and_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|decoder_3_to_8:decoder|AND_3_gate:and_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|decoder_3_to_8:decoder|AND_3_gate:and_3_4
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|decoder_3_to_8:decoder|AND_3_gate:and_3_5
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|decoder_3_to_8:decoder|AND_3_gate:and_3_6
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|s_state_generator|decoder_3_to_8:decoder|AND_3_gate:and_3_7
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


