vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/db/1_bit_ms_flip_flop.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ms_jk_ff
instance = comp, \j~I\, j, ms_jk_ff, 1
instance = comp, \clk~I\, clk, ms_jk_ff, 1
instance = comp, \not_reset~I\, not_reset, ms_jk_ff, 1
instance = comp, \k~I\, k, ms_jk_ff, 1
instance = comp, \nand_1|output~1\, nand_1|output~1, ms_jk_ff, 1
instance = comp, \nand_1|output~2\, nand_1|output~2, ms_jk_ff, 1
instance = comp, \nand_5|output~1\, nand_5|output~1, ms_jk_ff, 1
instance = comp, \nand_6|output~0\, nand_6|output~0, ms_jk_ff, 1
instance = comp, \q~I\, q, ms_jk_ff, 1
instance = comp, \not_q~I\, not_q, ms_jk_ff, 1
