// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ms_jk_ff")
  (DATE "01/03/2017 16:42:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\j\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (467:467:467) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (467:467:467) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\not_reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (457:457:457) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\k\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (467:467:467) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2696:2696:2696))
        (PORT datab (2690:2690:2690) (2690:2690:2690))
        (PORT datac (480:480:480) (480:480:480))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (197:197:197))
        (PORT datab (2695:2695:2695) (2695:2695:2695))
        (PORT datac (194:194:194) (194:194:194))
        (PORT datad (99:99:99) (99:99:99))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (198:198:198))
        (PORT datac (477:477:477) (477:477:477))
        (PORT datad (99:99:99) (99:99:99))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\nand_6\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (196:196:196))
        (PORT datab (2698:2698:2698) (2698:2698:2698))
        (PORT datac (195:195:195) (195:195:195))
        (PORT datad (2693:2693:2693) (2693:2693:2693))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (344:344:344) (344:344:344))
        (IOPATH datain padio (1486:1486:1486) (1486:1486:1486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\not_q\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (334:334:334) (334:334:334))
        (IOPATH datain padio (1486:1486:1486) (1486:1486:1486))
      )
    )
  )
)
