vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_comparator/address_comparator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/address_comparator/db/address_comparator.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = address_comparator
instance = comp, \input[0]~I\, input[0], address_comparator, 1
instance = comp, \input[1]~I\, input[1], address_comparator, 1
instance = comp, \input[2]~I\, input[2], address_comparator, 1
instance = comp, \input[3]~I\, input[3], address_comparator, 1
instance = comp, \input[4]~I\, input[4], address_comparator, 1
instance = comp, \input[5]~I\, input[5], address_comparator, 1
instance = comp, \input[6]~I\, input[6], address_comparator, 1
instance = comp, \input[7]~I\, input[7], address_comparator, 1
instance = comp, \input[8]~I\, input[8], address_comparator, 1
instance = comp, \input[9]~I\, input[9], address_comparator, 1
instance = comp, \input[10]~I\, input[10], address_comparator, 1
instance = comp, \input[11]~I\, input[11], address_comparator, 1
instance = comp, \and_0|output~1\, and_0|output~1, address_comparator, 1
instance = comp, \and_0|output~0\, and_0|output~0, address_comparator, 1
instance = comp, \and_0|output~2\, and_0|output~2, address_comparator, 1
instance = comp, \output[0]~I\, output[0], address_comparator, 1
instance = comp, \output[1]~I\, output[1], address_comparator, 1
instance = comp, \output[2]~I\, output[2], address_comparator, 1
instance = comp, \output[3]~I\, output[3], address_comparator, 1
instance = comp, \output[4]~I\, output[4], address_comparator, 1
instance = comp, \output[5]~I\, output[5], address_comparator, 1
instance = comp, \output[6]~I\, output[6], address_comparator, 1
instance = comp, \output[7]~I\, output[7], address_comparator, 1
instance = comp, \output[8]~I\, output[8], address_comparator, 1
instance = comp, \output[9]~I\, output[9], address_comparator, 1
instance = comp, \output[10]~I\, output[10], address_comparator, 1
instance = comp, \output[11]~I\, output[11], address_comparator, 1
instance = comp, \IS_AUTO_INDEX~I\, IS_AUTO_INDEX, address_comparator, 1
