// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "address_comparator")
  (DATE "01/15/2017 16:29:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1069:1069:1069) (1069:1069:1069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1069:1069:1069) (1069:1069:1069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1069:1069:1069) (1069:1069:1069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1069:1069:1069) (1069:1069:1069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\and_0\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1125:1125:1125))
        (PORT datab (853:853:853) (853:853:853))
        (PORT datac (851:851:851) (851:851:851))
        (PORT datad (836:836:836) (836:836:836))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (465:465:465) (465:465:465))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\and_0\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5733:5733:5733) (5733:5733:5733))
        (PORT datab (6715:6715:6715) (6715:6715:6715))
        (PORT datac (6027:6027:6027) (6027:6027:6027))
        (PORT datad (5374:5374:5374) (5374:5374:5374))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (466:466:466) (466:466:466))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\and_0\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (544:544:544) (544:544:544))
        (PORT datad (5665:5665:5665) (5665:5665:5665))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6123:6123:6123) (6123:6123:6123))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5019:5019:5019) (5019:5019:5019))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6026:6026:6026) (6026:6026:6026))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6282:6282:6282) (6282:6282:6282))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5679:5679:5679) (5679:5679:5679))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4974:4974:4974) (4974:4974:4974))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6010:6010:6010) (6010:6010:6010))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (789:789:789) (789:789:789))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1063:1063:1063) (1063:1063:1063))
        (IOPATH datain padio (3137:3137:3137) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (784:784:784) (784:784:784))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1172:1172:1172) (1172:1172:1172))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5348:5348:5348) (5348:5348:5348))
        (IOPATH datain padio (2965:2965:2965) (2965:2965:2965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IS_AUTO_INDEX\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1786:1786:1786) (1786:1786:1786))
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
)
