// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tty_state_gen")
  (DATE "02/01/2017 21:59:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (591:591:591))
        (PORT datab (353:353:353) (353:353:353))
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_0\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (880:880:880) (880:880:880))
        (PORT datac (1605:1605:1605) (1605:1605:1605))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1605:1605:1605) (1605:1605:1605))
        (PORT datad (815:815:815) (815:815:815))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_2\|nand_6\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (595:595:595))
        (PORT datab (349:349:349) (349:349:349))
        (PORT datac (1930:1930:1930) (1930:1930:1930))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_2\|nand_3_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (902:902:902))
        (PORT datab (350:350:350) (350:350:350))
        (PORT datac (326:326:326) (326:326:326))
        (PORT datad (339:339:339) (339:339:339))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_2\|nand_3_2\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (589:589:589))
        (PORT datab (888:888:888) (888:888:888))
        (PORT datac (552:552:552) (552:552:552))
        (PORT datad (597:597:597) (597:597:597))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (815:815:815))
        (PORT datab (1944:1944:1944) (1944:1944:1944))
        (PORT datac (495:495:495) (495:495:495))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_3\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (594:594:594))
        (PORT datab (349:349:349) (349:349:349))
        (PORT datac (1555:1555:1555) (1555:1555:1555))
        (PORT datad (336:336:336) (336:336:336))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (432:432:432) (432:432:432))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_3\|nand_1\|output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (868:868:868))
        (PORT datab (1946:1946:1946) (1946:1946:1946))
        (PORT datac (549:549:549) (549:549:549))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\or_3\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (897:897:897) (897:897:897))
        (PORT datac (564:564:564) (564:564:564))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_3\|nand_1\|output\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (639:639:639))
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (622:622:622) (622:622:622))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SLOW_clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\not_reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1059:1059:1059) (1059:1059:1059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_0\|nand_6\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (860:860:860) (860:860:860))
        (PORT datac (1935:1935:1935) (1935:1935:1935))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (466:466:466) (466:466:466))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1049:1049:1049) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\or_2\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (619:619:619) (619:619:619))
        (PORT datac (849:849:849) (849:849:849))
        (PORT datad (1392:1392:1392) (1392:1392:1392))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SEND\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1059:1059:1059) (1059:1059:1059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1189:1189:1189))
        (PORT datab (1430:1430:1430) (1430:1430:1430))
        (PORT datac (1184:1184:1184) (1184:1184:1184))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_3\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datac (1557:1557:1557) (1557:1557:1557))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\and_2\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (531:531:531) (531:531:531))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (860:860:860))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (1205:1205:1205) (1205:1205:1205))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1469:1469:1469))
        (PORT datab (560:560:560) (560:560:560))
        (PORT datac (1411:1411:1411) (1411:1411:1411))
        (PORT datad (849:849:849) (849:849:849))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (370:370:370))
        (PORT datab (320:320:320) (320:320:320))
        (PORT datac (860:860:860) (860:860:860))
        (PORT datad (512:512:512) (512:512:512))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_2\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (335:335:335))
        (PORT datab (1945:1945:1945) (1945:1945:1945))
        (PORT datac (353:353:353) (353:353:353))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (553:553:553) (553:553:553))
        (PORT datac (864:864:864) (864:864:864))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\and_3\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (589:589:589))
        (PORT datac (348:348:348) (348:348:348))
        (PORT datad (843:843:843) (843:843:843))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_1\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (569:569:569))
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (621:621:621) (621:621:621))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_2\|nand_3_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (798:798:798))
        (PORT datab (324:324:324) (324:324:324))
        (PORT datac (349:349:349) (349:349:349))
        (PORT datad (842:842:842) (842:842:842))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (430:430:430) (430:430:430))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_1\|nand_3_3\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (569:569:569))
        (PORT datab (598:598:598) (598:598:598))
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (532:532:532) (532:532:532))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_1\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1670:1670:1670) (1670:1670:1670))
        (PORT datab (554:554:554) (554:554:554))
        (PORT datac (341:341:341) (341:341:341))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (571:571:571))
        (PORT datab (309:309:309) (309:309:309))
        (PORT datad (620:620:620) (620:620:620))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (836:836:836))
        (PORT datab (350:350:350) (350:350:350))
        (PORT datac (564:564:564) (564:564:564))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_output_counter\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (348:348:348))
        (PORT datac (1726:1726:1726) (1726:1726:1726))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\nand_0\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (592:592:592))
        (PORT datab (375:375:375) (375:375:375))
        (PORT datac (553:553:553) (553:553:553))
        (PORT datad (620:620:620) (620:620:620))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\and_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (640:640:640))
        (PORT datab (374:374:374) (374:374:374))
        (PORT datac (553:553:553) (553:553:553))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\and_4\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (570:570:570))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (613:613:613) (613:613:613))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\or_3\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (899:899:899))
        (PORT datab (885:885:885) (885:885:885))
        (PORT datac (1453:1453:1453) (1453:1453:1453))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_1\|nand_3_2\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (640:640:640))
        (PORT datab (555:555:555) (555:555:555))
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (1180:1180:1180) (1180:1180:1180))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLR_TX_FLAG\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_1\|nand_3_3\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (576:576:576))
        (PORT datab (5390:5390:5390) (5390:5390:5390))
        (PORT datac (897:897:897) (897:897:897))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_1\|nand_3_3\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (822:822:822) (822:822:822))
        (PORT datac (1606:1606:1606) (1606:1606:1606))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_1\|nand_6\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (343:343:343))
        (PORT datac (897:897:897) (897:897:897))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ser_data_in\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1059:1059:1059) (1059:1059:1059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\nand_0\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (568:568:568))
        (PORT datab (373:373:373) (373:373:373))
        (PORT datac (1391:1391:1391) (1391:1391:1391))
        (PORT datad (618:618:618) (618:618:618))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\nand_0\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (570:570:570))
        (PORT datab (862:862:862) (862:862:862))
        (PORT datac (1359:1359:1359) (1359:1359:1359))
        (PORT datad (598:598:598) (598:598:598))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ser_clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (783:783:783) (783:783:783))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\TX_FLAG\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (748:748:748) (748:748:748))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\TX\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (783:783:783) (783:783:783))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
)
