vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/counters/counter_4_bit/counter_4_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/tty/tty_state_gen/tty_state_gen.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/tty/tty_state_gen/db/tty_state_gen.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tty_state_gen
instance = comp, \tty_output_counter|ms_jk_ff_2|nand_5|output~1\, tty_output_counter|ms_jk_ff_2|nand_5|output~1, tty_state_gen, 1
instance = comp, \ms_jk_ff_0|nand_3_3|output~0\, ms_jk_ff_0|nand_3_3|output~0, tty_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_0|nand_1|output~1\, tty_output_counter|ms_jk_ff_0|nand_1|output~1, tty_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_2|nand_6|output~0\, tty_output_counter|ms_jk_ff_2|nand_6|output~0, tty_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_2|nand_3_1|output~1\, tty_output_counter|ms_jk_ff_2|nand_3_1|output~1, tty_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_2|nand_3_2|output~0\, tty_output_counter|ms_jk_ff_2|nand_3_2|output~0, tty_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_2|nand_1|output~1\, tty_output_counter|ms_jk_ff_2|nand_1|output~1, tty_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_3|nand_1|output~3\, tty_output_counter|ms_jk_ff_3|nand_1|output~3, tty_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_3|nand_1|output~4\, tty_output_counter|ms_jk_ff_3|nand_1|output~4, tty_state_gen, 1
instance = comp, \or_3|output~1\, or_3|output~1, tty_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_3|nand_1|output~5\, tty_output_counter|ms_jk_ff_3|nand_1|output~5, tty_state_gen, 1
instance = comp, \SLOW_clk~I\, SLOW_clk, tty_state_gen, 1
instance = comp, \not_reset~I\, not_reset, tty_state_gen, 1
instance = comp, \ms_jk_ff_0|nand_6|output~3\, ms_jk_ff_0|nand_6|output~3, tty_state_gen, 1
instance = comp, \clk~I\, clk, tty_state_gen, 1
instance = comp, \or_2|output\, or_2|output, tty_state_gen, 1
instance = comp, \SEND~I\, SEND, tty_state_gen, 1
instance = comp, \ms_jk_ff_0|nand_1|output~1\, ms_jk_ff_0|nand_1|output~1, tty_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_3|nand_5|output~1\, tty_output_counter|ms_jk_ff_3|nand_5|output~1, tty_state_gen, 1
instance = comp, \and_2|output\, and_2|output, tty_state_gen, 1
instance = comp, \ms_jk_ff_0|nand_1|output~2\, ms_jk_ff_0|nand_1|output~2, tty_state_gen, 1
instance = comp, \ms_jk_ff_0|nand_5|output~1\, ms_jk_ff_0|nand_5|output~1, tty_state_gen, 1
instance = comp, \ms_jk_ff_2|nand_1|output~1\, ms_jk_ff_2|nand_1|output~1, tty_state_gen, 1
instance = comp, \ms_jk_ff_2|nand_1|output~2\, ms_jk_ff_2|nand_1|output~2, tty_state_gen, 1
instance = comp, \ms_jk_ff_2|nand_5|output~1\, ms_jk_ff_2|nand_5|output~1, tty_state_gen, 1
instance = comp, \and_3|output\, and_3|output, tty_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_1|nand_1|output~1\, tty_output_counter|ms_jk_ff_1|nand_1|output~1, tty_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_2|nand_3_1|output~0\, tty_output_counter|ms_jk_ff_2|nand_3_1|output~0, tty_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_1|nand_3_3|output~2\, tty_output_counter|ms_jk_ff_1|nand_3_3|output~2, tty_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_1|nand_1|output~2\, tty_output_counter|ms_jk_ff_1|nand_1|output~2, tty_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_1|nand_5|output~1\, tty_output_counter|ms_jk_ff_1|nand_5|output~1, tty_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_0|nand_1|output~2\, tty_output_counter|ms_jk_ff_0|nand_1|output~2, tty_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_0|nand_5|output~1\, tty_output_counter|ms_jk_ff_0|nand_5|output~1, tty_state_gen, 1
instance = comp, \nand_0|output~0\, nand_0|output~0, tty_state_gen, 1
instance = comp, \and_1|output~0\, and_1|output~0, tty_state_gen, 1
instance = comp, \and_4|output~0\, and_4|output~0, tty_state_gen, 1
instance = comp, \or_3|output~2\, or_3|output~2, tty_state_gen, 1
instance = comp, \ms_jk_ff_1|nand_3_2|output~0\, ms_jk_ff_1|nand_3_2|output~0, tty_state_gen, 1
instance = comp, \CLR_TX_FLAG~I\, CLR_TX_FLAG, tty_state_gen, 1
instance = comp, \ms_jk_ff_1|nand_3_3|output~1\, ms_jk_ff_1|nand_3_3|output~1, tty_state_gen, 1
instance = comp, \ms_jk_ff_1|nand_3_3|output~2\, ms_jk_ff_1|nand_3_3|output~2, tty_state_gen, 1
instance = comp, \ms_jk_ff_1|nand_6|output~1\, ms_jk_ff_1|nand_6|output~1, tty_state_gen, 1
instance = comp, \ser_data_in~I\, ser_data_in, tty_state_gen, 1
instance = comp, \nand_0|output~1\, nand_0|output~1, tty_state_gen, 1
instance = comp, \nand_0|output~2\, nand_0|output~2, tty_state_gen, 1
instance = comp, \ser_clk~I\, ser_clk, tty_state_gen, 1
instance = comp, \TX_FLAG~I\, TX_FLAG, tty_state_gen, 1
instance = comp, \TX~I\, TX, tty_state_gen, 1
