|control_subsystem
MD_BUS[0] => register_5_bit:register_5_bit_0.input[0]
MD_BUS[1] => register_5_bit:register_5_bit_0.input[1]
MD_BUS[2] => register_5_bit:register_5_bit_0.input[2]
MD_BUS[3] => register_5_bit:register_5_bit_0.input[3]
MD_BUS[4] => register_5_bit:register_5_bit_0.input[4]
MD_BUS[5] => control_logic:control_matrix.IR[5]
MD_BUS[6] => control_logic:control_matrix.IR[6]
MD_BUS[7] => control_logic:control_matrix.IR[7]
MD_BUS[8] => control_logic:control_matrix.IR[8]
MD_BUS[9] => control_logic:control_matrix.IR[9]
MD_BUS[10] => control_logic:control_matrix.IR[10]
MD_BUS[11] => control_logic:control_matrix.IR[11]
not_reset => register_5_bit:register_5_bit_0.not_reset
not_reset => state_generator:state_generator_0.not_reset
clk => register_5_bit:register_5_bit_0.clk
clk => state_generator:state_generator_0.clk
START => ~NO_FANOUT~
STEP => ~NO_FANOUT~
NEXT_STATE => control_logic:control_matrix.NEXT_STATE_in
END_STATE => control_logic:control_matrix.END_STATE_in
ASSERT_CONTROL => control_logic:control_matrix.ASSERT_CONTROL
FP_ADDR_LOAD => control_logic:control_matrix.FP_ADDR_LOAD
FP_EXAMINE => control_logic:control_matrix.FP_EXAMINE
FP_DEPOSIT => control_logic:control_matrix.FP_DEPOSIT
HRQ => control_logic:control_matrix.HRQ
IRQ => IRQ_signal.IN0
IRQ_ON => IRQ_signal.IN1
ADD_CARRY => control_logic:control_matrix.ADD_CARRY
INC_CARRY => control_logic:control_matrix.INC_CARRY
IS_ZERO_LAST => control_logic:control_matrix.IS_ZERO_LAST
IS_ZERO => control_logic:control_matrix.IS_ZERO
IS_NEG => control_logic:control_matrix.IS_NEG
IS_AUTO_INDEX => control_logic:control_matrix.IS_AUTO_INDEX
LINK_VALUE => control_logic:control_matrix.LINK_VALUE
HLT_indicator <= state_generator:state_generator_0.HLT_indicator
RUN_indicator <= comb.DB_MAX_OUTPUT_PORT_TYPE
PC_BUS_SEL <= control_logic:control_matrix.PC_BUS_SEL
PC_LOAD_HI <= control_logic:control_matrix.PC_LOAD_HI
PC_LOAD_LO <= control_logic:control_matrix.PC_LOAD_LO
PC_CLR_HI <= control_logic:control_matrix.PC_CLR_HI
PC_CLR_LO <= control_logic:control_matrix.PC_CLR_LO
MA_LOAD_HI <= control_logic:control_matrix.MA_LOAD_HI
MA_LOAD_LO <= control_logic:control_matrix.MA_LOAD_LO
MA_BUS_SEL <= control_logic:control_matrix.MA_BUS_SEL
MA_CLR_HI <= control_logic:control_matrix.MA_CLR_HI
MA_CLR_LO <= control_logic:control_matrix.MA_CLR_LO
MD_IN_SEL <= control_logic:control_matrix.MD_IN_SEL
MD_BUS_SEL <= control_logic:control_matrix.MD_BUS_SEL
MD_CLR <= control_logic:control_matrix.MD_CLR
MD_LOAD <= control_logic:control_matrix.MD_LOAD
SR_BUS_SEL <= control_logic:control_matrix.SR_BUS_SEL
AC_LOAD <= control_logic:control_matrix.AC_LOAD
LINK_LOAD <= control_logic:control_matrix.LINK_LOAD
LINK_OUT_SEL <= control_logic:control_matrix.LINK_OUT_SEL
LINK_COMP <= control_logic:control_matrix.LINK_COMP
ALU_FUNC_SEL_0 <= control_logic:control_matrix.ALU_FUNC_SEL_0
ALU_FUNC_SEL_1 <= control_logic:control_matrix.ALU_FUNC_SEL_1
ALU_FUNC_SEL_2 <= control_logic:control_matrix.ALU_FUNC_SEL_2
ALU_OUT_SEL_0 <= control_logic:control_matrix.ALU_OUT_SEL_0
ALU_OUT_SEL_1 <= control_logic:control_matrix.ALU_OUT_SEL_1
ALU_OUT_SEL_2 <= control_logic:control_matrix.ALU_OUT_SEL_2
ALU_COMP <= control_logic:control_matrix.ALU_COMP
ALU_INC <= control_logic:control_matrix.ALU_INC
ALU_CLEAR <= control_logic:control_matrix.ALU_CLEAR
ALU_ROT_1 <= control_logic:control_matrix.ALU_ROT_1
ALU_ROT_2 <= control_logic:control_matrix.ALU_ROT_2
MEM_READ <= control_logic:control_matrix.MEM_READ
MEM_WRITE <= control_logic:control_matrix.MEM_WRITE


|control_subsystem|register_5_bit:register_5_bit_0
input[0] => j[0].IN0
input[0] => k.IN0
input[1] => j[1].IN0
input[1] => k.IN0
input[2] => j[2].IN0
input[2] => k.IN0
input[3] => j[3].IN0
input[3] => k.IN0
input[4] => j[4].IN0
input[4] => k.IN0
output[0] <= ms_jk_ff:ms_jk_ff_0.q
output[1] <= ms_jk_ff:ms_jk_ff_1.q
output[2] <= ms_jk_ff:ms_jk_ff_2.q
output[3] <= ms_jk_ff:ms_jk_ff_3.q
output[4] <= ms_jk_ff:ms_jk_ff_4.q
load => j[0].IN1
load => j[1].IN1
load => j[2].IN1
load => j[3].IN1
load => j[4].IN1
load => k.IN1
load => k.IN1
load => k.IN1
load => k.IN1
load => k.IN1
clear => k[0].IN1
clear => k[1].IN1
clear => k[2].IN1
clear => k[3].IN1
clear => k[4].IN1
clk => ms_jk_ff:ms_jk_ff_0.clk
clk => ms_jk_ff:ms_jk_ff_1.clk
clk => ms_jk_ff:ms_jk_ff_2.clk
clk => ms_jk_ff:ms_jk_ff_3.clk
clk => ms_jk_ff:ms_jk_ff_4.clk
not_reset => ms_jk_ff:ms_jk_ff_0.not_reset
not_reset => ms_jk_ff:ms_jk_ff_1.not_reset
not_reset => ms_jk_ff:ms_jk_ff_2.not_reset
not_reset => ms_jk_ff:ms_jk_ff_3.not_reset
not_reset => ms_jk_ff:ms_jk_ff_4.not_reset


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_0
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_1
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_1|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_1|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_1|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_2
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_2|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_2|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_2|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_2|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_2|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_2|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_2|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_2|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_3
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_3|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_3|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_3|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_3|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_3|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_3|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_3|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_3|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_4
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_4|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_4|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_4|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_4|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_4|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_4|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_4|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|register_5_bit:register_5_bit_0|ms_jk_ff:ms_jk_ff_4|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0
clk => s_state_generator:s_state_generator_0.clk
clk => t_state_generator:t_state_generator_0.clk
not_reset => s_state_generator:s_state_generator_0.not_reset
not_reset => t_state_generator:t_state_generator_0.not_reset
HLT_flag => s_state_generator:s_state_generator_0.HLT_flag
NEXT_STATE => s_state_generator:s_state_generator_0.NEXT_STATE
NEXT_STATE => t_state_generator:t_state_generator_0.NEXT_STATE
END_STATE => s_state_generator:s_state_generator_0.END_STATE
END_STATE => t_state_generator:t_state_generator_0.END_STATE
LOAD[0] => s_state_generator:s_state_generator_0.LOAD[0]
LOAD[1] => s_state_generator:s_state_generator_0.LOAD[1]
HLT_indicator <= s_state_generator:s_state_generator_0.HLT_indicator
s_states[0] <= s_state_generator:s_state_generator_0.s_states[0]
s_states[1] <= s_state_generator:s_state_generator_0.s_states[1]
s_states[2] <= s_state_generator:s_state_generator_0.s_states[2]
s_states[3] <= s_state_generator:s_state_generator_0.s_states[3]
s_states[4] <= s_state_generator:s_state_generator_0.s_states[4]
s_states[5] <= s_state_generator:s_state_generator_0.s_states[5]
s_states[6] <= s_state_generator:s_state_generator_0.s_states[6]
s_states[7] <= s_state_generator:s_state_generator_0.s_states[7]
t_states[0] <= t_state_generator:t_state_generator_0.t_states[0]
t_states[1] <= t_state_generator:t_state_generator_0.t_states[1]
t_states[2] <= t_state_generator:t_state_generator_0.t_states[2]
t_states[3] <= t_state_generator:t_state_generator_0.t_states[3]
t_states[4] <= t_state_generator:t_state_generator_0.t_states[4]
t_states[5] <= t_state_generator:t_state_generator_0.t_states[5]
t_states[6] <= t_state_generator:t_state_generator_0.t_states[6]
t_states[7] <= t_state_generator:t_state_generator_0.t_states[7]


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0
clk => AND_gate:and_2.inputA
clk => ms_jk_ff:ms_jk_ff_0.clk
clk => ms_jk_ff:ms_jk_ff_1.clk
not_reset => ms_jk_ff:ms_jk_ff_0.not_reset
not_reset => ms_jk_ff:ms_jk_ff_1.not_reset
not_reset => counter_3_bit_with_load:counter.not_reset
NEXT_STATE => AND_gate:and_2.inputB
NEXT_STATE => AND_gate:and_3.inputA
END_STATE => AND_gate:and_0.inputA
END_STATE => AND_gate:and_1.inputB
END_STATE => counter_3_bit_with_load:counter.clr
END_STATE => AND_gate:and_3.inputB
LOAD[0] => counter_inputs[0].IN0
LOAD[1] => counter_inputs[0].IN1
LOAD[1] => counter_3_bit_with_load:counter.load
LOAD[1] => counter_3_bit_with_load:counter.input[1]
HLT_flag => ms_jk_ff:ms_jk_ff_0.j
HLT_indicator <= ms_jk_ff:ms_jk_ff_1.q
s_states[0] <= decoder_3_to_8:decoder.output[0]
s_states[1] <= decoder_3_to_8:decoder.output[1]
s_states[2] <= decoder_3_to_8:decoder.output[2]
s_states[3] <= decoder_3_to_8:decoder.output[3]
s_states[4] <= decoder_3_to_8:decoder.output[4]
s_states[5] <= decoder_3_to_8:decoder.output[5]
s_states[6] <= decoder_3_to_8:decoder.output[6]
s_states[7] <= decoder_3_to_8:decoder.output[7]


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|AND_gate:and_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|AND_gate:and_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|AND_gate:and_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|AND_gate:and_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_0
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_1
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_1|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_1|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_1|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter
clr => OR_3_gate:or_3_1.inputC
clr => OR_3_gate:or_3_3.inputC
clr => OR_3_gate:or_3_5.inputC
inc => OR_gate:or_0.inputA
inc => OR_3_gate:or_3_1.inputA
inc => AND_gate:and_2.inputA
load => AND_gate:and_0.inputB
load => AND_gate:and_1.inputB
load => AND_gate:and_3.inputB
load => AND_gate:and_4.inputB
load => AND_gate:and_6.inputB
load => AND_gate:and_7.inputB
input[0] => AND_gate:and_0.inputA
input[0] => AND_gate:and_1.inputA
input[1] => AND_gate:and_3.inputA
input[1] => AND_gate:and_4.inputA
input[2] => AND_gate:and_6.inputA
input[2] => AND_gate:and_7.inputA
not_reset => ms_jk_ff:ff_0.not_reset
not_reset => ms_jk_ff:ff_1.not_reset
not_reset => ms_jk_ff:ff_2.not_reset
clk => ms_jk_ff:ff_0.clk
clk => ms_jk_ff:ff_1.clk
clk => ms_jk_ff:ff_2.clk
output[0] <= ms_jk_ff:ff_0.q
output[1] <= ms_jk_ff:ff_1.q
output[2] <= ms_jk_ff:ff_2.q


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|AND_gate:and_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|AND_gate:and_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|OR_gate:or_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|OR_3_gate:or_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_0
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_0|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_0|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_0|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_0|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_0|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_0|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_0|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_0|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|AND_gate:and_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|AND_gate:and_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|AND_gate:and_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|OR_gate:or_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|OR_3_gate:or_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_1
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_1|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_1|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_1|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_1|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_1|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_1|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_1|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_1|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|AND_gate:and_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|AND_gate:and_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|AND_gate:and_7
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|OR_gate:or_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|OR_3_gate:or_3_5
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_2
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_2|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_2|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_2|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_2|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_2|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_2|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_2|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|counter_3_bit_with_load:counter|ms_jk_ff:ff_2|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|decoder_3_to_8:decoder
input[0] => AND_3_gate:and_3_1.inputA
input[0] => AND_3_gate:and_3_3.inputA
input[0] => AND_3_gate:and_3_5.inputA
input[0] => AND_3_gate:and_3_7.inputA
input[0] => AND_3_gate:and_3_0.inputA
input[0] => AND_3_gate:and_3_2.inputA
input[0] => AND_3_gate:and_3_4.inputA
input[0] => AND_3_gate:and_3_6.inputA
input[1] => AND_3_gate:and_3_2.inputB
input[1] => AND_3_gate:and_3_3.inputB
input[1] => AND_3_gate:and_3_6.inputB
input[1] => AND_3_gate:and_3_7.inputB
input[1] => AND_3_gate:and_3_0.inputB
input[1] => AND_3_gate:and_3_1.inputB
input[1] => AND_3_gate:and_3_4.inputB
input[1] => AND_3_gate:and_3_5.inputB
input[2] => AND_3_gate:and_3_4.inputC
input[2] => AND_3_gate:and_3_5.inputC
input[2] => AND_3_gate:and_3_6.inputC
input[2] => AND_3_gate:and_3_7.inputC
input[2] => AND_3_gate:and_3_0.inputC
input[2] => AND_3_gate:and_3_1.inputC
input[2] => AND_3_gate:and_3_2.inputC
input[2] => AND_3_gate:and_3_3.inputC
output[0] <= AND_3_gate:and_3_0.output
output[1] <= AND_3_gate:and_3_1.output
output[2] <= AND_3_gate:and_3_2.output
output[3] <= AND_3_gate:and_3_3.output
output[4] <= AND_3_gate:and_3_4.output
output[5] <= AND_3_gate:and_3_5.output
output[6] <= AND_3_gate:and_3_6.output
output[7] <= AND_3_gate:and_3_7.output


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|decoder_3_to_8:decoder|AND_3_gate:and_3_0
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|decoder_3_to_8:decoder|AND_3_gate:and_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|decoder_3_to_8:decoder|AND_3_gate:and_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|decoder_3_to_8:decoder|AND_3_gate:and_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|decoder_3_to_8:decoder|AND_3_gate:and_3_4
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|decoder_3_to_8:decoder|AND_3_gate:and_3_5
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|decoder_3_to_8:decoder|AND_3_gate:and_3_6
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|s_state_generator:s_state_generator_0|decoder_3_to_8:decoder|AND_3_gate:and_3_7
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0
not_reset => counter_3_bit:counter_3_0.not_reset
clk => counter_3_bit:counter_3_0.clk
NEXT_STATE => OR_gate:or_0.inputA
END_STATE => OR_gate:or_0.inputB
t_states[0] <= decoder_3_to_8:decoder_3_to_8_0.output[0]
t_states[1] <= decoder_3_to_8:decoder_3_to_8_0.output[1]
t_states[2] <= decoder_3_to_8:decoder_3_to_8_0.output[2]
t_states[3] <= decoder_3_to_8:decoder_3_to_8_0.output[3]
t_states[4] <= decoder_3_to_8:decoder_3_to_8_0.output[4]
t_states[5] <= decoder_3_to_8:decoder_3_to_8_0.output[5]
t_states[6] <= decoder_3_to_8:decoder_3_to_8_0.output[6]
t_states[7] <= decoder_3_to_8:decoder_3_to_8_0.output[7]


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|OR_gate:or_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0
clr => OR_gate:or_0_0.inputB
clr => OR_gate:or_1_0.inputB
clr => AND_gate:and_0_0.inputA
clr => AND_gate:and_1_1.inputA
clr => ms_jk_ff:ms_jk_ff_0.j
not_reset => ms_jk_ff:ms_jk_ff_0.not_reset
not_reset => ms_jk_ff:ms_jk_ff_1.not_reset
not_reset => ms_jk_ff:ms_jk_ff_2.not_reset
clk => ms_jk_ff:ms_jk_ff_0.clk
clk => ms_jk_ff:ms_jk_ff_1.clk
clk => ms_jk_ff:ms_jk_ff_2.clk
output[0] <= ms_jk_ff:ms_jk_ff_0.q
output[1] <= ms_jk_ff:ms_jk_ff_1.q
output[2] <= ms_jk_ff:ms_jk_ff_2.q


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|AND_gate:and_0_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|OR_gate:or_0_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|AND_gate:and_1_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|AND_gate:and_1_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|OR_gate:or_1_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_0
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_1
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_1|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_1|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_1|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_2
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_2|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_2|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_2|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_2|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_2|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_2|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_2|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|counter_3_bit:counter_3_0|ms_jk_ff:ms_jk_ff_2|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|decoder_3_to_8:decoder_3_to_8_0
input[0] => AND_3_gate:and_3_1.inputA
input[0] => AND_3_gate:and_3_3.inputA
input[0] => AND_3_gate:and_3_5.inputA
input[0] => AND_3_gate:and_3_7.inputA
input[0] => AND_3_gate:and_3_0.inputA
input[0] => AND_3_gate:and_3_2.inputA
input[0] => AND_3_gate:and_3_4.inputA
input[0] => AND_3_gate:and_3_6.inputA
input[1] => AND_3_gate:and_3_2.inputB
input[1] => AND_3_gate:and_3_3.inputB
input[1] => AND_3_gate:and_3_6.inputB
input[1] => AND_3_gate:and_3_7.inputB
input[1] => AND_3_gate:and_3_0.inputB
input[1] => AND_3_gate:and_3_1.inputB
input[1] => AND_3_gate:and_3_4.inputB
input[1] => AND_3_gate:and_3_5.inputB
input[2] => AND_3_gate:and_3_4.inputC
input[2] => AND_3_gate:and_3_5.inputC
input[2] => AND_3_gate:and_3_6.inputC
input[2] => AND_3_gate:and_3_7.inputC
input[2] => AND_3_gate:and_3_0.inputC
input[2] => AND_3_gate:and_3_1.inputC
input[2] => AND_3_gate:and_3_2.inputC
input[2] => AND_3_gate:and_3_3.inputC
output[0] <= AND_3_gate:and_3_0.output
output[1] <= AND_3_gate:and_3_1.output
output[2] <= AND_3_gate:and_3_2.output
output[3] <= AND_3_gate:and_3_3.output
output[4] <= AND_3_gate:and_3_4.output
output[5] <= AND_3_gate:and_3_5.output
output[6] <= AND_3_gate:and_3_6.output
output[7] <= AND_3_gate:and_3_7.output


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|decoder_3_to_8:decoder_3_to_8_0|AND_3_gate:and_3_0
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|decoder_3_to_8:decoder_3_to_8_0|AND_3_gate:and_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|decoder_3_to_8:decoder_3_to_8_0|AND_3_gate:and_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|decoder_3_to_8:decoder_3_to_8_0|AND_3_gate:and_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|decoder_3_to_8:decoder_3_to_8_0|AND_3_gate:and_3_4
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|decoder_3_to_8:decoder_3_to_8_0|AND_3_gate:and_3_5
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|decoder_3_to_8:decoder_3_to_8_0|AND_3_gate:and_3_6
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|state_generator:state_generator_0|t_state_generator:t_state_generator_0|decoder_3_to_8:decoder_3_to_8_0|AND_3_gate:and_3_7
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|control_logic:control_matrix
s_states[0] => PC_BUS_SEL.IN1
s_states[0] => PC_BUS_SEL.IN0
s_states[0] => PC_LOAD_HI.IN1
s_states[0] => IR_LOAD.IN0
s_states[0] => MA_LOAD_HI.IN0
s_states[0] => AC_LOAD.IN1
s_states[0] => LINK_LOAD.IN1
s_states[0] => ALU_OUT_SEL_0.IN1
s_states[0] => ALU_INC.IN1
s_states[0] => ALU_ROT_1.IN1
s_states[0] => ALU_ROT_2.IN1
s_states[0] => MEM_READ.IN1
s_states[1] => MA_LOAD_HI.IN0
s_states[1] => MD_LOAD.IN1
s_states[1] => MD_IN_SEL.IN0
s_states[1] => MD_BUS_SEL.IN1
s_states[1] => ALU_INC.IN0
s_states[1] => MEM_READ.IN1
s_states[2] => PC_BUS_SEL.IN1
s_states[2] => PC_LOAD_HI.IN1
s_states[2] => PC_LOAD_LO.IN1
s_states[2] => PC_CLR_HI.IN0
s_states[2] => MD_LOAD.IN1
s_states[2] => MD_IN_SEL.IN0
s_states[2] => MD_BUS_SEL.IN0
s_states[2] => MD_BUS_SEL.IN0
s_states[2] => ALU_OUT_SEL_0.IN1
s_states[2] => ALU_INC.IN1
s_states[2] => MEM_READ.IN1
s_states[2] => MEM_WRITE.IN1
s_states[3] => PC_LOAD_HI.IN0
s_states[3] => MA_CLR_HI.IN0
s_states[3] => ALU_OUT_SEL_0.IN1
s_states[3] => MEM_WRITE.IN0
s_states[4] => ~NO_FANOUT~
s_states[5] => ~NO_FANOUT~
s_states[6] => ~NO_FANOUT~
s_states[7] => ~NO_FANOUT~
t_states[0] => PC_BUS_SEL.IN0
t_states[0] => PC_LOAD_HI.IN1
t_states[0] => PC_CLR_HI.IN1
t_states[0] => MA_LOAD_HI.IN1
t_states[0] => MA_LOAD_HI.IN1
t_states[0] => MA_CLR_HI.IN1
t_states[0] => MD_BUS_SEL.IN1
t_states[0] => ALU_OUT_SEL_0.IN0
t_states[1] => PC_BUS_SEL.IN1
t_states[1] => PC_BUS_SEL.IN1
t_states[1] => PC_LOAD_HI.IN1
t_states[1] => MD_LOAD.IN1
t_states[1] => ALU_INC.IN1
t_states[1] => MEM_READ.IN0
t_states[1] => MEM_READ.IN1
t_states[1] => MEM_WRITE.IN1
t_states[2] => PC_LOAD_HI.IN1
t_states[2] => IR_LOAD.IN1
t_states[2] => MD_LOAD.IN1
t_states[2] => MD_LOAD.IN1
t_states[2] => MD_IN_SEL.IN1
t_states[2] => MD_IN_SEL.IN1
t_states[2] => ALU_OUT_SEL_0.IN1
t_states[2] => ALU_OUT_SEL_0.IN0
t_states[2] => MEM_READ.IN1
t_states[2] => MEM_WRITE.IN1
t_states[3] => PC_BUS_SEL.IN1
t_states[3] => PC_LOAD_HI.IN1
t_states[3] => PC_LOAD_HI.IN1
t_states[3] => MD_LOAD.IN1
t_states[3] => MD_BUS_SEL.IN0
t_states[3] => MD_BUS_SEL.IN1
t_states[3] => AC_LOAD.IN1
t_states[3] => LINK_LOAD.IN1
t_states[3] => ALU_OUT_SEL_0.IN1
t_states[3] => ALU_INC.IN1
t_states[3] => ALU_INC.IN1
t_states[3] => ALU_ROT_1.IN1
t_states[3] => ALU_ROT_2.IN1
t_states[4] => MD_BUS_SEL.IN1
t_states[4] => AC_LOAD.IN1
t_states[4] => ALU_OUT_SEL_0.IN1
t_states[4] => ALU_ROT_1.IN1
t_states[4] => ALU_ROT_2.IN1
t_states[5] => PC_BUS_SEL.IN1
t_states[6] => ~NO_FANOUT~
t_states[7] => ~NO_FANOUT~
NEXT_STATE_in => ~NO_FANOUT~
END_STATE_in => ~NO_FANOUT~
ASSERT_CONTROL => ~NO_FANOUT~
FP_ADDR_LOAD => ~NO_FANOUT~
FP_EXAMINE => ~NO_FANOUT~
FP_DEPOSIT => ~NO_FANOUT~
HRQ => HLT_flag.IN1
IRQ => PC_LOAD_HI.IN1
IRQ => MA_CLR_HI.IN1
IRQ => ALU_OUT_SEL_0.IN1
IRQ => ALU_OUT_SEL_0.IN1
IRQ => MEM_WRITE.IN1
IR[0] => OPR_INS.IN0
IR[0] => decoder_3_to_8:decoder_3_to_8_0.input[0]
IR[1] => OPR_INS.IN1
IR[1] => decoder_3_to_8:decoder_3_to_8_0.input[1]
IR[2] => OPR_INS.IN1
IR[2] => decoder_3_to_8:decoder_3_to_8_0.input[2]
IR[2] => IOT_INS.IN1
IR[3] => IND.IN1
IR[3] => GROUP_2_AND.IN0
IR[3] => GROUP_2_OR.IN0
IR[3] => GROUP_1.IN1
IR[4] => Z_BIT.IN1
IR[4] => CLA0.IN1
IR[4] => CLA1.IN1
IR[4] => CLA2.IN1
IR[5] => CLL.IN1
IR[5] => SMA.IN1
IR[5] => SPA.IN1
IR[6] => CMA.IN1
IR[6] => SZA.IN1
IR[6] => SNA.IN1
IR[7] => CML.IN1
IR[7] => SNL.IN1
IR[7] => SZL.IN1
IR[8] => GROUP_2_OR.IN1
IR[8] => RAR.IN1
IR[8] => GROUP_2_AND.IN1
IR[9] => RAL.IN1
IR[9] => OSR.IN1
IR[10] => RTR.IN1
IR[10] => RTL.IN1
IR[10] => HLT.IN1
IR[11] => IAC.IN1
IR[11] => GROUP_2_OR.IN1
IR[11] => GROUP_2_AND.IN1
ADD_CARRY => LINK_COMP.IN1
INC_CARRY => LINK_COMP.IN1
IS_ZERO_LAST => PC_LOAD_HI.IN1
IS_ZERO => SNA.IN1
IS_NEG => SPA.IN1
IS_AUTO_INDEX => MD_BUS_SEL.IN1
IS_AUTO_INDEX => ALU_INC.IN1
LINK_VALUE => SNL.IN1
LINK_VALUE => SZL.IN1
LOAD[0] <= LOAD[0].DB_MAX_OUTPUT_PORT_TYPE
LOAD[1] <= LOAD[1].DB_MAX_OUTPUT_PORT_TYPE
NEXT_STATE_out <= NEXT_STATE_out.DB_MAX_OUTPUT_PORT_TYPE
END_STATE_out <= comb.DB_MAX_OUTPUT_PORT_TYPE
HLT_flag <= HLT_flag.DB_MAX_OUTPUT_PORT_TYPE
PC_BUS_SEL <= PC_BUS_SEL.DB_MAX_OUTPUT_PORT_TYPE
PC_LOAD_HI <= PC_LOAD_HI.DB_MAX_OUTPUT_PORT_TYPE
PC_LOAD_LO <= PC_LOAD_LO.DB_MAX_OUTPUT_PORT_TYPE
PC_CLR_HI <= PC_CLR_HI.DB_MAX_OUTPUT_PORT_TYPE
PC_CLR_LO <= <GND>
IR_LOAD <= IR_LOAD.DB_MAX_OUTPUT_PORT_TYPE
IR_CLR <= <GND>
MA_LOAD_HI <= MA_LOAD_HI.DB_MAX_OUTPUT_PORT_TYPE
MA_LOAD_LO <= MA_LOAD_LO.DB_MAX_OUTPUT_PORT_TYPE
MA_BUS_SEL <= <GND>
MA_CLR_HI <= MA_CLR_HI.DB_MAX_OUTPUT_PORT_TYPE
MA_CLR_LO <= MA_CLR_HI.DB_MAX_OUTPUT_PORT_TYPE
MD_IN_SEL <= MD_IN_SEL.DB_MAX_OUTPUT_PORT_TYPE
MD_BUS_SEL <= MD_BUS_SEL.DB_MAX_OUTPUT_PORT_TYPE
MD_CLR <= <GND>
MD_LOAD <= MD_LOAD.DB_MAX_OUTPUT_PORT_TYPE
SR_BUS_SEL <= SR_BUS_SEL.DB_MAX_OUTPUT_PORT_TYPE
AC_LOAD <= AC_LOAD.DB_MAX_OUTPUT_PORT_TYPE
LINK_LOAD <= LINK_LOAD.DB_MAX_OUTPUT_PORT_TYPE
LINK_OUT_SEL <= LINK_OUT_SEL.DB_MAX_OUTPUT_PORT_TYPE
LINK_COMP <= LINK_COMP.DB_MAX_OUTPUT_PORT_TYPE
ALU_FUNC_SEL_0 <= ALU_FUNC_SEL_0.DB_MAX_OUTPUT_PORT_TYPE
ALU_FUNC_SEL_1 <= LINK_LOAD.DB_MAX_OUTPUT_PORT_TYPE
ALU_FUNC_SEL_2 <= ALU_FUNC_SEL_2.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT_SEL_0 <= ALU_OUT_SEL_0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT_SEL_1 <= ALU_OUT_SEL_1.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT_SEL_2 <= AC_LOAD.DB_MAX_OUTPUT_PORT_TYPE
ALU_COMP <= ALU_COMP.DB_MAX_OUTPUT_PORT_TYPE
ALU_INC <= ALU_INC.DB_MAX_OUTPUT_PORT_TYPE
ALU_CLEAR <= ALU_CLEAR.DB_MAX_OUTPUT_PORT_TYPE
ALU_ROT_1 <= ALU_ROT_1.DB_MAX_OUTPUT_PORT_TYPE
ALU_ROT_2 <= ALU_ROT_2.DB_MAX_OUTPUT_PORT_TYPE
MEM_READ <= MEM_READ.DB_MAX_OUTPUT_PORT_TYPE
MEM_WRITE <= MEM_WRITE.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|control_logic:control_matrix|decoder_3_to_8:decoder_3_to_8_0
input[0] => AND_3_gate:and_3_1.inputA
input[0] => AND_3_gate:and_3_3.inputA
input[0] => AND_3_gate:and_3_5.inputA
input[0] => AND_3_gate:and_3_7.inputA
input[0] => AND_3_gate:and_3_0.inputA
input[0] => AND_3_gate:and_3_2.inputA
input[0] => AND_3_gate:and_3_4.inputA
input[0] => AND_3_gate:and_3_6.inputA
input[1] => AND_3_gate:and_3_2.inputB
input[1] => AND_3_gate:and_3_3.inputB
input[1] => AND_3_gate:and_3_6.inputB
input[1] => AND_3_gate:and_3_7.inputB
input[1] => AND_3_gate:and_3_0.inputB
input[1] => AND_3_gate:and_3_1.inputB
input[1] => AND_3_gate:and_3_4.inputB
input[1] => AND_3_gate:and_3_5.inputB
input[2] => AND_3_gate:and_3_4.inputC
input[2] => AND_3_gate:and_3_5.inputC
input[2] => AND_3_gate:and_3_6.inputC
input[2] => AND_3_gate:and_3_7.inputC
input[2] => AND_3_gate:and_3_0.inputC
input[2] => AND_3_gate:and_3_1.inputC
input[2] => AND_3_gate:and_3_2.inputC
input[2] => AND_3_gate:and_3_3.inputC
output[0] <= AND_3_gate:and_3_0.output
output[1] <= AND_3_gate:and_3_1.output
output[2] <= AND_3_gate:and_3_2.output
output[3] <= AND_3_gate:and_3_3.output
output[4] <= AND_3_gate:and_3_4.output
output[5] <= AND_3_gate:and_3_5.output
output[6] <= AND_3_gate:and_3_6.output
output[7] <= AND_3_gate:and_3_7.output


|control_subsystem|control_logic:control_matrix|decoder_3_to_8:decoder_3_to_8_0|AND_3_gate:and_3_0
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|control_logic:control_matrix|decoder_3_to_8:decoder_3_to_8_0|AND_3_gate:and_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|control_logic:control_matrix|decoder_3_to_8:decoder_3_to_8_0|AND_3_gate:and_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|control_logic:control_matrix|decoder_3_to_8:decoder_3_to_8_0|AND_3_gate:and_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|control_logic:control_matrix|decoder_3_to_8:decoder_3_to_8_0|AND_3_gate:and_3_4
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|control_logic:control_matrix|decoder_3_to_8:decoder_3_to_8_0|AND_3_gate:and_3_5
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|control_logic:control_matrix|decoder_3_to_8:decoder_3_to_8_0|AND_3_gate:and_3_6
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_subsystem|control_logic:control_matrix|decoder_3_to_8:decoder_3_to_8_0|AND_3_gate:and_3_7
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


