m255
K3
13
cModel Technology
Z0 d/home/sebsikora/altera/projects/pdp-8/alu_shifter/simulation/modelsim
Ealu_shifter
Z1 w1483473796
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/sebsikora/altera/projects/pdp-8/alu_shifter/simulation/modelsim
Z5 8/home/sebsikora/altera/projects/pdp-8/alu_shifter/alu_shifter.vhd
Z6 F/home/sebsikora/altera/projects/pdp-8/alu_shifter/alu_shifter.vhd
l0
L4
V@GGK?^LM8Zb8K?54JA<UX1
Z7 OV;C;10.1d;51
31
Z8 !s108 1483473850.171590
Z9 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/alu_shifter/alu_shifter.vhd|
Z10 !s107 /home/sebsikora/altera/projects/pdp-8/alu_shifter/alu_shifter.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 WgUYDXG=56H4=15EALZeI2
!i10b 1
Artl
R2
R3
DEx4 work 11 alu_shifter 0 22 @GGK?^LM8Zb8K?54JA<UX1
l33
L14
VeNGXECzX<gKVARXDlQ^WJ2
R7
31
R8
R9
R10
R11
R12
!s100 kVkGdP`QN1co_fIW]@9Y<1
!i10b 1
Eand_gate
Z13 w1483471740
R2
R3
R4
Z14 8/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
Z15 F/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
l0
L42
V1Z3_VKAzkUkN:;iI??:V31
!s100 cc4O][TB[UFSg9gUIfjhG3
R7
31
!i10b 1
Z16 !s108 1483473850.202091
Z17 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd|
Z18 !s107 /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd|
R11
R12
Artl
R2
R3
DEx4 work 8 and_gate 0 22 1Z3_VKAzkUkN:;iI??:V31
l50
L49
VgF_Koo@f_>HeiKQ?dc<R_3
!s100 QCS;?=^jz6?DdmmKK0gzS2
R7
31
!i10b 1
R16
R17
R18
R11
R12
Enand_3_gate
R13
R2
R3
R4
R14
R15
l0
L6
VhPLDeZMmigm5a_I>3bzSO2
!s100 [zEa0ICkC5kKTLiNeHNdX3
R7
31
!i10b 1
R16
R17
R18
R11
R12
Artl
R2
R3
DEx4 work 11 nand_3_gate 0 22 hPLDeZMmigm5a_I>3bzSO2
l15
L14
VGhE7VUafLYQHX<;UnJYKK2
!s100 T@3DIG3J6`:=6HoBP`nl80
R7
31
!i10b 1
R16
R17
R18
R11
R12
Enand_gate
R13
R2
R3
R4
R14
R15
l0
L25
VHfnD41a:TQ[MMH7PM@eDU1
!s100 XA7[cDHVX2oD9[iLW<?AX0
R7
31
!i10b 1
R16
R17
R18
R11
R12
Artl
R2
R3
DEx4 work 9 nand_gate 0 22 HfnD41a:TQ[MMH7PM@eDU1
l33
L32
VVf@VKI3K3QFBj_E`?YWn80
!s100 C]G3INn=CA`PcQJ81Afoa1
R7
31
!i10b 1
R16
R17
R18
R11
R12
Eor_3_gate
R13
R2
R3
R4
R14
R15
l0
L59
VFSU^:TLER?@<Ze2`cb?8h3
!s100 ZzSjU0@oUdBPKOPK^E_bT1
R7
31
!i10b 1
R16
R17
R18
R11
R12
Artl
R2
R3
DEx4 work 9 or_3_gate 0 22 FSU^:TLER?@<Ze2`cb?8h3
l68
L67
V1a8Bkj[4meSJKlaLizefz2
!s100 0Vk0B1;USReL@bY7m8>Hh1
R7
31
!i10b 1
R16
R17
R18
R11
R12
Exor_gate
R13
R2
R3
R4
R14
R15
l0
L77
VXY^nKQ3;cBa@_DAoJd4n:0
!s100 MElgWaXjld:z_MfYFa^eK2
R7
31
!i10b 1
R16
R17
R18
R11
R12
Artl
R2
R3
DEx4 work 8 xor_gate 0 22 XY^nKQ3;cBa@_DAoJd4n:0
l96
L84
V6SfJY6?9bg`B;5D=UJ8TU0
!s100 5OlkR11FSM:XADHgE@;`X2
R7
31
!i10b 1
R16
R17
R18
R11
R12
