vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/shift_register_sp/shift_register_8_sp.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/shift_register_sp/db/shift_register_8_sp.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shift_register_8_sp
instance = comp, \ms_jk_ff_3|nand_1|output~1\, ms_jk_ff_3|nand_1|output~1, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_4|nand_1|output~1\, ms_jk_ff_4|nand_1|output~1, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_7|nand_1|output~1\, ms_jk_ff_7|nand_1|output~1, shift_register_8_sp, 1
instance = comp, \s_in~I\, s_in, shift_register_8_sp, 1
instance = comp, \not_reset~I\, not_reset, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_0|nand_1|output~1\, ms_jk_ff_0|nand_1|output~1, shift_register_8_sp, 1
instance = comp, \clk~I\, clk, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_0|nand_1|output~2\, ms_jk_ff_0|nand_1|output~2, shift_register_8_sp, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_0|nand_5|output~1\, ms_jk_ff_0|nand_5|output~1, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_1|nand_1|output~1\, ms_jk_ff_1|nand_1|output~1, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_1|nand_1|output~2\, ms_jk_ff_1|nand_1|output~2, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_1|nand_5|output~1\, ms_jk_ff_1|nand_5|output~1, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_2|nand_1|output~1\, ms_jk_ff_2|nand_1|output~1, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_2|nand_1|output~2\, ms_jk_ff_2|nand_1|output~2, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_2|nand_5|output~1\, ms_jk_ff_2|nand_5|output~1, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_3|nand_1|output~2\, ms_jk_ff_3|nand_1|output~2, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_3|nand_5|output~1\, ms_jk_ff_3|nand_5|output~1, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_4|nand_1|output~2\, ms_jk_ff_4|nand_1|output~2, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_4|nand_5|output~1\, ms_jk_ff_4|nand_5|output~1, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_5|nand_1|output~1\, ms_jk_ff_5|nand_1|output~1, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_5|nand_1|output~2\, ms_jk_ff_5|nand_1|output~2, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_5|nand_5|output~1\, ms_jk_ff_5|nand_5|output~1, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_6|nand_1|output~1\, ms_jk_ff_6|nand_1|output~1, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_6|nand_1|output~2\, ms_jk_ff_6|nand_1|output~2, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_6|nand_5|output~1\, ms_jk_ff_6|nand_5|output~1, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_7|nand_1|output~2\, ms_jk_ff_7|nand_1|output~2, shift_register_8_sp, 1
instance = comp, \ms_jk_ff_7|nand_5|output~1\, ms_jk_ff_7|nand_5|output~1, shift_register_8_sp, 1
instance = comp, \p_out[0]~I\, p_out[0], shift_register_8_sp, 1
instance = comp, \p_out[1]~I\, p_out[1], shift_register_8_sp, 1
instance = comp, \p_out[2]~I\, p_out[2], shift_register_8_sp, 1
instance = comp, \p_out[3]~I\, p_out[3], shift_register_8_sp, 1
instance = comp, \p_out[4]~I\, p_out[4], shift_register_8_sp, 1
instance = comp, \p_out[5]~I\, p_out[5], shift_register_8_sp, 1
instance = comp, \p_out[6]~I\, p_out[6], shift_register_8_sp, 1
instance = comp, \p_out[7]~I\, p_out[7], shift_register_8_sp, 1
instance = comp, \s_out~I\, s_out, shift_register_8_sp, 1
