// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_register_8_sp")
  (DATE "02/05/2017 17:33:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_3\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (188:188:188))
        (PORT datad (266:266:266) (266:266:266))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_4\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (181:181:181))
        (PORT datad (275:275:275) (275:275:275))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_7\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (187:187:187))
        (PORT datad (275:275:275) (275:275:275))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_in\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (538:538:538) (538:538:538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\not_reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (548:548:548) (548:548:548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (180:180:180) (180:180:180))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (548:548:548) (548:548:548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (153:153:153))
        (PORT datab (181:181:181) (181:181:181))
        (PORT datac (122:122:122) (122:122:122))
        (PORT datad (184:184:184) (184:184:184))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (134:134:134) (134:134:134))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (122:122:122) (122:122:122))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (32:32:32))
      (HOLD d (posedge clk) (54:54:54))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (122:122:122))
        (PORT datac (112:112:112) (112:112:112))
        (PORT datad (569:569:569) (569:569:569))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_1\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (181:181:181))
        (PORT datad (274:274:274) (274:274:274))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_1\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (195:195:195))
        (PORT datab (491:491:491) (491:491:491))
        (PORT datac (116:116:116) (116:116:116))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (306:306:306))
        (PORT datac (570:570:570) (570:570:570))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (182:182:182))
        (PORT datad (276:276:276) (276:276:276))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_2\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (191:191:191))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (115:115:115) (115:115:115))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (268:268:268))
        (PORT datac (583:583:583) (583:583:583))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_3\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (114:114:114) (114:114:114))
        (PORT datad (184:184:184) (184:184:184))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_3\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (571:571:571) (571:571:571))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_4\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (258:258:258))
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (118:118:118) (118:118:118))
        (PORT datad (187:187:187) (187:187:187))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_4\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (183:183:183))
        (PORT datac (586:586:586) (586:586:586))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_5\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (176:176:176))
        (PORT datad (269:269:269) (269:269:269))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_5\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (195:195:195))
        (PORT datab (178:178:178) (178:178:178))
        (PORT datac (114:114:114) (114:114:114))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_5\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (256:256:256))
        (PORT datac (584:584:584) (584:584:584))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_6\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (175:175:175))
        (PORT datad (275:275:275) (275:275:275))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_6\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (191:191:191))
        (PORT datab (257:257:257) (257:257:257))
        (PORT datac (120:120:120) (120:120:120))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_6\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datac (585:585:585) (585:585:585))
        (PORT datad (101:101:101) (101:101:101))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_7\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (563:563:563))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datac (119:119:119) (119:119:119))
        (PORT datad (183:183:183) (183:183:183))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_7\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (196:196:196))
        (PORT datac (571:571:571) (571:571:571))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\p_out\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (325:325:325) (325:325:325))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\p_out\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (336:336:336) (336:336:336))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\p_out\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (340:340:340) (340:340:340))
        (IOPATH datain padio (1366:1366:1366) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\p_out\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (366:366:366) (366:366:366))
        (IOPATH datain padio (1471:1471:1471) (1471:1471:1471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\p_out\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (282:282:282) (282:282:282))
        (IOPATH datain padio (1366:1366:1366) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\p_out\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (404:404:404) (404:404:404))
        (IOPATH datain padio (1366:1366:1366) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\p_out\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (437:437:437) (437:437:437))
        (IOPATH datain padio (1471:1471:1471) (1471:1471:1471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\p_out\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (498:498:498) (498:498:498))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_out\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (498:498:498) (498:498:498))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
)
