|register_12_bit
input[0] => j[0].IN0
input[0] => k.IN0
input[1] => j[1].IN0
input[1] => k.IN0
input[2] => j[2].IN0
input[2] => k.IN0
input[3] => j[3].IN0
input[3] => k.IN0
input[4] => j[4].IN0
input[4] => k.IN0
input[5] => j[5].IN0
input[5] => k.IN0
input[6] => j[6].IN0
input[6] => k.IN0
input[7] => j[7].IN0
input[7] => k.IN0
input[8] => j[8].IN0
input[8] => k.IN0
input[9] => j[9].IN0
input[9] => k.IN0
input[10] => j[10].IN0
input[10] => k.IN0
input[11] => j[11].IN0
input[11] => k.IN0
output[0] <= ms_jk_ff:ms_jk_ff_0.q
output[1] <= ms_jk_ff:ms_jk_ff_1.q
output[2] <= ms_jk_ff:ms_jk_ff_2.q
output[3] <= ms_jk_ff:ms_jk_ff_3.q
output[4] <= ms_jk_ff:ms_jk_ff_4.q
output[5] <= ms_jk_ff:ms_jk_ff_5.q
output[6] <= ms_jk_ff:ms_jk_ff_6.q
output[7] <= ms_jk_ff:ms_jk_ff_7.q
output[8] <= ms_jk_ff:ms_jk_ff_8.q
output[9] <= ms_jk_ff:ms_jk_ff_9.q
output[10] <= ms_jk_ff:ms_jk_ff_10.q
output[11] <= ms_jk_ff:ms_jk_ff_11.q
load => j[0].IN1
load => j[1].IN1
load => j[2].IN1
load => j[3].IN1
load => j[4].IN1
load => j[5].IN1
load => j[6].IN1
load => j[7].IN1
load => j[8].IN1
load => j[9].IN1
load => j[10].IN1
load => j[11].IN1
load => k.IN1
load => k.IN1
load => k.IN1
load => k.IN1
load => k.IN1
load => k.IN1
load => k.IN1
load => k.IN1
load => k.IN1
load => k.IN1
load => k.IN1
load => k.IN1
clear => k[0].IN1
clear => k[1].IN1
clear => k[2].IN1
clear => k[3].IN1
clear => k[4].IN1
clear => k[5].IN1
clear => k[6].IN1
clear => k[7].IN1
clear => k[8].IN1
clear => k[9].IN1
clear => k[10].IN1
clear => k[11].IN1
clk => ms_jk_ff:ms_jk_ff_0.clk
clk => ms_jk_ff:ms_jk_ff_1.clk
clk => ms_jk_ff:ms_jk_ff_2.clk
clk => ms_jk_ff:ms_jk_ff_3.clk
clk => ms_jk_ff:ms_jk_ff_4.clk
clk => ms_jk_ff:ms_jk_ff_5.clk
clk => ms_jk_ff:ms_jk_ff_6.clk
clk => ms_jk_ff:ms_jk_ff_7.clk
clk => ms_jk_ff:ms_jk_ff_8.clk
clk => ms_jk_ff:ms_jk_ff_9.clk
clk => ms_jk_ff:ms_jk_ff_10.clk
clk => ms_jk_ff:ms_jk_ff_11.clk
not_reset => ms_jk_ff:ms_jk_ff_0.not_reset
not_reset => ms_jk_ff:ms_jk_ff_1.not_reset
not_reset => ms_jk_ff:ms_jk_ff_2.not_reset
not_reset => ms_jk_ff:ms_jk_ff_3.not_reset
not_reset => ms_jk_ff:ms_jk_ff_4.not_reset
not_reset => ms_jk_ff:ms_jk_ff_5.not_reset
not_reset => ms_jk_ff:ms_jk_ff_6.not_reset
not_reset => ms_jk_ff:ms_jk_ff_7.not_reset
not_reset => ms_jk_ff:ms_jk_ff_8.not_reset
not_reset => ms_jk_ff:ms_jk_ff_9.not_reset
not_reset => ms_jk_ff:ms_jk_ff_10.not_reset
not_reset => ms_jk_ff:ms_jk_ff_11.not_reset


|register_12_bit|ms_jk_ff:ms_jk_ff_0
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|register_12_bit|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_1
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|register_12_bit|ms_jk_ff:ms_jk_ff_1|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_1|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_1|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_1|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_2
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|register_12_bit|ms_jk_ff:ms_jk_ff_2|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_2|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_2|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_2|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_2|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_2|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_2|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_2|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_3
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|register_12_bit|ms_jk_ff:ms_jk_ff_3|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_3|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_3|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_3|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_3|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_3|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_3|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_3|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_4
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|register_12_bit|ms_jk_ff:ms_jk_ff_4|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_4|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_4|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_4|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_4|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_4|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_4|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_4|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_5
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|register_12_bit|ms_jk_ff:ms_jk_ff_5|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_5|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_5|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_5|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_5|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_5|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_5|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_5|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_6
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|register_12_bit|ms_jk_ff:ms_jk_ff_6|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_6|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_6|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_6|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_6|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_6|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_6|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_6|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_7
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|register_12_bit|ms_jk_ff:ms_jk_ff_7|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_7|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_7|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_7|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_7|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_7|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_7|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_7|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_8
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|register_12_bit|ms_jk_ff:ms_jk_ff_8|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_8|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_8|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_8|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_8|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_8|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_8|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_8|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_9
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|register_12_bit|ms_jk_ff:ms_jk_ff_9|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_9|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_9|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_9|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_9|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_9|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_9|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_9|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_10
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|register_12_bit|ms_jk_ff:ms_jk_ff_10|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_10|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_10|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_10|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_10|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_10|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_10|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_10|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_11
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|register_12_bit|ms_jk_ff:ms_jk_ff_11|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_11|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_11|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_11|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_11|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_11|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_11|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|register_12_bit|ms_jk_ff:ms_jk_ff_11|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


