vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_inc/alu_inc.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_inc/db/alu_inc.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_inc
instance = comp, \input[0]~I\, input[0], alu_inc, 1
instance = comp, \alu_inc~I\, alu_inc, alu_inc, 1
instance = comp, \xor_0|nand_3|output~0\, xor_0|nand_3|output~0, alu_inc, 1
instance = comp, \input[1]~I\, input[1], alu_inc, 1
instance = comp, \xor_1|nand_3|output~0\, xor_1|nand_3|output~0, alu_inc, 1
instance = comp, \input[2]~I\, input[2], alu_inc, 1
instance = comp, \xor_2|nand_3|output~0\, xor_2|nand_3|output~0, alu_inc, 1
instance = comp, \input[3]~I\, input[3], alu_inc, 1
instance = comp, \and_2|output\, and_2|output, alu_inc, 1
instance = comp, \xor_3|nand_3|output~0\, xor_3|nand_3|output~0, alu_inc, 1
instance = comp, \input[4]~I\, input[4], alu_inc, 1
instance = comp, \xor_4|nand_3|output~0\, xor_4|nand_3|output~0, alu_inc, 1
instance = comp, \input[5]~I\, input[5], alu_inc, 1
instance = comp, \xor_5|nand_3|output~0\, xor_5|nand_3|output~0, alu_inc, 1
instance = comp, \and_5|output\, and_5|output, alu_inc, 1
instance = comp, \input[6]~I\, input[6], alu_inc, 1
instance = comp, \xor_6|nand_3|output~0\, xor_6|nand_3|output~0, alu_inc, 1
instance = comp, \input[7]~I\, input[7], alu_inc, 1
instance = comp, \xor_7|nand_3|output~0\, xor_7|nand_3|output~0, alu_inc, 1
instance = comp, \input[8]~I\, input[8], alu_inc, 1
instance = comp, \xor_8|nand_3|output~0\, xor_8|nand_3|output~0, alu_inc, 1
instance = comp, \and_8|output~0\, and_8|output~0, alu_inc, 1
instance = comp, \and_8|output\, and_8|output, alu_inc, 1
instance = comp, \input[9]~I\, input[9], alu_inc, 1
instance = comp, \xor_9|nand_3|output~0\, xor_9|nand_3|output~0, alu_inc, 1
instance = comp, \input[10]~I\, input[10], alu_inc, 1
instance = comp, \xor_10|nand_3|output~0\, xor_10|nand_3|output~0, alu_inc, 1
instance = comp, \input[11]~I\, input[11], alu_inc, 1
instance = comp, \xor_11|nand_3|output~0\, xor_11|nand_3|output~0, alu_inc, 1
instance = comp, \and_11|output\, and_11|output, alu_inc, 1
instance = comp, \output[0]~I\, output[0], alu_inc, 1
instance = comp, \output[1]~I\, output[1], alu_inc, 1
instance = comp, \output[2]~I\, output[2], alu_inc, 1
instance = comp, \output[3]~I\, output[3], alu_inc, 1
instance = comp, \output[4]~I\, output[4], alu_inc, 1
instance = comp, \output[5]~I\, output[5], alu_inc, 1
instance = comp, \output[6]~I\, output[6], alu_inc, 1
instance = comp, \output[7]~I\, output[7], alu_inc, 1
instance = comp, \output[8]~I\, output[8], alu_inc, 1
instance = comp, \output[9]~I\, output[9], alu_inc, 1
instance = comp, \output[10]~I\, output[10], alu_inc, 1
instance = comp, \output[11]~I\, output[11], alu_inc, 1
instance = comp, \carry_out~I\, carry_out, alu_inc, 1
