m255
K3
13
cModel Technology
Z0 d/home/sebsikora/altera/projects/pdp-8/alu_clear/simulation/modelsim
Ealu_clear
Z1 w1483468624
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/sebsikora/altera/projects/pdp-8/alu_clear/simulation/modelsim
Z5 8/home/sebsikora/altera/projects/pdp-8/alu_clear/alu_clear.vhd
Z6 F/home/sebsikora/altera/projects/pdp-8/alu_clear/alu_clear.vhd
l0
L4
VkGl^_K0g>TX^Bkl3fR6SI3
!s100 G8VQB<Ff2>Nb[bkdLC;>D3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1483468673.919464
Z9 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/alu_clear/alu_clear.vhd|
Z10 !s107 /home/sebsikora/altera/projects/pdp-8/alu_clear/alu_clear.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Artl
R2
R3
DEx4 work 9 alu_clear 0 22 kGl^_K0g>TX^Bkl3fR6SI3
l21
L11
V[0Xf0P@FM=R:UQ3^ARTAR3
!s100 gVLjD99BKmSnPVZVL9@AQ1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eand_gate
Z13 w1483468134
R2
R3
R4
Z14 8/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
Z15 F/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
l0
L42
V1Z3_VKAzkUkN:;iI??:V31
R7
31
Z16 !s108 1483468673.889350
Z17 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd|
Z18 !s107 /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd|
R11
R12
!s100 cc4O][TB[UFSg9gUIfjhG3
!i10b 1
Artl
R2
R3
DEx4 work 8 and_gate 0 22 1Z3_VKAzkUkN:;iI??:V31
l50
L49
VgF_Koo@f_>HeiKQ?dc<R_3
R7
31
R16
R17
R18
R11
R12
!s100 QCS;?=^jz6?DdmmKK0gzS2
!i10b 1
Enand_3_gate
R13
R2
R3
R4
R14
R15
l0
L6
VhPLDeZMmigm5a_I>3bzSO2
R7
31
R16
R17
R18
R11
R12
!s100 [zEa0ICkC5kKTLiNeHNdX3
!i10b 1
Artl
R2
R3
DEx4 work 11 nand_3_gate 0 22 hPLDeZMmigm5a_I>3bzSO2
l15
L14
VGhE7VUafLYQHX<;UnJYKK2
R7
31
R16
R17
R18
R11
R12
!s100 T@3DIG3J6`:=6HoBP`nl80
!i10b 1
Enand_gate
R13
R2
R3
R4
R14
R15
l0
L25
VHfnD41a:TQ[MMH7PM@eDU1
R7
31
R16
R17
R18
R11
R12
!s100 XA7[cDHVX2oD9[iLW<?AX0
!i10b 1
Artl
R2
R3
DEx4 work 9 nand_gate 0 22 HfnD41a:TQ[MMH7PM@eDU1
l33
L32
VVf@VKI3K3QFBj_E`?YWn80
R7
31
R16
R17
R18
R11
R12
!s100 C]G3INn=CA`PcQJ81Afoa1
!i10b 1
