m255
K3
13
cModel Technology
Z0 d/home/sebsikora/altera/projects/pdp-8/state_generator/simulation/modelsim
Eand_3_gate
Z1 w1483990488
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/sebsikora/altera/projects/pdp-8/state_generator/simulation/modelsim
Z5 8/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
Z6 F/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
l0
L59
Vz6UPELG@T<D9^D:51cnV<0
Z7 OV;C;10.1d;51
31
Z8 !s108 1483990561.330056
Z9 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd|
Z10 !s107 /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 fgDeaQZSMG_8e?N3OahWO3
!i10b 1
Artl
R2
R3
DEx4 work 10 and_3_gate 0 22 z6UPELG@T<D9^D:51cnV<0
l68
L67
V:RTI@I3e3Z1ijfR?3bd<n1
R7
31
R8
R9
R10
R11
R12
!s100 oT08l>]_SQAUK_FhebSc70
!i10b 1
Eand_gate
R1
R2
R3
R4
R5
R6
l0
L42
V1Z3_VKAzkUkN:;iI??:V31
R7
31
R8
R9
R10
R11
R12
!s100 cc4O][TB[UFSg9gUIfjhG3
!i10b 1
Artl
R2
R3
DEx4 work 8 and_gate 0 22 1Z3_VKAzkUkN:;iI??:V31
l50
L49
VgF_Koo@f_>HeiKQ?dc<R_3
R7
31
R8
R9
R10
R11
R12
!s100 QCS;?=^jz6?DdmmKK0gzS2
!i10b 1
Ecounter_3_bit
Z13 w1483551479
R2
R3
R4
Z14 8/home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit.vhd
Z15 F/home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit.vhd
l0
L4
V`0N>O>k?j_fKKPVz_F`gN0
R7
31
Z16 !s108 1483990561.427876
Z17 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit.vhd|
Z18 !s107 /home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit.vhd|
R11
R12
!s100 2SJ^96gHV6o09@`hSQZ893
!i10b 1
Artl
R2
R3
DEx4 work 13 counter_3_bit 0 22 `0N>O>k?j_fKKPVz_F`gN0
l50
L12
V>0o]Bl;eJN?Wz:D?bneIE0
R7
31
R16
R17
R18
R11
R12
!s100 i<m8[]jn]0]KjzUz@d@dQ3
!i10b 1
Edecoder_3_to_6
Z19 w1483546480
R2
R3
R4
Z20 8/home/sebsikora/altera/projects/pdp-8/state_generator/decoder_3_to_6.vhd
Z21 F/home/sebsikora/altera/projects/pdp-8/state_generator/decoder_3_to_6.vhd
l0
L4
VmXH48DmN0b6?V1>n6B_4R0
R7
31
Z22 !s108 1483990561.471972
Z23 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/state_generator/decoder_3_to_6.vhd|
Z24 !s107 /home/sebsikora/altera/projects/pdp-8/state_generator/decoder_3_to_6.vhd|
R11
R12
!s100 Y1YhoU8gdcS;9gEh;6RDF0
!i10b 1
Artl
R2
R3
DEx4 work 14 decoder_3_to_6 0 22 mXH48DmN0b6?V1>n6B_4R0
l19
L10
Vo_7`@Zf?FgNJ0Lo960ZB93
R7
31
R22
R23
R24
R11
R12
!s100 =b81R4kW5mDAmi>cQRTL<2
!i10b 1
Ems_jk_ff
Z25 w1483460033
R2
R3
R4
Z26 8/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
Z27 F/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
l0
L5
V]IeQOc`NS8zUgmDdNA0FN0
R7
31
Z28 !s108 1483990561.297030
Z29 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd|
Z30 !s107 /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd|
R11
R12
!s100 _T@d>kQcQ2d2TY@AYYDZ`2
!i10b 1
Agates
R2
R3
DEx4 work 8 ms_jk_ff 0 22 ]IeQOc`NS8zUgmDdNA0FN0
l42
L15
VXDYIG4Zm^TF=:9PP`B?6`1
R7
31
R28
R29
R30
R11
R12
!s100 c:L``LDONKL`SD=6IAB:72
!i10b 1
Enand_3_gate
R1
R2
R3
R4
R5
R6
l0
L6
VhPLDeZMmigm5a_I>3bzSO2
R7
31
R8
R9
R10
R11
R12
!s100 [zEa0ICkC5kKTLiNeHNdX3
!i10b 1
Artl
R2
R3
DEx4 work 11 nand_3_gate 0 22 hPLDeZMmigm5a_I>3bzSO2
l15
L14
VGhE7VUafLYQHX<;UnJYKK2
R7
31
R8
R9
R10
R11
R12
!s100 T@3DIG3J6`:=6HoBP`nl80
!i10b 1
Enand_gate
R1
R2
R3
R4
R5
R6
l0
L25
VHfnD41a:TQ[MMH7PM@eDU1
R7
31
R8
R9
R10
R11
R12
!s100 XA7[cDHVX2oD9[iLW<?AX0
!i10b 1
Artl
R2
R3
DEx4 work 9 nand_gate 0 22 HfnD41a:TQ[MMH7PM@eDU1
l33
L32
VVf@VKI3K3QFBj_E`?YWn80
R7
31
R8
R9
R10
R11
R12
!s100 C]G3INn=CA`PcQJ81Afoa1
!i10b 1
Eor_3_gate
R1
R2
R3
R4
R5
R6
l0
L116
VFSU^:TLER?@<Ze2`cb?8h3
R7
31
R8
R9
R10
R11
R12
!s100 T;ck?n3DB7NGEjM0:]]f33
!i10b 1
Artl
R2
R3
DEx4 work 9 or_3_gate 0 22 FSU^:TLER?@<Ze2`cb?8h3
l125
L124
V1a8Bkj[4meSJKlaLizefz2
R7
31
R8
R9
R10
R11
R12
!s100 ]DRoSB=o3cV?bO2@@@CR>0
!i10b 1
Eor_4_gate
R1
R2
R3
R4
R5
R6
l0
L97
VMKEf7@;WzdHJO`LA28[Q72
R7
31
R8
R9
R10
R11
R12
!s100 [jlBzNN<6NY7`zMl8L1^]0
!i10b 1
Artl
R2
R3
DEx4 work 9 or_4_gate 0 22 MKEf7@;WzdHJO`LA28[Q72
l107
L106
VGlg8a7e[6fXjRJcf7DEeX3
R7
31
R8
R9
R10
R11
R12
!s100 `_Kj3iTf3o@BJ0WUMAkW;2
!i10b 1
Eor_5_gate
R1
R2
R3
R4
R5
R6
l0
L77
VMnXa7Y9[deDRBL4JHff8b1
R7
31
R8
R9
R10
R11
R12
!s100 ^g]eK<>_MAiTLn`?EMonf3
!i10b 1
Artl
R2
R3
DEx4 work 9 or_5_gate 0 22 MnXa7Y9[deDRBL4JHff8b1
l88
L87
VKN?DfIXV:M`0nNVkQfJ4G3
R7
31
R8
R9
R10
R11
R12
!s100 Z4VP9<T]E_f5I:I<TcGbO3
!i10b 1
Eor_gate
R1
R2
R3
R4
R5
R6
l0
L134
V0T>75[KV;F18cCiNhSeMK0
R7
31
R8
R9
R10
R11
R12
!s100 KaTeWcW:jYW2bVG:9fkP:0
!i10b 1
Artl
R2
R3
DEx4 work 7 or_gate 0 22 0T>75[KV;F18cCiNhSeMK0
l142
L141
V;l8egWVWP?0zm3I=3GTie2
R7
31
R8
R9
R10
R11
R12
!s100 47bJQJ_OL]eIVH72OcXo^0
!i10b 1
Eregister_1_bit
Z31 w1483471057
R2
R3
R4
Z32 8/home/sebsikora/altera/projects/pdp-8/12_bit_register/register_1_bit.vhd
Z33 F/home/sebsikora/altera/projects/pdp-8/12_bit_register/register_1_bit.vhd
l0
L4
V??N50<jVFO5aW;PXkWWbI1
R7
31
Z34 !s108 1483990561.372960
Z35 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/12_bit_register/register_1_bit.vhd|
Z36 !s107 /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_1_bit.vhd|
R11
R12
!s100 7O:4G=cezYJ6A7ObSg^nJ0
!i10b 1
Artl
R2
R3
DEx4 work 14 register_1_bit 0 22 ??N50<jVFO5aW;PXkWWbI1
l31
L13
V<>UVPVk=;=F=GPT_@ZA0?3
R7
31
R34
R35
R36
R11
R12
!s100 OQaMnT;^>58XJD^36IYO93
!i10b 1
Es_state_generator
Z37 w1483989755
R2
R3
R4
Z38 8/home/sebsikora/altera/projects/pdp-8/state_generator/s_state_generator.vhd
Z39 F/home/sebsikora/altera/projects/pdp-8/state_generator/s_state_generator.vhd
l0
L4
V?XQ]kzH>S8hD[FHLjg>SW2
R7
31
Z40 !s108 1483990561.264009
Z41 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/state_generator/s_state_generator.vhd|
Z42 !s107 /home/sebsikora/altera/projects/pdp-8/state_generator/s_state_generator.vhd|
R11
R12
!s100 5i2KLU;:nJ;kBggE_Ic>L0
!i10b 1
Artl
R2
R3
DEx4 work 17 s_state_generator 0 22 ?XQ]kzH>S8hD[FHLjg>SW2
l76
L17
VeZ1hHGV2MeRTnA8d`oCEd2
R7
31
R40
R41
R42
R11
R12
!s100 oU;XCTM<L@_Ziffd[JV4W3
!i10b 1
Estate_generator
R37
R2
R3
R4
Z43 8/home/sebsikora/altera/projects/pdp-8/state_generator/state_generator.vhd
Z44 F/home/sebsikora/altera/projects/pdp-8/state_generator/state_generator.vhd
l0
L4
V0jaYbTALaMZAzhVMNVj]N1
!s100 aI0MT7h936S=ABjnoXlBT2
R7
31
!i10b 1
Z45 !s108 1483990561.498754
Z46 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/state_generator/state_generator.vhd|
Z47 !s107 /home/sebsikora/altera/projects/pdp-8/state_generator/state_generator.vhd|
R11
R12
Artl
R2
R3
DEx4 work 15 state_generator 0 22 0jaYbTALaMZAzhVMNVj]N1
l59
L21
VV0;=cf]Pd^aN2@gljcAV^0
!s100 kGjCNHH5NgQJFgI@aVRSg2
R7
31
!i10b 1
R45
R46
R47
R11
R12
Et_state_generator
Z48 w1483990515
R2
R3
R4
Z49 8/home/sebsikora/altera/projects/pdp-8/state_generator/t_state_generator.vhd
Z50 F/home/sebsikora/altera/projects/pdp-8/state_generator/t_state_generator.vhd
l0
L4
Vc;1j7dQ@6OY8@N8MZ=nJk3
R7
31
Z51 !s108 1483990561.400790
Z52 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/state_generator/t_state_generator.vhd|
Z53 !s107 /home/sebsikora/altera/projects/pdp-8/state_generator/t_state_generator.vhd|
R11
R12
!s100 O_nC5nLCOeg[1fV^TBLA52
!i10b 1
Artl
R2
R3
DEx4 work 17 t_state_generator 0 22 c;1j7dQ@6OY8@N8MZ=nJk3
l56
L15
VTW^VFO:AV^TIRlTQba`?X3
R7
31
R51
R52
R53
R11
R12
!s100 7l6RiIV4FffVW3VP^KO=40
!i10b 1
Exor_gate
R1
R2
R3
R4
R5
R6
l0
L150
VXY^nKQ3;cBa@_DAoJd4n:0
R7
31
R8
R9
R10
R11
R12
!s100 7d?DF7LOn93L[[MWEBS=M3
!i10b 1
Artl
R2
R3
DEx4 work 8 xor_gate 0 22 XY^nKQ3;cBa@_DAoJd4n:0
l169
L157
V6SfJY6?9bg`B;5D=UJ8TU0
R7
31
R8
R9
R10
R11
R12
!s100 Uze;8mAgHeb4VXVAh_YTC1
!i10b 1
