m255
K3
13
cModel Technology
Z0 d/home/sebsikora/altera/projects/pdp-8/state_generator/simulation/modelsim
Eand_3_gate
Z1 w1484694771
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/sebsikora/altera/projects/pdp-8/state_generator/simulation/modelsim
Z5 8/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
Z6 F/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
l0
L75
Vz6UPELG@T<D9^D:51cnV<0
Z7 OV;C;10.1d;51
31
Z8 !s108 1484757588.851798
Z9 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd|
Z10 !s107 /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 mGbDVWo@OHH?D?>1fDUk33
!i10b 1
Artl
R2
R3
DEx4 work 10 and_3_gate 0 22 z6UPELG@T<D9^D:51cnV<0
l84
L83
V:RTI@I3e3Z1ijfR?3bd<n1
R7
31
R8
R9
R10
R11
R12
!s100 IKHbed2K5MFzUT0O;X8j_3
!i10b 1
Eand_gate
R1
R2
R3
R4
R5
R6
l0
L58
V1Z3_VKAzkUkN:;iI??:V31
R7
31
R8
R9
R10
R11
R12
!s100 [LN:8mN4G1fLQdh07dM1b1
!i10b 1
Artl
R2
R3
DEx4 work 8 and_gate 0 22 1Z3_VKAzkUkN:;iI??:V31
l66
L65
VgF_Koo@f_>HeiKQ?dc<R_3
R7
31
R8
R9
R10
R11
R12
!s100 bmgA3QfRI>4GYz0aNI[P23
!i10b 1
Ecounter_3_bit
Z13 w1483551479
R2
R3
R4
Z14 8/home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit.vhd
Z15 F/home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit.vhd
l0
L4
V`0N>O>k?j_fKKPVz_F`gN0
!s100 2SJ^96gHV6o09@`hSQZ893
R7
31
!i10b 1
Z16 !s108 1484757589.025128
Z17 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit.vhd|
Z18 !s107 /home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit.vhd|
R11
R12
Artl
R2
R3
DEx4 work 13 counter_3_bit 0 22 `0N>O>k?j_fKKPVz_F`gN0
l50
L12
V>0o]Bl;eJN?Wz:D?bneIE0
!s100 i<m8[]jn]0]KjzUz@d@dQ3
R7
31
!i10b 1
R16
R17
R18
R11
R12
Ecounter_3_bit_with_load
Z19 w1484166318
R2
R3
R4
Z20 8/home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit_with_load.vhd
Z21 F/home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit_with_load.vhd
l0
L4
V=mN^ZCg29<QCn?B7CAS731
R7
31
Z22 !s108 1484757588.997134
Z23 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit_with_load.vhd|
Z24 !s107 /home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit_with_load.vhd|
R11
R12
!s100 nDSf;jbhdfIY>R52A;MEN3
!i10b 1
Artl
R2
R3
DEx4 work 23 counter_3_bit_with_load 0 22 =mN^ZCg29<QCn?B7CAS731
l51
L15
V6V9g?28[bP67JSQa5ZJ<^1
R7
31
R22
R23
R24
R11
R12
!s100 7aY>RXfPWDfDc>PATaRlI3
!i10b 1
Edecoder_3_to_8
Z25 w1484252861
R2
R3
R4
Z26 8/home/sebsikora/altera/projects/pdp-8/state_generator/decoder_3_to_8.vhd
Z27 F/home/sebsikora/altera/projects/pdp-8/state_generator/decoder_3_to_8.vhd
l0
L4
VIL8TiAl22ia4YH_30DT5O0
R7
31
Z28 !s108 1484757588.954553
Z29 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/state_generator/decoder_3_to_8.vhd|
Z30 !s107 /home/sebsikora/altera/projects/pdp-8/state_generator/decoder_3_to_8.vhd|
R11
R12
!s100 8_M5d;JZ1]@7j4BdY0]`g0
!i10b 1
Artl
R2
R3
DEx4 work 14 decoder_3_to_8 0 22 IL8TiAl22ia4YH_30DT5O0
l19
L10
VPI@llA1ohf>Y;:bGfRh8O3
R7
31
R28
R29
R30
R11
R12
!s100 Ef;7CoI]_`OoU;V0iKRMo1
!i10b 1
Ems_jk_ff
Z31 w1483460033
R2
R3
R4
Z32 8/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
Z33 F/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
l0
L5
V]IeQOc`NS8zUgmDdNA0FN0
R7
31
Z34 !s108 1484757588.823665
Z35 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd|
Z36 !s107 /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd|
R11
R12
!s100 _T@d>kQcQ2d2TY@AYYDZ`2
!i10b 1
Agates
R2
R3
DEx4 work 8 ms_jk_ff 0 22 ]IeQOc`NS8zUgmDdNA0FN0
l42
L15
VXDYIG4Zm^TF=:9PP`B?6`1
R7
31
R34
R35
R36
R11
R12
!s100 c:L``LDONKL`SD=6IAB:72
!i10b 1
Enand_3_gate
R1
R2
R3
R4
R5
R6
l0
L22
VhPLDeZMmigm5a_I>3bzSO2
R7
31
R8
R9
R10
R11
R12
!s100 l9fIG9iZ``HTOV7K:NgeN0
!i10b 1
Artl
R2
R3
DEx4 work 11 nand_3_gate 0 22 hPLDeZMmigm5a_I>3bzSO2
l31
L30
V;;NU0NU5PmCiFRPf<6BmW1
R7
31
R8
R9
R10
R11
R12
!s100 TzUh?@Z]@M7mC>^g70@L_0
!i10b 1
Enand_gate
R1
R2
R3
R4
R5
R6
l0
L41
VHfnD41a:TQ[MMH7PM@eDU1
R7
31
R8
R9
R10
R11
R12
!s100 N28i5jJ4Hzm>L1igQ=I<11
!i10b 1
Artl
R2
R3
DEx4 work 9 nand_gate 0 22 HfnD41a:TQ[MMH7PM@eDU1
l49
L48
V_C6AhBJbHl24SJ:;]Glf31
R7
31
R8
R9
R10
R11
R12
!s100 ]X2UN493zg_3ffj5Fz1J;0
!i10b 1
Enot_gate
R1
R2
R3
R4
R5
R6
l0
L6
VAP385W9Pj59m][=A>?ZPJ1
R7
31
R8
R9
R10
R11
R12
!s100 h:>l<T>LlmHWA`G<54kD]1
!i10b 1
Artl
R2
R3
DEx4 work 8 not_gate 0 22 AP385W9Pj59m][=A>?ZPJ1
l13
L12
V>Za`>^[S85MOHSPS0gA=D1
R7
31
R8
R9
R10
R11
R12
!s100 g@YC=kR9[nJ^H?ZDLM>e?2
!i10b 1
Eor_3_gate
R1
R2
R3
R4
R5
R6
l0
L132
VFSU^:TLER?@<Ze2`cb?8h3
R7
31
R8
R9
R10
R11
R12
!s100 WaSdNeFW_AU?g1_fA?Ifl2
!i10b 1
Artl
R2
R3
DEx4 work 9 or_3_gate 0 22 FSU^:TLER?@<Ze2`cb?8h3
l141
L140
V1a8Bkj[4meSJKlaLizefz2
R7
31
R8
R9
R10
R11
R12
!s100 7b[eZlLHKl6iQ7<H4IcX>0
!i10b 1
Eor_4_gate
R1
R2
R3
R4
R5
R6
l0
L113
VMKEf7@;WzdHJO`LA28[Q72
R7
31
R8
R9
R10
R11
R12
!s100 33HSfF9h@]mD>0>^30dfU1
!i10b 1
Artl
R2
R3
DEx4 work 9 or_4_gate 0 22 MKEf7@;WzdHJO`LA28[Q72
l123
L122
VGlg8a7e[6fXjRJcf7DEeX3
R7
31
R8
R9
R10
R11
R12
!s100 S93j1gNeSQ?oA^VJ:IAgo2
!i10b 1
Eor_5_gate
R1
R2
R3
R4
R5
R6
l0
L93
VMnXa7Y9[deDRBL4JHff8b1
R7
31
R8
R9
R10
R11
R12
!s100 OeF?iXiz9FI9mhOV`E8Xz1
!i10b 1
Artl
R2
R3
DEx4 work 9 or_5_gate 0 22 MnXa7Y9[deDRBL4JHff8b1
l104
L103
VKN?DfIXV:M`0nNVkQfJ4G3
R7
31
R8
R9
R10
R11
R12
!s100 >@mO4ef2k0Ogn0[N>XUgf2
!i10b 1
Eor_gate
R1
R2
R3
R4
R5
R6
l0
L150
V0T>75[KV;F18cCiNhSeMK0
R7
31
R8
R9
R10
R11
R12
!s100 m9UD2`oPg7K?JZ>WB[=Kf2
!i10b 1
Artl
R2
R3
DEx4 work 7 or_gate 0 22 0T>75[KV;F18cCiNhSeMK0
l158
L157
V;l8egWVWP?0zm3I=3GTie2
R7
31
R8
R9
R10
R11
R12
!s100 UaMd9Wkd5KOGe9i?Ik?3<0
!i10b 1
Es_state_generator
Z37 w1484757487
R2
R3
R4
Z38 8/home/sebsikora/altera/projects/pdp-8/state_generator/s_state_generator.vhd
Z39 F/home/sebsikora/altera/projects/pdp-8/state_generator/s_state_generator.vhd
l0
L4
VU5NB6RF;eT3`jGKW<LPVU2
R7
31
Z40 !s108 1484757588.791430
Z41 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/state_generator/s_state_generator.vhd|
Z42 !s107 /home/sebsikora/altera/projects/pdp-8/state_generator/s_state_generator.vhd|
R11
R12
!s100 <=Hz<AM@<BT[NOmKa^zdz0
!i10b 1
Artl
R2
R3
DEx4 work 17 s_state_generator 0 22 U5NB6RF;eT3`jGKW<LPVU2
l69
L14
VG02CM9?ACUnP@CY4IOhzD2
R7
31
R40
R41
R42
R11
R12
!s100 k=mMcfi<fZDZiUVnD2aOK1
!i10b 1
Estate_generator
Z43 w1484757506
R2
R3
R4
Z44 8/home/sebsikora/altera/projects/pdp-8/state_generator/state_generator.vhd
Z45 F/home/sebsikora/altera/projects/pdp-8/state_generator/state_generator.vhd
l0
L4
VoCKL]IaLiYn[8RM3m]7[>2
R7
31
Z46 !s108 1484757588.928438
Z47 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/state_generator/state_generator.vhd|
Z48 !s107 /home/sebsikora/altera/projects/pdp-8/state_generator/state_generator.vhd|
R11
R12
!s100 oP?9RhD[?]2gzQk^B5V4^2
!i10b 1
Artl
R2
R3
DEx4 work 15 state_generator 0 22 oCKL]IaLiYn[8RM3m]7[>2
l39
L15
V^YDGGW=FTk0B_e>B5b4kn0
R7
31
R46
R47
R48
R11
R12
!s100 @7K5J3<zzozeV2<U^KQlF2
!i10b 1
Et_state_generator
Z49 w1484159547
R2
R3
R4
Z50 8/home/sebsikora/altera/projects/pdp-8/state_generator/t_state_generator.vhd
Z51 F/home/sebsikora/altera/projects/pdp-8/state_generator/t_state_generator.vhd
l0
L4
VOb=9K=?YcjlNVWQXgW:jh1
R7
31
Z52 !s108 1484757588.902301
Z53 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/state_generator/t_state_generator.vhd|
Z54 !s107 /home/sebsikora/altera/projects/pdp-8/state_generator/t_state_generator.vhd|
R11
R12
!s100 glLS>DV30::eZJdP8JOE62
!i10b 1
Artl
R2
R3
DEx4 work 17 t_state_generator 0 22 Ob=9K=?YcjlNVWQXgW:jh1
l37
L13
VnOAbNcho=Qb2UXH]U>VJA1
R7
31
R52
R53
R54
R11
R12
!s100 cJ`82nCOgLJ6kQacC`^_P0
!i10b 1
Exor_gate
R1
R2
R3
R4
R5
R6
l0
L166
VXY^nKQ3;cBa@_DAoJd4n:0
R7
31
R8
R9
R10
R11
R12
!s100 Nj=5PLZZg5]_O7VjS<Xb=3
!i10b 1
Artl
R2
R3
DEx4 work 8 xor_gate 0 22 XY^nKQ3;cBa@_DAoJd4n:0
l185
L173
V6SfJY6?9bg`B;5D=UJ8TU0
R7
31
R8
R9
R10
R11
R12
!s100 l`:@U[j<Z9E3F<351O5:z1
!i10b 1
