vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_output_mux/alu_output_mux.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_output_mux/db/alu_output_mux.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_output_mux
instance = comp, \input_2[0]~I\, input_2[0], alu_output_mux, 1
instance = comp, \input_1[1]~I\, input_1[1], alu_output_mux, 1
instance = comp, \input_2[2]~I\, input_2[2], alu_output_mux, 1
instance = comp, \input_1[3]~I\, input_1[3], alu_output_mux, 1
instance = comp, \input_1[4]~I\, input_1[4], alu_output_mux, 1
instance = comp, \input_1[5]~I\, input_1[5], alu_output_mux, 1
instance = comp, \ALU_OUT_SEL_2~I\, ALU_OUT_SEL_2, alu_output_mux, 1
instance = comp, \ALU_OUT_SEL_1~I\, ALU_OUT_SEL_1, alu_output_mux, 1
instance = comp, \input_1[0]~I\, input_1[0], alu_output_mux, 1
instance = comp, \output~0\, output~0, alu_output_mux, 1
instance = comp, \input_0[0]~I\, input_0[0], alu_output_mux, 1
instance = comp, \ALU_OUT_SEL_0~I\, ALU_OUT_SEL_0, alu_output_mux, 1
instance = comp, \output~1\, output~1, alu_output_mux, 1
instance = comp, \input_2[1]~I\, input_2[1], alu_output_mux, 1
instance = comp, \output~2\, output~2, alu_output_mux, 1
instance = comp, \input_0[1]~I\, input_0[1], alu_output_mux, 1
instance = comp, \output~3\, output~3, alu_output_mux, 1
instance = comp, \input_0[2]~I\, input_0[2], alu_output_mux, 1
instance = comp, \input_1[2]~I\, input_1[2], alu_output_mux, 1
instance = comp, \output~4\, output~4, alu_output_mux, 1
instance = comp, \output~5\, output~5, alu_output_mux, 1
instance = comp, \input_0[3]~I\, input_0[3], alu_output_mux, 1
instance = comp, \input_2[3]~I\, input_2[3], alu_output_mux, 1
instance = comp, \output~6\, output~6, alu_output_mux, 1
instance = comp, \output~7\, output~7, alu_output_mux, 1
instance = comp, \input_2[4]~I\, input_2[4], alu_output_mux, 1
instance = comp, \input_0[4]~I\, input_0[4], alu_output_mux, 1
instance = comp, \output~8\, output~8, alu_output_mux, 1
instance = comp, \output~9\, output~9, alu_output_mux, 1
instance = comp, \output~10\, output~10, alu_output_mux, 1
instance = comp, \input_2[5]~I\, input_2[5], alu_output_mux, 1
instance = comp, \input_0[5]~I\, input_0[5], alu_output_mux, 1
instance = comp, \output~11\, output~11, alu_output_mux, 1
instance = comp, \output~12\, output~12, alu_output_mux, 1
instance = comp, \input_2[6]~I\, input_2[6], alu_output_mux, 1
instance = comp, \input_0[6]~I\, input_0[6], alu_output_mux, 1
instance = comp, \input_1[6]~I\, input_1[6], alu_output_mux, 1
instance = comp, \output~13\, output~13, alu_output_mux, 1
instance = comp, \output~14\, output~14, alu_output_mux, 1
instance = comp, \input_2[7]~I\, input_2[7], alu_output_mux, 1
instance = comp, \input_0[7]~I\, input_0[7], alu_output_mux, 1
instance = comp, \input_1[7]~I\, input_1[7], alu_output_mux, 1
instance = comp, \output~15\, output~15, alu_output_mux, 1
instance = comp, \output~16\, output~16, alu_output_mux, 1
instance = comp, \input_0[8]~I\, input_0[8], alu_output_mux, 1
instance = comp, \input_1[8]~I\, input_1[8], alu_output_mux, 1
instance = comp, \output~17\, output~17, alu_output_mux, 1
instance = comp, \input_2[8]~I\, input_2[8], alu_output_mux, 1
instance = comp, \output~18\, output~18, alu_output_mux, 1
instance = comp, \input_1[9]~I\, input_1[9], alu_output_mux, 1
instance = comp, \input_0[9]~I\, input_0[9], alu_output_mux, 1
instance = comp, \output~19\, output~19, alu_output_mux, 1
instance = comp, \input_2[9]~I\, input_2[9], alu_output_mux, 1
instance = comp, \output~20\, output~20, alu_output_mux, 1
instance = comp, \input_2[10]~I\, input_2[10], alu_output_mux, 1
instance = comp, \input_0[10]~I\, input_0[10], alu_output_mux, 1
instance = comp, \input_1[10]~I\, input_1[10], alu_output_mux, 1
instance = comp, \output~21\, output~21, alu_output_mux, 1
instance = comp, \output~22\, output~22, alu_output_mux, 1
instance = comp, \input_2[11]~I\, input_2[11], alu_output_mux, 1
instance = comp, \input_0[11]~I\, input_0[11], alu_output_mux, 1
instance = comp, \input_1[11]~I\, input_1[11], alu_output_mux, 1
instance = comp, \output~23\, output~23, alu_output_mux, 1
instance = comp, \output~24\, output~24, alu_output_mux, 1
instance = comp, \output[0]~I\, output[0], alu_output_mux, 1
instance = comp, \output[1]~I\, output[1], alu_output_mux, 1
instance = comp, \output[2]~I\, output[2], alu_output_mux, 1
instance = comp, \output[3]~I\, output[3], alu_output_mux, 1
instance = comp, \output[4]~I\, output[4], alu_output_mux, 1
instance = comp, \output[5]~I\, output[5], alu_output_mux, 1
instance = comp, \output[6]~I\, output[6], alu_output_mux, 1
instance = comp, \output[7]~I\, output[7], alu_output_mux, 1
instance = comp, \output[8]~I\, output[8], alu_output_mux, 1
instance = comp, \output[9]~I\, output[9], alu_output_mux, 1
instance = comp, \output[10]~I\, output[10], alu_output_mux, 1
instance = comp, \output[11]~I\, output[11], alu_output_mux, 1
