|address_comparator
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => AND_gate:and_0.inputB
input[3] => output[3].DATAIN
input[4] => OR_gate:or_0.inputA
input[4] => output[4].DATAIN
input[5] => OR_gate:or_0.inputB
input[5] => output[5].DATAIN
input[6] => OR_gate:or_1.inputB
input[6] => output[6].DATAIN
input[7] => OR_gate:or_2.inputB
input[7] => output[7].DATAIN
input[8] => OR_gate:or_3.inputB
input[8] => output[8].DATAIN
input[9] => OR_gate:or_4.inputB
input[9] => output[9].DATAIN
input[10] => OR_gate:or_5.inputB
input[10] => output[10].DATAIN
input[11] => OR_gate:or_6.inputB
input[11] => output[11].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
IS_AUTO_INDEX <= AND_gate:and_0.output


|address_comparator|OR_gate:or_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|address_comparator|OR_gate:or_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|address_comparator|OR_gate:or_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|address_comparator|OR_gate:or_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|address_comparator|OR_gate:or_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|address_comparator|OR_gate:or_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|address_comparator|OR_gate:or_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|address_comparator|AND_gate:and_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


