|alu_shifter
input[0] => AND_gate:and_0_0.inputB
input[0] => AND_gate:and_0_1.inputB
input[0] => AND_gate:and_0_2.inputB
input[1] => AND_gate:and_1_0.inputB
input[1] => AND_gate:and_1_1.inputB
input[1] => AND_gate:and_1_2.inputB
input[2] => AND_gate:and_2_0.inputB
input[2] => AND_gate:and_2_1.inputB
input[2] => AND_gate:and_2_2.inputB
input[3] => AND_gate:and_3_0.inputB
input[3] => AND_gate:and_3_1.inputB
input[3] => AND_gate:and_3_2.inputB
input[4] => AND_gate:and_4_0.inputB
input[4] => AND_gate:and_4_1.inputB
input[4] => AND_gate:and_4_2.inputB
input[5] => AND_gate:and_5_0.inputB
input[5] => AND_gate:and_5_1.inputB
input[5] => AND_gate:and_5_2.inputB
input[6] => AND_gate:and_6_0.inputB
input[6] => AND_gate:and_6_1.inputB
input[6] => AND_gate:and_6_2.inputB
input[7] => AND_gate:and_7_0.inputB
input[7] => AND_gate:and_7_1.inputB
input[7] => AND_gate:and_7_2.inputB
input[8] => AND_gate:and_8_0.inputB
input[8] => AND_gate:and_8_1.inputB
input[8] => AND_gate:and_8_2.inputB
input[9] => AND_gate:and_9_0.inputB
input[9] => AND_gate:and_9_1.inputB
input[9] => AND_gate:and_9_2.inputB
input[10] => AND_gate:and_10_0.inputB
input[10] => AND_gate:and_10_1.inputB
input[10] => AND_gate:and_10_2.inputB
input[11] => AND_gate:and_11_0.inputB
input[11] => AND_gate:and_11_1.inputB
input[11] => AND_gate:and_11_2.inputB
link_input => AND_gate:and_link_0.inputB
link_input => AND_gate:and_link_1.inputB
link_input => AND_gate:and_link_2.inputB
output[0] <= OR_3_gate:or_3_0.output
output[1] <= OR_3_gate:or_3_1.output
output[2] <= OR_3_gate:or_3_2.output
output[3] <= OR_3_gate:or_3_3.output
output[4] <= OR_3_gate:or_3_4.output
output[5] <= OR_3_gate:or_3_5.output
output[6] <= OR_3_gate:or_3_6.output
output[7] <= OR_3_gate:or_3_7.output
output[8] <= OR_3_gate:or_3_8.output
output[9] <= OR_3_gate:or_3_9.output
output[10] <= OR_3_gate:or_3_10.output
output[11] <= OR_3_gate:or_3_11.output
link_output <= OR_3_gate:or_3_link.output
alu_rot_1 => alu_rot_0.IN0
alu_rot_1 => AND_gate:and_0_1.inputA
alu_rot_1 => AND_gate:and_1_1.inputA
alu_rot_1 => AND_gate:and_2_1.inputA
alu_rot_1 => AND_gate:and_3_1.inputA
alu_rot_1 => AND_gate:and_4_1.inputA
alu_rot_1 => AND_gate:and_5_1.inputA
alu_rot_1 => AND_gate:and_6_1.inputA
alu_rot_1 => AND_gate:and_7_1.inputA
alu_rot_1 => AND_gate:and_8_1.inputA
alu_rot_1 => AND_gate:and_9_1.inputA
alu_rot_1 => AND_gate:and_10_1.inputA
alu_rot_1 => AND_gate:and_11_1.inputA
alu_rot_1 => AND_gate:and_link_1.inputA
alu_rot_2 => alu_rot_0.IN1
alu_rot_2 => AND_gate:and_0_2.inputA
alu_rot_2 => AND_gate:and_1_2.inputA
alu_rot_2 => AND_gate:and_2_2.inputA
alu_rot_2 => AND_gate:and_3_2.inputA
alu_rot_2 => AND_gate:and_4_2.inputA
alu_rot_2 => AND_gate:and_5_2.inputA
alu_rot_2 => AND_gate:and_6_2.inputA
alu_rot_2 => AND_gate:and_7_2.inputA
alu_rot_2 => AND_gate:and_8_2.inputA
alu_rot_2 => AND_gate:and_9_2.inputA
alu_rot_2 => AND_gate:and_10_2.inputA
alu_rot_2 => AND_gate:and_11_2.inputA
alu_rot_2 => AND_gate:and_link_2.inputA


|alu_shifter|AND_gate:and_0_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_0_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_0_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_1_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_1_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_1_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_2_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_2_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_2_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_3_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_3_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_3_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_4_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_4_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_4_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_5_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_5_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_5_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_6_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_6_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_6_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_7_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_7_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_7_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_8_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_8_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_8_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_9_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_9_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_9_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_10_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_10_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_10_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_11_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_11_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_11_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_link_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_link_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|AND_gate:and_link_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|OR_3_gate:or_3_0
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|OR_3_gate:or_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|OR_3_gate:or_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|OR_3_gate:or_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|OR_3_gate:or_3_4
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|OR_3_gate:or_3_5
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|OR_3_gate:or_3_6
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|OR_3_gate:or_3_7
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|OR_3_gate:or_3_8
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|OR_3_gate:or_3_9
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|OR_3_gate:or_3_10
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|OR_3_gate:or_3_11
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_shifter|OR_3_gate:or_3_link
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


