vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/shift_register/shift_register_8_ps.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/shift_register/db/shift_register_8_ps.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shift_register_8_ps
instance = comp, \ms_jk_ff_7|nand_1|output~1\, ms_jk_ff_7|nand_1|output~1, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_6|nand_1|output~1\, ms_jk_ff_6|nand_1|output~1, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_3|nand_1|output~1\, ms_jk_ff_3|nand_1|output~1, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_0|nand_1|output~2\, ms_jk_ff_0|nand_1|output~2, shift_register_8_ps, 1
instance = comp, \s_in~I\, s_in, shift_register_8_ps, 1
instance = comp, \p_in[0]~I\, p_in[0], shift_register_8_ps, 1
instance = comp, \clk~I\, clk, shift_register_8_ps, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, shift_register_8_ps, 1
instance = comp, \p_in[7]~I\, p_in[7], shift_register_8_ps, 1
instance = comp, \s_not_p~I\, s_not_p, shift_register_8_ps, 1
instance = comp, \not_reset~I\, not_reset, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_5|nand_1|output~1\, ms_jk_ff_5|nand_1|output~1, shift_register_8_ps, 1
instance = comp, \p_in[5]~I\, p_in[5], shift_register_8_ps, 1
instance = comp, \ms_jk_ff_4|nand_1|output~1\, ms_jk_ff_4|nand_1|output~1, shift_register_8_ps, 1
instance = comp, \p_in[4]~I\, p_in[4], shift_register_8_ps, 1
instance = comp, \ms_jk_ff_2|nand_1|output~1\, ms_jk_ff_2|nand_1|output~1, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_1|nand_1|output~1\, ms_jk_ff_1|nand_1|output~1, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_0|nand_1|output~1\, ms_jk_ff_0|nand_1|output~1, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_0|nand_1|output~3\, ms_jk_ff_0|nand_1|output~3, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_0|nand_5|output~1\, ms_jk_ff_0|nand_5|output~1, shift_register_8_ps, 1
instance = comp, \p_in[1]~I\, p_in[1], shift_register_8_ps, 1
instance = comp, \ms_jk_ff_1|nand_1|output~2\, ms_jk_ff_1|nand_1|output~2, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_1|nand_1|output~3\, ms_jk_ff_1|nand_1|output~3, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_1|nand_5|output~1\, ms_jk_ff_1|nand_5|output~1, shift_register_8_ps, 1
instance = comp, \p_in[2]~I\, p_in[2], shift_register_8_ps, 1
instance = comp, \ms_jk_ff_2|nand_1|output~2\, ms_jk_ff_2|nand_1|output~2, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_2|nand_1|output~3\, ms_jk_ff_2|nand_1|output~3, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_2|nand_5|output~1\, ms_jk_ff_2|nand_5|output~1, shift_register_8_ps, 1
instance = comp, \p_in[3]~I\, p_in[3], shift_register_8_ps, 1
instance = comp, \ms_jk_ff_3|nand_1|output~2\, ms_jk_ff_3|nand_1|output~2, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_3|nand_1|output~3\, ms_jk_ff_3|nand_1|output~3, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_3|nand_5|output~1\, ms_jk_ff_3|nand_5|output~1, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_4|nand_1|output~2\, ms_jk_ff_4|nand_1|output~2, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_4|nand_1|output~3\, ms_jk_ff_4|nand_1|output~3, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_4|nand_5|output~1\, ms_jk_ff_4|nand_5|output~1, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_5|nand_1|output~2\, ms_jk_ff_5|nand_1|output~2, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_5|nand_1|output~3\, ms_jk_ff_5|nand_1|output~3, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_5|nand_5|output~1\, ms_jk_ff_5|nand_5|output~1, shift_register_8_ps, 1
instance = comp, \p_in[6]~I\, p_in[6], shift_register_8_ps, 1
instance = comp, \ms_jk_ff_6|nand_1|output~2\, ms_jk_ff_6|nand_1|output~2, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_6|nand_1|output~3\, ms_jk_ff_6|nand_1|output~3, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_6|nand_5|output~1\, ms_jk_ff_6|nand_5|output~1, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_7|nand_1|output~2\, ms_jk_ff_7|nand_1|output~2, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_7|nand_1|output~3\, ms_jk_ff_7|nand_1|output~3, shift_register_8_ps, 1
instance = comp, \ms_jk_ff_7|nand_5|output~1\, ms_jk_ff_7|nand_5|output~1, shift_register_8_ps, 1
instance = comp, \s_out~I\, s_out, shift_register_8_ps, 1
