 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "register_array"  ASSIGNED TO AN: EP2C5AT144A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
mem_data_bus_in[7]           : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
mem_data_bus_out[7]          : 4         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
MD_IN_SEL                    : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
mem_data_bus_in[8]           : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
mem_data_bus_out[6]          : 9         : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
clk                          : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
mem_data_bus_in[9]           : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
top_bus[10]                  : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
mem_data_bus_in[10]          : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
PC_CLR_LO                    : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
PC_LOAD_LO                   : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
PC_CLR_HI                    : 26        : input  : 3.3-V LVTTL       :         : 1         : N              
not_reset                    : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
top_bus[3]                   : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
top_bus[4]                   : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
mem_data_bus_out[8]          : 31        : output : 3.3-V LVTTL       :         : 1         : N              
MD_LOAD                      : 32        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
mem_data_bus_out[5]          : 40        : output : 3.3-V LVTTL       :         : 4         : N              
register_output_bus[8]       : 41        : output : 3.3-V LVTTL       :         : 4         : N              
mem_data_bus_out[3]          : 42        : output : 3.3-V LVTTL       :         : 4         : N              
register_output_bus[3]       : 43        : output : 3.3-V LVTTL       :         : 4         : N              
mem_data_bus_out[0]          : 44        : output : 3.3-V LVTTL       :         : 4         : N              
mem_data_bus_out[9]          : 45        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
mem_addr_bus_out[11]         : 47        : output : 3.3-V LVTTL       :         : 4         : N              
PC_LOAD_HI                   : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
mem_addr_bus_out[8]          : 51        : output : 3.3-V LVTTL       :         : 4         : N              
top_bus[0]                   : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
top_bus[7]                   : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
top_bus[2]                   : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 56        : gnd    :                   :         :           :                
mem_addr_bus_out[5]          : 57        : output : 3.3-V LVTTL       :         : 4         : N              
top_bus[6]                   : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
PC_BUS_SEL                   : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
mem_addr_bus_out[0]          : 60        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
mem_addr_bus_out[2]          : 63        : output : 3.3-V LVTTL       :         : 4         : N              
top_bus[1]                   : 64        : input  : 3.3-V LVTTL       :         : 4         : N              
top_bus[5]                   : 65        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
register_output_bus[10]      : 67        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 68        : gnd    :                   :         :           :                
mem_data_bus_out[4]          : 69        : output : 3.3-V LVTTL       :         : 4         : N              
register_output_bus[0]       : 70        : output : 3.3-V LVTTL       :         : 4         : N              
mem_data_bus_out[1]          : 71        : output : 3.3-V LVTTL       :         : 4         : N              
register_output_bus[7]       : 72        : output : 3.3-V LVTTL       :         : 4         : N              
register_output_bus[2]       : 73        : output : 3.3-V LVTTL       :         : 3         : N              
register_output_bus[6]       : 74        : output : 3.3-V LVTTL       :         : 3         : N              
mem_addr_bus_out[3]          : 75        : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
register_output_bus[4]       : 79        : output : 3.3-V LVTTL       :         : 3         : N              
register_output_bus[11]      : 80        : output : 3.3-V LVTTL       :         : 3         : N              
register_output_bus[1]       : 81        : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
MA_CLR_HI                    : 86        : input  : 3.3-V LVTTL       :         : 3         : N              
top_bus[9]                   : 87        : input  : 3.3-V LVTTL       :         : 3         : N              
AC_LOAD                      : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
SR_BUS_SEL                   : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
MD_BUS_SEL                   : 90        : input  : 3.3-V LVTTL       :         : 3         : N              
MA_BUS_SEL                   : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
mem_data_bus_out[11]         : 92        : output : 3.3-V LVTTL       :         : 3         : N              
mem_addr_bus_out[4]          : 93        : output : 3.3-V LVTTL       :         : 3         : N              
register_output_bus[5]       : 94        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
register_output_bus[9]       : 96        : output : 3.3-V LVTTL       :         : 3         : N              
mem_addr_bus_out[10]         : 97        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 98        : gnd    :                   :         :           :                
mem_addr_bus_out[1]          : 99        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 100       :        :                   :         : 3         :                
mem_addr_bus_out[7]          : 101       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
GND*                         : 104       :        :                   :         : 3         :                
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
GND*                         : 112       :        :                   :         : 2         :                
GND*                         : 113       :        :                   :         : 2         :                
mem_data_bus_out[2]          : 114       : output : 3.3-V LVTTL       :         : 2         : N              
LINK_VALUE                   : 115       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
MA_CLR_LO                    : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
top_bus[11]                  : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_data_bus_in[6]           : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_data_bus_in[1]           : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_addr_bus_out[9]          : 122       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
LINK_LOAD                    : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
MA_LOAD_HI                   : 126       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
ALU_link_output              : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
mem_addr_bus_out[6]          : 132       : output : 3.3-V LVTTL       :         : 2         : N              
MA_LOAD_LO                   : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_data_bus_in[4]           : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_data_bus_in[3]           : 135       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_data_bus_in[0]           : 136       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_data_bus_in[2]           : 137       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
mem_data_bus_in[11]          : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 140       : gnd    :                   :         :           :                
mem_data_bus_out[10]         : 141       : output : 3.3-V LVTTL       :         : 2         : N              
top_bus[8]                   : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
MD_CLR                       : 143       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_data_bus_in[5]           : 144       : input  : 3.3-V LVTTL       :         : 2         : N              
