vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_main/alu_main.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_main/alu_and.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_main/alu_add.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_main/alu_or.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_main/nand_1_bit_full_adder.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_main/alu_mux.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_main/db/alu_main.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_main
instance = comp, \inputB[6]~I\, inputB[6], alu_main, 1
instance = comp, \inputA[8]~I\, inputA[8], alu_main, 1
instance = comp, \inputB[9]~I\, inputB[9], alu_main, 1
instance = comp, \inputA[10]~I\, inputA[10], alu_main, 1
instance = comp, \alu_out_select[1]~I\, alu_out_select[1], alu_main, 1
instance = comp, \alu_out_select[0]~I\, alu_out_select[0], alu_main, 1
instance = comp, \alu_out_select[2]~I\, alu_out_select[2], alu_main, 1
instance = comp, \alu_mux_0|Equal1~0\, alu_mux_0|Equal1~0, alu_main, 1
instance = comp, \inputA[0]~I\, inputA[0], alu_main, 1
instance = comp, \alu_add_0|adder_1|nand_7|output~0\, alu_add_0|adder_1|nand_7|output~0, alu_main, 1
instance = comp, \inputB[0]~I\, inputB[0], alu_main, 1
instance = comp, \alu_mux_0|Equal2~0\, alu_mux_0|Equal2~0, alu_main, 1
instance = comp, \alu_mux_0|Equal0~0\, alu_mux_0|Equal0~0, alu_main, 1
instance = comp, \alu_mux_0|output[0]~0\, alu_mux_0|output[0]~0, alu_main, 1
instance = comp, \alu_mux_0|output[0]~1\, alu_mux_0|output[0]~1, alu_main, 1
instance = comp, \inputA[1]~I\, inputA[1], alu_main, 1
instance = comp, \alu_mux_0|output[1]~2\, alu_mux_0|output[1]~2, alu_main, 1
instance = comp, \inputB[1]~I\, inputB[1], alu_main, 1
instance = comp, \alu_add_0|adder_1|nand_7|output~2\, alu_add_0|adder_1|nand_7|output~2, alu_main, 1
instance = comp, \alu_mux_0|output[1]~3\, alu_mux_0|output[1]~3, alu_main, 1
instance = comp, \inputA[2]~I\, inputA[2], alu_main, 1
instance = comp, \alu_mux_0|output[2]~4\, alu_mux_0|output[2]~4, alu_main, 1
instance = comp, \inputB[2]~I\, inputB[2], alu_main, 1
instance = comp, \alu_add_0|adder_1|nand_7|output~4\, alu_add_0|adder_1|nand_7|output~4, alu_main, 1
instance = comp, \alu_mux_0|output[2]~5\, alu_mux_0|output[2]~5, alu_main, 1
instance = comp, \inputB[3]~I\, inputB[3], alu_main, 1
instance = comp, \alu_add_0|adder_1|nand_7|output~6\, alu_add_0|adder_1|nand_7|output~6, alu_main, 1
instance = comp, \inputA[3]~I\, inputA[3], alu_main, 1
instance = comp, \alu_mux_0|output[3]~6\, alu_mux_0|output[3]~6, alu_main, 1
instance = comp, \alu_mux_0|output[3]~7\, alu_mux_0|output[3]~7, alu_main, 1
instance = comp, \inputB[4]~I\, inputB[4], alu_main, 1
instance = comp, \alu_add_0|adder_1|nand_7|output~8\, alu_add_0|adder_1|nand_7|output~8, alu_main, 1
instance = comp, \inputA[4]~I\, inputA[4], alu_main, 1
instance = comp, \alu_mux_0|output[4]~8\, alu_mux_0|output[4]~8, alu_main, 1
instance = comp, \alu_mux_0|output[4]~9\, alu_mux_0|output[4]~9, alu_main, 1
instance = comp, \inputA[5]~I\, inputA[5], alu_main, 1
instance = comp, \alu_add_0|adder_1|nand_7|output~10\, alu_add_0|adder_1|nand_7|output~10, alu_main, 1
instance = comp, \inputB[5]~I\, inputB[5], alu_main, 1
instance = comp, \alu_mux_0|output[5]~10\, alu_mux_0|output[5]~10, alu_main, 1
instance = comp, \alu_mux_0|output[5]~11\, alu_mux_0|output[5]~11, alu_main, 1
instance = comp, \inputA[6]~I\, inputA[6], alu_main, 1
instance = comp, \alu_mux_0|output[6]~12\, alu_mux_0|output[6]~12, alu_main, 1
instance = comp, \alu_add_0|adder_1|nand_7|output~12\, alu_add_0|adder_1|nand_7|output~12, alu_main, 1
instance = comp, \alu_mux_0|output[6]~13\, alu_mux_0|output[6]~13, alu_main, 1
instance = comp, \inputB[7]~I\, inputB[7], alu_main, 1
instance = comp, \alu_add_0|adder_1|nand_7|output~14\, alu_add_0|adder_1|nand_7|output~14, alu_main, 1
instance = comp, \inputA[7]~I\, inputA[7], alu_main, 1
instance = comp, \alu_mux_0|output[7]~15\, alu_mux_0|output[7]~15, alu_main, 1
instance = comp, \alu_mux_0|output[7]~14\, alu_mux_0|output[7]~14, alu_main, 1
instance = comp, \alu_mux_0|output[7]~16\, alu_mux_0|output[7]~16, alu_main, 1
instance = comp, \inputB[8]~I\, inputB[8], alu_main, 1
instance = comp, \alu_mux_0|output[8]~17\, alu_mux_0|output[8]~17, alu_main, 1
instance = comp, \alu_add_0|adder_1|nand_7|output~16\, alu_add_0|adder_1|nand_7|output~16, alu_main, 1
instance = comp, \alu_mux_0|output[8]~18\, alu_mux_0|output[8]~18, alu_main, 1
instance = comp, \inputA[9]~I\, inputA[9], alu_main, 1
instance = comp, \alu_add_0|adder_1|nand_7|output~18\, alu_add_0|adder_1|nand_7|output~18, alu_main, 1
instance = comp, \alu_mux_0|output[9]~19\, alu_mux_0|output[9]~19, alu_main, 1
instance = comp, \alu_mux_0|output[9]~20\, alu_mux_0|output[9]~20, alu_main, 1
instance = comp, \inputB[10]~I\, inputB[10], alu_main, 1
instance = comp, \alu_mux_0|output[10]~21\, alu_mux_0|output[10]~21, alu_main, 1
instance = comp, \alu_add_0|adder_1|nand_7|output~20\, alu_add_0|adder_1|nand_7|output~20, alu_main, 1
instance = comp, \alu_mux_0|output[10]~22\, alu_mux_0|output[10]~22, alu_main, 1
instance = comp, \inputB[11]~I\, inputB[11], alu_main, 1
instance = comp, \alu_add_0|adder_1|nand_7|output~22\, alu_add_0|adder_1|nand_7|output~22, alu_main, 1
instance = comp, \inputA[11]~I\, inputA[11], alu_main, 1
instance = comp, \alu_mux_0|output[11]~23\, alu_mux_0|output[11]~23, alu_main, 1
instance = comp, \alu_mux_0|output[11]~24\, alu_mux_0|output[11]~24, alu_main, 1
instance = comp, \alu_add_0|adder_1|nand_7|output~24\, alu_add_0|adder_1|nand_7|output~24, alu_main, 1
instance = comp, \output[0]~I\, output[0], alu_main, 1
instance = comp, \output[1]~I\, output[1], alu_main, 1
instance = comp, \output[2]~I\, output[2], alu_main, 1
instance = comp, \output[3]~I\, output[3], alu_main, 1
instance = comp, \output[4]~I\, output[4], alu_main, 1
instance = comp, \output[5]~I\, output[5], alu_main, 1
instance = comp, \output[6]~I\, output[6], alu_main, 1
instance = comp, \output[7]~I\, output[7], alu_main, 1
instance = comp, \output[8]~I\, output[8], alu_main, 1
instance = comp, \output[9]~I\, output[9], alu_main, 1
instance = comp, \output[10]~I\, output[10], alu_main, 1
instance = comp, \output[11]~I\, output[11], alu_main, 1
instance = comp, \add_carry~I\, add_carry, alu_main, 1
