vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_12_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_12_bit_split.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_5_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_1_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/db/12_bit_register.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register_12_bit
instance = comp, \ms_jk_ff_0|nand_1|output~1\, ms_jk_ff_0|nand_1|output~1, register_12_bit, 1
instance = comp, \ms_jk_ff_2|nand_1|output~1\, ms_jk_ff_2|nand_1|output~1, register_12_bit, 1
instance = comp, \ms_jk_ff_4|nand_1|output~1\, ms_jk_ff_4|nand_1|output~1, register_12_bit, 1
instance = comp, \ms_jk_ff_5|nand_1|output~1\, ms_jk_ff_5|nand_1|output~1, register_12_bit, 1
instance = comp, \ms_jk_ff_6|nand_1|output~1\, ms_jk_ff_6|nand_1|output~1, register_12_bit, 1
instance = comp, \ms_jk_ff_7|nand_1|output~1\, ms_jk_ff_7|nand_1|output~1, register_12_bit, 1
instance = comp, \ms_jk_ff_9|nand_1|output~1\, ms_jk_ff_9|nand_1|output~1, register_12_bit, 1
instance = comp, \ms_jk_ff_11|nand_1|output~1\, ms_jk_ff_11|nand_1|output~1, register_12_bit, 1
instance = comp, \clk~I\, clk, register_12_bit, 1
instance = comp, \input[0]~I\, input[0], register_12_bit, 1
instance = comp, \load~I\, load, register_12_bit, 1
instance = comp, \ms_jk_ff_0|nand_1|output~2\, ms_jk_ff_0|nand_1|output~2, register_12_bit, 1
instance = comp, \ms_jk_ff_0|nand_1|output~3\, ms_jk_ff_0|nand_1|output~3, register_12_bit, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, register_12_bit, 1
instance = comp, \ms_jk_ff_0|nand_5|output~1\, ms_jk_ff_0|nand_5|output~1, register_12_bit, 1
instance = comp, \ms_jk_ff_1|nand_1|output~1\, ms_jk_ff_1|nand_1|output~1, register_12_bit, 1
instance = comp, \input[1]~I\, input[1], register_12_bit, 1
instance = comp, \clear~I\, clear, register_12_bit, 1
instance = comp, \ms_jk_ff_1|nand_1|output~2\, ms_jk_ff_1|nand_1|output~2, register_12_bit, 1
instance = comp, \ms_jk_ff_1|nand_1|output~3\, ms_jk_ff_1|nand_1|output~3, register_12_bit, 1
instance = comp, \ms_jk_ff_1|nand_5|output~1\, ms_jk_ff_1|nand_5|output~1, register_12_bit, 1
instance = comp, \input[2]~I\, input[2], register_12_bit, 1
instance = comp, \ms_jk_ff_2|nand_1|output~2\, ms_jk_ff_2|nand_1|output~2, register_12_bit, 1
instance = comp, \ms_jk_ff_2|nand_1|output~3\, ms_jk_ff_2|nand_1|output~3, register_12_bit, 1
instance = comp, \ms_jk_ff_2|nand_5|output~1\, ms_jk_ff_2|nand_5|output~1, register_12_bit, 1
instance = comp, \not_reset~I\, not_reset, register_12_bit, 1
instance = comp, \ms_jk_ff_3|nand_1|output~1\, ms_jk_ff_3|nand_1|output~1, register_12_bit, 1
instance = comp, \input[3]~I\, input[3], register_12_bit, 1
instance = comp, \ms_jk_ff_3|nand_1|output~2\, ms_jk_ff_3|nand_1|output~2, register_12_bit, 1
instance = comp, \ms_jk_ff_3|nand_1|output~3\, ms_jk_ff_3|nand_1|output~3, register_12_bit, 1
instance = comp, \ms_jk_ff_3|nand_5|output~1\, ms_jk_ff_3|nand_5|output~1, register_12_bit, 1
instance = comp, \input[4]~I\, input[4], register_12_bit, 1
instance = comp, \ms_jk_ff_4|nand_1|output~2\, ms_jk_ff_4|nand_1|output~2, register_12_bit, 1
instance = comp, \ms_jk_ff_4|nand_1|output~3\, ms_jk_ff_4|nand_1|output~3, register_12_bit, 1
instance = comp, \ms_jk_ff_4|nand_5|output~1\, ms_jk_ff_4|nand_5|output~1, register_12_bit, 1
instance = comp, \input[5]~I\, input[5], register_12_bit, 1
instance = comp, \ms_jk_ff_5|nand_1|output~2\, ms_jk_ff_5|nand_1|output~2, register_12_bit, 1
instance = comp, \ms_jk_ff_5|nand_1|output~3\, ms_jk_ff_5|nand_1|output~3, register_12_bit, 1
instance = comp, \ms_jk_ff_5|nand_5|output~1\, ms_jk_ff_5|nand_5|output~1, register_12_bit, 1
instance = comp, \input[6]~I\, input[6], register_12_bit, 1
instance = comp, \ms_jk_ff_6|nand_1|output~2\, ms_jk_ff_6|nand_1|output~2, register_12_bit, 1
instance = comp, \ms_jk_ff_6|nand_1|output~3\, ms_jk_ff_6|nand_1|output~3, register_12_bit, 1
instance = comp, \ms_jk_ff_6|nand_5|output~1\, ms_jk_ff_6|nand_5|output~1, register_12_bit, 1
instance = comp, \input[7]~I\, input[7], register_12_bit, 1
instance = comp, \ms_jk_ff_7|nand_1|output~2\, ms_jk_ff_7|nand_1|output~2, register_12_bit, 1
instance = comp, \ms_jk_ff_7|nand_1|output~3\, ms_jk_ff_7|nand_1|output~3, register_12_bit, 1
instance = comp, \ms_jk_ff_7|nand_5|output~1\, ms_jk_ff_7|nand_5|output~1, register_12_bit, 1
instance = comp, \ms_jk_ff_8|nand_1|output~1\, ms_jk_ff_8|nand_1|output~1, register_12_bit, 1
instance = comp, \input[8]~I\, input[8], register_12_bit, 1
instance = comp, \ms_jk_ff_8|nand_1|output~2\, ms_jk_ff_8|nand_1|output~2, register_12_bit, 1
instance = comp, \ms_jk_ff_8|nand_1|output~3\, ms_jk_ff_8|nand_1|output~3, register_12_bit, 1
instance = comp, \ms_jk_ff_8|nand_5|output~1\, ms_jk_ff_8|nand_5|output~1, register_12_bit, 1
instance = comp, \input[9]~I\, input[9], register_12_bit, 1
instance = comp, \ms_jk_ff_9|nand_1|output~2\, ms_jk_ff_9|nand_1|output~2, register_12_bit, 1
instance = comp, \ms_jk_ff_9|nand_1|output~3\, ms_jk_ff_9|nand_1|output~3, register_12_bit, 1
instance = comp, \ms_jk_ff_9|nand_5|output~1\, ms_jk_ff_9|nand_5|output~1, register_12_bit, 1
instance = comp, \ms_jk_ff_10|nand_1|output~1\, ms_jk_ff_10|nand_1|output~1, register_12_bit, 1
instance = comp, \input[10]~I\, input[10], register_12_bit, 1
instance = comp, \ms_jk_ff_10|nand_1|output~2\, ms_jk_ff_10|nand_1|output~2, register_12_bit, 1
instance = comp, \ms_jk_ff_10|nand_1|output~3\, ms_jk_ff_10|nand_1|output~3, register_12_bit, 1
instance = comp, \ms_jk_ff_10|nand_5|output~1\, ms_jk_ff_10|nand_5|output~1, register_12_bit, 1
instance = comp, \input[11]~I\, input[11], register_12_bit, 1
instance = comp, \ms_jk_ff_11|nand_1|output~2\, ms_jk_ff_11|nand_1|output~2, register_12_bit, 1
instance = comp, \ms_jk_ff_11|nand_1|output~3\, ms_jk_ff_11|nand_1|output~3, register_12_bit, 1
instance = comp, \ms_jk_ff_11|nand_5|output~1\, ms_jk_ff_11|nand_5|output~1, register_12_bit, 1
instance = comp, \output[0]~I\, output[0], register_12_bit, 1
instance = comp, \output[1]~I\, output[1], register_12_bit, 1
instance = comp, \output[2]~I\, output[2], register_12_bit, 1
instance = comp, \output[3]~I\, output[3], register_12_bit, 1
instance = comp, \output[4]~I\, output[4], register_12_bit, 1
instance = comp, \output[5]~I\, output[5], register_12_bit, 1
instance = comp, \output[6]~I\, output[6], register_12_bit, 1
instance = comp, \output[7]~I\, output[7], register_12_bit, 1
instance = comp, \output[8]~I\, output[8], register_12_bit, 1
instance = comp, \output[9]~I\, output[9], register_12_bit, 1
instance = comp, \output[10]~I\, output[10], register_12_bit, 1
instance = comp, \output[11]~I\, output[11], register_12_bit, 1
