// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_logic")
  (DATE "01/08/2017 17:54:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SKIP_MASTER\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3008:3008:3008))
        (PORT datab (2973:2973:2973) (2973:2973:2973))
        (PORT datac (2995:2995:2995) (2995:2995:2995))
        (PORT datad (3167:3167:3167) (3167:3167:3167))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (634:634:634))
        (PORT datac (3147:3147:3147) (3147:3147:3147))
        (PORT datad (2827:2827:2827) (2827:2827:2827))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3111:3111:3111))
        (PORT datab (3146:3146:3146) (3146:3146:3146))
        (PORT datac (3025:3025:3025) (3025:3025:3025))
        (PORT datad (2973:2973:2973) (2973:2973:2973))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3147:3147:3147))
        (PORT datab (3095:3095:3095) (3095:3095:3095))
        (PORT datac (3260:3260:3260) (3260:3260:3260))
        (PORT datad (3139:3139:3139) (3139:3139:3139))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2875:2875:2875) (2875:2875:2875))
        (PORT datab (2911:2911:2911) (2911:2911:2911))
        (PORT datac (3095:3095:3095) (3095:3095:3095))
        (PORT datad (3165:3165:3165) (3165:3165:3165))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (430:430:430))
        (PORT datab (102:102:102) (102:102:102))
        (PORT datac (3064:3064:3064) (3064:3064:3064))
        (PORT datad (3149:3149:3149) (3149:3149:3149))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (2890:2890:2890))
        (PORT datab (2959:2959:2959) (2959:2959:2959))
        (PORT datac (2904:2904:2904) (2904:2904:2904))
        (PORT datad (3068:3068:3068) (3068:3068:3068))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (2760:2760:2760))
        (PORT datab (2928:2928:2928) (2928:2928:2928))
        (PORT datac (2990:2990:2990) (2990:2990:2990))
        (PORT datad (3164:3164:3164) (3164:3164:3164))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_VALUE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (457:457:457) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (457:457:457) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (437:437:437) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (457:457:457) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (466:466:466) (466:466:466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (457:457:457) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (467:467:467) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\HLT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (2981:2981:2981))
        (PORT datab (2976:2976:2976) (2976:2976:2976))
        (PORT datac (3027:3027:3027) (3027:3027:3027))
        (PORT datad (3145:3145:3145) (3145:3145:3145))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\HLT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (2877:2877:2877))
        (PORT datab (2901:2901:2901) (2901:2901:2901))
        (PORT datac (2885:2885:2885) (2885:2885:2885))
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (456:456:456) (456:456:456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (106:106:106))
        (PORT datab (2908:2908:2908) (2908:2908:2908))
        (PORT datac (2870:2870:2870) (2870:2870:2870))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (456:456:456) (456:456:456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (457:457:457) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (2985:2985:2985) (2985:2985:2985))
        (PORT datad (3159:3159:3159) (3159:3159:3159))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (456:456:456) (456:456:456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3109:3109:3109))
        (PORT datab (3144:3144:3144) (3144:3144:3144))
        (PORT datac (3018:3018:3018) (3018:3018:3018))
        (PORT datad (2974:2974:2974) (2974:2974:2974))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (129:129:129) (129:129:129))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (456:456:456) (456:456:456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3109:3109:3109))
        (PORT datab (3143:3143:3143) (3143:3143:3143))
        (PORT datac (3018:3018:3018) (3018:3018:3018))
        (PORT datad (2974:2974:2974) (2974:2974:2974))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_BUS_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (2986:2986:2986))
        (PORT datab (2993:2993:2993) (2993:2993:2993))
        (PORT datac (3022:3022:3022) (3022:3022:3022))
        (PORT datad (535:535:535) (535:535:535))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_BUS_SEL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3111:3111:3111))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (416:416:416) (416:416:416))
        (PORT datad (98:98:98) (98:98:98))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_CLR_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3107:3107:3107))
        (PORT datab (3141:3141:3141) (3141:3141:3141))
        (PORT datac (3015:3015:3015) (3015:3015:3015))
        (PORT datad (2975:2975:2975) (2975:2975:2975))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (112:112:112))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (450:450:450) (450:450:450))
        (PORT datad (3166:3166:3166) (3166:3166:3166))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (426:426:426))
        (PORT datab (2930:2930:2930) (2930:2930:2930))
        (PORT datac (3020:3020:3020) (3020:3020:3020))
        (PORT datad (98:98:98) (98:98:98))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_LO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (426:426:426))
        (PORT datab (450:450:450) (450:450:450))
        (PORT datac (3020:3020:3020) (3020:3020:3020))
        (PORT datad (3165:3165:3165) (3165:3165:3165))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (456:456:456) (456:456:456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2992:2992:2992) (2992:2992:2992))
        (PORT datad (2977:2977:2977) (2977:2977:2977))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IRQ\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (447:447:447) (447:447:447))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (456:456:456) (456:456:456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_CLR_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2876:2876:2876) (2876:2876:2876))
        (PORT datad (2934:2934:2934) (2934:2934:2934))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (456:456:456) (456:456:456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_INC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (864:864:864))
        (PORT datab (102:102:102) (102:102:102))
        (PORT datac (609:609:609) (609:609:609))
        (PORT datad (2983:2983:2983) (2983:2983:2983))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_LO\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (101:101:101) (101:101:101))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (467:467:467) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_CLR_HI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (2984:2984:2984))
        (PORT datab (3101:3101:3101) (3101:3101:3101))
        (PORT datac (3011:3011:3011) (3011:3011:3011))
        (PORT datad (3060:3060:3060) (3060:3060:3060))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_CLR_HI\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (581:581:581))
        (PORT datac (562:562:562) (562:562:562))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (127:127:127) (127:127:127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR_LOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2986:2986:2986) (2986:2986:2986))
        (PORT datad (2985:2985:2985) (2985:2985:2985))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_LOAD_HI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (428:428:428))
        (PORT datab (2987:2987:2987) (2987:2987:2987))
        (PORT datac (3014:3014:3014) (3014:3014:3014))
        (PORT datad (2864:2864:2864) (2864:2864:2864))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (457:457:457) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_LOAD_HI\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (532:532:532))
        (PORT datac (562:562:562) (562:562:562))
        (PORT datad (3258:3258:3258) (3258:3258:3258))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_LOAD_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3106:3106:3106))
        (PORT datab (3142:3142:3142) (3142:3142:3142))
        (PORT datac (3012:3012:3012) (3012:3012:3012))
        (PORT datad (2977:2977:2977) (2977:2977:2977))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_LOAD_LO\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3256:3256:3256) (3256:3256:3256))
        (PORT datab (2988:2988:2988) (2988:2988:2988))
        (PORT datac (3015:3015:3015) (3015:3015:3015))
        (PORT datad (420:420:420) (420:420:420))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_3_to_6_0\|and_3_2\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (2978:2978:2978))
        (PORT datac (3024:3024:3024) (3024:3024:3024))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_CLR_HI\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3236:3236:3236))
        (PORT datab (577:577:577) (577:577:577))
        (PORT datac (574:574:574) (574:574:574))
        (PORT datad (3258:3258:3258) (3258:3258:3258))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_CLR_HI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2997:2997:2997) (2997:2997:2997))
        (PORT datac (2872:2872:2872) (2872:2872:2872))
        (PORT datad (2935:2935:2935) (2935:2935:2935))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_CLR_HI\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (99:99:99) (99:99:99))
        (PORT datac (703:703:703) (703:703:703))
        (PORT datad (3116:3116:3116) (3116:3116:3116))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3113:3113:3113))
        (PORT datab (3147:3147:3147) (3147:3147:3147))
        (PORT datac (3025:3025:3025) (3025:3025:3025))
        (PORT datad (2974:2974:2974) (2974:2974:2974))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_IN_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3130:3130:3130) (3130:3130:3130))
        (PORT datab (3099:3099:3099) (3099:3099:3099))
        (PORT datac (445:445:445) (445:445:445))
        (PORT datad (3134:3134:3134) (3134:3134:3134))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (441:441:441))
        (PORT datac (3259:3259:3259) (3259:3259:3259))
        (PORT datad (2993:2993:2993) (2993:2993:2993))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IS_AUTO_INDEX\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (467:467:467) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (2996:2996:2996))
        (PORT datab (3100:3100:3100) (3100:3100:3100))
        (PORT datac (3256:3256:3256) (3256:3256:3256))
        (PORT datad (3141:3141:3141) (3141:3141:3141))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3130:3130:3130) (3130:3130:3130))
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (3131:3131:3131) (3131:3131:3131))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (456:456:456) (456:456:456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (193:193:193))
        (PORT datab (99:99:99) (99:99:99))
        (PORT datac (3119:3119:3119) (3119:3119:3119))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (108:108:108))
        (PORT datab (207:207:207) (207:207:207))
        (PORT datac (449:449:449) (449:449:449))
        (PORT datad (3140:3140:3140) (3140:3140:3140))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3111:3111:3111))
        (PORT datab (3146:3146:3146) (3146:3146:3146))
        (PORT datac (3024:3024:3024) (3024:3024:3024))
        (PORT datad (2973:2973:2973) (2973:2973:2973))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3122:3122:3122))
        (PORT datab (449:449:449) (449:449:449))
        (PORT datac (3254:3254:3254) (3254:3254:3254))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3134:3134:3134))
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (204:204:204) (204:204:204))
        (PORT datad (3141:3141:3141) (3141:3141:3141))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (467:467:467) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3149:3149:3149) (3149:3149:3149))
        (PORT datac (3096:3096:3096) (3096:3096:3096))
        (PORT datad (2951:2951:2951) (2951:2951:2951))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2875:2875:2875) (2875:2875:2875))
        (PORT datab (101:101:101) (101:101:101))
        (PORT datac (2913:2913:2913) (2913:2913:2913))
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_INC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (2983:2983:2983))
        (PORT datab (3142:3142:3142) (3142:3142:3142))
        (PORT datac (3014:3014:3014) (3014:3014:3014))
        (PORT datad (3081:3081:3081) (3081:3081:3081))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (108:108:108))
        (PORT datab (2921:2921:2921) (2921:2921:2921))
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (466:466:466))
        (PORT datab (3144:3144:3144) (3144:3144:3144))
        (PORT datac (3098:3098:3098) (3098:3098:3098))
        (PORT datad (99:99:99) (99:99:99))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (129:129:129) (129:129:129))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (193:193:193))
        (PORT datab (193:193:193) (193:193:193))
        (PORT datac (197:197:197) (197:197:197))
        (PORT datad (409:409:409) (409:409:409))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_FUNC_SEL_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3108:3108:3108))
        (PORT datac (3099:3099:3099) (3099:3099:3099))
        (PORT datad (3140:3140:3140) (3140:3140:3140))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (129:129:129) (129:129:129))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3010:3010:3010))
        (PORT datab (2871:2871:2871) (2871:2871:2871))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (421:421:421) (421:421:421))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LINK_LOAD\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3009:3009:3009))
        (PORT datab (2872:2872:2872) (2872:2872:2872))
        (PORT datad (419:419:419) (419:419:419))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_INC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2921:2921:2921) (2921:2921:2921))
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (467:467:467) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (447:447:447) (447:447:447))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LINK_LOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (2874:2874:2874))
        (PORT datab (2913:2913:2913) (2913:2913:2913))
        (PORT datac (3092:3092:3092) (3092:3092:3092))
        (PORT datad (3005:3005:3005) (3005:3005:3005))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LINK_LOAD\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3139:3139:3139))
        (PORT datab (194:194:194) (194:194:194))
        (PORT datac (2981:2981:2981) (2981:2981:2981))
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LINK_LOAD\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (101:101:101) (101:101:101))
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LINK_OUT_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (3011:3011:3011))
        (PORT datab (3147:3147:3147) (3147:3147:3147))
        (PORT datac (3063:3063:3063) (3063:3063:3063))
        (PORT datad (431:431:431) (431:431:431))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\INC_CARRY\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (477:477:477) (477:477:477))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LINK_COMP\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2859:2859:2859) (2859:2859:2859))
        (PORT datac (2982:2982:2982) (2982:2982:2982))
        (PORT datad (3119:3119:3119) (3119:3119:3119))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ADD_CARRY\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (476:476:476) (476:476:476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LINK_COMP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (3012:3012:3012))
        (PORT datab (2868:2868:2868) (2868:2868:2868))
        (PORT datac (3011:3011:3011) (3011:3011:3011))
        (PORT datad (422:422:422) (422:422:422))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LINK_COMP\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (108:108:108))
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (3130:3130:3130) (3130:3130:3130))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_FUNC_SEL_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3013:3013:3013))
        (PORT datab (2867:2867:2867) (2867:2867:2867))
        (PORT datad (422:422:422) (422:422:422))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_OUT_SEL_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (2981:2981:2981))
        (PORT datab (3146:3146:3146) (3146:3146:3146))
        (PORT datac (3094:3094:3094) (3094:3094:3094))
        (PORT datad (2977:2977:2977) (2977:2977:2977))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (467:467:467) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_OUT_SEL_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3033:3033:3033))
        (PORT datab (98:98:98) (98:98:98))
        (PORT datac (3107:3107:3107) (3107:3107:3107))
        (PORT datad (496:496:496) (496:496:496))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_OUT_SEL_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3135:3135:3135))
        (PORT datab (3329:3329:3329) (3329:3329:3329))
        (PORT datac (107:107:107) (107:107:107))
        (PORT datad (2995:2995:2995) (2995:2995:2995))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IS_ZERO_LAST\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (457:457:457) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_OUT_SEL_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (634:634:634))
        (PORT datab (3110:3110:3110) (3110:3110:3110))
        (PORT datac (3147:3147:3147) (3147:3147:3147))
        (PORT datad (2827:2827:2827) (2827:2827:2827))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_OUT_SEL_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (766:766:766))
        (PORT datab (612:612:612) (612:612:612))
        (PORT datac (673:673:673) (673:673:673))
        (PORT datad (96:96:96) (96:96:96))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_OUT_SEL_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2872:2872:2872) (2872:2872:2872))
        (PORT datac (197:197:197) (197:197:197))
        (PORT datad (419:419:419) (419:419:419))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (447:447:447) (447:447:447))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_COMP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (432:432:432))
        (PORT datab (3150:3150:3150) (3150:3150:3150))
        (PORT datac (3064:3064:3064) (3064:3064:3064))
        (PORT datad (3168:3168:3168) (3168:3168:3168))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_INC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2759:2759:2759) (2759:2759:2759))
        (PORT datab (2928:2928:2928) (2928:2928:2928))
        (PORT datac (448:448:448) (448:448:448))
        (PORT datad (417:417:417) (417:417:417))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_INC\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3246:3246:3246) (3246:3246:3246))
        (PORT datad (3328:3328:3328) (3328:3328:3328))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_INC\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (104:104:104))
        (PORT datab (182:182:182) (182:182:182))
        (PORT datac (105:105:105) (105:105:105))
        (PORT datad (3164:3164:3164) (3164:3164:3164))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_CLEAR\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (2978:2978:2978))
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (3023:3023:3023) (3023:3023:3023))
        (PORT datad (180:180:180) (180:180:180))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_ROT_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2959:2959:2959) (2959:2959:2959))
        (PORT datac (2884:2884:2884) (2884:2884:2884))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_ROT_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (202:202:202))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (2911:2911:2911) (2911:2911:2911))
        (PORT datad (3147:3147:3147) (3147:3147:3147))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_ROT_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (201:201:201))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (3097:3097:3097) (3097:3097:3097))
        (PORT datad (3148:3148:3148) (3148:3148:3148))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MEM_READ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3122:3122:3122))
        (PORT datad (3131:3131:3131) (3131:3131:3131))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MEM_READ\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3134:3134:3134))
        (PORT datab (119:119:119) (119:119:119))
        (PORT datac (451:451:451) (451:451:451))
        (PORT datad (3091:3091:3091) (3091:3091:3091))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MEM_WRITE\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3147:3147:3147))
        (PORT datab (452:452:452) (452:452:452))
        (PORT datac (3118:3118:3118) (3118:3118:3118))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MEM_WRITE\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3122:3122:3122))
        (PORT datab (101:101:101) (101:101:101))
        (PORT datac (2873:2873:2873) (2873:2873:2873))
        (PORT datad (2934:2934:2934) (2934:2934:2934))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HLT_flag\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (658:658:658) (658:658:658))
        (IOPATH datain padio (1466:1466:1466) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (295:295:295) (295:295:295))
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_LOAD_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (388:388:388) (388:388:388))
        (IOPATH datain padio (1366:1366:1366) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_LOAD_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (518:518:518) (518:518:518))
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_CLR_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (819:819:819) (819:819:819))
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_CLR_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (653:653:653) (653:653:653))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR_CLR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_LOAD_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (261:261:261) (261:261:261))
        (IOPATH datain padio (1466:1466:1466) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_LOAD_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (615:615:615) (615:615:615))
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_CLR_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (631:631:631) (631:631:631))
        (IOPATH datain padio (1376:1376:1376) (1376:1376:1376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_CLR_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (896:896:896) (896:896:896))
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_IN_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (615:615:615) (615:615:615))
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (750:750:750) (750:750:750))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_CLR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (992:992:992) (992:992:992))
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SR_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (451:451:451) (451:451:451))
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AC_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (717:717:717) (717:717:717))
        (IOPATH datain padio (1366:1366:1366) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (680:680:680) (680:680:680))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_OUT_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (510:510:510) (510:510:510))
        (IOPATH datain padio (1366:1366:1366) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_COMP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (397:397:397) (397:397:397))
        (IOPATH datain padio (1486:1486:1486) (1486:1486:1486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_FUNC_SEL_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (506:506:506) (506:506:506))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_FUNC_SEL_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (561:561:561) (561:561:561))
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_FUNC_SEL_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (944:944:944) (944:944:944))
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_OUT_SEL_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (524:524:524) (524:524:524))
        (IOPATH datain padio (1466:1466:1466) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_OUT_SEL_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (443:443:443) (443:443:443))
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_OUT_SEL_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (567:567:567) (567:567:567))
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_COMP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (761:761:761) (761:761:761))
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_INC\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (544:544:544) (544:544:544))
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_CLEAR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (712:712:712) (712:712:712))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_ROT_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (597:597:597) (597:597:597))
        (IOPATH datain padio (1486:1486:1486) (1486:1486:1486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_ROT_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (751:751:751) (751:751:751))
        (IOPATH datain padio (1466:1466:1466) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MEM_READ\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (786:786:786) (786:786:786))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MEM_WRITE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (642:642:642) (642:642:642))
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
)
