// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_logic")
  (DATE "01/08/2017 17:54:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SKIP_MASTER\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6203:6203:6203) (6203:6203:6203))
        (PORT datab (6126:6126:6126) (6126:6126:6126))
        (PORT datac (6164:6164:6164) (6164:6164:6164))
        (PORT datad (6501:6501:6501) (6501:6501:6501))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (1811:1811:1811))
        (PORT datac (6473:6473:6473) (6473:6473:6473))
        (PORT datad (5701:5701:5701) (5701:5701:5701))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6514:6514:6514) (6514:6514:6514))
        (PORT datab (6497:6497:6497) (6497:6497:6497))
        (PORT datac (6217:6217:6217) (6217:6217:6217))
        (PORT datad (5941:5941:5941) (5941:5941:5941))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6270:6270:6270) (6270:6270:6270))
        (PORT datab (6402:6402:6402) (6402:6402:6402))
        (PORT datac (6678:6678:6678) (6678:6678:6678))
        (PORT datad (6451:6451:6451) (6451:6451:6451))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5856:5856:5856) (5856:5856:5856))
        (PORT datab (5920:5920:5920) (5920:5920:5920))
        (PORT datac (6416:6416:6416) (6416:6416:6416))
        (PORT datad (6498:6498:6498) (6498:6498:6498))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1260:1260:1260) (1260:1260:1260))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (6283:6283:6283) (6283:6283:6283))
        (PORT datad (6497:6497:6497) (6497:6497:6497))
        (IOPATH dataa combout (523:523:523) (523:523:523))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5882:5882:5882) (5882:5882:5882))
        (PORT datab (5959:5959:5959) (5959:5959:5959))
        (PORT datac (5919:5919:5919) (5919:5919:5919))
        (PORT datad (6366:6366:6366) (6366:6366:6366))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5529:5529:5529) (5529:5529:5529))
        (PORT datab (5922:5922:5922) (5922:5922:5922))
        (PORT datac (5999:5999:5999) (5999:5999:5999))
        (PORT datad (6513:6513:6513) (6513:6513:6513))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_VALUE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (880:880:880) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (911:911:911) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\HLT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5968:5968:5968) (5968:5968:5968))
        (PORT datab (5994:5994:5994) (5994:5994:5994))
        (PORT datac (6220:6220:6220) (6220:6220:6220))
        (PORT datad (6493:6493:6493) (6493:6493:6493))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\HLT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5859:5859:5859) (5859:5859:5859))
        (PORT datab (5913:5913:5913) (5913:5913:5913))
        (PORT datac (5868:5868:5868) (5868:5868:5868))
        (PORT datad (1260:1260:1260) (1260:1260:1260))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datab (5918:5918:5918) (5918:5918:5918))
        (PORT datac (5840:5840:5840) (5840:5840:5840))
        (PORT datad (1258:1258:1258) (1258:1258:1258))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (895:895:895) (895:895:895))
        (PORT datac (5994:5994:5994) (5994:5994:5994))
        (PORT datad (6509:6509:6509) (6509:6509:6509))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6509:6509:6509) (6509:6509:6509))
        (PORT datab (6494:6494:6494) (6494:6494:6494))
        (PORT datac (6211:6211:6211) (6211:6211:6211))
        (PORT datad (5944:5944:5944) (5944:5944:5944))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6509:6509:6509) (6509:6509:6509))
        (PORT datab (6493:6493:6493) (6493:6493:6493))
        (PORT datac (6209:6209:6209) (6209:6209:6209))
        (PORT datad (5944:5944:5944) (5944:5944:5944))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_BUS_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5993:5993:5993) (5993:5993:5993))
        (PORT datab (6000:6000:6000) (6000:6000:6000))
        (PORT datac (6034:6034:6034) (6034:6034:6034))
        (PORT datad (1534:1534:1534) (1534:1534:1534))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_BUS_SEL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6367:6367:6367) (6367:6367:6367))
        (PORT datab (331:331:331) (331:331:331))
        (PORT datac (1207:1207:1207) (1207:1207:1207))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_CLR_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6507:6507:6507) (6507:6507:6507))
        (PORT datab (6491:6491:6491) (6491:6491:6491))
        (PORT datac (6206:6206:6206) (6206:6206:6206))
        (PORT datad (5945:5945:5945) (5945:5945:5945))
        (IOPATH dataa combout (523:523:523) (523:523:523))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datab (330:330:330) (330:330:330))
        (PORT datac (1266:1266:1266) (1266:1266:1266))
        (PORT datad (6511:6511:6511) (6511:6511:6511))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1228:1228:1228))
        (PORT datab (5924:5924:5924) (5924:5924:5924))
        (PORT datac (6032:6032:6032) (6032:6032:6032))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_LO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1229:1229:1229) (1229:1229:1229))
        (PORT datab (1266:1266:1266) (1266:1266:1266))
        (PORT datac (6032:6032:6032) (6032:6032:6032))
        (PORT datad (6513:6513:6513) (6513:6513:6513))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6001:6001:6001) (6001:6001:6001))
        (PORT datad (5969:5969:5969) (5969:5969:5969))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IRQ\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_CLR_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5707:5707:5707) (5707:5707:5707))
        (PORT datad (5915:5915:5915) (5915:5915:5915))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_INC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2368:2368:2368) (2368:2368:2368))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (1677:1677:1677) (1677:1677:1677))
        (PORT datad (5977:5977:5977) (5977:5977:5977))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (466:466:466) (466:466:466))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_LO\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (306:306:306))
        (PORT datac (327:327:327) (327:327:327))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_CLR_HI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5975:5975:5975) (5975:5975:5975))
        (PORT datab (6409:6409:6409) (6409:6409:6409))
        (PORT datac (6201:6201:6201) (6201:6201:6201))
        (PORT datad (6240:6240:6240) (6240:6240:6240))
        (IOPATH dataa combout (523:523:523) (523:523:523))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_CLR_HI\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1618:1618:1618) (1618:1618:1618))
        (PORT datac (1586:1586:1586) (1586:1586:1586))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR_LOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5995:5995:5995) (5995:5995:5995))
        (PORT datad (5980:5980:5980) (5980:5980:5980))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_LOAD_HI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1232:1232:1232) (1232:1232:1232))
        (PORT datab (5994:5994:5994) (5994:5994:5994))
        (PORT datac (6028:6028:6028) (6028:6028:6028))
        (PORT datad (5807:5807:5807) (5807:5807:5807))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_LOAD_HI\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1534:1534:1534) (1534:1534:1534))
        (PORT datac (1586:1586:1586) (1586:1586:1586))
        (PORT datad (6804:6804:6804) (6804:6804:6804))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_LOAD_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6506:6506:6506) (6506:6506:6506))
        (PORT datab (6492:6492:6492) (6492:6492:6492))
        (PORT datac (6203:6203:6203) (6203:6203:6203))
        (PORT datad (5950:5950:5950) (5950:5950:5950))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_LOAD_LO\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6789:6789:6789) (6789:6789:6789))
        (PORT datab (5995:5995:5995) (5995:5995:5995))
        (PORT datac (6028:6028:6028) (6028:6028:6028))
        (PORT datad (1211:1211:1211) (1211:1211:1211))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decoder_3_to_6_0\|and_3_2\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5964:5964:5964) (5964:5964:5964))
        (PORT datac (6215:6215:6215) (6215:6215:6215))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_CLR_HI\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6638:6638:6638) (6638:6638:6638))
        (PORT datab (1610:1610:1610) (1610:1610:1610))
        (PORT datac (1612:1612:1612) (1612:1612:1612))
        (PORT datad (6804:6804:6804) (6804:6804:6804))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_CLR_HI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6021:6021:6021) (6021:6021:6021))
        (PORT datac (5702:5702:5702) (5702:5702:5702))
        (PORT datad (5915:5915:5915) (5915:5915:5915))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_CLR_HI\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (302:302:302))
        (PORT datac (1928:1928:1928) (1928:1928:1928))
        (PORT datad (6329:6329:6329) (6329:6329:6329))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6515:6515:6515) (6515:6515:6515))
        (PORT datab (6497:6497:6497) (6497:6497:6497))
        (PORT datac (6217:6217:6217) (6217:6217:6217))
        (PORT datad (5942:5942:5942) (5942:5942:5942))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_IN_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6385:6385:6385) (6385:6385:6385))
        (PORT datab (6406:6406:6406) (6406:6406:6406))
        (PORT datac (1259:1259:1259) (1259:1259:1259))
        (PORT datad (6241:6241:6241) (6241:6241:6241))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1216:1216:1216) (1216:1216:1216))
        (PORT datac (6676:6676:6676) (6676:6676:6676))
        (PORT datad (6002:6002:6002) (6002:6002:6002))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IS_AUTO_INDEX\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6020:6020:6020) (6020:6020:6020))
        (PORT datab (6405:6405:6405) (6405:6405:6405))
        (PORT datac (6673:6673:6673) (6673:6673:6673))
        (PORT datad (6454:6454:6454) (6454:6454:6454))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6385:6385:6385) (6385:6385:6385))
        (PORT datab (308:308:308) (308:308:308))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (6239:6239:6239) (6239:6239:6239))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datab (301:301:301) (301:301:301))
        (PORT datac (6340:6340:6340) (6340:6340:6340))
        (PORT datad (1256:1256:1256) (1256:1256:1256))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datab (591:591:591) (591:591:591))
        (PORT datac (1262:1262:1262) (1262:1262:1262))
        (PORT datad (6248:6248:6248) (6248:6248:6248))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6514:6514:6514) (6514:6514:6514))
        (PORT datab (6496:6496:6496) (6496:6496:6496))
        (PORT datac (6216:6216:6216) (6216:6216:6216))
        (PORT datad (5941:5941:5941) (5941:5941:5941))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6359:6359:6359) (6359:6359:6359))
        (PORT datab (1262:1262:1262) (1262:1262:1262))
        (PORT datac (6671:6671:6671) (6671:6671:6671))
        (PORT datad (1255:1255:1255) (1255:1255:1255))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6389:6389:6389) (6389:6389:6389))
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (591:591:591) (591:591:591))
        (PORT datad (6249:6249:6249) (6249:6249:6249))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6497:6497:6497) (6497:6497:6497))
        (PORT datac (6416:6416:6416) (6416:6416:6416))
        (PORT datad (5930:5930:5930) (5930:5930:5930))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5856:5856:5856) (5856:5856:5856))
        (PORT datab (306:306:306) (306:306:306))
        (PORT datac (5926:5926:5926) (5926:5926:5926))
        (PORT datad (1252:1252:1252) (1252:1252:1252))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_INC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5975:5975:5975) (5975:5975:5975))
        (PORT datab (6491:6491:6491) (6491:6491:6491))
        (PORT datac (6204:6204:6204) (6204:6204:6204))
        (PORT datad (6265:6265:6265) (6265:6265:6265))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (5909:5909:5909) (5909:5909:5909))
        (PORT datad (1244:1244:1244) (1244:1244:1244))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1305:1305:1305) (1305:1305:1305))
        (PORT datab (6494:6494:6494) (6494:6494:6494))
        (PORT datac (6409:6409:6409) (6409:6409:6409))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (583:583:583))
        (PORT datab (573:573:573) (573:573:573))
        (PORT datac (580:580:580) (580:580:580))
        (PORT datad (1208:1208:1208) (1208:1208:1208))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_FUNC_SEL_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6508:6508:6508) (6508:6508:6508))
        (PORT datac (6388:6388:6388) (6388:6388:6388))
        (PORT datad (6486:6486:6486) (6486:6486:6486))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6181:6181:6181) (6181:6181:6181))
        (PORT datab (5844:5844:5844) (5844:5844:5844))
        (PORT datac (817:817:817) (817:817:817))
        (PORT datad (1227:1227:1227) (1227:1227:1227))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LINK_LOAD\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6180:6180:6180) (6180:6180:6180))
        (PORT datab (5844:5844:5844) (5844:5844:5844))
        (PORT datad (1226:1226:1226) (1226:1226:1226))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_INC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5909:5909:5909) (5909:5909:5909))
        (PORT datad (1245:1245:1245) (1245:1245:1245))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LINK_LOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5856:5856:5856) (5856:5856:5856))
        (PORT datab (5922:5922:5922) (5922:5922:5922))
        (PORT datac (6413:6413:6413) (6413:6413:6413))
        (PORT datad (6185:6185:6185) (6185:6185:6185))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LINK_LOAD\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6481:6481:6481) (6481:6481:6481))
        (PORT datab (579:579:579) (579:579:579))
        (PORT datac (6139:6139:6139) (6139:6139:6139))
        (PORT datad (563:563:563) (563:563:563))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LINK_LOAD\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (335:335:335))
        (PORT datab (306:306:306) (306:306:306))
        (PORT datad (565:565:565) (565:565:565))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LINK_OUT_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6207:6207:6207) (6207:6207:6207))
        (PORT datab (6497:6497:6497) (6497:6497:6497))
        (PORT datac (6282:6282:6282) (6282:6282:6282))
        (PORT datad (1244:1244:1244) (1244:1244:1244))
        (IOPATH dataa combout (523:523:523) (523:523:523))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\INC_CARRY\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LINK_COMP\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5823:5823:5823) (5823:5823:5823))
        (PORT datac (6140:6140:6140) (6140:6140:6140))
        (PORT datad (6407:6407:6407) (6407:6407:6407))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ADD_CARRY\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (921:921:921) (921:921:921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LINK_COMP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6181:6181:6181) (6181:6181:6181))
        (PORT datab (5839:5839:5839) (5839:5839:5839))
        (PORT datac (6160:6160:6160) (6160:6160:6160))
        (PORT datad (1227:1227:1227) (1227:1227:1227))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LINK_COMP\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (326:326:326))
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (6462:6462:6462) (6462:6462:6462))
        (PORT datad (574:574:574) (574:574:574))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_FUNC_SEL_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6181:6181:6181) (6181:6181:6181))
        (PORT datab (5839:5839:5839) (5839:5839:5839))
        (PORT datad (1228:1228:1228) (1228:1228:1228))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (432:432:432) (432:432:432))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_OUT_SEL_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5968:5968:5968) (5968:5968:5968))
        (PORT datab (6497:6497:6497) (6497:6497:6497))
        (PORT datac (6384:6384:6384) (6384:6384:6384))
        (PORT datad (5966:5966:5966) (5966:5966:5966))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_OUT_SEL_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6233:6233:6233) (6233:6233:6233))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (6499:6499:6499) (6499:6499:6499))
        (PORT datad (1358:1358:1358) (1358:1358:1358))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_OUT_SEL_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6388:6388:6388) (6388:6388:6388))
        (PORT datab (6716:6716:6716) (6716:6716:6716))
        (PORT datac (325:325:325) (325:325:325))
        (PORT datad (6004:6004:6004) (6004:6004:6004))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IS_ZERO_LAST\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_OUT_SEL_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (1811:1811:1811))
        (PORT datab (6320:6320:6320) (6320:6320:6320))
        (PORT datac (6473:6473:6473) (6473:6473:6473))
        (PORT datad (5701:5701:5701) (5701:5701:5701))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_OUT_SEL_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2167:2167:2167) (2167:2167:2167))
        (PORT datab (1761:1761:1761) (1761:1761:1761))
        (PORT datac (1847:1847:1847) (1847:1847:1847))
        (PORT datad (295:295:295) (295:295:295))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_OUT_SEL_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5844:5844:5844) (5844:5844:5844))
        (PORT datac (580:580:580) (580:580:580))
        (PORT datad (1227:1227:1227) (1227:1227:1227))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_COMP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1262:1262:1262) (1262:1262:1262))
        (PORT datab (6497:6497:6497) (6497:6497:6497))
        (PORT datac (6283:6283:6283) (6283:6283:6283))
        (PORT datad (6501:6501:6501) (6501:6501:6501))
        (IOPATH dataa combout (523:523:523) (523:523:523))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_INC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5528:5528:5528) (5528:5528:5528))
        (PORT datab (5921:5921:5921) (5921:5921:5921))
        (PORT datac (1265:1265:1265) (1265:1265:1265))
        (PORT datad (1203:1203:1203) (1203:1203:1203))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_INC\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6768:6768:6768) (6768:6768:6768))
        (PORT datad (6903:6903:6903) (6903:6903:6903))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_INC\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (553:553:553) (553:553:553))
        (PORT datac (316:316:316) (316:316:316))
        (PORT datad (6510:6510:6510) (6510:6510:6510))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_CLEAR\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5964:5964:5964) (5964:5964:5964))
        (PORT datab (308:308:308) (308:308:308))
        (PORT datac (6214:6214:6214) (6214:6214:6214))
        (PORT datad (546:546:546) (546:546:546))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_ROT_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5960:5960:5960) (5960:5960:5960))
        (PORT datac (5867:5867:5867) (5867:5867:5867))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_ROT_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (593:593:593))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (5925:5925:5925) (5925:5925:5925))
        (PORT datad (6493:6493:6493) (6493:6493:6493))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALU_ROT_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (593:593:593))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (6419:6419:6419) (6419:6419:6419))
        (PORT datad (6496:6496:6496) (6496:6496:6496))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MEM_READ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6359:6359:6359) (6359:6359:6359))
        (PORT datad (6239:6239:6239) (6239:6239:6239))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MEM_READ\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6390:6390:6390) (6390:6390:6390))
        (PORT datab (339:339:339) (339:339:339))
        (PORT datac (1264:1264:1264) (1264:1264:1264))
        (PORT datad (6398:6398:6398) (6398:6398:6398))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MEM_WRITE\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6269:6269:6269) (6269:6269:6269))
        (PORT datab (1265:1265:1265) (1265:1265:1265))
        (PORT datac (6338:6338:6338) (6338:6338:6338))
        (PORT datad (1254:1254:1254) (1254:1254:1254))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MEM_WRITE\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6358:6358:6358) (6358:6358:6358))
        (PORT datab (306:306:306) (306:306:306))
        (PORT datac (5704:5704:5704) (5704:5704:5704))
        (PORT datad (5915:5915:5915) (5915:5915:5915))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HLT_flag\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1784:1784:1784) (1784:1784:1784))
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (791:791:791) (791:791:791))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_LOAD_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1093:1093:1093) (1093:1093:1093))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_LOAD_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1415:1415:1415) (1415:1415:1415))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_CLR_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2202:2202:2202) (2202:2202:2202))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_CLR_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1704:1704:1704) (1704:1704:1704))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR_CLR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_LOAD_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (735:735:735) (735:735:735))
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_LOAD_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1611:1611:1611) (1611:1611:1611))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_CLR_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1745:1745:1745) (1745:1745:1745))
        (IOPATH datain padio (2965:2965:2965) (2965:2965:2965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_CLR_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2450:2450:2450) (2450:2450:2450))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_IN_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1722:1722:1722) (1722:1722:1722))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2098:2098:2098) (2098:2098:2098))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_CLR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2727:2727:2727) (2727:2727:2727))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SR_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1194:1194:1194) (1194:1194:1194))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AC_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1926:1926:1926) (1926:1926:1926))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1748:1748:1748) (1748:1748:1748))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_OUT_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1441:1441:1441) (1441:1441:1441))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_COMP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1102:1102:1102) (1102:1102:1102))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_FUNC_SEL_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1435:1435:1435) (1435:1435:1435))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_FUNC_SEL_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1400:1400:1400) (1400:1400:1400))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_FUNC_SEL_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2551:2551:2551) (2551:2551:2551))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_OUT_SEL_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1442:1442:1442) (1442:1442:1442))
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_OUT_SEL_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1174:1174:1174) (1174:1174:1174))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_OUT_SEL_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1405:1405:1405) (1405:1405:1405))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_COMP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2080:2080:2080) (2080:2080:2080))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_INC\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1483:1483:1483) (1483:1483:1483))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_CLEAR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1901:1901:1901) (1901:1901:1901))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_ROT_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1681:1681:1681) (1681:1681:1681))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_ROT_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1959:1959:1959) (1959:1959:1959))
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MEM_READ\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2158:2158:2158) (2158:2158:2158))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MEM_WRITE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1748:1748:1748) (1748:1748:1748))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
)
