// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_logic")
  (DATE "01/04/2017 21:39:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_LO\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5831:5831:5831) (5831:5831:5831))
        (PORT datac (5446:5446:5446) (5446:5446:5446))
        (PORT datad (5083:5083:5083) (5083:5083:5083))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5864:5864:5864) (5864:5864:5864))
        (PORT datab (5401:5401:5401) (5401:5401:5401))
        (PORT datac (5487:5487:5487) (5487:5487:5487))
        (PORT datad (5687:5687:5687) (5687:5687:5687))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IRQ\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DCA\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ROTATE_MASTER\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ROTATE_TWICE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SKIP_MASTER\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (891:891:891) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_BUS_SEL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5508:5508:5508) (5508:5508:5508))
        (PORT datab (6261:6261:6261) (6261:6261:6261))
        (PORT datac (5480:5480:5480) (5480:5480:5480))
        (PORT datad (5683:5683:5683) (5683:5683:5683))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ISZ\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\JMS\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (921:921:921) (921:921:921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_BUS_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5114:5114:5114) (5114:5114:5114))
        (PORT datab (5829:5829:5829) (5829:5829:5829))
        (PORT datac (5642:5642:5642) (5642:5642:5642))
        (PORT datad (5844:5844:5844) (5844:5844:5844))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_BUS_SEL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5499:5499:5499) (5499:5499:5499))
        (PORT datab (306:306:306) (306:306:306))
        (PORT datac (5761:5761:5761) (5761:5761:5761))
        (PORT datad (557:557:557) (557:557:557))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IND\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\JMP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (321:321:321))
        (PORT datab (5476:5476:5476) (5476:5476:5476))
        (PORT datac (5403:5403:5403) (5403:5403:5403))
        (PORT datad (5104:5104:5104) (5104:5104:5104))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5865:5865:5865) (5865:5865:5865))
        (PORT datab (5756:5756:5756) (5756:5756:5756))
        (PORT datac (5485:5485:5485) (5485:5485:5485))
        (PORT datad (6261:6261:6261) (6261:6261:6261))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5519:5519:5519) (5519:5519:5519))
        (PORT datab (302:302:302) (302:302:302))
        (PORT datac (5748:5748:5748) (5748:5748:5748))
        (PORT datad (5688:5688:5688) (5688:5688:5688))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (921:921:921) (921:921:921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5753:5753:5753) (5753:5753:5753))
        (PORT datab (6055:6055:6055) (6055:6055:6055))
        (PORT datad (5420:5420:5420) (5420:5420:5420))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_HI\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (5489:5489:5489) (5489:5489:5489))
        (PORT datad (940:940:940) (940:940:940))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_LO\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5507:5507:5507) (5507:5507:5507))
        (PORT datab (6261:6261:6261) (6261:6261:6261))
        (PORT datac (5763:5763:5763) (5763:5763:5763))
        (PORT datad (5684:5684:5684) (5684:5684:5684))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IS_ZERO_LAST\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_LO\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5858:5858:5858) (5858:5858:5858))
        (PORT datab (5471:5471:5471) (5471:5471:5471))
        (PORT datac (5502:5502:5502) (5502:5502:5502))
        (PORT datad (5095:5095:5095) (5095:5095:5095))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_LO\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5110:5110:5110) (5110:5110:5110))
        (PORT datab (5832:5832:5832) (5832:5832:5832))
        (PORT datac (5446:5446:5446) (5446:5446:5446))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_LOAD_LO\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (5488:5488:5488) (5488:5488:5488))
        (PORT datad (940:940:940) (940:940:940))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IS_ZERO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC_CLR_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5807:5807:5807) (5807:5807:5807))
        (PORT datab (5474:5474:5474) (5474:5474:5474))
        (PORT datac (5480:5480:5480) (5480:5480:5480))
        (PORT datad (5104:5104:5104) (5104:5104:5104))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR_LOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5422:5422:5422) (5422:5422:5422))
        (PORT datac (5403:5403:5403) (5403:5403:5403))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MEM_INST\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (891:891:891) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_LOAD_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5120:5120:5120) (5120:5120:5120))
        (PORT datab (5398:5398:5398) (5398:5398:5398))
        (PORT datac (5488:5488:5488) (5488:5488:5488))
        (PORT datad (5407:5407:5407) (5407:5407:5407))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (911:911:911) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_LOAD_HI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5419:5419:5419) (5419:5419:5419))
        (PORT datab (5394:5394:5394) (5394:5394:5394))
        (PORT datac (5439:5439:5439) (5439:5439:5439))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_LOAD_HI\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (967:967:967))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datad (5400:5400:5400) (5400:5400:5400))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_CLR_HI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5126:5126:5126) (5126:5126:5126))
        (PORT datab (5408:5408:5408) (5408:5408:5408))
        (PORT datac (5485:5485:5485) (5485:5485:5485))
        (PORT datad (5784:5784:5784) (5784:5784:5784))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_CLR_HI\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5394:5394:5394) (5394:5394:5394))
        (PORT datac (5442:5442:5442) (5442:5442:5442))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_CLR_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5753:5753:5753) (5753:5753:5753))
        (PORT datab (6057:6057:6057) (6057:6057:6057))
        (PORT datad (5405:5405:5405) (5405:5405:5405))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MA_CLR_HI\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (950:950:950))
        (PORT datab (303:303:303) (303:303:303))
        (PORT datac (833:833:833) (833:833:833))
        (PORT datad (5401:5401:5401) (5401:5401:5401))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_IN_SEL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5825:5825:5825) (5825:5825:5825))
        (PORT datad (5452:5452:5452) (5452:5452:5452))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ANDD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1069:1069:1069) (1069:1069:1069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ADD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1069:1069:1069) (1069:1069:1069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_IN_SEL\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6070:6070:6070) (6070:6070:6070))
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (483:483:483) (483:483:483))
        (PORT datad (395:395:395) (395:395:395))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_IN_SEL\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datab (5823:5823:5823) (5823:5823:5823))
        (PORT datac (5812:5812:5812) (5812:5812:5812))
        (PORT datad (5416:5416:5416) (5416:5416:5416))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5752:5752:5752) (5752:5752:5752))
        (PORT datab (6056:6056:6056) (6056:6056:6056))
        (PORT datac (5403:5403:5403) (5403:5403:5403))
        (PORT datad (5424:5424:5424) (5424:5424:5424))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1069:1069:1069) (1069:1069:1069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5721:5721:5721) (5721:5721:5721))
        (PORT datab (5829:5829:5829) (5829:5829:5829))
        (PORT datac (471:471:471) (471:471:471))
        (PORT datad (5449:5449:5449) (5449:5449:5449))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5633:5633:5633) (5633:5633:5633))
        (PORT datab (311:311:311) (311:311:311))
        (PORT datac (5422:5422:5422) (5422:5422:5422))
        (PORT datad (5452:5452:5452) (5452:5452:5452))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IS_AUTO_INDEX\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1069:1069:1069) (1069:1069:1069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5719:5719:5719) (5719:5719:5719))
        (PORT datab (5811:5811:5811) (5811:5811:5811))
        (PORT datac (5421:5421:5421) (5421:5421:5421))
        (PORT datad (482:482:482) (482:482:482))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_BUS_SEL\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (934:934:934))
        (PORT datab (5456:5456:5456) (5456:5456:5456))
        (PORT datac (308:308:308) (308:308:308))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (507:507:507))
        (PORT datab (5812:5812:5812) (5812:5812:5812))
        (PORT datac (5424:5424:5424) (5424:5424:5424))
        (PORT datad (5814:5814:5814) (5814:5814:5814))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5421:5421:5421) (5421:5421:5421))
        (PORT datab (5830:5830:5830) (5830:5830:5830))
        (PORT datac (482:482:482) (482:482:482))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (912:912:912))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (309:309:309) (309:309:309))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5826:5826:5826) (5826:5826:5826))
        (PORT datac (5426:5426:5426) (5426:5426:5426))
        (PORT datad (5440:5440:5440) (5440:5440:5440))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\MD_LOAD\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datab (1208:1208:1208) (1208:1208:1208))
        (PORT datac (946:946:946) (946:946:946))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\OSR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SR_BUS_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5472:5472:5472) (5472:5472:5472))
        (PORT datac (5403:5403:5403) (5403:5403:5403))
        (PORT datad (5326:5326:5326) (5326:5326:5326))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AC_MOD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5683:5683:5683) (5683:5683:5683))
        (PORT datab (5799:5799:5799) (5799:5799:5799))
        (PORT datac (5425:5425:5425) (5425:5425:5425))
        (PORT datad (5417:5417:5417) (5417:5417:5417))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6271:6271:6271) (6271:6271:6271))
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (474:474:474) (474:474:474))
        (PORT datad (5417:5417:5417) (5417:5417:5417))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\TAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5632:5632:5632) (5632:5632:5632))
        (PORT datac (480:480:480) (480:480:480))
        (PORT datad (5400:5400:5400) (5400:5400:5400))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AC_LOAD\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (5423:5423:5423) (5423:5423:5423))
        (PORT datad (5452:5452:5452) (5452:5452:5452))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (874:874:874) (874:874:874))
        (IOPATH datain padio (3115:3115:3115) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_LOAD_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1455:1455:1455) (1455:1455:1455))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_LOAD_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2056:2056:2056) (2056:2056:2056))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_CLR_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (888:888:888) (888:888:888))
        (IOPATH datain padio (2935:2935:2935) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_CLR_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (799:799:799) (799:799:799))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR_CLR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2965:2965:2965) (2965:2965:2965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_LOAD_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1106:1106:1106) (1106:1106:1106))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_LOAD_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_CLR_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1119:1119:1119) (1119:1119:1119))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_CLR_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2185:2185:2185) (2185:2185:2185))
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_IN_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1131:1131:1131) (1131:1131:1131))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1447:1447:1447) (1447:1447:1447))
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_CLR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1763:1763:1763) (1763:1763:1763))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SR_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1687:1687:1687) (1687:1687:1687))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AC_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1131:1131:1131) (1131:1131:1131))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_OUT_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_COMP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_FUNC_SEL_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_FUNC_SEL_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_FUNC_SEL_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_OUT_SEL_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_OUT_SEL_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_OUT_SEL_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_COMP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_INC\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_CLEAR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_ROT_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_ROT_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MEM_READ\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MEM_WRITE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
)
