vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/control_logic/control_logic.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/control_logic/db/control_logic.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control_logic
instance = comp, \PC_LOAD_LO~2\, PC_LOAD_LO~2, control_logic, 1
instance = comp, \MD_LOAD~1\, MD_LOAD~1, control_logic, 1
instance = comp, \t_states[5]~I\, t_states[5], control_logic, 1
instance = comp, \IRQ~I\, IRQ, control_logic, 1
instance = comp, \DCA~I\, DCA, control_logic, 1
instance = comp, \ROTATE_MASTER~I\, ROTATE_MASTER, control_logic, 1
instance = comp, \ROTATE_TWICE~I\, ROTATE_TWICE, control_logic, 1
instance = comp, \s_states[2]~I\, s_states[2], control_logic, 1
instance = comp, \SKIP_MASTER~I\, SKIP_MASTER, control_logic, 1
instance = comp, \t_states[0]~I\, t_states[0], control_logic, 1
instance = comp, \t_states[1]~I\, t_states[1], control_logic, 1
instance = comp, \PC_BUS_SEL~1\, PC_BUS_SEL~1, control_logic, 1
instance = comp, \s_states[0]~I\, s_states[0], control_logic, 1
instance = comp, \ISZ~I\, ISZ, control_logic, 1
instance = comp, \JMS~I\, JMS, control_logic, 1
instance = comp, \PC_BUS_SEL~0\, PC_BUS_SEL~0, control_logic, 1
instance = comp, \PC_BUS_SEL~2\, PC_BUS_SEL~2, control_logic, 1
instance = comp, \IND~I\, IND, control_logic, 1
instance = comp, \JMP~I\, JMP, control_logic, 1
instance = comp, \PC_LOAD_HI~3\, PC_LOAD_HI~3, control_logic, 1
instance = comp, \PC_LOAD_HI~1\, PC_LOAD_HI~1, control_logic, 1
instance = comp, \PC_LOAD_HI~2\, PC_LOAD_HI~2, control_logic, 1
instance = comp, \s_states[3]~I\, s_states[3], control_logic, 1
instance = comp, \t_states[2]~I\, t_states[2], control_logic, 1
instance = comp, \PC_LOAD_HI~0\, PC_LOAD_HI~0, control_logic, 1
instance = comp, \PC_LOAD_HI~4\, PC_LOAD_HI~4, control_logic, 1
instance = comp, \PC_LOAD_LO~3\, PC_LOAD_LO~3, control_logic, 1
instance = comp, \IS_ZERO_LAST~I\, IS_ZERO_LAST, control_logic, 1
instance = comp, \t_states[3]~I\, t_states[3], control_logic, 1
instance = comp, \PC_LOAD_LO~4\, PC_LOAD_LO~4, control_logic, 1
instance = comp, \PC_LOAD_LO~6\, PC_LOAD_LO~6, control_logic, 1
instance = comp, \PC_LOAD_LO~5\, PC_LOAD_LO~5, control_logic, 1
instance = comp, \IS_ZERO~I\, IS_ZERO, control_logic, 1
instance = comp, \PC_CLR_HI~0\, PC_CLR_HI~0, control_logic, 1
instance = comp, \IR_LOAD~0\, IR_LOAD~0, control_logic, 1
instance = comp, \MEM_INST~I\, MEM_INST, control_logic, 1
instance = comp, \MA_LOAD_HI~0\, MA_LOAD_HI~0, control_logic, 1
instance = comp, \s_states[1]~I\, s_states[1], control_logic, 1
instance = comp, \IR[4]~I\, IR[4], control_logic, 1
instance = comp, \MA_LOAD_HI~1\, MA_LOAD_HI~1, control_logic, 1
instance = comp, \MA_LOAD_HI~2\, MA_LOAD_HI~2, control_logic, 1
instance = comp, \MA_CLR_HI~1\, MA_CLR_HI~1, control_logic, 1
instance = comp, \MA_CLR_HI~2\, MA_CLR_HI~2, control_logic, 1
instance = comp, \MA_CLR_HI~0\, MA_CLR_HI~0, control_logic, 1
instance = comp, \MA_CLR_HI~3\, MA_CLR_HI~3, control_logic, 1
instance = comp, \MD_IN_SEL~2\, MD_IN_SEL~2, control_logic, 1
instance = comp, \ANDD~I\, ANDD, control_logic, 1
instance = comp, \ADD~I\, ADD, control_logic, 1
instance = comp, \MD_IN_SEL~3\, MD_IN_SEL~3, control_logic, 1
instance = comp, \MD_IN_SEL~4\, MD_IN_SEL~4, control_logic, 1
instance = comp, \MD_BUS_SEL~0\, MD_BUS_SEL~0, control_logic, 1
instance = comp, \t_states[4]~I\, t_states[4], control_logic, 1
instance = comp, \MD_BUS_SEL~2\, MD_BUS_SEL~2, control_logic, 1
instance = comp, \MD_BUS_SEL~3\, MD_BUS_SEL~3, control_logic, 1
instance = comp, \IS_AUTO_INDEX~I\, IS_AUTO_INDEX, control_logic, 1
instance = comp, \MD_BUS_SEL~1\, MD_BUS_SEL~1, control_logic, 1
instance = comp, \MD_BUS_SEL~4\, MD_BUS_SEL~4, control_logic, 1
instance = comp, \MD_LOAD~0\, MD_LOAD~0, control_logic, 1
instance = comp, \MD_LOAD~2\, MD_LOAD~2, control_logic, 1
instance = comp, \MD_LOAD~3\, MD_LOAD~3, control_logic, 1
instance = comp, \MD_LOAD~4\, MD_LOAD~4, control_logic, 1
instance = comp, \MD_LOAD~5\, MD_LOAD~5, control_logic, 1
instance = comp, \OSR~I\, OSR, control_logic, 1
instance = comp, \SR_BUS_SEL~0\, SR_BUS_SEL~0, control_logic, 1
instance = comp, \AC_MOD~I\, AC_MOD, control_logic, 1
instance = comp, \AC_LOAD~0\, AC_LOAD~0, control_logic, 1
instance = comp, \AC_LOAD~1\, AC_LOAD~1, control_logic, 1
instance = comp, \TAD~I\, TAD, control_logic, 1
instance = comp, \AC_LOAD~2\, AC_LOAD~2, control_logic, 1
instance = comp, \AC_LOAD~3\, AC_LOAD~3, control_logic, 1
instance = comp, \IR[0]~I\, IR[0], control_logic, 1
instance = comp, \IR[1]~I\, IR[1], control_logic, 1
instance = comp, \IR[2]~I\, IR[2], control_logic, 1
instance = comp, \IR[3]~I\, IR[3], control_logic, 1
instance = comp, \CLL~I\, CLL, control_logic, 1
instance = comp, \CML~I\, CML, control_logic, 1
instance = comp, \CMA~I\, CMA, control_logic, 1
instance = comp, \IAC~I\, IAC, control_logic, 1
instance = comp, \RTR~I\, RTR, control_logic, 1
instance = comp, \RTL~I\, RTL, control_logic, 1
instance = comp, \ADD_CARRY~I\, ADD_CARRY, control_logic, 1
instance = comp, \INC_CARRY~I\, INC_CARRY, control_logic, 1
instance = comp, \PC_BUS_SEL~I\, PC_BUS_SEL, control_logic, 1
instance = comp, \PC_LOAD_HI~I\, PC_LOAD_HI, control_logic, 1
instance = comp, \PC_LOAD_LO~I\, PC_LOAD_LO, control_logic, 1
instance = comp, \PC_CLR_HI~I\, PC_CLR_HI, control_logic, 1
instance = comp, \PC_CLR_LO~I\, PC_CLR_LO, control_logic, 1
instance = comp, \IR_LOAD~I\, IR_LOAD, control_logic, 1
instance = comp, \IR_CLR~I\, IR_CLR, control_logic, 1
instance = comp, \MA_LOAD_HI~I\, MA_LOAD_HI, control_logic, 1
instance = comp, \MA_LOAD_LO~I\, MA_LOAD_LO, control_logic, 1
instance = comp, \MA_BUS_SEL~I\, MA_BUS_SEL, control_logic, 1
instance = comp, \MA_CLR_HI~I\, MA_CLR_HI, control_logic, 1
instance = comp, \MA_CLR_LO~I\, MA_CLR_LO, control_logic, 1
instance = comp, \MD_IN_SEL~I\, MD_IN_SEL, control_logic, 1
instance = comp, \MD_BUS_SEL~I\, MD_BUS_SEL, control_logic, 1
instance = comp, \MD_CLR~I\, MD_CLR, control_logic, 1
instance = comp, \MD_LOAD~I\, MD_LOAD, control_logic, 1
instance = comp, \SR_BUS_SEL~I\, SR_BUS_SEL, control_logic, 1
instance = comp, \AC_LOAD~I\, AC_LOAD, control_logic, 1
instance = comp, \LINK_LOAD~I\, LINK_LOAD, control_logic, 1
instance = comp, \LINK_OUT_SEL~I\, LINK_OUT_SEL, control_logic, 1
instance = comp, \LINK_COMP~I\, LINK_COMP, control_logic, 1
instance = comp, \ALU_FUNC_SEL_0~I\, ALU_FUNC_SEL_0, control_logic, 1
instance = comp, \ALU_FUNC_SEL_1~I\, ALU_FUNC_SEL_1, control_logic, 1
instance = comp, \ALU_FUNC_SEL_2~I\, ALU_FUNC_SEL_2, control_logic, 1
instance = comp, \ALU_OUT_SEL_0~I\, ALU_OUT_SEL_0, control_logic, 1
instance = comp, \ALU_OUT_SEL_1~I\, ALU_OUT_SEL_1, control_logic, 1
instance = comp, \ALU_OUT_SEL_2~I\, ALU_OUT_SEL_2, control_logic, 1
instance = comp, \ALU_COMP~I\, ALU_COMP, control_logic, 1
instance = comp, \ALU_INC~I\, ALU_INC, control_logic, 1
instance = comp, \ALU_CLEAR~I\, ALU_CLEAR, control_logic, 1
instance = comp, \ALU_ROT_1~I\, ALU_ROT_1, control_logic, 1
instance = comp, \ALU_ROT_2~I\, ALU_ROT_2, control_logic, 1
instance = comp, \MEM_READ~I\, MEM_READ, control_logic, 1
instance = comp, \MEM_WRITE~I\, MEM_WRITE, control_logic, 1
