// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "state_generator")
  (DATE "01/08/2017 23:22:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_3\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (376:376:376))
        (PORT datac (120:120:120) (120:120:120))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_0\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (2593:2593:2593) (2593:2593:2593))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_2\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (114:114:114))
        (PORT datad (2591:2591:2591) (2591:2591:2591))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_2\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (384:384:384))
        (PORT datab (2816:2816:2816) (2816:2816:2816))
        (PORT datac (359:359:359) (359:359:359))
        (PORT datad (130:130:130) (130:130:130))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_2\|ms_jk_ff_0\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (306:306:306))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (126:126:126) (126:126:126))
        (PORT datad (101:101:101) (101:101:101))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_2\|ms_jk_ff_0\|nand_1\|output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datab (327:327:327) (327:327:327))
        (PORT datac (298:298:298) (298:298:298))
        (PORT datad (2837:2837:2837) (2837:2837:2837))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_1_bit_0\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (2848:2848:2848))
        (PORT datab (118:118:118) (118:118:118))
        (PORT datac (2750:2750:2750) (2750:2750:2750))
        (PORT datad (286:286:286) (286:286:286))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (558:558:558) (558:558:558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HLT\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (558:558:558) (558:558:558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (476:476:476) (476:476:476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\not_reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (456:456:456) (456:456:456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_1\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (104:104:104) (104:104:104))
        (PORT datad (2697:2697:2697) (2697:2697:2697))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_1\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datab (138:138:138) (138:138:138))
        (PORT datac (2725:2725:2725) (2725:2725:2725))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (113:113:113))
        (PORT datad (2591:2591:2591) (2591:2591:2591))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (446:446:446) (446:446:446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (456:456:456) (456:456:456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\start\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (456:456:456) (456:456:456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|or_2\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2746:2746:2746) (2746:2746:2746))
        (PORT datac (2728:2728:2728) (2728:2728:2728))
        (PORT datad (119:119:119) (119:119:119))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\irq\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (558:558:558) (558:558:558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|or_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (380:380:380))
        (PORT datac (357:357:357) (357:357:357))
        (PORT datad (135:135:135) (135:135:135))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (129:129:129) (129:129:129))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_2\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (121:121:121) (121:121:121))
        (PORT datac (2743:2743:2743) (2743:2743:2743))
        (PORT datad (126:126:126) (126:126:126))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_3\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (301:301:301))
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (449:449:449) (449:449:449))
        (PORT datad (2836:2836:2836) (2836:2836:2836))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_3\|ms_jk_ff_0\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (455:455:455))
        (PORT datab (104:104:104) (104:104:104))
        (PORT datac (178:178:178) (178:178:178))
        (PORT datad (2592:2592:2592) (2592:2592:2592))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_3\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (292:292:292))
        (PORT datab (304:304:304) (304:304:304))
        (PORT datac (2743:2743:2743) (2743:2743:2743))
        (PORT datad (127:127:127) (127:127:127))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|and_9\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (2734:2734:2734))
        (PORT datab (381:381:381) (381:381:381))
        (PORT datac (125:125:125) (125:125:125))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|and_9\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (416:416:416))
        (PORT datab (375:375:375) (375:375:375))
        (PORT datac (183:183:183) (183:183:183))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_0\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (298:298:298))
        (PORT datab (131:131:131) (131:131:131))
        (PORT datac (103:103:103) (103:103:103))
        (PORT datad (120:120:120) (120:120:120))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_0\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (190:190:190))
        (PORT datac (102:102:102) (102:102:102))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_1\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (382:382:382))
        (PORT datab (2815:2815:2815) (2815:2815:2815))
        (PORT datac (358:358:358) (358:358:358))
        (PORT datad (134:134:134) (134:134:134))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_1\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (2744:2744:2744) (2744:2744:2744))
        (PORT datad (98:98:98) (98:98:98))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_1\|ms_jk_ff_0\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (104:104:104) (104:104:104))
        (PORT datac (383:383:383) (383:383:383))
        (PORT datad (2593:2593:2593) (2593:2593:2593))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_1\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (323:323:323) (323:323:323))
        (PORT datac (104:104:104) (104:104:104))
        (PORT datad (2837:2837:2837) (2837:2837:2837))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\HLT_indicator\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (296:296:296))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (126:126:126) (126:126:126))
        (PORT datad (128:128:128) (128:128:128))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|and_4\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (306:306:306))
        (PORT datad (2841:2841:2841) (2841:2841:2841))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (121:121:121))
        (PORT datab (328:328:328) (328:328:328))
        (PORT datac (107:107:107) (107:107:107))
        (PORT datad (101:101:101) (101:101:101))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (2848:2848:2848))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (112:112:112) (112:112:112))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_1\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (110:110:110))
        (PORT datab (104:104:104) (104:104:104))
        (PORT datac (224:224:224) (224:224:224))
        (PORT datad (396:396:396) (396:396:396))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (333:333:333))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (2725:2725:2725) (2725:2725:2725))
        (PORT datad (124:124:124) (124:124:124))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (136:136:136) (136:136:136))
        (PORT datac (230:230:230) (230:230:230))
        (PORT datad (2696:2696:2696) (2696:2696:2696))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (103:103:103) (103:103:103))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (397:397:397) (397:397:397))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (109:109:109) (109:109:109))
        (PORT datad (2697:2697:2697) (2697:2697:2697))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_1\|output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (317:317:317))
        (PORT datab (104:104:104) (104:104:104))
        (PORT datac (104:104:104) (104:104:104))
        (PORT datad (133:133:133) (133:133:133))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (333:333:333))
        (PORT datab (2726:2726:2726) (2726:2726:2726))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (120:120:120) (120:120:120))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|or_2\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (456:456:456))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datac (118:118:118) (118:118:118))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|or_2\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (194:194:194))
        (PORT datac (123:123:123) (123:123:123))
        (PORT datad (133:133:133) (133:133:133))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|or_2\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (178:178:178))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (324:324:324) (324:324:324))
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_1_bit_0\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (112:112:112))
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (188:188:188) (188:188:188))
        (PORT datad (2591:2591:2591) (2591:2591:2591))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_1_bit_0\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (2846:2846:2846))
        (PORT datab (103:103:103) (103:103:103))
        (PORT datac (2749:2749:2749) (2749:2749:2749))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\HLT_indicator\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (309:309:309))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|decoder_3_to_6_0\|and_3_0\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (133:133:133))
        (PORT datac (231:231:231) (231:231:231))
        (PORT datad (136:136:136) (136:136:136))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|decoder_3_to_6_0\|and_3_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (133:133:133))
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (137:137:137) (137:137:137))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|decoder_3_to_6_0\|and_3_2\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (125:125:125) (125:125:125))
        (PORT datac (222:222:222) (222:222:222))
        (PORT datad (127:127:127) (127:127:127))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (129:129:129) (129:129:129))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|decoder_3_to_6_0\|and_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (127:127:127))
        (PORT datac (226:226:226) (226:226:226))
        (PORT datad (130:130:130) (130:130:130))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|decoder_3_to_6_0\|and_3_4\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (134:134:134))
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (137:137:137) (137:137:137))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|decoder_3_to_6_0\|and_3_5\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (134:134:134))
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (137:137:137) (137:137:137))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RUN_indicator\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1486:1486:1486) (1486:1486:1486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\state_clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (404:404:404) (404:404:404))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HLT_indicator\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (181:181:181) (181:181:181))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (351:351:351) (351:351:351))
        (IOPATH datain padio (1346:1346:1346) (1346:1346:1346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (335:335:335) (335:335:335))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (208:208:208) (208:208:208))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (315:315:315) (315:315:315))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (487:487:487) (487:487:487))
        (IOPATH datain padio (1346:1346:1346) (1346:1346:1346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (307:307:307) (307:307:307))
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (315:315:315) (315:315:315))
        (IOPATH datain padio (1366:1366:1366) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (340:340:340) (340:340:340))
        (IOPATH datain padio (1376:1376:1376) (1376:1376:1376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (306:306:306) (306:306:306))
        (IOPATH datain padio (1486:1486:1486) (1486:1486:1486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (294:294:294) (294:294:294))
        (IOPATH datain padio (1496:1496:1496) (1496:1496:1496))
      )
    )
  )
)
