vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/s_state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_1_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/t_state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/decoder_3_to_8.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit_with_load.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/db/state_generator.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit.vhd
design_name = state_generator
instance = comp, \s_state_generator_0|ms_jk_ff_1|nand_3_1|output~0\, s_state_generator_0|ms_jk_ff_1|nand_3_1|output~0, state_generator, 1
instance = comp, \s_state_generator_0|counter|ff_1|nand_1|output~1\, s_state_generator_0|counter|ff_1|nand_1|output~1, state_generator, 1
instance = comp, \s_state_generator_0|counter|ff_1|nand_1|output~2\, s_state_generator_0|counter|ff_1|nand_1|output~2, state_generator, 1
instance = comp, \s_state_generator_0|counter|ff_1|nand_1|output~3\, s_state_generator_0|counter|ff_1|nand_1|output~3, state_generator, 1
instance = comp, \s_state_generator_0|counter|ff_0|nand_1|output~1\, s_state_generator_0|counter|ff_0|nand_1|output~1, state_generator, 1
instance = comp, \s_state_generator_0|counter|ff_0|nand_1|output~2\, s_state_generator_0|counter|ff_0|nand_1|output~2, state_generator, 1
instance = comp, \s_state_generator_0|counter|ff_0|nand_1|output~3\, s_state_generator_0|counter|ff_0|nand_1|output~3, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_3_3|output~0\, t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_3_3|output~0, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_3_3|output~1\, t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_3_3|output~1, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_1|output~1\, t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_1|output~1, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_1|output~2\, t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_1|output~2, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~1\, t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~1, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~2\, t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~2, state_generator, 1
instance = comp, \s_state_generator_0|ms_jk_ff_0|nand_5|output~1\, s_state_generator_0|ms_jk_ff_0|nand_5|output~1, state_generator, 1
instance = comp, \s_state_generator_0|ms_jk_ff_0|nand_3_1|output~0\, s_state_generator_0|ms_jk_ff_0|nand_3_1|output~0, state_generator, 1
instance = comp, \s_state_generator_0|ms_jk_ff_0|nand_1|output~1\, s_state_generator_0|ms_jk_ff_0|nand_1|output~1, state_generator, 1
instance = comp, \LOAD[0]~I\, LOAD[0], state_generator, 1
instance = comp, \HLT_flag~I\, HLT_flag, state_generator, 1
instance = comp, \clk~I\, clk, state_generator, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, state_generator, 1
instance = comp, \not_reset~I\, not_reset, state_generator, 1
instance = comp, \s_state_generator_0|ms_jk_ff_1|nand_1|output~1\, s_state_generator_0|ms_jk_ff_1|nand_1|output~1, state_generator, 1
instance = comp, \NEXT_STATE~I\, NEXT_STATE, state_generator, 1
instance = comp, \s_state_generator_0|counter|ff_0|nand_5|output~1\, s_state_generator_0|counter|ff_0|nand_5|output~1, state_generator, 1
instance = comp, \s_state_generator_0|counter|ff_1|nand_5|output~1\, s_state_generator_0|counter|ff_1|nand_5|output~1, state_generator, 1
instance = comp, \END_STATE~I\, END_STATE, state_generator, 1
instance = comp, \s_state_generator_0|counter|ff_2|nand_1|output~2\, s_state_generator_0|counter|ff_2|nand_1|output~2, state_generator, 1
instance = comp, \LOAD[1]~I\, LOAD[1], state_generator, 1
instance = comp, \s_state_generator_0|counter|ff_2|nand_1|output~1\, s_state_generator_0|counter|ff_2|nand_1|output~1, state_generator, 1
instance = comp, \s_state_generator_0|counter|ff_2|nand_1|output~3\, s_state_generator_0|counter|ff_2|nand_1|output~3, state_generator, 1
instance = comp, \s_state_generator_0|counter|ff_2|nand_1|output~4\, s_state_generator_0|counter|ff_2|nand_1|output~4, state_generator, 1
instance = comp, \s_state_generator_0|counter|ff_2|nand_5|output~1\, s_state_generator_0|counter|ff_2|nand_5|output~1, state_generator, 1
instance = comp, \s_state_generator_0|ms_jk_ff_1|nand_1|output~2\, s_state_generator_0|ms_jk_ff_1|nand_1|output~2, state_generator, 1
instance = comp, \s_state_generator_0|ms_jk_ff_1|nand_1|output~3\, s_state_generator_0|ms_jk_ff_1|nand_1|output~3, state_generator, 1
instance = comp, \s_state_generator_0|ms_jk_ff_1|nand_5|output~1\, s_state_generator_0|ms_jk_ff_1|nand_5|output~1, state_generator, 1
instance = comp, \s_state_generator_0|decoder|and_3_0|output~0\, s_state_generator_0|decoder|and_3_0|output~0, state_generator, 1
instance = comp, \s_state_generator_0|decoder|and_3_1|output~0\, s_state_generator_0|decoder|and_3_1|output~0, state_generator, 1
instance = comp, \s_state_generator_0|decoder|and_3_2|output~0\, s_state_generator_0|decoder|and_3_2|output~0, state_generator, 1
instance = comp, \s_state_generator_0|decoder|and_3_3|output~0\, s_state_generator_0|decoder|and_3_3|output~0, state_generator, 1
instance = comp, \s_state_generator_0|decoder|and_3_4|output~0\, s_state_generator_0|decoder|and_3_4|output~0, state_generator, 1
instance = comp, \s_state_generator_0|decoder|and_3_5|output~0\, s_state_generator_0|decoder|and_3_5|output~0, state_generator, 1
instance = comp, \s_state_generator_0|decoder|and_3_6|output~0\, s_state_generator_0|decoder|and_3_6|output~0, state_generator, 1
instance = comp, \s_state_generator_0|decoder|and_3_7|output\, s_state_generator_0|decoder|and_3_7|output, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_3_1|output~0\, t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_3_1|output~0, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_5|output~1\, t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_5|output~1, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_1|output~1\, t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_1|output~1, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_5|output~1\, t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_5|output~1, state_generator, 1
instance = comp, \t_state_generator_0|decoder_3_to_8_0|and_3_3|output~0\, t_state_generator_0|decoder_3_to_8_0|and_3_3|output~0, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~3\, t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~3, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_5|output~1\, t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_5|output~1, state_generator, 1
instance = comp, \t_state_generator_0|decoder_3_to_8_0|and_3_0|output~0\, t_state_generator_0|decoder_3_to_8_0|and_3_0|output~0, state_generator, 1
instance = comp, \t_state_generator_0|decoder_3_to_8_0|and_3_1|output~0\, t_state_generator_0|decoder_3_to_8_0|and_3_1|output~0, state_generator, 1
instance = comp, \t_state_generator_0|decoder_3_to_8_0|and_3_2|output~0\, t_state_generator_0|decoder_3_to_8_0|and_3_2|output~0, state_generator, 1
instance = comp, \t_state_generator_0|decoder_3_to_8_0|and_3_4|output~0\, t_state_generator_0|decoder_3_to_8_0|and_3_4|output~0, state_generator, 1
instance = comp, \t_state_generator_0|decoder_3_to_8_0|and_3_5|output~0\, t_state_generator_0|decoder_3_to_8_0|and_3_5|output~0, state_generator, 1
instance = comp, \t_state_generator_0|decoder_3_to_8_0|and_3_6|output~0\, t_state_generator_0|decoder_3_to_8_0|and_3_6|output~0, state_generator, 1
instance = comp, \t_state_generator_0|decoder_3_to_8_0|and_3_7|output\, t_state_generator_0|decoder_3_to_8_0|and_3_7|output, state_generator, 1
instance = comp, \HLT_indicator~I\, HLT_indicator, state_generator, 1
instance = comp, \s_states[0]~I\, s_states[0], state_generator, 1
instance = comp, \s_states[1]~I\, s_states[1], state_generator, 1
instance = comp, \s_states[2]~I\, s_states[2], state_generator, 1
instance = comp, \s_states[3]~I\, s_states[3], state_generator, 1
instance = comp, \s_states[4]~I\, s_states[4], state_generator, 1
instance = comp, \s_states[5]~I\, s_states[5], state_generator, 1
instance = comp, \s_states[6]~I\, s_states[6], state_generator, 1
instance = comp, \s_states[7]~I\, s_states[7], state_generator, 1
instance = comp, \t_states[0]~I\, t_states[0], state_generator, 1
instance = comp, \t_states[1]~I\, t_states[1], state_generator, 1
instance = comp, \t_states[2]~I\, t_states[2], state_generator, 1
instance = comp, \t_states[3]~I\, t_states[3], state_generator, 1
instance = comp, \t_states[4]~I\, t_states[4], state_generator, 1
instance = comp, \t_states[5]~I\, t_states[5], state_generator, 1
instance = comp, \t_states[6]~I\, t_states[6], state_generator, 1
instance = comp, \t_states[7]~I\, t_states[7], state_generator, 1
