vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/s_state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_1_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/t_state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/decoder_3_to_8.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit_with_load.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/db/state_generator.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s_state_generator
instance = comp, \ms_jk_ff_1|nand_1|output~1\, ms_jk_ff_1|nand_1|output~1, s_state_generator, 1
instance = comp, \counter|ff_1|nand_1|output~1\, counter|ff_1|nand_1|output~1, s_state_generator, 1
instance = comp, \counter|ff_1|nand_1|output~2\, counter|ff_1|nand_1|output~2, s_state_generator, 1
instance = comp, \counter|ff_1|nand_1|output~3\, counter|ff_1|nand_1|output~3, s_state_generator, 1
instance = comp, \counter|ff_0|nand_1|output~1\, counter|ff_0|nand_1|output~1, s_state_generator, 1
instance = comp, \counter|ff_0|nand_1|output~2\, counter|ff_0|nand_1|output~2, s_state_generator, 1
instance = comp, \counter|ff_2|nand_1|output~1\, counter|ff_2|nand_1|output~1, s_state_generator, 1
instance = comp, \counter|ff_2|nand_1|output~2\, counter|ff_2|nand_1|output~2, s_state_generator, 1
instance = comp, \counter|ff_2|nand_1|output~3\, counter|ff_2|nand_1|output~3, s_state_generator, 1
instance = comp, \counter|ff_2|nand_1|output~4\, counter|ff_2|nand_1|output~4, s_state_generator, 1
instance = comp, \load[1]~I\, load[1], s_state_generator, 1
instance = comp, \load[0]~I\, load[0], s_state_generator, 1
instance = comp, \clk~I\, clk, s_state_generator, 1
instance = comp, \end_state~I\, end_state, s_state_generator, 1
instance = comp, \not_reset~I\, not_reset, s_state_generator, 1
instance = comp, \HLT_flag~I\, HLT_flag, s_state_generator, 1
instance = comp, \ms_jk_ff_0|nand_3_1|output~0\, ms_jk_ff_0|nand_3_1|output~0, s_state_generator, 1
instance = comp, \ms_jk_ff_0|nand_1|output~1\, ms_jk_ff_0|nand_1|output~1, s_state_generator, 1
instance = comp, \ms_jk_ff_0|nand_5|output~1\, ms_jk_ff_0|nand_5|output~1, s_state_generator, 1
instance = comp, \ms_jk_ff_1|nand_3_1|output~0\, ms_jk_ff_1|nand_3_1|output~0, s_state_generator, 1
instance = comp, \next_state~I\, next_state, s_state_generator, 1
instance = comp, \counter|ff_1|nand_5|output~1\, counter|ff_1|nand_5|output~1, s_state_generator, 1
instance = comp, \counter|ff_2|nand_5|output~1\, counter|ff_2|nand_5|output~1, s_state_generator, 1
instance = comp, \ms_jk_ff_1|nand_1|output~2\, ms_jk_ff_1|nand_1|output~2, s_state_generator, 1
instance = comp, \ms_jk_ff_1|nand_1|output~3\, ms_jk_ff_1|nand_1|output~3, s_state_generator, 1
instance = comp, \ms_jk_ff_1|nand_5|output~1\, ms_jk_ff_1|nand_5|output~1, s_state_generator, 1
instance = comp, \counter|ff_0|nand_1|output~3\, counter|ff_0|nand_1|output~3, s_state_generator, 1
instance = comp, \counter|ff_0|nand_5|output~1\, counter|ff_0|nand_5|output~1, s_state_generator, 1
instance = comp, \decoder|and_3_0|output~0\, decoder|and_3_0|output~0, s_state_generator, 1
instance = comp, \decoder|and_3_1|output~0\, decoder|and_3_1|output~0, s_state_generator, 1
instance = comp, \decoder|and_3_2|output~0\, decoder|and_3_2|output~0, s_state_generator, 1
instance = comp, \decoder|and_3_3|output~0\, decoder|and_3_3|output~0, s_state_generator, 1
instance = comp, \decoder|and_3_4|output~0\, decoder|and_3_4|output~0, s_state_generator, 1
instance = comp, \decoder|and_3_5|output~0\, decoder|and_3_5|output~0, s_state_generator, 1
instance = comp, \decoder|and_3_6|output~0\, decoder|and_3_6|output~0, s_state_generator, 1
instance = comp, \decoder|and_3_7|output\, decoder|and_3_7|output, s_state_generator, 1
instance = comp, \HLT_indicator~I\, HLT_indicator, s_state_generator, 1
instance = comp, \s_states[0]~I\, s_states[0], s_state_generator, 1
instance = comp, \s_states[1]~I\, s_states[1], s_state_generator, 1
instance = comp, \s_states[2]~I\, s_states[2], s_state_generator, 1
instance = comp, \s_states[3]~I\, s_states[3], s_state_generator, 1
instance = comp, \s_states[4]~I\, s_states[4], s_state_generator, 1
instance = comp, \s_states[5]~I\, s_states[5], s_state_generator, 1
instance = comp, \s_states[6]~I\, s_states[6], s_state_generator, 1
instance = comp, \s_states[7]~I\, s_states[7], s_state_generator, 1
