// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "state_generator")
  (DATE "01/08/2017 23:22:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_3\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1126:1126:1126) (1126:1126:1126))
        (PORT datac (354:354:354) (354:354:354))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_0\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (905:905:905) (905:905:905))
        (PORT datad (4999:4999:4999) (4999:4999:4999))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_2\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (336:336:336))
        (PORT datad (4996:4996:4996) (4996:4996:4996))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_2\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1141:1141:1141) (1141:1141:1141))
        (PORT datab (5675:5675:5675) (5675:5675:5675))
        (PORT datac (878:878:878) (878:878:878))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (474:474:474) (474:474:474))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_2\|ms_jk_ff_0\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (919:919:919))
        (PORT datab (938:938:938) (938:938:938))
        (PORT datac (358:358:358) (358:358:358))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_2\|ms_jk_ff_0\|nand_1\|output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (PORT datab (954:954:954) (954:954:954))
        (PORT datac (889:889:889) (889:889:889))
        (PORT datad (5676:5676:5676) (5676:5676:5676))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_1_bit_0\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5702:5702:5702) (5702:5702:5702))
        (PORT datab (342:342:342) (342:342:342))
        (PORT datac (5441:5441:5441) (5441:5441:5441))
        (PORT datad (834:834:834) (834:834:834))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1069:1069:1069) (1069:1069:1069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HLT\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1069:1069:1069) (1069:1069:1069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (921:921:921) (921:921:921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\not_reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_1\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (316:316:316) (316:316:316))
        (PORT datad (5326:5326:5326) (5326:5326:5326))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_1\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (947:947:947))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datac (5404:5404:5404) (5404:5404:5404))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (334:334:334))
        (PORT datad (4996:4996:4996) (4996:4996:4996))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (891:891:891) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\start\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|or_2\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5433:5433:5433) (5433:5433:5433))
        (PORT datac (5408:5408:5408) (5408:5408:5408))
        (PORT datad (347:347:347) (347:347:347))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\irq\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1069:1069:1069) (1069:1069:1069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|or_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1138:1138:1138) (1138:1138:1138))
        (PORT datac (877:877:877) (877:877:877))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_2\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (980:980:980))
        (PORT datab (349:349:349) (349:349:349))
        (PORT datac (5432:5432:5432) (5432:5432:5432))
        (PORT datad (356:356:356) (356:356:356))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_3\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (905:905:905))
        (PORT datab (951:951:951) (951:951:951))
        (PORT datac (1252:1252:1252) (1252:1252:1252))
        (PORT datad (5675:5675:5675) (5675:5675:5675))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_3\|ms_jk_ff_0\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1268:1268:1268))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (542:542:542) (542:542:542))
        (PORT datad (4997:4997:4997) (4997:4997:4997))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_3\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (879:879:879))
        (PORT datab (907:907:907) (907:907:907))
        (PORT datac (5432:5432:5432) (5432:5432:5432))
        (PORT datad (357:357:357) (357:357:357))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|and_9\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5424:5424:5424) (5424:5424:5424))
        (PORT datab (1129:1129:1129) (1129:1129:1129))
        (PORT datac (356:356:356) (356:356:356))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|and_9\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1202:1202:1202))
        (PORT datab (1125:1125:1125) (1125:1125:1125))
        (PORT datac (559:559:559) (559:559:559))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_0\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (863:863:863))
        (PORT datab (376:376:376) (376:376:376))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (343:343:343) (343:343:343))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_0\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (579:579:579))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_1\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1138:1138:1138) (1138:1138:1138))
        (PORT datab (5673:5673:5673) (5673:5673:5673))
        (PORT datac (877:877:877) (877:877:877))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_1\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (837:837:837))
        (PORT datab (939:939:939) (939:939:939))
        (PORT datac (5432:5432:5432) (5432:5432:5432))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_1\|ms_jk_ff_0\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (313:313:313) (313:313:313))
        (PORT datac (1149:1149:1149) (1149:1149:1149))
        (PORT datad (4998:4998:4998) (4998:4998:4998))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s_state_generator_0\|reg_1_bit_1\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (950:950:950) (950:950:950))
        (PORT datac (316:316:316) (316:316:316))
        (PORT datad (5675:5675:5675) (5675:5675:5675))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\HLT_indicator\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (PORT datab (939:939:939) (939:939:939))
        (PORT datac (359:359:359) (359:359:359))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|and_4\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (912:912:912) (912:912:912))
        (PORT datad (5679:5679:5679) (5679:5679:5679))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (355:355:355))
        (PORT datab (952:952:952) (952:952:952))
        (PORT datac (322:322:322) (322:322:322))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5702:5702:5702) (5702:5702:5702))
        (PORT datab (335:335:335) (335:335:335))
        (PORT datac (334:334:334) (334:334:334))
        (PORT datad (910:910:910) (910:910:910))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_1\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (PORT datab (311:311:311) (311:311:311))
        (PORT datac (630:630:630) (630:630:630))
        (PORT datad (1174:1174:1174) (1174:1174:1174))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (952:952:952))
        (PORT datab (313:313:313) (313:313:313))
        (PORT datac (5404:5404:5404) (5404:5404:5404))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (376:376:376) (376:376:376))
        (PORT datac (636:636:636) (636:636:636))
        (PORT datad (5325:5325:5325) (5325:5325:5325))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (882:882:882) (882:882:882))
        (PORT datad (1176:1176:1176) (1176:1176:1176))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (324:324:324))
        (PORT datad (5326:5326:5326) (5326:5326:5326))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_1\|output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (900:900:900))
        (PORT datab (311:311:311) (311:311:311))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (952:952:952))
        (PORT datab (5401:5401:5401) (5401:5401:5401))
        (PORT datac (325:325:325) (325:325:325))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|or_2\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1269:1269:1269) (1269:1269:1269))
        (PORT datab (1146:1146:1146) (1146:1146:1146))
        (PORT datac (342:342:342) (342:342:342))
        (PORT datad (324:324:324) (324:324:324))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|or_2\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (574:574:574))
        (PORT datac (355:355:355) (355:355:355))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|or_2\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (511:511:511))
        (PORT datab (925:925:925) (925:925:925))
        (PORT datac (936:936:936) (936:936:936))
        (PORT datad (566:566:566) (566:566:566))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_1_bit_0\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (337:337:337))
        (PORT datab (342:342:342) (342:342:342))
        (PORT datac (567:567:567) (567:567:567))
        (PORT datad (4996:4996:4996) (4996:4996:4996))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_1_bit_0\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5699:5699:5699) (5699:5699:5699))
        (PORT datab (313:313:313) (313:313:313))
        (PORT datac (5440:5440:5440) (5440:5440:5440))
        (PORT datad (336:336:336) (336:336:336))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\HLT_indicator\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (912:912:912) (912:912:912))
        (PORT datad (338:338:338) (338:338:338))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|decoder_3_to_6_0\|and_3_0\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (638:638:638) (638:638:638))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|decoder_3_to_6_0\|and_3_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (639:639:639) (639:639:639))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|decoder_3_to_6_0\|and_3_2\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (362:362:362))
        (PORT datac (627:627:627) (627:627:627))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|decoder_3_to_6_0\|and_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (365:365:365))
        (PORT datac (632:632:632) (632:632:632))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|decoder_3_to_6_0\|and_3_4\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (373:373:373))
        (PORT datac (639:639:639) (639:639:639))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\t_state_generator_0\|decoder_3_to_6_0\|and_3_5\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (373:373:373))
        (PORT datac (640:640:640) (640:640:640))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH datab combout (437:437:437) (437:437:437))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RUN_indicator\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\state_clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1138:1138:1138) (1138:1138:1138))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HLT_indicator\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (502:502:502) (502:502:502))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (934:934:934) (934:934:934))
        (IOPATH datain padio (2935:2935:2935) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (900:900:900) (900:900:900))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (552:552:552) (552:552:552))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s_states\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (880:880:880) (880:880:880))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1288:1288:1288) (1288:1288:1288))
        (IOPATH datain padio (2935:2935:2935) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (813:813:813) (813:813:813))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (865:865:865) (865:865:865))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (914:914:914) (914:914:914))
        (IOPATH datain padio (2965:2965:2965) (2965:2965:2965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (812:812:812) (812:812:812))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\t_states\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (791:791:791) (791:791:791))
        (IOPATH datain padio (3137:3137:3137) (3137:3137:3137))
      )
    )
  )
)
