vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/s_state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_1_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/t_state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/decoder_3_to_6.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/db/state_generator.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = state_generator
instance = comp, \s_state_generator_0|reg_1_bit_0|ms_jk_ff_0|nand_1|output~1\, s_state_generator_0|reg_1_bit_0|ms_jk_ff_0|nand_1|output~1, state_generator, 1
instance = comp, \s_state_generator_0|reg_1_bit_1|ms_jk_ff_0|nand_1|output~1\, s_state_generator_0|reg_1_bit_1|ms_jk_ff_0|nand_1|output~1, state_generator, 1
instance = comp, \clk~I\, clk, state_generator, 1
instance = comp, \not_reset~I\, not_reset, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_1|output~1\, t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_1|output~1, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_1|output~2\, t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_1|output~2, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_5|output~1\, t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_5|output~1, state_generator, 1
instance = comp, \t_state_generator_0|decoder_3_to_6_0|and_3_2|output~0\, t_state_generator_0|decoder_3_to_6_0|and_3_2|output~0, state_generator, 1
instance = comp, \s_state_generator_0|and_8|output\, s_state_generator_0|and_8|output, state_generator, 1
instance = comp, \s_state_generator_0|and_8|output~clkctrl\, s_state_generator_0|and_8|output~clkctrl, state_generator, 1
instance = comp, \IR[3]~I\, IR[3], state_generator, 1
instance = comp, \IR[0]~I\, IR[0], state_generator, 1
instance = comp, \s_state_generator_0|and_2|output~0\, s_state_generator_0|and_2|output~0, state_generator, 1
instance = comp, \s_state_generator_0|reg_1_bit_1|ms_jk_ff_0|nand_1|output~2\, s_state_generator_0|reg_1_bit_1|ms_jk_ff_0|nand_1|output~2, state_generator, 1
instance = comp, \s_state_generator_0|reg_1_bit_1|ms_jk_ff_0|nand_5|output~1\, s_state_generator_0|reg_1_bit_1|ms_jk_ff_0|nand_5|output~1, state_generator, 1
instance = comp, \s_state_generator_0|or_3|output~0\, s_state_generator_0|or_3|output~0, state_generator, 1
instance = comp, \s_state_generator_0|reg_1_bit_2|ms_jk_ff_0|nand_1|output~1\, s_state_generator_0|reg_1_bit_2|ms_jk_ff_0|nand_1|output~1, state_generator, 1
instance = comp, \s_state_generator_0|reg_1_bit_2|ms_jk_ff_0|nand_1|output~2\, s_state_generator_0|reg_1_bit_2|ms_jk_ff_0|nand_1|output~2, state_generator, 1
instance = comp, \s_state_generator_0|reg_1_bit_2|ms_jk_ff_0|nand_5|output~1\, s_state_generator_0|reg_1_bit_2|ms_jk_ff_0|nand_5|output~1, state_generator, 1
instance = comp, \s_state_generator_0|reg_1_bit_3|ms_jk_ff_0|nand_1|output~1\, s_state_generator_0|reg_1_bit_3|ms_jk_ff_0|nand_1|output~1, state_generator, 1
instance = comp, \irq~I\, irq, state_generator, 1
instance = comp, \IR[1]~I\, IR[1], state_generator, 1
instance = comp, \s_state_generator_0|and_4|output~0\, s_state_generator_0|and_4|output~0, state_generator, 1
instance = comp, \s_state_generator_0|or_4|output~0\, s_state_generator_0|or_4|output~0, state_generator, 1
instance = comp, \s_state_generator_0|reg_1_bit_3|ms_jk_ff_0|nand_1|output~2\, s_state_generator_0|reg_1_bit_3|ms_jk_ff_0|nand_1|output~2, state_generator, 1
instance = comp, \s_state_generator_0|reg_1_bit_3|ms_jk_ff_0|nand_5|output~1\, s_state_generator_0|reg_1_bit_3|ms_jk_ff_0|nand_5|output~1, state_generator, 1
instance = comp, \t_state_generator_0|or_2|output~2\, t_state_generator_0|or_2|output~2, state_generator, 1
instance = comp, \t_state_generator_0|or_2|output~3\, t_state_generator_0|or_2|output~3, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_1|output~1\, t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_1|output~1, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_1|output~2\, t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_1|output~2, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_5|output~1\, t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_5|output~1, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~1\, t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~1, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~2\, t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~2, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~3\, t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~3, state_generator, 1
instance = comp, \t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_5|output~1\, t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_5|output~1, state_generator, 1
instance = comp, \t_state_generator_0|decoder_3_to_6_0|and_3_4|output~0\, t_state_generator_0|decoder_3_to_6_0|and_3_4|output~0, state_generator, 1
instance = comp, \t_state_generator_0|or_2|output~1\, t_state_generator_0|or_2|output~1, state_generator, 1
instance = comp, \s_state_generator_0|or_5|output\, s_state_generator_0|or_5|output, state_generator, 1
instance = comp, \start~I\, start, state_generator, 1
instance = comp, \s_state_generator_0|reg_1_bit_0|ms_jk_ff_0|nand_1|output~2\, s_state_generator_0|reg_1_bit_0|ms_jk_ff_0|nand_1|output~2, state_generator, 1
instance = comp, \s_state_generator_0|reg_1_bit_0|ms_jk_ff_0|nand_1|output~3\, s_state_generator_0|reg_1_bit_0|ms_jk_ff_0|nand_1|output~3, state_generator, 1
instance = comp, \s_state_generator_0|reg_1_bit_0|ms_jk_ff_0|nand_5|output~1\, s_state_generator_0|reg_1_bit_0|ms_jk_ff_0|nand_5|output~1, state_generator, 1
instance = comp, \t_state_generator_0|decoder_3_to_6_0|and_3_0|output~0\, t_state_generator_0|decoder_3_to_6_0|and_3_0|output~0, state_generator, 1
instance = comp, \t_state_generator_0|decoder_3_to_6_0|and_3_1|output~0\, t_state_generator_0|decoder_3_to_6_0|and_3_1|output~0, state_generator, 1
instance = comp, \t_state_generator_0|decoder_3_to_6_0|and_3_3|output~0\, t_state_generator_0|decoder_3_to_6_0|and_3_3|output~0, state_generator, 1
instance = comp, \t_state_generator_0|decoder_3_to_6_0|and_3_5|output~0\, t_state_generator_0|decoder_3_to_6_0|and_3_5|output~0, state_generator, 1
instance = comp, \IR[2]~I\, IR[2], state_generator, 1
instance = comp, \IR[4]~I\, IR[4], state_generator, 1
instance = comp, \s_states[0]~I\, s_states[0], state_generator, 1
instance = comp, \s_states[1]~I\, s_states[1], state_generator, 1
instance = comp, \s_states[2]~I\, s_states[2], state_generator, 1
instance = comp, \s_states[3]~I\, s_states[3], state_generator, 1
instance = comp, \t_states[0]~I\, t_states[0], state_generator, 1
instance = comp, \t_states[1]~I\, t_states[1], state_generator, 1
instance = comp, \t_states[2]~I\, t_states[2], state_generator, 1
instance = comp, \t_states[3]~I\, t_states[3], state_generator, 1
instance = comp, \t_states[4]~I\, t_states[4], state_generator, 1
instance = comp, \t_states[5]~I\, t_states[5], state_generator, 1
