vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/s_state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_1_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/t_state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/decoder_3_to_6.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/db/state_generator.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = t_state_generator
instance = comp, \counter_3_0|ms_jk_ff_2|nand_1|output~1\, counter_3_0|ms_jk_ff_2|nand_1|output~1, t_state_generator, 1
instance = comp, \counter_3_0|ms_jk_ff_2|nand_1|output~2\, counter_3_0|ms_jk_ff_2|nand_1|output~2, t_state_generator, 1
instance = comp, \not_reset~I\, not_reset, t_state_generator, 1
instance = comp, \s_states[3]~I\, s_states[3], t_state_generator, 1
instance = comp, \s_states[2]~I\, s_states[2], t_state_generator, 1
instance = comp, \clk~I\, clk, t_state_generator, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, t_state_generator, 1
instance = comp, \s_states[1]~I\, s_states[1], t_state_generator, 1
instance = comp, \or_3|output~1\, or_3|output~1, t_state_generator, 1
instance = comp, \clr~I\, clr, t_state_generator, 1
instance = comp, \counter_3_0|ms_jk_ff_1|nand_1|output~1\, counter_3_0|ms_jk_ff_1|nand_1|output~1, t_state_generator, 1
instance = comp, \counter_3_0|ms_jk_ff_1|nand_1|output~2\, counter_3_0|ms_jk_ff_1|nand_1|output~2, t_state_generator, 1
instance = comp, \counter_3_0|ms_jk_ff_1|nand_1|output~3\, counter_3_0|ms_jk_ff_1|nand_1|output~3, t_state_generator, 1
instance = comp, \counter_3_0|ms_jk_ff_1|nand_5|output~1\, counter_3_0|ms_jk_ff_1|nand_5|output~1, t_state_generator, 1
instance = comp, \decoder_3_to_6_0|and_3_3|output~0\, decoder_3_to_6_0|and_3_3|output~0, t_state_generator, 1
instance = comp, \counter_3_0|ms_jk_ff_2|nand_1|output~3\, counter_3_0|ms_jk_ff_2|nand_1|output~3, t_state_generator, 1
instance = comp, \counter_3_0|ms_jk_ff_2|nand_1|output~4\, counter_3_0|ms_jk_ff_2|nand_1|output~4, t_state_generator, 1
instance = comp, \counter_3_0|ms_jk_ff_2|nand_5|output~1\, counter_3_0|ms_jk_ff_2|nand_5|output~1, t_state_generator, 1
instance = comp, \s_states[0]~I\, s_states[0], t_state_generator, 1
instance = comp, \or_3|output~2\, or_3|output~2, t_state_generator, 1
instance = comp, \or_3|output~3\, or_3|output~3, t_state_generator, 1
instance = comp, \counter_3_0|ms_jk_ff_0|nand_1|output~1\, counter_3_0|ms_jk_ff_0|nand_1|output~1, t_state_generator, 1
instance = comp, \counter_3_0|ms_jk_ff_0|nand_1|output~2\, counter_3_0|ms_jk_ff_0|nand_1|output~2, t_state_generator, 1
instance = comp, \counter_3_0|ms_jk_ff_0|nand_5|output~1\, counter_3_0|ms_jk_ff_0|nand_5|output~1, t_state_generator, 1
instance = comp, \decoder_3_to_6_0|and_3_0|output~0\, decoder_3_to_6_0|and_3_0|output~0, t_state_generator, 1
instance = comp, \decoder_3_to_6_0|and_3_1|output~0\, decoder_3_to_6_0|and_3_1|output~0, t_state_generator, 1
instance = comp, \decoder_3_to_6_0|and_3_2|output\, decoder_3_to_6_0|and_3_2|output, t_state_generator, 1
instance = comp, \decoder_3_to_6_0|and_3_4|output~0\, decoder_3_to_6_0|and_3_4|output~0, t_state_generator, 1
instance = comp, \decoder_3_to_6_0|and_3_5|output~0\, decoder_3_to_6_0|and_3_5|output~0, t_state_generator, 1
instance = comp, \next_state~I\, next_state, t_state_generator, 1
instance = comp, \t_states[0]~I\, t_states[0], t_state_generator, 1
instance = comp, \t_states[1]~I\, t_states[1], t_state_generator, 1
instance = comp, \t_states[2]~I\, t_states[2], t_state_generator, 1
instance = comp, \t_states[3]~I\, t_states[3], t_state_generator, 1
instance = comp, \t_states[4]~I\, t_states[4], t_state_generator, 1
instance = comp, \t_states[5]~I\, t_states[5], t_state_generator, 1
