m255
K3
13
cModel Technology
Z0 d/home/sebsikora/altera/projects/pdp-8/counters/counter_4_bit/simulation/modelsim
Eand_3_gate
Z1 w1487446989
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/sebsikora/altera/projects/pdp-8/counters/counter_4_bit/simulation/modelsim
Z5 8/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
Z6 F/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
l0
L75
Vz6UPELG@T<D9^D:51cnV<0
!s100 mGbDVWo@OHH?D?>1fDUk33
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1487448067.866969
Z9 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd|
Z10 !s107 /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Artl
R2
R3
DEx4 work 10 and_3_gate 0 22 z6UPELG@T<D9^D:51cnV<0
l84
L83
VXccnj>PAd5z5=2^UMHbGX2
!s100 Zhe0Z7om7>9R^35DO@V9N1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eand_gate
R1
R2
R3
R4
R5
R6
l0
L58
V1Z3_VKAzkUkN:;iI??:V31
!s100 [LN:8mN4G1fLQdh07dM1b1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 8 and_gate 0 22 1Z3_VKAzkUkN:;iI??:V31
l66
L65
V<i<D=6dTekfA5BOQD_jB>0
!s100 8WNbKOoRfaC[[i_V;c8>O0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ecounter_4_bit
Z13 w1487447661
R2
R3
R4
Z14 8/home/sebsikora/altera/projects/pdp-8/counters/counter_4_bit/counter_4_bit.vhd
Z15 F/home/sebsikora/altera/projects/pdp-8/counters/counter_4_bit/counter_4_bit.vhd
l0
L4
Vbe`LTiTF?;P6=iSCXQKaK0
R7
31
Z16 !s108 1487448067.813478
Z17 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/counters/counter_4_bit/counter_4_bit.vhd|
Z18 !s107 /home/sebsikora/altera/projects/pdp-8/counters/counter_4_bit/counter_4_bit.vhd|
R11
R12
!s100 FIV9>ALbgU]Pz6V:ee=6m2
!i10b 1
Artl
R2
R3
DEx4 work 13 counter_4_bit 0 22 be`LTiTF?;P6=iSCXQKaK0
l62
L12
V1b07an_H1<@EWFA7[9fz61
R7
31
R16
R17
R18
R11
R12
!s100 EUA>3JDmW0FI@=7XEI0QD3
!i10b 1
Ems_jk_ff
Z19 w1487447290
R2
R3
R4
Z20 8/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
Z21 F/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
l0
L5
V]IeQOc`NS8zUgmDdNA0FN0
R7
31
Z22 !s108 1487448067.841376
Z23 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd|
Z24 !s107 /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd|
R11
R12
!s100 _T@d>kQcQ2d2TY@AYYDZ`2
!i10b 1
Agates
R2
R3
DEx4 work 8 ms_jk_ff 0 22 ]IeQOc`NS8zUgmDdNA0FN0
l42
L15
V;RXGNK1Ae]CKd[mj`m0G=2
R7
31
R22
R23
R24
R11
R12
!s100 ez8Z?MzVn411JnzPb;@3=2
!i10b 1
Enand_3_gate
R1
R2
R3
R4
R5
R6
l0
L22
VhPLDeZMmigm5a_I>3bzSO2
!s100 l9fIG9iZ``HTOV7K:NgeN0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 11 nand_3_gate 0 22 hPLDeZMmigm5a_I>3bzSO2
l31
L30
VWKjf]ZWDd@d15MWoXF;?D3
!s100 ?nz8LaX:A9J1K3S2nRWiL2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Enand_gate
R1
R2
R3
R4
R5
R6
l0
L41
VHfnD41a:TQ[MMH7PM@eDU1
!s100 N28i5jJ4Hzm>L1igQ=I<11
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 9 nand_gate 0 22 HfnD41a:TQ[MMH7PM@eDU1
l49
L48
V<6eKli^]cFi`;20KUTfM52
!s100 1_[Z3z@RVXzBc@CJ8>>lK0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Enor_4_gate
R1
R2
R3
R4
R5
R6
l0
L132
VM_BMa]cgdVMQ]8Lk=cDae1
!s100 _Z:cbLaEOI=Q4gbg?KgaT0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 10 nor_4_gate 0 22 M_BMa]cgdVMQ]8Lk=cDae1
l142
L141
VGNEN4nJXB1<ecN]5im4LK1
!s100 2Io[GJ<iFiUakj?SQka=j2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Enot_gate
R1
R2
R3
R4
R5
R6
l0
L6
VAP385W9Pj59m][=A>?ZPJ1
!s100 h:>l<T>LlmHWA`G<54kD]1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 8 not_gate 0 22 AP385W9Pj59m][=A>?ZPJ1
l13
L12
V>RW]J=[?WWHWcoIo`OzbR0
!s100 JZIfi1=F[<E^MO9^3GLM70
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eor_3_gate
R1
R2
R3
R4
R5
R6
l0
L152
VFSU^:TLER?@<Ze2`cb?8h3
!s100 Kz@k@czz=DzjW=dBQ>a=j0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 9 or_3_gate 0 22 FSU^:TLER?@<Ze2`cb?8h3
l161
L160
VgM1f2nJg0QOFWDlzBV6A=3
!s100 2K4>ToUa?546CI3mlJn?A1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eor_4_gate
R1
R2
R3
R4
R5
R6
l0
L113
VMKEf7@;WzdHJO`LA28[Q72
!s100 33HSfF9h@]mD>0>^30dfU1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 9 or_4_gate 0 22 MKEf7@;WzdHJO`LA28[Q72
l123
L122
V<W<aV^^^=GOkaclC;cPVg2
!s100 ]MHb_VcFUK<nSG`8XiV:^2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eor_5_gate
R1
R2
R3
R4
R5
R6
l0
L93
VMnXa7Y9[deDRBL4JHff8b1
!s100 OeF?iXiz9FI9mhOV`E8Xz1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 9 or_5_gate 0 22 MnXa7Y9[deDRBL4JHff8b1
l104
L103
VoPFUP83`d^3@Vg5D7?X<D1
!s100 3VJ6;5dE>1Soac1^j@Y3X3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eor_gate
R1
R2
R3
R4
R5
R6
l0
L170
V0T>75[KV;F18cCiNhSeMK0
!s100 @c`o;2P80n_MJP4Kh34Nj2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 7 or_gate 0 22 0T>75[KV;F18cCiNhSeMK0
l178
L177
V2`5][_WTT[9:CQLVBDKbC3
!s100 e:Po7ekJh[jV^`B7Ra>o?3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Exor_gate
R1
R2
R3
R4
R5
R6
l0
L186
VXY^nKQ3;cBa@_DAoJd4n:0
!s100 dzj@;WDbE1ZzTNk18ZSe62
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 8 xor_gate 0 22 XY^nKQ3;cBa@_DAoJd4n:0
l205
L193
V6SfJY6?9bg`B;5D=UJ8TU0
!s100 ;9YUmK4>T]X1``i5c;4J72
R7
31
!i10b 1
R8
R9
R10
R11
R12
