vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/clock_generator/clock_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/clock_generator/db/clock_generator.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clock_generator
instance = comp, \START~I\, START, clock_generator, 1
instance = comp, \clk_in~I\, clk_in, clock_generator, 1
instance = comp, \ms_jk_ff_0|nand_1|output~1\, ms_jk_ff_0|nand_1|output~1, clock_generator, 1
instance = comp, \not_reset~I\, not_reset, clock_generator, 1
instance = comp, \ms_jk_ff_0|nand_1|output~2\, ms_jk_ff_0|nand_1|output~2, clock_generator, 1
instance = comp, \STEP~I\, STEP, clock_generator, 1
instance = comp, \ms_jk_ff_0|nand_5|output~1\, ms_jk_ff_0|nand_5|output~1, clock_generator, 1
instance = comp, \ms_jk_ff_0|nand_5|output~2\, ms_jk_ff_0|nand_5|output~2, clock_generator, 1
instance = comp, \and_1|output\, and_1|output, clock_generator, 1
instance = comp, \clk~I\, clk, clock_generator, 1
instance = comp, \RUN_INDICATOR~I\, RUN_INDICATOR, clock_generator, 1
