vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/clock_generator/front_panel_latches.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/clock_generator/clock_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/clock_generator/db/clock_generator.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clock_generator
instance = comp, \ms_jk_ff_3|nand_1|output~1\, ms_jk_ff_3|nand_1|output~1, clock_generator, 1
instance = comp, \ms_jk_ff_1|nand_1|output~1\, ms_jk_ff_1|nand_1|output~1, clock_generator, 1
instance = comp, \START~input\, START~input, clock_generator, 1
instance = comp, \clk~output\, clk~output, clock_generator, 1
instance = comp, \HLT_INDICATOR~output\, HLT_INDICATOR~output, clock_generator, 1
instance = comp, \RUN_INDICATOR~output\, RUN_INDICATOR~output, clock_generator, 1
instance = comp, \FP_ADDR_LOAD_out~output\, FP_ADDR_LOAD_out~output, clock_generator, 1
instance = comp, \FP_EXAMINE_out~output\, FP_EXAMINE_out~output, clock_generator, 1
instance = comp, \FP_DEPOSIT_out~output\, FP_DEPOSIT_out~output, clock_generator, 1
instance = comp, \clk_in~input\, clk_in~input, clock_generator, 1
instance = comp, \not_reset~input\, not_reset~input, clock_generator, 1
instance = comp, \fp_latch_bank|ms_jk_ff_0|nand_1|output~1\, fp_latch_bank|ms_jk_ff_0|nand_1|output~1, clock_generator, 1
instance = comp, \FP_ADDR_LOAD_in~input\, FP_ADDR_LOAD_in~input, clock_generator, 1
instance = comp, \fp_latch_bank|ms_jk_ff_0|nand_1|output~2\, fp_latch_bank|ms_jk_ff_0|nand_1|output~2, clock_generator, 1
instance = comp, \fp_latch_bank|ms_jk_ff_0|nand_5|output~1\, fp_latch_bank|ms_jk_ff_0|nand_5|output~1, clock_generator, 1
instance = comp, \FP_EXAMINE_in~input\, FP_EXAMINE_in~input, clock_generator, 1
instance = comp, \fp_latch_bank|ms_jk_ff_1|nand_1|output~1\, fp_latch_bank|ms_jk_ff_1|nand_1|output~1, clock_generator, 1
instance = comp, \fp_latch_bank|ms_jk_ff_1|nand_1|output~2\, fp_latch_bank|ms_jk_ff_1|nand_1|output~2, clock_generator, 1
instance = comp, \fp_latch_bank|ms_jk_ff_1|nand_5|output~1\, fp_latch_bank|ms_jk_ff_1|nand_5|output~1, clock_generator, 1
instance = comp, \STEP~input\, STEP~input, clock_generator, 1
instance = comp, \HLT_flag~input\, HLT_flag~input, clock_generator, 1
instance = comp, \ms_jk_ff_1|nand_1|output~2\, ms_jk_ff_1|nand_1|output~2, clock_generator, 1
instance = comp, \ms_jk_ff_1|nand_5|output~1\, ms_jk_ff_1|nand_5|output~1, clock_generator, 1
instance = comp, \END_STATE~input\, END_STATE~input, clock_generator, 1
instance = comp, \ms_jk_ff_2|nand_3_1|output~0\, ms_jk_ff_2|nand_3_1|output~0, clock_generator, 1
instance = comp, \ms_jk_ff_0|nand_5|output~1\, ms_jk_ff_0|nand_5|output~1, clock_generator, 1
instance = comp, \ms_jk_ff_0|nand_1|output~1\, ms_jk_ff_0|nand_1|output~1, clock_generator, 1
instance = comp, \ms_jk_ff_0|nand_5|output~2\, ms_jk_ff_0|nand_5|output~2, clock_generator, 1
instance = comp, \or_1|output~0\, or_1|output~0, clock_generator, 1
instance = comp, \ms_jk_ff_3|nand_1|output~2\, ms_jk_ff_3|nand_1|output~2, clock_generator, 1
instance = comp, \ms_jk_ff_3|nand_5|output~1\, ms_jk_ff_3|nand_5|output~1, clock_generator, 1
instance = comp, \and_2|output\, and_2|output, clock_generator, 1
instance = comp, \ms_jk_ff_2|nand_1|output~1\, ms_jk_ff_2|nand_1|output~1, clock_generator, 1
instance = comp, \ms_jk_ff_2|nand_3_1|output~1\, ms_jk_ff_2|nand_3_1|output~1, clock_generator, 1
instance = comp, \ms_jk_ff_2|nand_1|output~2\, ms_jk_ff_2|nand_1|output~2, clock_generator, 1
instance = comp, \ms_jk_ff_2|nand_5|output~1\, ms_jk_ff_2|nand_5|output~1, clock_generator, 1
instance = comp, \fp_latch_bank|ms_jk_ff_2|nand_1|output~1\, fp_latch_bank|ms_jk_ff_2|nand_1|output~1, clock_generator, 1
instance = comp, \FP_DEPOSIT_in~input\, FP_DEPOSIT_in~input, clock_generator, 1
instance = comp, \fp_latch_bank|ms_jk_ff_2|nand_1|output~2\, fp_latch_bank|ms_jk_ff_2|nand_1|output~2, clock_generator, 1
instance = comp, \fp_latch_bank|ms_jk_ff_2|nand_5|output~1\, fp_latch_bank|ms_jk_ff_2|nand_5|output~1, clock_generator, 1
