// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clock_generator")
  (DATE "01/17/2017 23:42:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ms_jk_ff_1\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (426:426:426) (483:483:483))
        (PORT datac (98:98:98) (119:119:119))
        (PORT datad (627:627:627) (667:667:667))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ms_jk_ff_1\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (305:305:305))
        (PORT datab (426:426:426) (482:482:482))
        (PORT datac (521:521:521) (579:579:579))
        (PORT datad (2024:2024:2024) (2226:2226:2226))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\not_reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\HLT_flag\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\clk\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (534:534:534))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HLT_INDICATOR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (361:361:361))
        (IOPATH i o (1528:1528:1528) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\RUN_INDICATOR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (270:270:270) (252:252:252))
        (IOPATH i o (1599:1599:1599) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\START\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\STEP\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (144:144:144))
        (PORT datab (427:427:427) (483:483:483))
        (PORT datac (1796:1796:1796) (1979:1979:1979))
        (PORT datad (306:306:306) (337:337:337))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\and_0\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1892:1892:1892) (2074:2074:2074))
        (PORT datad (110:110:110) (129:129:129))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ms_jk_ff_0\|nand_5\|output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1698:1698:1698) (1881:1881:1881))
        (PORT datab (1818:1818:1818) (1999:1999:1999))
        (PORT datac (522:522:522) (581:581:581))
        (PORT datad (92:92:92) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ms_jk_ff_0\|nand_5\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1802:1802:1802) (1979:1979:1979))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (689:689:689))
        (PORT datab (110:110:110) (135:135:135))
        (PORT datac (105:105:105) (123:123:123))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ms_jk_ff_0\|nand_5\|output\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (364:364:364))
        (PORT datab (294:294:294) (328:328:328))
        (PORT datac (1803:1803:1803) (1980:1980:1980))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\and_1\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1803:1803:1803) (1991:1991:1991))
        (PORT datad (306:306:306) (337:337:337))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ms_jk_ff_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (2017:2017:2017))
        (PORT datac (288:288:288) (313:313:313))
        (PORT datad (306:306:306) (337:337:337))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\END_STATE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ms_jk_ff_2\|nand_3_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (152:152:152))
        (PORT datab (1672:1672:1672) (1842:1842:1842))
        (PORT datac (118:118:118) (136:136:136))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ms_jk_ff_2\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2252:2252:2252) (2525:2525:2525))
        (PORT datab (289:289:289) (328:328:328))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (364:364:364))
        (PORT datab (1811:1811:1811) (1998:1998:1998))
        (PORT datac (287:287:287) (312:312:312))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
