|control_logic
s_states[0] => PC_BUS_SEL.IN1
s_states[0] => PC_BUS_SEL.IN0
s_states[0] => PC_LOAD_HI.IN1
s_states[0] => IR_LOAD.IN0
s_states[0] => MA_LOAD_HI.IN0
s_states[0] => AC_LOAD.IN1
s_states[1] => MA_LOAD_HI.IN0
s_states[1] => MD_LOAD.IN1
s_states[1] => MD_IN_SEL.IN0
s_states[1] => MD_BUS_SEL.IN1
s_states[2] => PC_BUS_SEL.IN1
s_states[2] => PC_LOAD_HI.IN1
s_states[2] => PC_LOAD_LO.IN1
s_states[2] => PC_CLR_HI.IN0
s_states[2] => MD_LOAD.IN1
s_states[2] => MD_IN_SEL.IN0
s_states[2] => MD_BUS_SEL.IN0
s_states[2] => MD_BUS_SEL.IN0
s_states[3] => PC_LOAD_HI.IN0
s_states[3] => MA_CLR_HI.IN0
t_states[0] => PC_BUS_SEL.IN0
t_states[0] => PC_LOAD_HI.IN0
t_states[0] => PC_CLR_HI.IN1
t_states[0] => MA_LOAD_HI.IN1
t_states[0] => MA_LOAD_HI.IN1
t_states[0] => MA_CLR_HI.IN1
t_states[0] => MD_BUS_SEL.IN1
t_states[1] => PC_BUS_SEL.IN1
t_states[1] => PC_BUS_SEL.IN0
t_states[1] => PC_LOAD_HI.IN1
t_states[1] => MD_LOAD.IN1
t_states[2] => PC_LOAD_HI.IN1
t_states[2] => IR_LOAD.IN1
t_states[2] => MD_LOAD.IN1
t_states[2] => MD_LOAD.IN1
t_states[2] => MD_IN_SEL.IN1
t_states[2] => MD_IN_SEL.IN1
t_states[3] => PC_BUS_SEL.IN1
t_states[3] => PC_LOAD_HI.IN0
t_states[3] => PC_LOAD_HI.IN0
t_states[3] => MD_LOAD.IN0
t_states[3] => MD_BUS_SEL.IN0
t_states[3] => MD_BUS_SEL.IN1
t_states[3] => AC_LOAD.IN1
t_states[4] => MD_BUS_SEL.IN1
t_states[4] => AC_LOAD.IN0
t_states[5] => PC_BUS_SEL.IN0
IRQ => PC_LOAD_HI.IN1
IRQ => MA_CLR_HI.IN1
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => MA_LOAD_HI.IN1
IR[4] => MA_CLR_HI.IN1
MEM_INST => MA_LOAD_HI.IN1
MEM_INST => MA_CLR_HI.IN1
MEM_INST => MD_BUS_SEL.IN1
MEM_INST => MD_BUS_SEL.IN1
SKIP_MASTER => PC_BUS_SEL.IN1
SKIP_MASTER => PC_LOAD_HI.IN1
JMS => PC_BUS_SEL.IN1
JMS => PC_LOAD_HI.IN1
JMS => MD_LOAD.IN0
JMP => PC_LOAD_HI.IN1
JMP => PC_CLR_HI.IN1
JMP => MA_LOAD_HI.IN1
JMP => MA_CLR_HI.IN1
ISZ => PC_BUS_SEL.IN1
ISZ => MD_LOAD.IN1
ISZ => MD_LOAD.IN1
ISZ => MD_IN_SEL.IN1
ISZ => MD_BUS_SEL.IN1
IND => PC_LOAD_HI.IN1
IND => MA_LOAD_HI.IN1
CLL => ~NO_FANOUT~
CML => ~NO_FANOUT~
CMA => ~NO_FANOUT~
IAC => ~NO_FANOUT~
DCA => MD_LOAD.IN1
DCA => AC_LOAD.IN1
DCA => MD_BUS_SEL.IN1
ANDD => MD_LOAD.IN0
ANDD => MD_IN_SEL.IN0
TAD => MD_LOAD.IN1
ADD => MD_IN_SEL.IN1
OSR => SR_BUS_SEL.IN1
AC_MOD => AC_LOAD.IN0
ROTATE_MASTER => AC_LOAD.IN1
ROTATE_TWICE => AC_LOAD.IN1
RTR => ~NO_FANOUT~
RTL => ~NO_FANOUT~
ADD_CARRY => ~NO_FANOUT~
INC_CARRY => ~NO_FANOUT~
IS_ZERO_LAST => PC_LOAD_HI.IN1
IS_ZERO => PC_CLR_HI.IN1
IS_ZERO => MA_CLR_HI.IN1
IS_AUTO_INDEX => MD_BUS_SEL.IN1
PC_BUS_SEL <= PC_BUS_SEL.DB_MAX_OUTPUT_PORT_TYPE
PC_LOAD_HI <= PC_LOAD_HI.DB_MAX_OUTPUT_PORT_TYPE
PC_LOAD_LO <= PC_LOAD_LO.DB_MAX_OUTPUT_PORT_TYPE
PC_CLR_HI <= PC_CLR_HI.DB_MAX_OUTPUT_PORT_TYPE
PC_CLR_LO <= <GND>
IR_LOAD <= IR_LOAD.DB_MAX_OUTPUT_PORT_TYPE
IR_CLR <= <GND>
MA_LOAD_HI <= MA_LOAD_HI.DB_MAX_OUTPUT_PORT_TYPE
MA_LOAD_LO <= MA_LOAD_LO.DB_MAX_OUTPUT_PORT_TYPE
MA_BUS_SEL <= <GND>
MA_CLR_HI <= MA_CLR_HI.DB_MAX_OUTPUT_PORT_TYPE
MA_CLR_LO <= MA_CLR_HI.DB_MAX_OUTPUT_PORT_TYPE
MD_IN_SEL <= MD_IN_SEL.DB_MAX_OUTPUT_PORT_TYPE
MD_BUS_SEL <= MD_BUS_SEL.DB_MAX_OUTPUT_PORT_TYPE
MD_CLR <= <GND>
MD_LOAD <= MD_LOAD.DB_MAX_OUTPUT_PORT_TYPE
SR_BUS_SEL <= SR_BUS_SEL.DB_MAX_OUTPUT_PORT_TYPE
AC_LOAD <= AC_LOAD.DB_MAX_OUTPUT_PORT_TYPE
LINK_LOAD <= LINK_LOAD.DB_MAX_OUTPUT_PORT_TYPE
LINK_OUT_SEL <= LINK_OUT_SEL.DB_MAX_OUTPUT_PORT_TYPE
LINK_COMP <= LINK_COMP.DB_MAX_OUTPUT_PORT_TYPE
ALU_FUNC_SEL_0 <= ALU_FUNC_SEL_0.DB_MAX_OUTPUT_PORT_TYPE
ALU_FUNC_SEL_1 <= ALU_FUNC_SEL_1.DB_MAX_OUTPUT_PORT_TYPE
ALU_FUNC_SEL_2 <= ALU_FUNC_SEL_2.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT_SEL_0 <= ALU_OUT_SEL_0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT_SEL_1 <= ALU_OUT_SEL_1.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT_SEL_2 <= ALU_OUT_SEL_2.DB_MAX_OUTPUT_PORT_TYPE
ALU_COMP <= ALU_COMP.DB_MAX_OUTPUT_PORT_TYPE
ALU_INC <= ALU_INC.DB_MAX_OUTPUT_PORT_TYPE
ALU_CLEAR <= ALU_CLEAR.DB_MAX_OUTPUT_PORT_TYPE
ALU_ROT_1 <= ALU_ROT_1.DB_MAX_OUTPUT_PORT_TYPE
ALU_ROT_2 <= ALU_ROT_2.DB_MAX_OUTPUT_PORT_TYPE
MEM_READ <= MEM_READ.DB_MAX_OUTPUT_PORT_TYPE
MEM_WRITE <= comb.DB_MAX_OUTPUT_PORT_TYPE


