|control_logic
s_states[0] => PC_BUS_SEL.IN1
s_states[0] => PC_BUS_SEL.IN0
s_states[0] => PC_LOAD_HI.IN1
s_states[0] => IR_LOAD.IN0
s_states[0] => MA_LOAD_HI.IN0
s_states[0] => AC_LOAD.IN1
s_states[0] => LINK_LOAD.IN1
s_states[0] => ALU_OUT_SEL_0.IN1
s_states[0] => ALU_INC.IN1
s_states[0] => ALU_ROT_1.IN1
s_states[0] => ALU_ROT_2.IN1
s_states[0] => MEM_READ.IN1
s_states[1] => MA_LOAD_HI.IN0
s_states[1] => MD_LOAD.IN1
s_states[1] => MD_IN_SEL.IN0
s_states[1] => MD_BUS_SEL.IN1
s_states[1] => ALU_INC.IN0
s_states[1] => MEM_READ.IN1
s_states[2] => PC_BUS_SEL.IN1
s_states[2] => PC_LOAD_HI.IN1
s_states[2] => PC_LOAD_LO.IN1
s_states[2] => PC_CLR_HI.IN0
s_states[2] => MD_LOAD.IN1
s_states[2] => MD_IN_SEL.IN0
s_states[2] => MD_BUS_SEL.IN0
s_states[2] => MD_BUS_SEL.IN0
s_states[2] => ALU_OUT_SEL_0.IN1
s_states[2] => ALU_INC.IN1
s_states[2] => MEM_READ.IN1
s_states[2] => MEM_WRITE.IN1
s_states[3] => PC_LOAD_HI.IN0
s_states[3] => MA_CLR_HI.IN0
s_states[3] => ALU_OUT_SEL_0.IN1
s_states[3] => MEM_WRITE.IN0
t_states[0] => PC_BUS_SEL.IN0
t_states[0] => PC_LOAD_HI.IN1
t_states[0] => PC_CLR_HI.IN1
t_states[0] => MA_LOAD_HI.IN1
t_states[0] => MA_LOAD_HI.IN1
t_states[0] => MA_CLR_HI.IN1
t_states[0] => MD_BUS_SEL.IN1
t_states[0] => ALU_OUT_SEL_0.IN0
t_states[1] => PC_BUS_SEL.IN1
t_states[1] => PC_BUS_SEL.IN1
t_states[1] => PC_LOAD_HI.IN1
t_states[1] => MD_LOAD.IN1
t_states[1] => ALU_INC.IN1
t_states[1] => MEM_READ.IN0
t_states[1] => MEM_READ.IN1
t_states[1] => MEM_WRITE.IN1
t_states[2] => PC_LOAD_HI.IN1
t_states[2] => IR_LOAD.IN1
t_states[2] => MD_LOAD.IN1
t_states[2] => MD_LOAD.IN1
t_states[2] => MD_IN_SEL.IN1
t_states[2] => MD_IN_SEL.IN1
t_states[2] => ALU_OUT_SEL_0.IN1
t_states[2] => ALU_OUT_SEL_0.IN0
t_states[2] => MEM_READ.IN1
t_states[2] => MEM_WRITE.IN1
t_states[3] => PC_BUS_SEL.IN1
t_states[3] => PC_LOAD_HI.IN1
t_states[3] => PC_LOAD_HI.IN1
t_states[3] => MD_LOAD.IN1
t_states[3] => MD_BUS_SEL.IN0
t_states[3] => MD_BUS_SEL.IN1
t_states[3] => AC_LOAD.IN1
t_states[3] => LINK_LOAD.IN1
t_states[3] => ALU_OUT_SEL_0.IN1
t_states[3] => ALU_INC.IN1
t_states[3] => ALU_INC.IN1
t_states[3] => ALU_ROT_1.IN1
t_states[3] => ALU_ROT_2.IN1
t_states[4] => MD_BUS_SEL.IN1
t_states[4] => AC_LOAD.IN1
t_states[4] => ALU_OUT_SEL_0.IN1
t_states[4] => ALU_ROT_1.IN1
t_states[4] => ALU_ROT_2.IN1
t_states[5] => PC_BUS_SEL.IN1
IRQ => PC_LOAD_HI.IN1
IRQ => MA_CLR_HI.IN1
IRQ => ALU_OUT_SEL_0.IN1
IRQ => ALU_OUT_SEL_0.IN1
IRQ => MEM_WRITE.IN1
IR[0] => OPR_INS.IN0
IR[0] => decoder_3_to_6:decoder_3_to_6_0.input[0]
IR[1] => OPR_INS.IN1
IR[1] => decoder_3_to_6:decoder_3_to_6_0.input[1]
IR[2] => OPR_INS.IN1
IR[2] => decoder_3_to_6:decoder_3_to_6_0.input[2]
IR[2] => IOT_INS.IN1
IR[3] => IND.IN1
IR[3] => GROUP_2_AND.IN0
IR[3] => GROUP_2_OR.IN0
IR[3] => GROUP_1.IN1
IR[4] => Z_BIT.IN1
IR[4] => CLA0.IN1
IR[4] => CLA1.IN1
IR[4] => CLA2.IN1
IR[5] => CLL.IN1
IR[5] => SMA.IN1
IR[5] => SPA.IN1
IR[6] => CMA.IN1
IR[6] => SZA.IN1
IR[6] => SNA.IN1
IR[7] => CML.IN1
IR[7] => SNL.IN1
IR[7] => SZL.IN1
IR[8] => GROUP_2_OR.IN1
IR[8] => RAR.IN1
IR[8] => GROUP_2_AND.IN1
IR[9] => RAL.IN1
IR[9] => OSR.IN1
IR[10] => RTR.IN1
IR[10] => RTL.IN1
IR[11] => IAC.IN1
IR[11] => GROUP_2_OR.IN1
IR[11] => GROUP_2_AND.IN1
ADD_CARRY => LINK_COMP.IN1
INC_CARRY => LINK_COMP.IN1
IS_ZERO_LAST => PC_LOAD_HI.IN1
IS_ZERO => SNA.IN1
IS_NEG => SPA.IN1
IS_AUTO_INDEX => MD_BUS_SEL.IN1
IS_AUTO_INDEX => ALU_INC.IN1
LINK_VALUE => SNL.IN1
LINK_VALUE => SZL.IN1
PC_BUS_SEL <= PC_BUS_SEL.DB_MAX_OUTPUT_PORT_TYPE
PC_LOAD_HI <= PC_LOAD_HI.DB_MAX_OUTPUT_PORT_TYPE
PC_LOAD_LO <= PC_LOAD_LO.DB_MAX_OUTPUT_PORT_TYPE
PC_CLR_HI <= PC_CLR_HI.DB_MAX_OUTPUT_PORT_TYPE
PC_CLR_LO <= <GND>
IR_LOAD <= IR_LOAD.DB_MAX_OUTPUT_PORT_TYPE
IR_CLR <= <GND>
MA_LOAD_HI <= MA_LOAD_HI.DB_MAX_OUTPUT_PORT_TYPE
MA_LOAD_LO <= MA_LOAD_LO.DB_MAX_OUTPUT_PORT_TYPE
MA_BUS_SEL <= <GND>
MA_CLR_HI <= MA_CLR_HI.DB_MAX_OUTPUT_PORT_TYPE
MA_CLR_LO <= MA_CLR_HI.DB_MAX_OUTPUT_PORT_TYPE
MD_IN_SEL <= MD_IN_SEL.DB_MAX_OUTPUT_PORT_TYPE
MD_BUS_SEL <= MD_BUS_SEL.DB_MAX_OUTPUT_PORT_TYPE
MD_CLR <= <GND>
MD_LOAD <= MD_LOAD.DB_MAX_OUTPUT_PORT_TYPE
SR_BUS_SEL <= SR_BUS_SEL.DB_MAX_OUTPUT_PORT_TYPE
AC_LOAD <= AC_LOAD.DB_MAX_OUTPUT_PORT_TYPE
LINK_LOAD <= LINK_LOAD.DB_MAX_OUTPUT_PORT_TYPE
LINK_OUT_SEL <= LINK_OUT_SEL.DB_MAX_OUTPUT_PORT_TYPE
LINK_COMP <= LINK_COMP.DB_MAX_OUTPUT_PORT_TYPE
ALU_FUNC_SEL_0 <= ALU_FUNC_SEL_0.DB_MAX_OUTPUT_PORT_TYPE
ALU_FUNC_SEL_1 <= LINK_LOAD.DB_MAX_OUTPUT_PORT_TYPE
ALU_FUNC_SEL_2 <= ALU_FUNC_SEL_2.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT_SEL_0 <= ALU_OUT_SEL_0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT_SEL_1 <= ALU_OUT_SEL_1.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT_SEL_2 <= AC_LOAD.DB_MAX_OUTPUT_PORT_TYPE
ALU_COMP <= ALU_COMP.DB_MAX_OUTPUT_PORT_TYPE
ALU_INC <= ALU_INC.DB_MAX_OUTPUT_PORT_TYPE
ALU_CLEAR <= ALU_CLEAR.DB_MAX_OUTPUT_PORT_TYPE
ALU_ROT_1 <= ALU_ROT_1.DB_MAX_OUTPUT_PORT_TYPE
ALU_ROT_2 <= ALU_ROT_2.DB_MAX_OUTPUT_PORT_TYPE
MEM_READ <= MEM_READ.DB_MAX_OUTPUT_PORT_TYPE
MEM_WRITE <= MEM_WRITE.DB_MAX_OUTPUT_PORT_TYPE


|control_logic|decoder_3_to_6:decoder_3_to_6_0
input[0] => AND_3_gate:and_3_1.inputA
input[0] => AND_3_gate:and_3_3.inputA
input[0] => AND_3_gate:and_3_5.inputA
input[0] => AND_3_gate:and_3_0.inputA
input[0] => AND_3_gate:and_3_2.inputA
input[0] => AND_3_gate:and_3_4.inputA
input[1] => AND_3_gate:and_3_2.inputB
input[1] => AND_3_gate:and_3_3.inputB
input[1] => AND_3_gate:and_3_0.inputB
input[1] => AND_3_gate:and_3_1.inputB
input[1] => AND_3_gate:and_3_4.inputB
input[1] => AND_3_gate:and_3_5.inputB
input[2] => AND_3_gate:and_3_4.inputC
input[2] => AND_3_gate:and_3_5.inputC
input[2] => AND_3_gate:and_3_0.inputC
input[2] => AND_3_gate:and_3_1.inputC
input[2] => AND_3_gate:and_3_2.inputC
input[2] => AND_3_gate:and_3_3.inputC
output[0] <= AND_3_gate:and_3_0.output
output[1] <= AND_3_gate:and_3_1.output
output[2] <= AND_3_gate:and_3_2.output
output[3] <= AND_3_gate:and_3_3.output
output[4] <= AND_3_gate:and_3_4.output
output[5] <= AND_3_gate:and_3_5.output


|control_logic|decoder_3_to_6:decoder_3_to_6_0|AND_3_gate:and_3_0
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_logic|decoder_3_to_6:decoder_3_to_6_0|AND_3_gate:and_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_logic|decoder_3_to_6:decoder_3_to_6_0|AND_3_gate:and_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_logic|decoder_3_to_6:decoder_3_to_6_0|AND_3_gate:and_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_logic|decoder_3_to_6:decoder_3_to_6_0|AND_3_gate:and_3_4
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|control_logic|decoder_3_to_6:decoder_3_to_6_0|AND_3_gate:and_3_5
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


