|control_logic
s_states[0] => PC_BUS_SEL.IN1
s_states[0] => PC_BUS_SEL.IN0
s_states[0] => PC_LOAD_HI.IN1
s_states[0] => IR_LOAD.IN0
s_states[0] => MA_LOAD_HI.IN0
s_states[0] => AC_LOAD.IN1
s_states[0] => LINK_LOAD.IN1
s_states[1] => MA_LOAD_HI.IN0
s_states[1] => MD_LOAD.IN1
s_states[1] => MD_IN_SEL.IN0
s_states[1] => MD_BUS_SEL.IN1
s_states[2] => MA_LOAD_HI.IN0
s_states[2] => MD_LOAD.IN1
s_states[2] => MD_IN_SEL.IN0
s_states[2] => MD_BUS_SEL.IN0
s_states[3] => PC_LOAD_HI.IN0
s_states[3] => MA_CLR_HI.IN0
t_states[0] => PC_BUS_SEL.IN0
t_states[0] => MA_LOAD_HI.IN1
t_states[0] => MA_LOAD_HI.IN1
t_states[0] => MA_LOAD_HI.IN1
t_states[0] => MA_CLR_HI.IN1
t_states[0] => MD_BUS_SEL.IN1
t_states[1] => PC_BUS_SEL.IN1
t_states[1] => PC_LOAD_HI.IN1
t_states[1] => MD_LOAD.IN0
t_states[2] => PC_LOAD_HI.IN1
t_states[2] => IR_LOAD.IN1
t_states[2] => MD_LOAD.IN1
t_states[2] => MD_LOAD.IN1
t_states[2] => MD_IN_SEL.IN1
t_states[2] => MD_IN_SEL.IN1
t_states[3] => PC_BUS_SEL.IN1
t_states[3] => PC_LOAD_HI.IN1
t_states[3] => MD_BUS_SEL.IN0
t_states[3] => MD_BUS_SEL.IN1
t_states[3] => AC_LOAD.IN1
t_states[3] => LINK_LOAD.IN1
t_states[4] => AC_LOAD.IN1
t_states[5] => ~NO_FANOUT~
IRQ => PC_LOAD_HI.IN1
IRQ => MA_CLR_HI.IN1
IR[0] => OPR_INS.IN0
IR[1] => OPR_INS.IN1
IR[2] => OPR_INS.IN1
IR[2] => IOT_INS.IN1
IR[3] => IND.IN1
IR[3] => GROUP_2_AND.IN0
IR[3] => GROUP_2_OR.IN0
IR[3] => GROUP_1.IN1
IR[4] => Z_BIT.IN1
IR[4] => CLA0.IN1
IR[4] => CLA1.IN1
IR[4] => CLA2.IN1
IR[5] => CLL.IN1
IR[5] => SMA.IN1
IR[5] => SPA.IN1
IR[6] => CMA.IN1
IR[6] => SZA.IN1
IR[6] => SNA.IN1
IR[7] => CML.IN1
IR[7] => SNL.IN1
IR[7] => SZL.IN1
IR[8] => GROUP_2_OR.IN1
IR[8] => RAR.IN1
IR[8] => GROUP_2_AND.IN1
IR[9] => RAL.IN1
IR[9] => OSR.IN1
IR[10] => RTR.IN1
IR[10] => RTL.IN1
IR[11] => IAC.IN1
IR[11] => GROUP_2_OR.IN1
IR[11] => GROUP_2_AND.IN1
ADD_CARRY => ~NO_FANOUT~
INC_CARRY => LINK_COMP.IN1
IS_ZERO_LAST => ~NO_FANOUT~
IS_ZERO => SNA.IN1
IS_NEG => SPA.IN1
IS_AUTO_INDEX => MD_BUS_SEL.IN1
LINK_VALUE => SNL.IN1
LINK_VALUE => SZL.IN1
PC_BUS_SEL <= PC_BUS_SEL.DB_MAX_OUTPUT_PORT_TYPE
PC_LOAD_HI <= PC_LOAD_HI.DB_MAX_OUTPUT_PORT_TYPE
PC_LOAD_LO <= PC_LOAD_LO.DB_MAX_OUTPUT_PORT_TYPE
PC_CLR_HI <= <GND>
PC_CLR_LO <= <GND>
IR_LOAD <= IR_LOAD.DB_MAX_OUTPUT_PORT_TYPE
IR_CLR <= <GND>
MA_LOAD_HI <= MA_LOAD_HI.DB_MAX_OUTPUT_PORT_TYPE
MA_LOAD_LO <= MA_LOAD_LO.DB_MAX_OUTPUT_PORT_TYPE
MA_BUS_SEL <= <GND>
MA_CLR_HI <= MA_CLR_HI.DB_MAX_OUTPUT_PORT_TYPE
MA_CLR_LO <= MA_CLR_HI.DB_MAX_OUTPUT_PORT_TYPE
MD_IN_SEL <= MD_IN_SEL.DB_MAX_OUTPUT_PORT_TYPE
MD_BUS_SEL <= MD_BUS_SEL.DB_MAX_OUTPUT_PORT_TYPE
MD_CLR <= <GND>
MD_LOAD <= MD_LOAD.DB_MAX_OUTPUT_PORT_TYPE
SR_BUS_SEL <= SR_BUS_SEL.DB_MAX_OUTPUT_PORT_TYPE
AC_LOAD <= AC_LOAD.DB_MAX_OUTPUT_PORT_TYPE
LINK_LOAD <= LINK_LOAD.DB_MAX_OUTPUT_PORT_TYPE
LINK_OUT_SEL <= LINK_OUT_SEL.DB_MAX_OUTPUT_PORT_TYPE
LINK_COMP <= LINK_COMP.DB_MAX_OUTPUT_PORT_TYPE
ALU_FUNC_SEL_0 <= <GND>
ALU_FUNC_SEL_1 <= <GND>
ALU_FUNC_SEL_2 <= ALU_FUNC_SEL_2.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT_SEL_0 <= ALU_OUT_SEL_0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT_SEL_1 <= ALU_OUT_SEL_1.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT_SEL_2 <= ALU_OUT_SEL_2.DB_MAX_OUTPUT_PORT_TYPE
ALU_COMP <= ALU_COMP.DB_MAX_OUTPUT_PORT_TYPE
ALU_INC <= ALU_INC.DB_MAX_OUTPUT_PORT_TYPE
ALU_CLEAR <= ALU_CLEAR.DB_MAX_OUTPUT_PORT_TYPE
ALU_ROT_1 <= ALU_ROT_1.DB_MAX_OUTPUT_PORT_TYPE
ALU_ROT_2 <= ALU_ROT_2.DB_MAX_OUTPUT_PORT_TYPE
MEM_READ <= MEM_READ.DB_MAX_OUTPUT_PORT_TYPE
MEM_WRITE <= not_DCA.DB_MAX_OUTPUT_PORT_TYPE


