// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tty_input_state_gen_3")
  (DATE "03/11/2017 15:29:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (743:743:743))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (734:734:734) (734:734:734))
        (PORT sclr (373:373:373) (373:373:373))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (743:743:743))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (734:734:734) (734:734:734))
        (PORT sclr (373:373:373) (373:373:373))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (153:153:153))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[10\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (153:153:153))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_0\|nand_3_3\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (112:112:112))
        (PORT datab (360:360:360) (360:360:360))
        (PORT datac (278:278:278) (278:278:278))
        (PORT datad (336:336:336) (336:336:336))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_3\|nand_3_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (366:366:366))
        (PORT datab (1080:1080:1080) (1080:1080:1080))
        (PORT datad (189:189:189) (189:189:189))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (214:214:214))
        (PORT datab (526:526:526) (526:526:526))
        (PORT datac (350:350:350) (350:350:350))
        (PORT datad (505:505:505) (505:505:505))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (189:189:189))
        (PORT datab (278:278:278) (278:278:278))
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (343:343:343) (343:343:343))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLR_RX_FLAG\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (548:548:548) (548:548:548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\not_reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (538:538:538) (538:538:538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (548:548:548) (548:548:548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clk_signal)
    (DELAY
      (ABSOLUTE
        (PORT datac (456:456:456) (456:456:456))
        (PORT datad (234:234:234) (234:234:234))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk_signal\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk_signal\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (134:134:134) (134:134:134))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (122:122:122) (122:122:122))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (32:32:32))
      (HOLD d (posedge clk) (54:54:54))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RX\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (548:548:548) (548:548:548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_1\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (211:211:211))
        (PORT datab (123:123:123) (123:123:123))
        (PORT datac (344:344:344) (344:344:344))
        (PORT datad (504:504:504) (504:504:504))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_1\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datab (127:127:127) (127:127:127))
        (PORT datac (183:183:183) (183:183:183))
        (PORT datad (114:114:114) (114:114:114))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (122:122:122))
        (PORT datac (498:498:498) (498:498:498))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (190:190:190))
        (PORT datab (502:502:502) (502:502:502))
        (PORT datac (202:202:202) (202:202:202))
        (PORT datad (406:406:406) (406:406:406))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (187:187:187))
        (PORT datac (102:102:102) (102:102:102))
        (PORT datad (501:501:501) (501:501:501))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\logic_unit_0\|and_2\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (124:124:124) (124:124:124))
        (PORT datac (205:205:205) (205:205:205))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\logic_unit_0\|or_0\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (272:272:272) (272:272:272))
        (PORT datac (340:340:340) (340:340:340))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (192:192:192))
        (PORT datad (126:126:126) (126:126:126))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_2\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (197:197:197))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (176:176:176) (176:176:176))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_2\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (183:183:183))
        (PORT datab (336:336:336) (336:336:336))
        (PORT datac (191:191:191) (191:191:191))
        (PORT datad (99:99:99) (99:99:99))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (198:198:198))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datad (101:101:101) (101:101:101))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_3\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (126:126:126))
        (PORT datac (207:207:207) (207:207:207))
        (PORT datad (281:281:281) (281:281:281))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_3\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (506:506:506))
        (PORT datab (199:199:199) (199:199:199))
        (PORT datac (182:182:182) (182:182:182))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_3\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (361:361:361))
        (PORT datab (282:282:282) (282:282:282))
        (PORT datac (190:190:190) (190:190:190))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_3\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (196:196:196))
        (PORT datac (497:497:497) (497:497:497))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\logic_unit_0\|and_0\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (192:192:192))
        (PORT datab (196:196:196) (196:196:196))
        (PORT datac (283:283:283) (283:283:283))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_1\|nand_3_3\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (120:120:120))
        (PORT datab (337:337:337) (337:337:337))
        (PORT datac (364:364:364) (364:364:364))
        (PORT datad (493:493:493) (493:493:493))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (193:193:193))
        (PORT datab (275:275:275) (275:275:275))
        (PORT datac (510:510:510) (510:510:510))
        (PORT datad (209:209:209) (209:209:209))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_3\|nand_3_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (517:517:517))
        (PORT datab (209:209:209) (209:209:209))
        (PORT datac (118:118:118) (118:118:118))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|and_0\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (209:209:209))
        (PORT datac (513:513:513) (513:513:513))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (127:127:127) (127:127:127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\logic_unit_0\|and_4\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (207:207:207))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_1\|nand_3_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1599:1599:1599) (1599:1599:1599))
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (2300:2300:2300) (2300:2300:2300))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (129:129:129) (129:129:129))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_1\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (119:119:119) (119:119:119))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (469:469:469))
        (PORT datab (210:210:210) (210:210:210))
        (PORT datac (106:106:106) (106:106:106))
        (PORT datad (608:608:608) (608:608:608))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (378:378:378))
        (PORT datab (183:183:183) (183:183:183))
        (PORT datac (119:119:119) (119:119:119))
        (PORT datad (344:344:344) (344:344:344))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (373:373:373))
        (PORT datab (185:185:185) (185:185:185))
        (PORT datac (510:510:510) (510:510:510))
        (PORT datad (209:209:209) (209:209:209))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_3\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (122:122:122))
        (PORT datac (119:119:119) (119:119:119))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_3\|nand_3_3\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (119:119:119))
        (PORT datab (113:113:113) (113:113:113))
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_3\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (189:189:189))
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (341:341:341) (341:341:341))
        (PORT datad (101:101:101) (101:101:101))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_3\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (210:210:210) (210:210:210))
        (PORT datac (514:514:514) (514:514:514))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\logic_unit_0\|and_4\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (126:126:126))
        (PORT datab (118:118:118) (118:118:118))
        (PORT datac (116:116:116) (116:116:116))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (129:129:129) (129:129:129))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_1\|nand_3_2\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (121:121:121))
        (PORT datab (298:298:298) (298:298:298))
        (PORT datac (506:506:506) (506:506:506))
        (PORT datad (184:184:184) (184:184:184))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_1\|nand_3_3\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (182:182:182))
        (PORT datab (456:456:456) (456:456:456))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (97:97:97) (97:97:97))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_1\|nand_6\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (120:120:120))
        (PORT datac (505:505:505) (505:505:505))
        (PORT datad (177:177:177) (177:177:177))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_0\|nand_3_2\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (195:195:195))
        (PORT datab (180:180:180) (180:180:180))
        (PORT datac (330:330:330) (330:330:330))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_0\|nand_3_3\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (108:108:108))
        (PORT datab (457:457:457) (457:457:457))
        (PORT datac (432:432:432) (432:432:432))
        (PORT datad (176:176:176) (176:176:176))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_0\|nand_6\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datac (280:280:280) (280:280:280))
        (PORT datad (531:531:531) (531:531:531))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|or_0\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (536:536:536))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (104:104:104) (104:104:104))
        (PORT datad (1101:1101:1101) (1101:1101:1101))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (411:411:411))
        (PORT datac (415:415:415) (415:415:415))
        (PORT datad (410:410:410) (410:410:410))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (144:144:144))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\not_reset\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\not_reset\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (134:134:134) (134:134:134))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (122:122:122) (122:122:122))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (32:32:32))
      (HOLD d (posedge clk) (54:54:54))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (152:152:152))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (226:226:226))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[4\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (153:153:153))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[5\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (145:145:145))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (189:189:189) (189:189:189))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (91:91:91) (91:91:91))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (743:743:743))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (734:734:734) (734:734:734))
        (PORT sclr (373:373:373) (373:373:373))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[6\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (152:152:152))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[7\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (146:146:146))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (743:743:743))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (734:734:734) (734:734:734))
        (PORT sclr (373:373:373) (373:373:373))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[8\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (152:152:152))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[9\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (147:147:147))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (743:743:743))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (734:734:734) (734:734:734))
        (PORT sclr (373:373:373) (373:373:373))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[11\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (147:147:147))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (743:743:743))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (734:734:734) (734:734:734))
        (PORT sclr (373:373:373) (373:373:373))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[12\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (148:148:148))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (743:743:743))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (734:734:734) (734:734:734))
        (PORT sclr (373:373:373) (373:373:373))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[13\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (146:146:146) (146:146:146))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (743:743:743))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (734:734:734) (734:734:734))
        (PORT sclr (373:373:373) (373:373:373))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (743:743:743))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (734:734:734) (734:734:734))
        (PORT sclr (373:373:373) (373:373:373))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (224:224:224) (224:224:224))
        (PORT datac (223:223:223) (223:223:223))
        (PORT datad (218:218:218) (218:218:218))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (223:223:223))
        (PORT datac (212:212:212) (212:212:212))
        (PORT datad (97:97:97) (97:97:97))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (743:743:743))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (734:734:734) (734:734:734))
        (PORT sclr (373:373:373) (373:373:373))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (743:743:743))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (734:734:734) (734:734:734))
        (PORT sclr (373:373:373) (373:373:373))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (219:219:219))
        (PORT datab (220:220:220) (220:220:220))
        (PORT datac (324:324:324) (324:324:324))
        (PORT datad (222:222:222) (222:222:222))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (184:184:184))
        (PORT datab (173:173:173) (173:173:173))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (101:101:101) (101:101:101))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (743:743:743))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (734:734:734) (734:734:734))
        (PORT sclr (373:373:373) (373:373:373))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (743:743:743))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (734:734:734) (734:734:734))
        (PORT sclr (373:373:373) (373:373:373))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (743:743:743))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (734:734:734) (734:734:734))
        (PORT sclr (373:373:373) (373:373:373))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (230:230:230))
        (PORT datab (223:223:223) (223:223:223))
        (PORT datac (225:225:225) (225:225:225))
        (PORT datad (224:224:224) (224:224:224))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|clk_out_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2217:2217:2217))
        (PORT datab (102:102:102) (102:102:102))
        (PORT datac (102:102:102) (102:102:102))
        (PORT datad (101:101:101) (101:101:101))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|clk_out_int\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (279:279:279))
        (PORT datac (101:101:101) (101:101:101))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|clk_out_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (744:744:744))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (735:735:735) (735:735:735))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (259:259:259))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (117:117:117) (117:117:117))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_2\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (505:505:505))
        (PORT datab (458:458:458) (458:458:458))
        (PORT datac (116:116:116) (116:116:116))
        (PORT datad (98:98:98) (98:98:98))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (186:186:186))
        (PORT datac (569:569:569) (569:569:569))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\logic_unit_0\|and_5\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (298:298:298))
        (PORT datac (507:507:507) (507:507:507))
        (PORT datad (190:190:190) (190:190:190))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SLOW_CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (731:731:731) (731:731:731))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SLOW_CLK_run\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (556:556:556) (556:556:556))
        (IOPATH datain padio (1366:1366:1366) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RX_FLAG\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (444:444:444) (444:444:444))
        (IOPATH datain padio (1471:1471:1471) (1471:1471:1471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SR_CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (420:420:420) (420:420:420))
        (IOPATH datain padio (1366:1366:1366) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clr_ctrl\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (405:405:405) (405:405:405))
        (IOPATH datain padio (1486:1486:1486) (1486:1486:1486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\tick_ctrl\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (516:516:516) (516:516:516))
        (IOPATH datain padio (1356:1356:1356) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\half_tick_ctrl\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (539:539:539) (539:539:539))
        (IOPATH datain padio (1366:1366:1366) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\end_ctrl\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (445:445:445) (445:445:445))
        (IOPATH datain padio (1366:1366:1366) (1366:1366:1366))
      )
    )
  )
)
