vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/divide_by_n/divide_by_n.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/counters/counter_4_bit/counter_4_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/tty/tty_input_state_gen_3/counter_unit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/tty/tty_input_state_gen_3/logic_unit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/tty/tty_input_state_gen_3/latch_unit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/tty/tty_input_state_gen_3/tty_input_state_gen_3.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/tty/tty_input_state_gen_3/db/tty_input_state_gen_3.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tty_input_state_gen_3
instance = comp, \clock_divider|prescaler[3]\, clock_divider|prescaler[3], tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[10]\, clock_divider|prescaler[10], tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[3]~21\, clock_divider|prescaler[3]~21, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[10]~35\, clock_divider|prescaler[10]~35, tty_input_state_gen_3, 1
instance = comp, \latch_unit_0|ms_jk_0|nand_3_3|output~1\, latch_unit_0|ms_jk_0|nand_3_3|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|counter|ms_jk_ff_3|nand_3_1|output~1\, counter_unit_0|counter|ms_jk_ff_3|nand_3_1|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|sub_counter|ms_jk_ff_0|nand_1|output~1\, counter_unit_0|sub_counter|ms_jk_ff_0|nand_1|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|counter|ms_jk_ff_0|nand_1|output~1\, counter_unit_0|counter|ms_jk_ff_0|nand_1|output~1, tty_input_state_gen_3, 1
instance = comp, \CLR_RX_FLAG~I\, CLR_RX_FLAG, tty_input_state_gen_3, 1
instance = comp, \not_reset~I\, not_reset, tty_input_state_gen_3, 1
instance = comp, \clk~I\, clk, tty_input_state_gen_3, 1
instance = comp, \clk_signal~clkctrl\, clk_signal~clkctrl, tty_input_state_gen_3, 1
instance = comp, \RX~I\, RX, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|sub_counter|ms_jk_ff_1|nand_1|output~1\, counter_unit_0|sub_counter|ms_jk_ff_1|nand_1|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|sub_counter|ms_jk_ff_1|nand_1|output~2\, counter_unit_0|sub_counter|ms_jk_ff_1|nand_1|output~2, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|sub_counter|ms_jk_ff_1|nand_5|output~1\, counter_unit_0|sub_counter|ms_jk_ff_1|nand_5|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|sub_counter|ms_jk_ff_0|nand_1|output~2\, counter_unit_0|sub_counter|ms_jk_ff_0|nand_1|output~2, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|sub_counter|ms_jk_ff_0|nand_5|output~1\, counter_unit_0|sub_counter|ms_jk_ff_0|nand_5|output~1, tty_input_state_gen_3, 1
instance = comp, \logic_unit_0|and_2|output\, logic_unit_0|and_2|output, tty_input_state_gen_3, 1
instance = comp, \logic_unit_0|or_0|output~1\, logic_unit_0|or_0|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|sub_counter|ms_jk_ff_2|nand_1|output~1\, counter_unit_0|sub_counter|ms_jk_ff_2|nand_1|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|sub_counter|ms_jk_ff_2|nand_1|output~2\, counter_unit_0|sub_counter|ms_jk_ff_2|nand_1|output~2, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|sub_counter|ms_jk_ff_2|nand_1|output~3\, counter_unit_0|sub_counter|ms_jk_ff_2|nand_1|output~3, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|sub_counter|ms_jk_ff_2|nand_5|output~1\, counter_unit_0|sub_counter|ms_jk_ff_2|nand_5|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|sub_counter|ms_jk_ff_3|nand_1|output~1\, counter_unit_0|sub_counter|ms_jk_ff_3|nand_1|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|sub_counter|ms_jk_ff_3|nand_1|output~2\, counter_unit_0|sub_counter|ms_jk_ff_3|nand_1|output~2, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|sub_counter|ms_jk_ff_3|nand_1|output~3\, counter_unit_0|sub_counter|ms_jk_ff_3|nand_1|output~3, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|sub_counter|ms_jk_ff_3|nand_5|output~1\, counter_unit_0|sub_counter|ms_jk_ff_3|nand_5|output~1, tty_input_state_gen_3, 1
instance = comp, \logic_unit_0|and_0|output~0\, logic_unit_0|and_0|output~0, tty_input_state_gen_3, 1
instance = comp, \latch_unit_0|ms_jk_1|nand_3_3|output~1\, latch_unit_0|ms_jk_1|nand_3_3|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|counter|ms_jk_ff_0|nand_5|output~1\, counter_unit_0|counter|ms_jk_ff_0|nand_5|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|counter|ms_jk_ff_3|nand_3_1|output~0\, counter_unit_0|counter|ms_jk_ff_3|nand_3_1|output~0, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|and_0|output~0\, counter_unit_0|and_0|output~0, tty_input_state_gen_3, 1
instance = comp, \logic_unit_0|and_4|output\, logic_unit_0|and_4|output, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|counter|ms_jk_ff_1|nand_3_1|output~0\, counter_unit_0|counter|ms_jk_ff_1|nand_3_1|output~0, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|counter|ms_jk_ff_1|nand_1|output~1\, counter_unit_0|counter|ms_jk_ff_1|nand_1|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|counter|ms_jk_ff_1|nand_5|output~1\, counter_unit_0|counter|ms_jk_ff_1|nand_5|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|counter|ms_jk_ff_2|nand_1|output~1\, counter_unit_0|counter|ms_jk_ff_2|nand_1|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|counter|ms_jk_ff_2|nand_5|output~1\, counter_unit_0|counter|ms_jk_ff_2|nand_5|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|counter|ms_jk_ff_3|nand_3_3|output~0\, counter_unit_0|counter|ms_jk_ff_3|nand_3_3|output~0, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|counter|ms_jk_ff_3|nand_3_3|output~1\, counter_unit_0|counter|ms_jk_ff_3|nand_3_3|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|counter|ms_jk_ff_3|nand_1|output~1\, counter_unit_0|counter|ms_jk_ff_3|nand_1|output~1, tty_input_state_gen_3, 1
instance = comp, \counter_unit_0|counter|ms_jk_ff_3|nand_5|output~1\, counter_unit_0|counter|ms_jk_ff_3|nand_5|output~1, tty_input_state_gen_3, 1
instance = comp, \logic_unit_0|and_4|output~1\, logic_unit_0|and_4|output~1, tty_input_state_gen_3, 1
instance = comp, \latch_unit_0|ms_jk_1|nand_3_2|output~0\, latch_unit_0|ms_jk_1|nand_3_2|output~0, tty_input_state_gen_3, 1
instance = comp, \latch_unit_0|ms_jk_1|nand_3_3|output~2\, latch_unit_0|ms_jk_1|nand_3_3|output~2, tty_input_state_gen_3, 1
instance = comp, \latch_unit_0|ms_jk_1|nand_6|output~1\, latch_unit_0|ms_jk_1|nand_6|output~1, tty_input_state_gen_3, 1
instance = comp, \latch_unit_0|ms_jk_0|nand_3_2|output~0\, latch_unit_0|ms_jk_0|nand_3_2|output~0, tty_input_state_gen_3, 1
instance = comp, \latch_unit_0|ms_jk_0|nand_3_3|output~2\, latch_unit_0|ms_jk_0|nand_3_3|output~2, tty_input_state_gen_3, 1
instance = comp, \latch_unit_0|ms_jk_0|nand_6|output~1\, latch_unit_0|ms_jk_0|nand_6|output~1, tty_input_state_gen_3, 1
instance = comp, \latch_unit_0|or_0|output\, latch_unit_0|or_0|output, tty_input_state_gen_3, 1
instance = comp, \latch_unit_0|ms_jk_0|nand_5|output~1\, latch_unit_0|ms_jk_0|nand_5|output~1, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[0]~14\, clock_divider|prescaler[0]~14, tty_input_state_gen_3, 1
instance = comp, \not_reset~clkctrl\, not_reset~clkctrl, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[1]~16\, clock_divider|prescaler[1]~16, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[2]~19\, clock_divider|prescaler[2]~19, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[4]~23\, clock_divider|prescaler[4]~23, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[5]~25\, clock_divider|prescaler[5]~25, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[5]\, clock_divider|prescaler[5], tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[6]~27\, clock_divider|prescaler[6]~27, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[7]~29\, clock_divider|prescaler[7]~29, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[7]\, clock_divider|prescaler[7], tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[8]~31\, clock_divider|prescaler[8]~31, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[9]~33\, clock_divider|prescaler[9]~33, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[9]\, clock_divider|prescaler[9], tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[11]~37\, clock_divider|prescaler[11]~37, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[11]\, clock_divider|prescaler[11], tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[12]~39\, clock_divider|prescaler[12]~39, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[12]\, clock_divider|prescaler[12], tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[13]~41\, clock_divider|prescaler[13]~41, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[13]\, clock_divider|prescaler[13], tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[8]\, clock_divider|prescaler[8], tty_input_state_gen_3, 1
instance = comp, \clock_divider|Equal0~2\, clock_divider|Equal0~2, tty_input_state_gen_3, 1
instance = comp, \clock_divider|Equal0~3\, clock_divider|Equal0~3, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[6]\, clock_divider|prescaler[6], tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[4]\, clock_divider|prescaler[4], tty_input_state_gen_3, 1
instance = comp, \clock_divider|Equal0~1\, clock_divider|Equal0~1, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[0]~18\, clock_divider|prescaler[0]~18, tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[0]\, clock_divider|prescaler[0], tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[1]\, clock_divider|prescaler[1], tty_input_state_gen_3, 1
instance = comp, \clock_divider|prescaler[2]\, clock_divider|prescaler[2], tty_input_state_gen_3, 1
instance = comp, \clock_divider|Equal0~0\, clock_divider|Equal0~0, tty_input_state_gen_3, 1
instance = comp, \clock_divider|clk_out_int~0\, clock_divider|clk_out_int~0, tty_input_state_gen_3, 1
instance = comp, \clock_divider|clk_out_int~1\, clock_divider|clk_out_int~1, tty_input_state_gen_3, 1
instance = comp, \clock_divider|clk_out_int\, clock_divider|clk_out_int, tty_input_state_gen_3, 1
instance = comp, \latch_unit_0|ms_jk_2|nand_1|output~1\, latch_unit_0|ms_jk_2|nand_1|output~1, tty_input_state_gen_3, 1
instance = comp, \latch_unit_0|ms_jk_2|nand_1|output~2\, latch_unit_0|ms_jk_2|nand_1|output~2, tty_input_state_gen_3, 1
instance = comp, \latch_unit_0|ms_jk_2|nand_5|output~1\, latch_unit_0|ms_jk_2|nand_5|output~1, tty_input_state_gen_3, 1
instance = comp, \logic_unit_0|and_5|output~0\, logic_unit_0|and_5|output~0, tty_input_state_gen_3, 1
instance = comp, \SLOW_CLK~I\, SLOW_CLK, tty_input_state_gen_3, 1
instance = comp, \SLOW_CLK_run~I\, SLOW_CLK_run, tty_input_state_gen_3, 1
instance = comp, \RX_FLAG~I\, RX_FLAG, tty_input_state_gen_3, 1
instance = comp, \SR_CLK~I\, SR_CLK, tty_input_state_gen_3, 1
instance = comp, \clr_ctrl~I\, clr_ctrl, tty_input_state_gen_3, 1
instance = comp, \tick_ctrl~I\, tick_ctrl, tty_input_state_gen_3, 1
instance = comp, \half_tick_ctrl~I\, half_tick_ctrl, tty_input_state_gen_3, 1
instance = comp, \end_ctrl~I\, end_ctrl, tty_input_state_gen_3, 1
