// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tty_input_state_gen_3")
  (DATE "03/11/2017 15:29:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1412:1412:1412))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1415:1415:1415) (1415:1415:1415))
        (PORT sclr (883:883:883) (883:883:883))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1412:1412:1412))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1415:1415:1415) (1415:1415:1415))
        (PORT sclr (883:883:883) (883:883:883))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[10\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_0\|nand_3_3\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datab (1096:1096:1096) (1096:1096:1096))
        (PORT datac (842:842:842) (842:842:842))
        (PORT datad (1026:1026:1026) (1026:1026:1026))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_3\|nand_3_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (1123:1123:1123))
        (PORT datab (3109:3109:3109) (3109:3109:3109))
        (PORT datad (569:569:569) (569:569:569))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (610:610:610))
        (PORT datab (1537:1537:1537) (1537:1537:1537))
        (PORT datac (1054:1054:1054) (1054:1054:1054))
        (PORT datad (1361:1361:1361) (1361:1361:1361))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (574:574:574))
        (PORT datab (843:843:843) (843:843:843))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (1038:1038:1038) (1038:1038:1038))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLR_RX_FLAG\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1059:1059:1059) (1059:1059:1059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\not_reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1049:1049:1049) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1059:1059:1059) (1059:1059:1059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clk_signal)
    (DELAY
      (ABSOLUTE
        (PORT datac (1233:1233:1233) (1233:1233:1233))
        (PORT datad (727:727:727) (727:727:727))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk_signal\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (949:949:949) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk_signal\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RX\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1059:1059:1059) (1059:1059:1059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_1\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (608:608:608))
        (PORT datab (356:356:356) (356:356:356))
        (PORT datac (967:967:967) (967:967:967))
        (PORT datad (1360:1360:1360) (1360:1360:1360))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_1\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (1070:1070:1070))
        (PORT datab (363:363:363) (363:363:363))
        (PORT datac (557:557:557) (557:557:557))
        (PORT datad (333:333:333) (333:333:333))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (356:356:356))
        (PORT datac (1345:1345:1345) (1345:1345:1345))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (572:572:572))
        (PORT datab (1360:1360:1360) (1360:1360:1360))
        (PORT datac (590:590:590) (590:590:590))
        (PORT datad (1186:1186:1186) (1186:1186:1186))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (564:564:564))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (1358:1358:1358) (1358:1358:1358))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\logic_unit_0\|and_2\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (599:599:599))
        (PORT datab (358:358:358) (358:358:358))
        (PORT datac (593:593:593) (593:593:593))
        (PORT datad (577:577:577) (577:577:577))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\logic_unit_0\|or_0\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (830:830:830) (830:830:830))
        (PORT datac (964:964:964) (964:964:964))
        (PORT datad (341:341:341) (341:341:341))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (569:569:569))
        (PORT datad (357:357:357) (357:357:357))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_2\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (590:590:590))
        (PORT datab (1017:1017:1017) (1017:1017:1017))
        (PORT datac (541:541:541) (541:541:541))
        (PORT datad (941:941:941) (941:941:941))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_2\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (564:564:564))
        (PORT datab (1013:1013:1013) (1013:1013:1013))
        (PORT datac (573:573:573) (573:573:573))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (589:589:589))
        (PORT datab (1017:1017:1017) (1017:1017:1017))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_3\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (360:360:360))
        (PORT datac (594:594:594) (594:594:594))
        (PORT datad (849:849:849) (849:849:849))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_3\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1365:1365:1365) (1365:1365:1365))
        (PORT datab (584:584:584) (584:584:584))
        (PORT datac (554:554:554) (554:554:554))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_3\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1074:1074:1074))
        (PORT datab (854:854:854) (854:854:854))
        (PORT datac (573:573:573) (573:573:573))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|sub_counter\|ms_jk_ff_3\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (580:580:580) (580:580:580))
        (PORT datac (1345:1345:1345) (1345:1345:1345))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\logic_unit_0\|and_0\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (579:579:579))
        (PORT datab (581:581:581) (581:581:581))
        (PORT datac (852:852:852) (852:852:852))
        (PORT datad (852:852:852) (852:852:852))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_1\|nand_3_3\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datab (1027:1027:1027) (1027:1027:1027))
        (PORT datac (1108:1108:1108) (1108:1108:1108))
        (PORT datad (1337:1337:1337) (1337:1337:1337))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (432:432:432) (432:432:432))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (578:578:578))
        (PORT datab (840:840:840) (840:840:840))
        (PORT datac (1366:1366:1366) (1366:1366:1366))
        (PORT datad (567:567:567) (567:567:567))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_3\|nand_3_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1382:1382:1382) (1382:1382:1382))
        (PORT datab (571:571:571) (571:571:571))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (338:338:338) (338:338:338))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (474:474:474) (474:474:474))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|and_0\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (569:569:569))
        (PORT datac (1368:1368:1368) (1368:1368:1368))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\logic_unit_0\|and_4\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (567:567:567) (567:567:567))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_1\|nand_3_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4382:4382:4382) (4382:4382:4382))
        (PORT datab (339:339:339) (339:339:339))
        (PORT datac (6253:6253:6253) (6253:6253:6253))
        (PORT datad (329:329:329) (329:329:329))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_1\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (1058:1058:1058))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1423:1423:1423) (1423:1423:1423))
        (PORT datab (571:571:571) (571:571:571))
        (PORT datac (320:320:320) (320:320:320))
        (PORT datad (1666:1666:1666) (1666:1666:1666))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1149:1149:1149) (1149:1149:1149))
        (PORT datab (550:550:550) (550:550:550))
        (PORT datac (345:345:345) (345:345:345))
        (PORT datad (1038:1038:1038) (1038:1038:1038))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1144:1144:1144) (1144:1144:1144))
        (PORT datab (554:554:554) (554:554:554))
        (PORT datac (1365:1365:1365) (1365:1365:1365))
        (PORT datad (567:567:567) (567:567:567))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_3\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (359:359:359))
        (PORT datac (348:348:348) (348:348:348))
        (PORT datad (338:338:338) (338:338:338))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_3\|nand_3_3\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (352:352:352))
        (PORT datab (335:335:335) (335:335:335))
        (PORT datac (330:330:330) (330:330:330))
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_3\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (574:574:574))
        (PORT datab (824:824:824) (824:824:824))
        (PORT datac (1039:1039:1039) (1039:1039:1039))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\counter_unit_0\|counter\|ms_jk_ff_3\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (571:571:571) (571:571:571))
        (PORT datac (1370:1370:1370) (1370:1370:1370))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\logic_unit_0\|and_4\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (363:363:363))
        (PORT datab (342:342:342) (342:342:342))
        (PORT datac (343:343:343) (343:343:343))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_1\|nand_3_2\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (357:357:357))
        (PORT datab (883:883:883) (883:883:883))
        (PORT datac (1358:1358:1358) (1358:1358:1358))
        (PORT datad (560:560:560) (560:560:560))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_1\|nand_3_3\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (521:521:521))
        (PORT datab (1231:1231:1231) (1231:1231:1231))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_1\|nand_6\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datac (1358:1358:1358) (1358:1358:1358))
        (PORT datad (502:502:502) (502:502:502))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_0\|nand_3_2\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (588:588:588))
        (PORT datab (553:553:553) (553:553:553))
        (PORT datac (1012:1012:1012) (1012:1012:1012))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_0\|nand_3_3\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datab (1232:1232:1232) (1232:1232:1232))
        (PORT datac (1241:1241:1241) (1241:1241:1241))
        (PORT datad (537:537:537) (537:537:537))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_0\|nand_6\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datac (844:844:844) (844:844:844))
        (PORT datad (1534:1534:1534) (1534:1534:1534))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|or_0\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1554:1554:1554) (1554:1554:1554))
        (PORT datab (1097:1097:1097) (1097:1097:1097))
        (PORT datac (320:320:320) (320:320:320))
        (PORT datad (2958:2958:2958) (2958:2958:2958))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1200:1200:1200) (1200:1200:1200))
        (PORT datac (1199:1199:1199) (1199:1199:1199))
        (PORT datad (1192:1192:1192) (1192:1192:1192))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (378:378:378))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\not_reset\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (134:134:134) (134:134:134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\not_reset\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (627:627:627))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[4\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[5\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (379:379:379))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (617:617:617) (617:617:617))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (180:180:180) (180:180:180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1412:1412:1412))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1415:1415:1415) (1415:1415:1415))
        (PORT sclr (883:883:883) (883:883:883))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[6\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (401:401:401))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[7\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1412:1412:1412))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1415:1415:1415) (1415:1415:1415))
        (PORT sclr (883:883:883) (883:883:883))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[8\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[9\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1412:1412:1412))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1415:1415:1415) (1415:1415:1415))
        (PORT sclr (883:883:883) (883:883:883))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[11\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1412:1412:1412))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1415:1415:1415) (1415:1415:1415))
        (PORT sclr (883:883:883) (883:883:883))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[12\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1412:1412:1412))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1415:1415:1415) (1415:1415:1415))
        (PORT sclr (883:883:883) (883:883:883))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[13\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (379:379:379))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1412:1412:1412))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1415:1415:1415) (1415:1415:1415))
        (PORT sclr (883:883:883) (883:883:883))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1412:1412:1412))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1415:1415:1415) (1415:1415:1415))
        (PORT sclr (883:883:883) (883:883:883))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (924:924:924))
        (PORT datab (619:619:619) (619:619:619))
        (PORT datac (619:619:619) (619:619:619))
        (PORT datad (606:606:606) (606:606:606))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (617:617:617) (617:617:617))
        (PORT datac (559:559:559) (559:559:559))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1412:1412:1412))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1415:1415:1415) (1415:1415:1415))
        (PORT sclr (883:883:883) (883:883:883))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1412:1412:1412))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1415:1415:1415) (1415:1415:1415))
        (PORT sclr (883:883:883) (883:883:883))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (577:577:577))
        (PORT datab (610:610:610) (610:610:610))
        (PORT datac (912:912:912) (912:912:912))
        (PORT datad (614:614:614) (614:614:614))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|prescaler\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (565:565:565))
        (PORT datab (498:498:498) (498:498:498))
        (PORT datac (815:815:815) (815:815:815))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1412:1412:1412))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1415:1415:1415) (1415:1415:1415))
        (PORT sclr (883:883:883) (883:883:883))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1412:1412:1412))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1415:1415:1415) (1415:1415:1415))
        (PORT sclr (883:883:883) (883:883:883))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|prescaler\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1412:1412:1412))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1415:1415:1415) (1415:1415:1415))
        (PORT sclr (883:883:883) (883:883:883))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (636:636:636))
        (PORT datab (614:614:614) (614:614:614))
        (PORT datac (618:618:618) (618:618:618))
        (PORT datad (614:614:614) (614:614:614))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|clk_out_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5813:5813:5813) (5813:5813:5813))
        (PORT datab (313:313:313) (313:313:313))
        (PORT datac (316:316:316) (316:316:316))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clock_divider\|clk_out_int\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (840:840:840) (840:840:840))
        (PORT datac (309:309:309) (309:309:309))
        (IOPATH datab combout (474:474:474) (474:474:474))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clock_divider\|clk_out_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1414:1414:1414))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1417:1417:1417) (1417:1417:1417))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (779:779:779))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (348:348:348) (348:348:348))
        (PORT datad (517:517:517) (517:517:517))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (474:474:474) (474:474:474))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_2\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1513:1513:1513) (1513:1513:1513))
        (PORT datab (1234:1234:1234) (1234:1234:1234))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\latch_unit_0\|ms_jk_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (568:568:568))
        (PORT datac (1191:1191:1191) (1191:1191:1191))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\logic_unit_0\|and_5\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (884:884:884) (884:884:884))
        (PORT datac (1359:1359:1359) (1359:1359:1359))
        (PORT datad (568:568:568) (568:568:568))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SLOW_CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1958:1958:1958) (1958:1958:1958))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SLOW_CLK_run\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1524:1524:1524) (1524:1524:1524))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RX_FLAG\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1211:1211:1211) (1211:1211:1211))
        (IOPATH datain padio (3115:3115:3115) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SR_CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1172:1172:1172) (1172:1172:1172))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clr_ctrl\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1126:1126:1126) (1126:1126:1126))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\tick_ctrl\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1462:1462:1462) (1462:1462:1462))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\half_tick_ctrl\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1491:1491:1491) (1491:1491:1491))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\end_ctrl\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1220:1220:1220) (1220:1220:1220))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
)
