|alu_comparator
input[0] => OR_gate:or_0.inputA
input[0] => IS_NEG.DATAIN
input[0] => output[0].DATAIN
input[1] => OR_gate:or_0.inputB
input[1] => output[1].DATAIN
input[2] => OR_gate:or_1.inputB
input[2] => output[2].DATAIN
input[3] => OR_gate:or_2.inputB
input[3] => output[3].DATAIN
input[4] => OR_gate:or_3.inputB
input[4] => output[4].DATAIN
input[5] => OR_gate:or_4.inputB
input[5] => output[5].DATAIN
input[6] => OR_gate:or_5.inputB
input[6] => output[6].DATAIN
input[7] => OR_gate:or_6.inputB
input[7] => output[7].DATAIN
input[8] => OR_gate:or_7.inputB
input[8] => output[8].DATAIN
input[9] => OR_gate:or_8.inputB
input[9] => output[9].DATAIN
input[10] => OR_gate:or_9.inputB
input[10] => output[10].DATAIN
input[11] => OR_gate:or_10.inputB
input[11] => output[11].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
IS_ZERO <= OR_gate:or_10.output
IS_ZERO_LAST <= register_1_bit:register_0.output
IS_NEG <= input[0].DB_MAX_OUTPUT_PORT_TYPE
not_reset => register_1_bit:register_0.not_reset
clk => register_1_bit:register_0.clk


|alu_comparator|OR_gate:or_0
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|OR_gate:or_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|OR_gate:or_2
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|OR_gate:or_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|OR_gate:or_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|OR_gate:or_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|OR_gate:or_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|OR_gate:or_7
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|OR_gate:or_8
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|OR_gate:or_9
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|OR_gate:or_10
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|register_1_bit:register_0
input => j.IN0
input => k.IN0
output <= ms_jk_ff:ms_jk_ff_0.q
load => j.IN1
load => k.IN1
clk => ms_jk_ff:ms_jk_ff_0.clk
not_reset => ms_jk_ff:ms_jk_ff_0.not_reset


|alu_comparator|register_1_bit:register_0|ms_jk_ff:ms_jk_ff_0
j => NAND_3_gate:nand_3_1.inputB
k => NAND_3_gate:nand_3_2.inputB
clk => NAND_3_gate:nand_3_1.inputC
clk => NAND_3_gate:nand_3_2.inputA
clk => NAND_gate:nand_3.inputB
clk => NAND_gate:nand_4.inputA
not_reset => NAND_3_gate:nand_3_3.inputC
q <= NAND_gate:nand_5.output
not_q <= NAND_gate:nand_6.output


|alu_comparator|register_1_bit:register_0|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_1
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|register_1_bit:register_0|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_2
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|register_1_bit:register_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_1
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|register_1_bit:register_0|ms_jk_ff:ms_jk_ff_0|NAND_3_gate:nand_3_3
inputA => output.IN0
inputB => output.IN1
inputC => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|register_1_bit:register_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_3
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|register_1_bit:register_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_4
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|register_1_bit:register_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_5
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu_comparator|register_1_bit:register_0|ms_jk_ff:ms_jk_ff_0|NAND_gate:nand_6
inputA => output.IN0
inputB => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


