|alu_output_mux
input_0[0] => output.DATAB
input_0[1] => output.DATAB
input_0[2] => output.DATAB
input_0[3] => output.DATAB
input_0[4] => output.DATAB
input_0[5] => output.DATAB
input_0[6] => output.DATAB
input_0[7] => output.DATAB
input_0[8] => output.DATAB
input_0[9] => output.DATAB
input_0[10] => output.DATAB
input_0[11] => output.DATAB
input_1[0] => output.DATAB
input_1[1] => output.DATAB
input_1[2] => output.DATAB
input_1[3] => output.DATAB
input_1[4] => output.DATAB
input_1[5] => output.DATAB
input_1[6] => output.DATAB
input_1[7] => output.DATAB
input_1[8] => output.DATAB
input_1[9] => output.DATAB
input_1[10] => output.DATAB
input_1[11] => output.DATAB
input_2[0] => output.DATAB
input_2[1] => output.DATAB
input_2[2] => output.DATAB
input_2[3] => output.DATAB
input_2[4] => output.DATAB
input_2[5] => output.DATAB
input_2[6] => output.DATAB
input_2[7] => output.DATAB
input_2[8] => output.DATAB
input_2[9] => output.DATAB
input_2[10] => output.DATAB
input_2[11] => output.DATAB
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT_SEL_0 => output.OUTPUTSELECT
ALU_OUT_SEL_0 => output.OUTPUTSELECT
ALU_OUT_SEL_0 => output.OUTPUTSELECT
ALU_OUT_SEL_0 => output.OUTPUTSELECT
ALU_OUT_SEL_0 => output.OUTPUTSELECT
ALU_OUT_SEL_0 => output.OUTPUTSELECT
ALU_OUT_SEL_0 => output.OUTPUTSELECT
ALU_OUT_SEL_0 => output.OUTPUTSELECT
ALU_OUT_SEL_0 => output.OUTPUTSELECT
ALU_OUT_SEL_0 => output.OUTPUTSELECT
ALU_OUT_SEL_0 => output.OUTPUTSELECT
ALU_OUT_SEL_0 => output.OUTPUTSELECT
ALU_OUT_SEL_1 => output.OUTPUTSELECT
ALU_OUT_SEL_1 => output.OUTPUTSELECT
ALU_OUT_SEL_1 => output.OUTPUTSELECT
ALU_OUT_SEL_1 => output.OUTPUTSELECT
ALU_OUT_SEL_1 => output.OUTPUTSELECT
ALU_OUT_SEL_1 => output.OUTPUTSELECT
ALU_OUT_SEL_1 => output.OUTPUTSELECT
ALU_OUT_SEL_1 => output.OUTPUTSELECT
ALU_OUT_SEL_1 => output.OUTPUTSELECT
ALU_OUT_SEL_1 => output.OUTPUTSELECT
ALU_OUT_SEL_1 => output.OUTPUTSELECT
ALU_OUT_SEL_1 => output.OUTPUTSELECT
ALU_OUT_SEL_2 => output.OUTPUTSELECT
ALU_OUT_SEL_2 => output.OUTPUTSELECT
ALU_OUT_SEL_2 => output.OUTPUTSELECT
ALU_OUT_SEL_2 => output.OUTPUTSELECT
ALU_OUT_SEL_2 => output.OUTPUTSELECT
ALU_OUT_SEL_2 => output.OUTPUTSELECT
ALU_OUT_SEL_2 => output.OUTPUTSELECT
ALU_OUT_SEL_2 => output.OUTPUTSELECT
ALU_OUT_SEL_2 => output.OUTPUTSELECT
ALU_OUT_SEL_2 => output.OUTPUTSELECT
ALU_OUT_SEL_2 => output.OUTPUTSELECT
ALU_OUT_SEL_2 => output.OUTPUTSELECT


