// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tty_input_state_gen_2")
  (DATE "02/18/2017 20:21:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\input_clock_divider\|prescaler\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1393:1393:1393))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1396:1396:1396) (1396:1396:1396))
        (PORT sclr (871:871:871) (871:871:871))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\input_clock_divider\|prescaler\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (392:392:392))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_0\|nand_3_3\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (329:329:329) (329:329:329))
        (PORT datac (336:336:336) (336:336:336))
        (PORT datad (348:348:348) (348:348:348))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_1\|ms_jk_ff_3\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (605:605:605))
        (PORT datab (558:558:558) (558:558:558))
        (PORT datac (582:582:582) (582:582:582))
        (PORT datad (606:606:606) (606:606:606))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_1\|nand_3_3\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (351:351:351))
        (PORT datac (1042:1042:1042) (1042:1042:1042))
        (PORT datad (858:858:858) (858:858:858))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_1\|nand_3_3\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (817:817:817))
        (PORT datab (1591:1591:1591) (1591:1591:1591))
        (PORT datac (1105:1105:1105) (1105:1105:1105))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_0\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (879:879:879))
        (PORT datab (945:945:945) (945:945:945))
        (PORT datac (1104:1104:1104) (1104:1104:1104))
        (PORT datad (1112:1112:1112) (1112:1112:1112))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_0\|ms_jk_ff_3\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1150:1150:1150))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (430:430:430) (430:430:430))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_1\|ms_jk_ff_1\|nand_3_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (605:605:605) (605:605:605))
        (PORT datad (646:646:646) (646:646:646))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_1\|ms_jk_ff_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1196:1196:1196))
        (PORT datab (575:575:575) (575:575:575))
        (PORT datac (333:333:333) (333:333:333))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_1\|ms_jk_ff_3\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (341:341:341))
        (PORT datac (601:601:601) (601:601:601))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_1\|ms_jk_ff_3\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (668:668:668))
        (PORT datab (351:351:351) (351:351:351))
        (PORT datac (829:829:829) (829:829:829))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_1\|ms_jk_ff_3\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (566:566:566))
        (PORT datab (1176:1176:1176) (1176:1176:1176))
        (PORT datac (838:838:838) (838:838:838))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_1\|ms_jk_ff_3\|nand_1\|output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (605:605:605))
        (PORT datab (510:510:510) (510:510:510))
        (PORT datac (559:559:559) (559:559:559))
        (PORT datad (1178:1178:1178) (1178:1178:1178))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\not_reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1059:1059:1059) (1059:1059:1059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1059:1059:1059) (1059:1059:1059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\and_14\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1162:1162:1162) (1162:1162:1162))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\and_14\|output\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (957:957:957) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\and_14\|output\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\input_clock_divider\|prescaler\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (642:642:642))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\input_clock_divider\|prescaler\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (610:610:610) (610:610:610))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\not_reset\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\not_reset\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\input_clock_divider\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (628:628:628))
        (PORT datab (615:615:615) (615:615:615))
        (PORT datac (566:566:566) (566:566:566))
        (PORT datad (892:892:892) (892:892:892))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_1\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1192:1192:1192))
        (PORT datab (556:556:556) (556:556:556))
        (PORT datac (604:604:604) (604:604:604))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_1\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (862:862:862))
        (PORT datab (560:560:560) (560:560:560))
        (PORT datac (586:586:586) (586:586:586))
        (PORT datad (642:642:642) (642:642:642))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_1\|ms_jk_ff_3\|nand_3_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (667:667:667))
        (PORT datab (351:351:351) (351:351:351))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (474:474:474) (474:474:474))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_1\|ms_jk_ff_1\|nand_3_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (322:322:322))
        (PORT datab (346:346:346) (346:346:346))
        (PORT datac (342:342:342) (342:342:342))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_1\|ms_jk_ff_1\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1194:1194:1194))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (866:866:866) (866:866:866))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_1\|ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (663:663:663))
        (PORT datab (346:346:346) (346:346:346))
        (PORT datac (342:342:342) (342:342:342))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_1\|ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (571:571:571))
        (PORT datab (575:575:575) (575:575:575))
        (PORT datac (587:587:587) (587:587:587))
        (PORT datad (641:641:641) (641:641:641))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\and_10\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (579:579:579))
        (PORT datac (345:345:345) (345:345:345))
        (PORT datad (324:324:324) (324:324:324))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\and_10\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (846:846:846) (846:846:846))
        (PORT datac (581:581:581) (581:581:581))
        (PORT datad (584:584:584) (584:584:584))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_0\|nand_3_3\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (565:565:565))
        (PORT datab (346:346:346) (346:346:346))
        (PORT datac (1165:1165:1165) (1165:1165:1165))
        (PORT datad (570:570:570) (570:570:570))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_0\|nand_6\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (592:592:592))
        (PORT datab (331:331:331) (331:331:331))
        (PORT datad (343:343:343) (343:343:343))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_0\|ms_jk_ff_1\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (353:353:353))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (599:599:599) (599:599:599))
        (PORT datad (607:607:607) (607:607:607))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_0\|ms_jk_ff_1\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (570:570:570))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (1163:1163:1163) (1163:1163:1163))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_0\|ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (328:328:328))
        (PORT datac (426:426:426) (426:426:426))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_0\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (840:840:840))
        (PORT datab (425:425:425) (425:425:425))
        (PORT datac (602:602:602) (602:602:602))
        (PORT datad (564:564:564) (564:564:564))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_0\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datac (429:429:429) (429:429:429))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_0\|ms_jk_ff_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (860:860:860) (860:860:860))
        (PORT datad (861:861:861) (861:861:861))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_0\|ms_jk_ff_2\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (947:947:947))
        (PORT datab (334:334:334) (334:334:334))
        (PORT datac (303:303:303) (303:303:303))
        (PORT datad (852:852:852) (852:852:852))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_0\|ms_jk_ff_2\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (335:335:335) (335:335:335))
        (PORT datac (1105:1105:1105) (1105:1105:1105))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_0\|ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (946:946:946) (946:946:946))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_1\|nand_3_3\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (882:882:882))
        (PORT datab (868:868:868) (868:868:868))
        (PORT datac (944:944:944) (944:944:944))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (466:466:466) (466:466:466))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_1\|nand_5\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (864:864:864))
        (PORT datab (1589:1589:1589) (1589:1589:1589))
        (PORT datac (949:949:949) (949:949:949))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_1\|nand_3_3\|output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1228:1228:1228))
        (PORT datab (336:336:336) (336:336:336))
        (PORT datac (822:822:822) (822:822:822))
        (PORT datad (608:608:608) (608:608:608))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_1\|nand_6\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5741:5741:5741) (5741:5741:5741))
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_0\|ms_jk_ff_3\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1148:1148:1148))
        (PORT datab (1127:1127:1127) (1127:1127:1127))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (1589:1589:1589) (1589:1589:1589))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_0\|ms_jk_ff_3\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (1182:1182:1182) (1182:1182:1182))
        (PORT datac (841:841:841) (841:841:841))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tty_input_counter_0\|ms_jk_ff_3\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (860:860:860) (860:860:860))
        (PORT datac (428:428:428) (428:428:428))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\and_3\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datab (569:569:569) (569:569:569))
        (PORT datac (572:572:572) (572:572:572))
        (PORT datad (490:490:490) (490:490:490))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\and_11\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (666:666:666))
        (PORT datad (346:346:346) (346:346:346))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\or_2\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (579:579:579))
        (PORT datab (834:834:834) (834:834:834))
        (PORT datac (335:335:335) (335:335:335))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (341:341:341) (341:341:341))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\input_clock_divider\|prescaler\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (565:565:565))
        (PORT datab (406:406:406) (406:406:406))
        (PORT datac (502:502:502) (502:502:502))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\input_clock_divider\|prescaler\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1393:1393:1393))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1396:1396:1396) (1396:1396:1396))
        (PORT sclr (871:871:871) (871:871:871))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\input_clock_divider\|prescaler\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (881:881:881) (881:881:881))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\input_clock_divider\|prescaler\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1393:1393:1393))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1396:1396:1396) (1396:1396:1396))
        (PORT sclr (871:871:871) (871:871:871))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\input_clock_divider\|prescaler\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (387:387:387))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (617:617:617) (617:617:617))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (180:180:180) (180:180:180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\input_clock_divider\|prescaler\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1393:1393:1393))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1396:1396:1396) (1396:1396:1396))
        (PORT sclr (871:871:871) (871:871:871))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\input_clock_divider\|prescaler\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (607:607:607) (607:607:607))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\input_clock_divider\|prescaler\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1393:1393:1393))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1396:1396:1396) (1396:1396:1396))
        (PORT sclr (871:871:871) (871:871:871))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\input_clock_divider\|prescaler\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (400:400:400))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\input_clock_divider\|prescaler\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1393:1393:1393))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1396:1396:1396) (1396:1396:1396))
        (PORT sclr (871:871:871) (871:871:871))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\input_clock_divider\|prescaler\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (616:616:616))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\input_clock_divider\|prescaler\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1393:1393:1393))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1396:1396:1396) (1396:1396:1396))
        (PORT sclr (871:871:871) (871:871:871))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\input_clock_divider\|prescaler\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (401:401:401) (401:401:401))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\input_clock_divider\|prescaler\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1393:1393:1393))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1396:1396:1396) (1396:1396:1396))
        (PORT sclr (871:871:871) (871:871:871))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\input_clock_divider\|prescaler\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1393:1393:1393))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1396:1396:1396) (1396:1396:1396))
        (PORT sclr (871:871:871) (871:871:871))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\input_clock_divider\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (629:629:629))
        (PORT datab (611:611:611) (611:611:611))
        (PORT datac (616:616:616) (616:616:616))
        (PORT datad (841:841:841) (841:841:841))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\input_clock_divider\|clk_out_int\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (989:989:989))
        (PORT datab (885:885:885) (885:885:885))
        (PORT datac (333:333:333) (333:333:333))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\input_clock_divider\|clk_out_int\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (1819:1819:1819))
        (PORT datab (819:819:819) (819:819:819))
        (PORT datac (880:880:880) (880:880:880))
        (PORT datad (567:567:567) (567:567:567))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\input_clock_divider\|clk_out_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1395:1395:1395))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1398:1398:1398) (1398:1398:1398))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\and_4\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (669:669:669))
        (PORT datab (331:331:331) (331:331:331))
        (PORT datac (591:591:591) (591:591:591))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (474:474:474) (474:474:474))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLR_RX_FLAG\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1059:1059:1059) (1059:1059:1059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_2\|nand_6\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (PORT datab (327:327:327) (327:327:327))
        (PORT datac (336:336:336) (336:336:336))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\or_3\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (986:986:986))
        (PORT datab (836:836:836) (836:836:836))
        (PORT datac (339:339:339) (339:339:339))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_2\|nand_3_3\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (357:357:357))
        (PORT datab (713:713:713) (713:713:713))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (1141:1141:1141) (1141:1141:1141))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_2\|nand_3_3\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (986:986:986))
        (PORT datab (834:834:834) (834:834:834))
        (PORT datac (340:340:340) (340:340:340))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_2\|nand_3_3\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (846:846:846) (846:846:846))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RX\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1049:1049:1049) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SLOW_clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2036:2036:2036) (2036:2036:2036))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SLOW_clk_RUN\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1187:1187:1187) (1187:1187:1187))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ser_clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1074:1074:1074) (1074:1074:1074))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RX_FLAG\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1185:1185:1185) (1185:1185:1185))
        (IOPATH datain padio (3115:3115:3115) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\GO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1083:1083:1083) (1083:1083:1083))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ser_data_in\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (805:805:805) (805:805:805))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
)
