vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/divide_by_n/divide_by_n.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/counters/counter_4_bit/counter_4_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/tty/tty_input_state_gen_2/tty_input_state_gen_2.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/tty/tty_input_state_gen_2/db/tty_input_state_gen_2.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tty_input_state_gen_2
instance = comp, \input_clock_divider|prescaler[1]\, input_clock_divider|prescaler[1], tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[2]\, input_clock_divider|prescaler[2], tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[3]\, input_clock_divider|prescaler[3], tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[0]\, input_clock_divider|prescaler[0], tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[8]\, input_clock_divider|prescaler[8], tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[4]\, input_clock_divider|prescaler[4], tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[5]\, input_clock_divider|prescaler[5], tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[6]\, input_clock_divider|prescaler[6], tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[7]\, input_clock_divider|prescaler[7], tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[0]~9\, input_clock_divider|prescaler[0]~9, tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[1]~11\, input_clock_divider|prescaler[1]~11, tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[2]~14\, input_clock_divider|prescaler[2]~14, tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[3]~16\, input_clock_divider|prescaler[3]~16, tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[4]~18\, input_clock_divider|prescaler[4]~18, tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[5]~20\, input_clock_divider|prescaler[5]~20, tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[6]~22\, input_clock_divider|prescaler[6]~22, tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[7]~24\, input_clock_divider|prescaler[7]~24, tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[8]~26\, input_clock_divider|prescaler[8]~26, tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|Equal0~0\, input_clock_divider|Equal0~0, tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|Equal0~1\, input_clock_divider|Equal0~1, tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|clk_out_int~2\, input_clock_divider|clk_out_int~2, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_0|ms_jk_ff_3|nand_5|output~1\, tty_input_counter_0|ms_jk_ff_3|nand_5|output~1, tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|prescaler[0]~13\, input_clock_divider|prescaler[0]~13, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_1|nand_3_3|output~1\, ms_jk_ff_1|nand_3_3|output~1, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_0|ms_jk_ff_3|nand_1|output~1\, tty_input_counter_0|ms_jk_ff_3|nand_1|output~1, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_0|ms_jk_ff_3|nand_1|output~2\, tty_input_counter_0|ms_jk_ff_3|nand_1|output~2, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_0|ms_jk_ff_3|nand_1|output~3\, tty_input_counter_0|ms_jk_ff_3|nand_1|output~3, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_1|ms_jk_ff_1|nand_3_1|output~0\, tty_input_counter_1|ms_jk_ff_1|nand_3_1|output~0, tty_input_state_gen_2, 1
instance = comp, \and_11|output~0\, and_11|output~0, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_1|ms_jk_ff_0|nand_1|output~1\, tty_input_counter_1|ms_jk_ff_0|nand_1|output~1, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_1|nand_6|output~1\, ms_jk_ff_1|nand_6|output~1, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_2|nand_5|output~1\, ms_jk_ff_2|nand_5|output~1, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_3|nand_5|output~1\, ms_jk_ff_3|nand_5|output~1, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_1|nand_3_3|output~2\, ms_jk_ff_1|nand_3_3|output~2, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_1|nand_3_3|output~3\, ms_jk_ff_1|nand_3_3|output~3, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_1|nand_3_3|output~4\, ms_jk_ff_1|nand_3_3|output~4, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_1|nand_3_3|output~5\, ms_jk_ff_1|nand_3_3|output~5, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_2|nand_1|output~1\, ms_jk_ff_2|nand_1|output~1, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_2|nand_1|output~2\, ms_jk_ff_2|nand_1|output~2, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_2|nand_1|output~3\, ms_jk_ff_2|nand_1|output~3, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_3|nand_3_1|output~0\, ms_jk_ff_3|nand_3_1|output~0, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_3|nand_1|output~1\, ms_jk_ff_3|nand_1|output~1, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_1|ms_jk_ff_3|nand_1|output~5\, tty_input_counter_1|ms_jk_ff_3|nand_1|output~5, tty_input_state_gen_2, 1
instance = comp, \CLR_RX_FLAG~I\, CLR_RX_FLAG, tty_input_state_gen_2, 1
instance = comp, \clk~I\, clk, tty_input_state_gen_2, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, tty_input_state_gen_2, 1
instance = comp, \or_2|output\, or_2|output, tty_input_state_gen_2, 1
instance = comp, \RX~I\, RX, tty_input_state_gen_2, 1
instance = comp, \bms_jk_ff_0|nand_3_3|output~2\, bms_jk_ff_0|nand_3_3|output~2, tty_input_state_gen_2, 1
instance = comp, \not_reset~I\, not_reset, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_0|ms_jk_ff_0|nand_1|output~1\, tty_input_counter_0|ms_jk_ff_0|nand_1|output~1, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_0|ms_jk_ff_0|nand_1|output~2\, tty_input_counter_0|ms_jk_ff_0|nand_1|output~2, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_0|ms_jk_ff_0|nand_5|output~1\, tty_input_counter_0|ms_jk_ff_0|nand_5|output~1, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_0|ms_jk_ff_1|nand_1|output~1\, tty_input_counter_0|ms_jk_ff_1|nand_1|output~1, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_0|ms_jk_ff_1|nand_1|output~2\, tty_input_counter_0|ms_jk_ff_1|nand_1|output~2, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_0|ms_jk_ff_1|nand_5|output~1\, tty_input_counter_0|ms_jk_ff_1|nand_5|output~1, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_0|ms_jk_ff_2|nand_1|output~1\, tty_input_counter_0|ms_jk_ff_2|nand_1|output~1, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_0|ms_jk_ff_2|nand_1|output~2\, tty_input_counter_0|ms_jk_ff_2|nand_1|output~2, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_0|ms_jk_ff_2|nand_1|output~3\, tty_input_counter_0|ms_jk_ff_2|nand_1|output~3, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_0|ms_jk_ff_2|nand_5|output~1\, tty_input_counter_0|ms_jk_ff_2|nand_5|output~1, tty_input_state_gen_2, 1
instance = comp, \and_3|output~1\, and_3|output~1, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_1|ms_jk_ff_0|nand_5|output~1\, tty_input_counter_1|ms_jk_ff_0|nand_5|output~1, tty_input_state_gen_2, 1
instance = comp, \bms_jk_ff_0|nand_3_3|output~1\, bms_jk_ff_0|nand_3_3|output~1, tty_input_state_gen_2, 1
instance = comp, \bms_jk_ff_0|nand_3_3|output~3\, bms_jk_ff_0|nand_3_3|output~3, tty_input_state_gen_2, 1
instance = comp, \bms_jk_ff_0|nand_6|output~1\, bms_jk_ff_0|nand_6|output~1, tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|clk_out_int~3\, input_clock_divider|clk_out_int~3, tty_input_state_gen_2, 1
instance = comp, \not_reset~clkctrl\, not_reset~clkctrl, tty_input_state_gen_2, 1
instance = comp, \input_clock_divider|clk_out_int\, input_clock_divider|clk_out_int, tty_input_state_gen_2, 1
instance = comp, \bms_jk_ff_0|nand_5|output~1\, bms_jk_ff_0|nand_5|output~1, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_1|ms_jk_ff_1|nand_3_1|output~1\, tty_input_counter_1|ms_jk_ff_1|nand_3_1|output~1, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_1|ms_jk_ff_1|nand_1|output~1\, tty_input_counter_1|ms_jk_ff_1|nand_1|output~1, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_1|ms_jk_ff_1|nand_5|output~1\, tty_input_counter_1|ms_jk_ff_1|nand_5|output~1, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_1|ms_jk_ff_3|nand_3_1|output~0\, tty_input_counter_1|ms_jk_ff_3|nand_3_1|output~0, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_1|ms_jk_ff_2|nand_1|output~1\, tty_input_counter_1|ms_jk_ff_2|nand_1|output~1, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_1|ms_jk_ff_2|nand_5|output~1\, tty_input_counter_1|ms_jk_ff_2|nand_5|output~1, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_1|ms_jk_ff_3|nand_1|output~3\, tty_input_counter_1|ms_jk_ff_3|nand_1|output~3, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_1|ms_jk_ff_3|nand_1|output~4\, tty_input_counter_1|ms_jk_ff_3|nand_1|output~4, tty_input_state_gen_2, 1
instance = comp, \tty_input_counter_1|ms_jk_ff_3|nand_5|output~1\, tty_input_counter_1|ms_jk_ff_3|nand_5|output~1, tty_input_state_gen_2, 1
instance = comp, \and_7|output~0\, and_7|output~0, tty_input_state_gen_2, 1
instance = comp, \and_4|output\, and_4|output, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_4|nand_3_3|output~0\, ms_jk_ff_4|nand_3_3|output~0, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_4|nand_3_1|output~0\, ms_jk_ff_4|nand_3_1|output~0, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_4|nand_1|output~1\, ms_jk_ff_4|nand_1|output~1, tty_input_state_gen_2, 1
instance = comp, \ms_jk_ff_4|nand_5|output~1\, ms_jk_ff_4|nand_5|output~1, tty_input_state_gen_2, 1
instance = comp, \SLOW_clk~I\, SLOW_clk, tty_input_state_gen_2, 1
instance = comp, \SLOW_clk_RUN~I\, SLOW_clk_RUN, tty_input_state_gen_2, 1
instance = comp, \ser_clk~I\, ser_clk, tty_input_state_gen_2, 1
instance = comp, \RX_FLAG~I\, RX_FLAG, tty_input_state_gen_2, 1
instance = comp, \ser_data_in~I\, ser_data_in, tty_input_state_gen_2, 1
