m255
K3
13
cModel Technology
Z0 d/home/sebsikora/altera/projects/pdp-8/tty/tty_input_state_gen_2/simulation/modelsim
Etty_input_state_gen_2
Z1 w1487441913
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 d/home/sebsikora/altera/projects/pdp-8/tty/tty_input_state_gen_2/simulation/modelsim
Z9 8tty_input_state_gen_2_fast.vho
Z10 Ftty_input_state_gen_2_fast.vho
l0
L34
Vi6Lghj0Ed@0>fZB6ol0B;3
!s100 ihUf36E]efP2_S6ZR1Jz=0
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1487442379.376430
Z13 !s90 -reportprogress|300|-93|-work|work|tty_input_state_gen_2_fast.vho|
Z14 !s107 tty_input_state_gen_2_fast.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 21 tty_input_state_gen_2 0 22 i6Lghj0Ed@0>fZB6ol0B;3
l164
L60
V:QSe=hSF[VoIc9ZN2moW60
!s100 0<eGAPhZA=L<WSZCN?jo92
R11
31
!i10b 1
R12
R13
R14
R15
R16
