# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:36:03  January 20, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		system_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C6
set_global_assignment -name TOP_LEVEL_ENTITY system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:36:03  JANUARY 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../top_level/fp_output_mux.vhd
set_global_assignment -name VHDL_FILE ../state_generator/t_state_generator.vhd
set_global_assignment -name VHDL_FILE ../state_generator/state_generator.vhd
set_global_assignment -name VHDL_FILE ../state_generator/s_state_generator.vhd
set_global_assignment -name VHDL_FILE ../state_generator/decoder_3_to_8.vhd
set_global_assignment -name VHDL_FILE ../state_generator/counter_3_bit_with_load.vhd
set_global_assignment -name VHDL_FILE ../state_generator/counter_3_bit.vhd
set_global_assignment -name VHDL_FILE ../register_output_mux/register_output_mux.vhd
set_global_assignment -name VHDL_FILE ../control_subsystem/control_subsystem.vhd
set_global_assignment -name VHDL_FILE ../control_logic/control_logic.vhd
set_global_assignment -name VHDL_FILE ../clock_generator/front_panel_latches.vhd
set_global_assignment -name VHDL_FILE ../clock_generator/clock_generator.vhd
set_global_assignment -name VHDL_FILE ../alu_xor/alu_xor.vhd
set_global_assignment -name VHDL_FILE ../alu_subsystem/alu_subsystem.vhd
set_global_assignment -name VHDL_FILE ../alu_shifter/alu_shifter.vhd
set_global_assignment -name VHDL_FILE ../alu_output_mux/alu_output_mux.vhd
set_global_assignment -name VHDL_FILE ../alu_main/nand_1_bit_full_adder.vhd
set_global_assignment -name VHDL_FILE ../alu_main/alu_or.vhd
set_global_assignment -name VHDL_FILE ../alu_main/alu_mux.vhd
set_global_assignment -name VHDL_FILE ../alu_main/alu_main.vhd
set_global_assignment -name VHDL_FILE ../alu_main/alu_and.vhd
set_global_assignment -name VHDL_FILE ../alu_main/alu_add.vhd
set_global_assignment -name VHDL_FILE ../alu_inc/alu_inc.vhd
set_global_assignment -name VHDL_FILE ../alu_comparator/alu_comparator.vhd
set_global_assignment -name VHDL_FILE ../alu_clear/alu_clear.vhd
set_global_assignment -name VHDL_FILE ../address_comparator/address_comparator.vhd
set_global_assignment -name VHDL_FILE ../12_bit_register/register_12_bit_split.vhd
set_global_assignment -name VHDL_FILE ../12_bit_register/register_12_bit.vhd
set_global_assignment -name VHDL_FILE ../12_bit_register/register_5_bit.vhd
set_global_assignment -name VHDL_FILE ../12_bit_register/register_1_bit.vhd
set_global_assignment -name VHDL_FILE ../register_array/register_array.vhd
set_global_assignment -name VHDL_FILE ../register_array/md_input_mux.vhd
set_global_assignment -name VHDL_FILE ../ms_jk_ff/ms_jk_ff.vhd
set_global_assignment -name VHDL_FILE ../ms_jk_ff/basic_gates.vhd
set_global_assignment -name VHDL_FILE ../top_level/top_level.vhd
set_global_assignment -name VHDL_FILE ../memory_4k/memory_4k.vhd
set_global_assignment -name VHDL_FILE system.vhd
set_global_assignment -name QIP_FILE ../memory_4k/memory_4k.qip
set_global_assignment -name MIF_FILE ../memory_4k/initial_state.mif
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_in
set_location_assignment PIN_70 -to FP_DATA_OUTPUT[0]
set_location_assignment PIN_71 -to FP_DATA_OUTPUT[1]
set_location_assignment PIN_72 -to FP_DATA_OUTPUT[2]
set_location_assignment PIN_73 -to FP_DATA_OUTPUT[3]
set_location_assignment PIN_79 -to FP_DATA_OUTPUT[4]
set_location_assignment PIN_80 -to FP_DATA_OUTPUT[5]
set_location_assignment PIN_94 -to FP_DATA_OUTPUT[11]
set_location_assignment PIN_93 -to FP_DATA_OUTPUT[10]
set_location_assignment PIN_81 -to FP_DATA_OUTPUT[6]
set_location_assignment PIN_87 -to FP_DATA_OUTPUT[7]
set_location_assignment PIN_86 -to FP_DATA_OUTPUT[8]
set_location_assignment PIN_92 -to FP_DATA_OUTPUT[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_DATA_OUTPUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_DATA_OUTPUT[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_DATA_OUTPUT[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_DATA_OUTPUT[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_DATA_OUTPUT[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_DATA_OUTPUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_DATA_OUTPUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_DATA_OUTPUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_DATA_OUTPUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_DATA_OUTPUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_DATA_OUTPUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_DATA_OUTPUT[0]
set_location_assignment PIN_104 -to clk_out
set_location_assignment PIN_103 -to FP_ADDR_LOAD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_ADDR_LOAD
set_location_assignment PIN_3 -to FP_DATA_SELECT[2]
set_location_assignment PIN_4 -to FP_DATA_SELECT[1]
set_location_assignment PIN_7 -to FP_DATA_SELECT[0]
set_location_assignment PIN_8 -to FP_DEPOSIT
set_location_assignment PIN_9 -to FP_EXAMINE
set_location_assignment PIN_24 -to FP_PC_OUTPUT[11]
set_location_assignment PIN_25 -to FP_PC_OUTPUT[10]
set_location_assignment PIN_26 -to FP_PC_OUTPUT[9]
set_location_assignment PIN_27 -to FP_PC_OUTPUT[8]
set_location_assignment PIN_28 -to FP_PC_OUTPUT[7]
set_location_assignment PIN_30 -to FP_PC_OUTPUT[6]
set_location_assignment PIN_31 -to FP_PC_OUTPUT[5]
set_location_assignment PIN_32 -to FP_PC_OUTPUT[4]
set_location_assignment PIN_40 -to FP_PC_OUTPUT[3]
set_location_assignment PIN_41 -to FP_PC_OUTPUT[2]
set_location_assignment PIN_42 -to FP_PC_OUTPUT[1]
set_location_assignment PIN_43 -to FP_PC_OUTPUT[0]
set_location_assignment PIN_144 -to FP_SR_INPUT[11]
set_location_assignment PIN_143 -to FP_SR_INPUT[10]
set_location_assignment PIN_142 -to FP_SR_INPUT[9]
set_location_assignment PIN_141 -to FP_SR_INPUT[8]
set_location_assignment PIN_139 -to FP_SR_INPUT[7]
set_location_assignment PIN_137 -to FP_SR_INPUT[6]
set_location_assignment PIN_136 -to FP_SR_INPUT[5]
set_location_assignment PIN_135 -to FP_SR_INPUT[4]
set_location_assignment PIN_134 -to FP_SR_INPUT[3]
set_location_assignment PIN_133 -to FP_SR_INPUT[2]
set_location_assignment PIN_132 -to FP_SR_INPUT[1]
set_location_assignment PIN_129 -to FP_SR_INPUT[0]
set_location_assignment PIN_69 -to HLT_indicator
set_location_assignment PIN_67 -to HRQ
set_location_assignment PIN_65 -to IRQ
set_location_assignment PIN_64 -to not_reset
set_location_assignment PIN_63 -to RUN_indicator
set_location_assignment PIN_60 -to START
set_location_assignment PIN_59 -to STEP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_DATA_SELECT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_DATA_SELECT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_DATA_SELECT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_DEPOSIT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_EXAMINE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_PC_OUTPUT[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_PC_OUTPUT[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_PC_OUTPUT[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_PC_OUTPUT[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_PC_OUTPUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_PC_OUTPUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_PC_OUTPUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_PC_OUTPUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_PC_OUTPUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_PC_OUTPUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_PC_OUTPUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_PC_OUTPUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_SR_INPUT[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_SR_INPUT[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_SR_INPUT[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_SR_INPUT[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_SR_INPUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_SR_INPUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_SR_INPUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_SR_INPUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_SR_INPUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_SR_INPUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_SR_INPUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FP_SR_INPUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HLT_indicator
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to not_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RUN_indicator
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to START
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STEP
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE system.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top