 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "alu_subsystem"  ASSIGNED TO AN: EP2C5AT144A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
IS_ZERO_LAST                 : 3         : output : 3.3-V LVTTL       :         : 1         : N              
clk                          : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
AC_input[3]                  : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
AC_input[11]                 : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
register_bus_input[9]        : 9         : input  : 3.3-V LVTTL       :         : 1         : N              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
ALU_FUNC_SEL_1               : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_FUNC_SEL_0               : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
ALU_OUT_SEL_2                : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_INC                      : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
ALU_input_B[5]               : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_input_B[3]               : 26        : input  : 3.3-V LVTTL       :         : 1         : N              
register_bus_input[7]        : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_input_A[4]               : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
ALU_input_B[10]              : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_input_B[9]               : 31        : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_input_B[1]               : 32        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
ALU_input_B[4]               : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 41        :        :                   :         : 4         :                
ALU_input_A[6]               : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_input_B[8]               : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_input_A[10]              : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
LINK_COMP                    : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
ALU_input_A[7]               : 47        : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_input_B[7]               : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
ALU_input_A[5]               : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_input_B[0]               : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
register_bus_input[10]       : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
AC_input[10]                 : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 56        : gnd    :                   :         :           :                
AC_input[4]                  : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
register_bus_input[8]        : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
AC_input[0]                  : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
AC_input[9]                  : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
register_bus_input[6]        : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
top_bus_output[0]            : 64        : output : 3.3-V LVTTL       :         : 4         : N              
IS_NEG                       : 65        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
ALU_input_B[6]               : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 68        : gnd    :                   :         :           :                
ALU_input_A[11]              : 69        : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_input_A[9]               : 70        : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_input_B[11]              : 71        : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_input_B[2]               : 72        : input  : 3.3-V LVTTL       :         : 4         : N              
LINK_OUT_SEL                 : 73        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
register_bus_input[1]        : 79        : input  : 3.3-V LVTTL       :         : 3         : N              
register_bus_input[2]        : 80        : input  : 3.3-V LVTTL       :         : 3         : N              
register_bus_input[4]        : 81        : input  : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
top_bus_output[11]           : 86        : output : 3.3-V LVTTL       :         : 3         : N              
AC_input[6]                  : 87        : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_input_A[0]               : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_input_A[1]               : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_input_A[2]               : 90        : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_input_A[3]               : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
top_bus_output[7]            : 92        : output : 3.3-V LVTTL       :         : 3         : N              
AC_input[2]                  : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
AC_input[8]                  : 94        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
AC_input[1]                  : 96        : input  : 3.3-V LVTTL       :         : 3         : N              
AC_input[7]                  : 97        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 98        : gnd    :                   :         :           :                
LINK_input                   : 99        : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_ROT_1                    : 100       : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_COMP                     : 101       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
top_bus_output[10]           : 103       : output : 3.3-V LVTTL       :         : 3         : N              
top_bus_output[9]            : 104       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
LINK_output                  : 112       : output : 3.3-V LVTTL       :         : 2         : N              
top_bus_output[2]            : 113       : output : 3.3-V LVTTL       :         : 2         : N              
top_bus_output[6]            : 114       : output : 3.3-V LVTTL       :         : 2         : N              
top_bus_output[8]            : 115       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
ALU_ROT_2                    : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
top_bus_output[4]            : 119       : output : 3.3-V LVTTL       :         : 2         : N              
top_bus_output[3]            : 120       : output : 3.3-V LVTTL       :         : 2         : N              
top_bus_output[5]            : 121       : output : 3.3-V LVTTL       :         : 2         : N              
top_bus_output[1]            : 122       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
ALU_OUT_SEL_0                : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
register_bus_input[3]        : 126       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
ALU_CLEAR                    : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
ALU_OUT_SEL_1                : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
register_bus_input[5]        : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
INC_CARRY                    : 134       : output : 3.3-V LVTTL       :         : 2         : N              
register_bus_input[0]        : 135       : input  : 3.3-V LVTTL       :         : 2         : N              
ADD_CARRY                    : 136       : output : 3.3-V LVTTL       :         : 2         : N              
AC_input[5]                  : 137       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
register_bus_input[11]       : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 140       : gnd    :                   :         :           :                
ALU_FUNC_SEL_2               : 141       : input  : 3.3-V LVTTL       :         : 2         : N              
IS_ZERO                      : 142       : output : 3.3-V LVTTL       :         : 2         : N              
not_reset                    : 143       : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_input_A[8]               : 144       : input  : 3.3-V LVTTL       :         : 2         : N              
