m255
K3
13
cModel Technology
Z0 d/home/sebsikora/altera/projects/pdp-8/alu_main/simulation/modelsim
Eand_3_gate
Z1 w1483547113
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/sebsikora/altera/projects/pdp-8/alu_main/simulation/modelsim
Z5 8/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
Z6 F/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
l0
L59
Vz6UPELG@T<D9^D:51cnV<0
Z7 OV;C;10.1d;51
31
Z8 !s108 1483815501.870816
Z9 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd|
Z10 !s107 /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 fgDeaQZSMG_8e?N3OahWO3
!i10b 1
Artl
R2
R3
DEx4 work 10 and_3_gate 0 22 z6UPELG@T<D9^D:51cnV<0
l68
L67
V:RTI@I3e3Z1ijfR?3bd<n1
R7
31
R8
R9
R10
R11
R12
!s100 oT08l>]_SQAUK_FhebSc70
!i10b 1
Eand_gate
R1
R2
R3
R4
R5
R6
l0
L42
V1Z3_VKAzkUkN:;iI??:V31
R7
31
R8
R9
R10
R11
R12
!s100 cc4O][TB[UFSg9gUIfjhG3
!i10b 1
Artl
R2
R3
DEx4 work 8 and_gate 0 22 1Z3_VKAzkUkN:;iI??:V31
l50
L49
VgF_Koo@f_>HeiKQ?dc<R_3
R7
31
R8
R9
R10
R11
R12
!s100 QCS;?=^jz6?DdmmKK0gzS2
!i10b 1
Enand_1_bit_full_adder
Z13 w1483815452
R2
R3
R4
Z14 8/home/sebsikora/altera/projects/pdp-8/alu_main/nand_1_bit_full_adder.vhd
Z15 F/home/sebsikora/altera/projects/pdp-8/alu_main/nand_1_bit_full_adder.vhd
l0
L4
VH0T?]nVZe;OYlCQi2hW@z3
!s100 PlZmo8O0_0gi9[8SZB2lB3
R7
31
!i10b 1
Z16 !s108 1483815501.940138
Z17 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/alu_main/nand_1_bit_full_adder.vhd|
Z18 !s107 /home/sebsikora/altera/projects/pdp-8/alu_main/nand_1_bit_full_adder.vhd|
R11
R12
Artl
R2
R3
DEx4 work 21 nand_1_bit_full_adder 0 22 H0T?]nVZe;OYlCQi2hW@z3
l23
L13
ViSP1l?ChQ8n=U36]U;z<E3
!s100 JHfV1C`H<LJ]Nk1MGTa6?3
R7
31
!i10b 1
R16
R17
R18
R11
R12
Enand_3_gate
R1
R2
R3
R4
R5
R6
l0
L6
VhPLDeZMmigm5a_I>3bzSO2
R7
31
R8
R9
R10
R11
R12
!s100 [zEa0ICkC5kKTLiNeHNdX3
!i10b 1
Artl
R2
R3
DEx4 work 11 nand_3_gate 0 22 hPLDeZMmigm5a_I>3bzSO2
l15
L14
VGhE7VUafLYQHX<;UnJYKK2
R7
31
R8
R9
R10
R11
R12
!s100 T@3DIG3J6`:=6HoBP`nl80
!i10b 1
Enand_gate
R1
R2
R3
R4
R5
R6
l0
L25
VHfnD41a:TQ[MMH7PM@eDU1
R7
31
R8
R9
R10
R11
R12
!s100 XA7[cDHVX2oD9[iLW<?AX0
!i10b 1
Artl
R2
R3
DEx4 work 9 nand_gate 0 22 HfnD41a:TQ[MMH7PM@eDU1
l33
L32
VVf@VKI3K3QFBj_E`?YWn80
R7
31
R8
R9
R10
R11
R12
!s100 C]G3INn=CA`PcQJ81Afoa1
!i10b 1
Eor_3_gate
R1
R2
R3
R4
R5
R6
l0
L77
VFSU^:TLER?@<Ze2`cb?8h3
R7
31
R8
R9
R10
R11
R12
!s100 P3X3]PZWezAa>RLoOi33c2
!i10b 1
Artl
R2
R3
DEx4 work 9 or_3_gate 0 22 FSU^:TLER?@<Ze2`cb?8h3
l86
L85
V1a8Bkj[4meSJKlaLizefz2
R7
31
R8
R9
R10
R11
R12
!s100 IQPg9K2YdUVCNK3z[oX`93
!i10b 1
Eor_gate
R1
R2
R3
R4
R5
R6
l0
L95
V0T>75[KV;F18cCiNhSeMK0
R7
31
R8
R9
R10
R11
R12
!s100 UZzEi4ineOd<9lZWYWKLl0
!i10b 1
Artl
R2
R3
DEx4 work 7 or_gate 0 22 0T>75[KV;F18cCiNhSeMK0
l103
L102
V;l8egWVWP?0zm3I=3GTie2
R7
31
R8
R9
R10
R11
R12
!s100 Jn?E0KSfPVMaZamh>HPeC2
!i10b 1
Exor_gate
R1
R2
R3
R4
R5
R6
l0
L111
VXY^nKQ3;cBa@_DAoJd4n:0
R7
31
R8
R9
R10
R11
R12
!s100 D5`[dL7C5fz^mX=A<<TUW0
!i10b 1
Artl
R2
R3
DEx4 work 8 xor_gate 0 22 XY^nKQ3;cBa@_DAoJd4n:0
l130
L118
V6SfJY6?9bg`B;5D=UJ8TU0
R7
31
R8
R9
R10
R11
R12
!s100 iWR_ioRd1`5NMoXFc32Xg3
!i10b 1
