// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register_output_mux")
  (DATE "01/15/2017 16:52:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_0\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_0\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (911:911:911) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_1\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_0\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (911:911:911) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (911:911:911) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5921:5921:5921) (5921:5921:5921))
        (PORT datac (5882:5882:5882) (5882:5882:5882))
        (PORT datad (6129:6129:6129) (6129:6129:6129))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (395:395:395))
        (PORT datab (6172:6172:6172) (6172:6172:6172))
        (PORT datac (6495:6495:6495) (6495:6495:6495))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_3\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SR_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6152:6152:6152) (6152:6152:6152))
        (PORT datab (5918:5918:5918) (5918:5918:5918))
        (PORT datac (5879:5879:5879) (5879:5879:5879))
        (PORT datad (6396:6396:6396) (6396:6396:6396))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (474:474:474) (474:474:474))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_2\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (371:371:371))
        (PORT datab (6901:6901:6901) (6901:6901:6901))
        (PORT datac (339:339:339) (339:339:339))
        (PORT datad (6149:6149:6149) (6149:6149:6149))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (891:891:891) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (5928:5928:5928) (5928:5928:5928))
        (PORT datac (5868:5868:5868) (5868:5868:5868))
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_3\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_2\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (350:350:350))
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (5821:5821:5821) (5821:5821:5821))
        (PORT datad (6448:6448:6448) (6448:6448:6448))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_3\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5880:5880:5880) (5880:5880:5880))
        (PORT datad (5915:5915:5915) (5915:5915:5915))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (399:399:399))
        (PORT datab (5883:5883:5883) (5883:5883:5883))
        (PORT datac (6348:6348:6348) (6348:6348:6348))
        (PORT datad (379:379:379) (379:379:379))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_2\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6136:6136:6136) (6136:6136:6136))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (6151:6151:6151) (6151:6151:6151))
        (PORT datad (570:570:570) (570:570:570))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (5884:5884:5884) (5884:5884:5884))
        (PORT datac (5848:5848:5848) (5848:5848:5848))
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_2\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_3\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (6368:6368:6368) (6368:6368:6368))
        (PORT datad (5838:5838:5838) (5838:5838:5838))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_2\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (921:921:921) (921:921:921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5446:5446:5446) (5446:5446:5446))
        (PORT datab (2258:2258:2258) (2258:2258:2258))
        (PORT datac (2311:2311:2311) (2311:2311:2311))
        (PORT datad (6261:6261:6261) (6261:6261:6261))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_3\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5982:5982:5982) (5982:5982:5982))
        (PORT datab (328:328:328) (328:328:328))
        (PORT datac (5281:5281:5281) (5281:5281:5281))
        (PORT datad (2111:2111:2111) (2111:2111:2111))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_2\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6796:6796:6796) (6796:6796:6796))
        (PORT datab (2310:2310:2310) (2310:2310:2310))
        (PORT datac (2275:2275:2275) (2275:2275:2275))
        (PORT datad (5410:5410:5410) (5410:5410:5410))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_3\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6308:6308:6308) (6308:6308:6308))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (5991:5991:5991) (5991:5991:5991))
        (PORT datad (2110:2110:2110) (2110:2110:2110))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_2\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (5853:5853:5853) (5853:5853:5853))
        (PORT datac (5901:5901:5901) (5901:5901:5901))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_3\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6135:6135:6135) (6135:6135:6135))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (340:340:340) (340:340:340))
        (PORT datad (5905:5905:5905) (5905:5905:5905))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_2\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_3\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_1\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5966:5966:5966) (5966:5966:5966))
        (PORT datab (2309:2309:2309) (2309:2309:2309))
        (PORT datac (2274:2274:2274) (2274:2274:2274))
        (PORT datad (6646:6646:6646) (6646:6646:6646))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5875:5875:5875) (5875:5875:5875))
        (PORT datab (6348:6348:6348) (6348:6348:6348))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (2110:2110:2110) (2110:2110:2110))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_1\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5613:5613:5613) (5613:5613:5613))
        (PORT datab (2272:2272:2272) (2272:2272:2272))
        (PORT datac (2318:2318:2318) (2318:2318:2318))
        (PORT datad (6362:6362:6362) (6362:6362:6362))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_3\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_2\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datab (5603:5603:5603) (5603:5603:5603))
        (PORT datac (6781:6781:6781) (6781:6781:6781))
        (PORT datad (2110:2110:2110) (2110:2110:2110))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_2\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_3\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_0\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5433:5433:5433) (5433:5433:5433))
        (PORT datab (2273:2273:2273) (2273:2273:2273))
        (PORT datac (2319:2319:2319) (2319:2319:2319))
        (PORT datad (5702:5702:5702) (5702:5702:5702))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6524:6524:6524) (6524:6524:6524))
        (PORT datab (5915:5915:5915) (5915:5915:5915))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (2110:2110:2110) (2110:2110:2110))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_1\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6524:6524:6524) (6524:6524:6524))
        (PORT datab (2306:2306:2306) (2306:2306:2306))
        (PORT datac (2269:2269:2269) (2269:2269:2269))
        (PORT datad (6570:6570:6570) (6570:6570:6570))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_3\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_2\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (911:911:911) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (2113:2113:2113) (2113:2113:2113))
        (PORT datac (5401:5401:5401) (5401:5401:5401))
        (PORT datad (5896:5896:5896) (5896:5896:5896))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_3\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_0\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_1\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (6408:6408:6408) (6408:6408:6408))
        (PORT datac (6420:6420:6420) (6420:6420:6420))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\input_2\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\output\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5861:5861:5861) (5861:5861:5861))
        (PORT datab (313:313:313) (313:313:313))
        (PORT datac (6421:6421:6421) (6421:6421:6421))
        (PORT datad (570:570:570) (570:570:570))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1412:1412:1412) (1412:1412:1412))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1444:1444:1444) (1444:1444:1444))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2085:2085:2085) (2085:2085:2085))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2153:2153:2153) (2153:2153:2153))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1165:1165:1165) (1165:1165:1165))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1781:1781:1781) (1781:1781:1781))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2039:2039:2039) (2039:2039:2039))
        (IOPATH datain padio (2965:2965:2965) (2965:2965:2965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (704:704:704) (704:704:704))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1172:1172:1172) (1172:1172:1172))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3513:3513:3513) (3513:3513:3513))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2740:2740:2740) (2740:2740:2740))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\output\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2344:2344:2344) (2344:2344:2344))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
)
