vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_1_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_xor/alu_xor.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_shifter/alu_shifter.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_output_mux/alu_output_mux.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_main/nand_1_bit_full_adder.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_main/alu_or.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_main/alu_mux.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_main/alu_main.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_main/alu_and.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_main/alu_add.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_inc/alu_inc.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_comparator/alu_comparator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_clear/alu_clear.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_subsystem/alu_subsystem.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_subsystem/db/alu_subsystem.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_subsystem
instance = comp, \alu_main_0|alu_add_0|adder_1|nand_7|output~6\, alu_main_0|alu_add_0|adder_1|nand_7|output~6, alu_subsystem, 1
instance = comp, \alu_main_0|alu_add_0|adder_1|nand_7|output~8\, alu_main_0|alu_add_0|adder_1|nand_7|output~8, alu_subsystem, 1
instance = comp, \alu_main_0|alu_add_0|adder_1|nand_7|output~18\, alu_main_0|alu_add_0|adder_1|nand_7|output~18, alu_subsystem, 1
instance = comp, \alu_main_0|alu_add_0|adder_1|nand_7|output~20\, alu_main_0|alu_add_0|adder_1|nand_7|output~20, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_5|nand_3|output~3\, alu_inc_0|xor_5|nand_3|output~3, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_4|nand_3|output~2\, alu_inc_0|xor_4|nand_3|output~2, alu_subsystem, 1
instance = comp, \alu_main_0|alu_or_0|or_10|output\, alu_main_0|alu_or_0|or_10|output, alu_subsystem, 1
instance = comp, \alu_out_mux|output[10]~22\, alu_out_mux|output[10]~22, alu_subsystem, 1
instance = comp, \alu_main_0|alu_and_0|and_10|output\, alu_main_0|alu_and_0|and_10|output, alu_subsystem, 1
instance = comp, \alu_out_mux|output[10]~23\, alu_out_mux|output[10]~23, alu_subsystem, 1
instance = comp, \alu_out_mux|output[10]~24\, alu_out_mux|output[10]~24, alu_subsystem, 1
instance = comp, \alu_clr_0|and_10|output~0\, alu_clr_0|and_10|output~0, alu_subsystem, 1
instance = comp, \alu_clr_0|and_11|output~1\, alu_clr_0|and_11|output~1, alu_subsystem, 1
instance = comp, \alu_main_0|alu_or_0|or_6|output\, alu_main_0|alu_or_0|or_6|output, alu_subsystem, 1
instance = comp, \alu_main_0|alu_or_0|or_8|output\, alu_main_0|alu_or_0|or_8|output, alu_subsystem, 1
instance = comp, \alu_main_0|alu_or_0|or_7|output\, alu_main_0|alu_or_0|or_7|output, alu_subsystem, 1
instance = comp, \alu_inc_0|and_4|output~0\, alu_inc_0|and_4|output~0, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_3|nand_3|output~0\, alu_inc_0|xor_3|nand_3|output~0, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_3|nand_3|output~1\, alu_inc_0|xor_3|nand_3|output~1, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_3|nand_3|output~2\, alu_inc_0|xor_3|nand_3|output~2, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_3|nand_3|output~3\, alu_inc_0|xor_3|nand_3|output~3, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_3|nand_3|output~4\, alu_inc_0|xor_3|nand_3|output~4, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_2|nand_3|output~2\, alu_inc_0|xor_2|nand_3|output~2, alu_subsystem, 1
instance = comp, \alu_rot_0|and_2_2|output\, alu_rot_0|and_2_2|output, alu_subsystem, 1
instance = comp, \alu_rot_0|and_5_1|output\, alu_rot_0|and_5_1|output, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_8|nand_3|output~1\, alu_inc_0|xor_8|nand_3|output~1, alu_subsystem, 1
instance = comp, \alu_comp_0|or_10|output~0\, alu_comp_0|or_10|output~0, alu_subsystem, 1
instance = comp, \alu_rot_0|and_3_2|output\, alu_rot_0|and_3_2|output, alu_subsystem, 1
instance = comp, \register_bus_input[10]~I\, register_bus_input[10], alu_subsystem, 1
instance = comp, \AC_input[7]~I\, AC_input[7], alu_subsystem, 1
instance = comp, \register_bus_input[3]~I\, register_bus_input[3], alu_subsystem, 1
instance = comp, \ALU_FUNC_SEL_2~I\, ALU_FUNC_SEL_2, alu_subsystem, 1
instance = comp, \AC_input[11]~I\, AC_input[11], alu_subsystem, 1
instance = comp, \AC_input[10]~I\, AC_input[10], alu_subsystem, 1
instance = comp, \register_bus_input[9]~I\, register_bus_input[9], alu_subsystem, 1
instance = comp, \AC_input[8]~I\, AC_input[8], alu_subsystem, 1
instance = comp, \register_bus_input[7]~I\, register_bus_input[7], alu_subsystem, 1
instance = comp, \register_bus_input[6]~I\, register_bus_input[6], alu_subsystem, 1
instance = comp, \AC_input[5]~I\, AC_input[5], alu_subsystem, 1
instance = comp, \AC_input[4]~I\, AC_input[4], alu_subsystem, 1
instance = comp, \AC_input[3]~I\, AC_input[3], alu_subsystem, 1
instance = comp, \AC_input[2]~I\, AC_input[2], alu_subsystem, 1
instance = comp, \AC_input[1]~I\, AC_input[1], alu_subsystem, 1
instance = comp, \register_bus_input[0]~I\, register_bus_input[0], alu_subsystem, 1
instance = comp, \alu_main_0|alu_add_0|adder_1|nand_7|output~0\, alu_main_0|alu_add_0|adder_1|nand_7|output~0, alu_subsystem, 1
instance = comp, \alu_main_0|alu_add_0|adder_1|nand_7|output~2\, alu_main_0|alu_add_0|adder_1|nand_7|output~2, alu_subsystem, 1
instance = comp, \alu_main_0|alu_add_0|adder_1|nand_7|output~4\, alu_main_0|alu_add_0|adder_1|nand_7|output~4, alu_subsystem, 1
instance = comp, \alu_main_0|alu_add_0|adder_1|nand_7|output~10\, alu_main_0|alu_add_0|adder_1|nand_7|output~10, alu_subsystem, 1
instance = comp, \alu_main_0|alu_add_0|adder_1|nand_7|output~12\, alu_main_0|alu_add_0|adder_1|nand_7|output~12, alu_subsystem, 1
instance = comp, \alu_main_0|alu_add_0|adder_1|nand_7|output~14\, alu_main_0|alu_add_0|adder_1|nand_7|output~14, alu_subsystem, 1
instance = comp, \alu_main_0|alu_add_0|adder_1|nand_7|output~16\, alu_main_0|alu_add_0|adder_1|nand_7|output~16, alu_subsystem, 1
instance = comp, \alu_main_0|alu_add_0|adder_1|nand_7|output~22\, alu_main_0|alu_add_0|adder_1|nand_7|output~22, alu_subsystem, 1
instance = comp, \alu_main_0|alu_add_0|adder_1|nand_7|output~24\, alu_main_0|alu_add_0|adder_1|nand_7|output~24, alu_subsystem, 1
instance = comp, \ALU_OUT_SEL_0~I\, ALU_OUT_SEL_0, alu_subsystem, 1
instance = comp, \ALU_FUNC_SEL_0~I\, ALU_FUNC_SEL_0, alu_subsystem, 1
instance = comp, \ALU_OUT_SEL_1~I\, ALU_OUT_SEL_1, alu_subsystem, 1
instance = comp, \alu_out_mux|output[11]~17\, alu_out_mux|output[11]~17, alu_subsystem, 1
instance = comp, \AC_input[0]~I\, AC_input[0], alu_subsystem, 1
instance = comp, \alu_main_0|alu_and_0|and_0|output\, alu_main_0|alu_and_0|and_0|output, alu_subsystem, 1
instance = comp, \ALU_OUT_SEL_2~I\, ALU_OUT_SEL_2, alu_subsystem, 1
instance = comp, \alu_out_mux|output[0]~33\, alu_out_mux|output[0]~33, alu_subsystem, 1
instance = comp, \alu_out_mux|output[0]~34\, alu_out_mux|output[0]~34, alu_subsystem, 1
instance = comp, \alu_main_0|alu_or_0|or_0|output\, alu_main_0|alu_or_0|or_0|output, alu_subsystem, 1
instance = comp, \alu_out_mux|output[0]~35\, alu_out_mux|output[0]~35, alu_subsystem, 1
instance = comp, \alu_clr_0|and_0|output~0\, alu_clr_0|and_0|output~0, alu_subsystem, 1
instance = comp, \ALU_FUNC_SEL_1~I\, ALU_FUNC_SEL_1, alu_subsystem, 1
instance = comp, \alu_out_mux|output[11]~18\, alu_out_mux|output[11]~18, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_2|nand_3|output~0\, alu_inc_0|xor_2|nand_3|output~0, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_2|nand_3|output~1\, alu_inc_0|xor_2|nand_3|output~1, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_2|nand_3|output~3\, alu_inc_0|xor_2|nand_3|output~3, alu_subsystem, 1
instance = comp, \register_bus_input[2]~I\, register_bus_input[2], alu_subsystem, 1
instance = comp, \alu_inc_0|xor_2|nand_3|output~4\, alu_inc_0|xor_2|nand_3|output~4, alu_subsystem, 1
instance = comp, \ALU_CLEAR~I\, ALU_CLEAR, alu_subsystem, 1
instance = comp, \ALU_COMP~I\, ALU_COMP, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_2|nand_3|output~5\, alu_inc_0|xor_2|nand_3|output~5, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_4|nand_3|output~1\, alu_inc_0|xor_4|nand_3|output~1, alu_subsystem, 1
instance = comp, \alu_out_mux|output[11]~16\, alu_out_mux|output[11]~16, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_4|nand_3|output~0\, alu_inc_0|xor_4|nand_3|output~0, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_4|nand_3|output~3\, alu_inc_0|xor_4|nand_3|output~3, alu_subsystem, 1
instance = comp, \register_bus_input[4]~I\, register_bus_input[4], alu_subsystem, 1
instance = comp, \alu_inc_0|xor_4|nand_3|output~4\, alu_inc_0|xor_4|nand_3|output~4, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_4|nand_3|output~5\, alu_inc_0|xor_4|nand_3|output~5, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_5|nand_3|output~1\, alu_inc_0|xor_5|nand_3|output~1, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_5|nand_3|output~0\, alu_inc_0|xor_5|nand_3|output~0, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_5|nand_3|output~2\, alu_inc_0|xor_5|nand_3|output~2, alu_subsystem, 1
instance = comp, \register_bus_input[5]~I\, register_bus_input[5], alu_subsystem, 1
instance = comp, \alu_inc_0|xor_5|nand_3|output~4\, alu_inc_0|xor_5|nand_3|output~4, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_5|nand_3|output~5\, alu_inc_0|xor_5|nand_3|output~5, alu_subsystem, 1
instance = comp, \ALU_INC~I\, ALU_INC, alu_subsystem, 1
instance = comp, \register_bus_input[11]~I\, register_bus_input[11], alu_subsystem, 1
instance = comp, \alu_main_0|alu_or_0|or_11|output\, alu_main_0|alu_or_0|or_11|output, alu_subsystem, 1
instance = comp, \alu_out_mux|output[11]~19\, alu_out_mux|output[11]~19, alu_subsystem, 1
instance = comp, \alu_main_0|alu_and_0|and_11|output\, alu_main_0|alu_and_0|and_11|output, alu_subsystem, 1
instance = comp, \alu_out_mux|output[11]~20\, alu_out_mux|output[11]~20, alu_subsystem, 1
instance = comp, \alu_out_mux|output[11]~21\, alu_out_mux|output[11]~21, alu_subsystem, 1
instance = comp, \alu_clr_0|and_11|output~0\, alu_clr_0|and_11|output~0, alu_subsystem, 1
instance = comp, \alu_inc_0|and_10|output\, alu_inc_0|and_10|output, alu_subsystem, 1
instance = comp, \alu_inc_0|and_4|output\, alu_inc_0|and_4|output, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_3|nand_3|output~5\, alu_inc_0|xor_3|nand_3|output~5, alu_subsystem, 1
instance = comp, \alu_inc_0|and_2|output\, alu_inc_0|and_2|output, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_1|nand_3|output~1\, alu_inc_0|xor_1|nand_3|output~1, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_1|nand_3|output~0\, alu_inc_0|xor_1|nand_3|output~0, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_1|nand_3|output~3\, alu_inc_0|xor_1|nand_3|output~3, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_1|nand_3|output~2\, alu_inc_0|xor_1|nand_3|output~2, alu_subsystem, 1
instance = comp, \register_bus_input[1]~I\, register_bus_input[1], alu_subsystem, 1
instance = comp, \alu_inc_0|xor_1|nand_3|output~4\, alu_inc_0|xor_1|nand_3|output~4, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_1|nand_3|output~5\, alu_inc_0|xor_1|nand_3|output~5, alu_subsystem, 1
instance = comp, \alu_inc_0|and_0|output\, alu_inc_0|and_0|output, alu_subsystem, 1
instance = comp, \clk~I\, clk, alu_subsystem, 1
instance = comp, \not_reset~I\, not_reset, alu_subsystem, 1
instance = comp, \alu_comp_0|register_0|ms_jk_ff_0|nand_1|output~1\, alu_comp_0|register_0|ms_jk_ff_0|nand_1|output~1, alu_subsystem, 1
instance = comp, \alu_comp_0|register_0|ms_jk_ff_0|nand_1|output~2\, alu_comp_0|register_0|ms_jk_ff_0|nand_1|output~2, alu_subsystem, 1
instance = comp, \alu_comp_0|register_0|ms_jk_ff_0|nand_5|output~1\, alu_comp_0|register_0|ms_jk_ff_0|nand_5|output~1, alu_subsystem, 1
instance = comp, \alu_out_mux|output[6]~36\, alu_out_mux|output[6]~36, alu_subsystem, 1
instance = comp, \alu_out_mux|output[7]~31\, alu_out_mux|output[7]~31, alu_subsystem, 1
instance = comp, \alu_out_mux|output[7]~32\, alu_out_mux|output[7]~32, alu_subsystem, 1
instance = comp, \alu_clr_0|and_7|output~0\, alu_clr_0|and_7|output~0, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_7|nand_3|output~0\, alu_inc_0|xor_7|nand_3|output~0, alu_subsystem, 1
instance = comp, \register_bus_input[8]~I\, register_bus_input[8], alu_subsystem, 1
instance = comp, \alu_clr_0|and_8|output~0\, alu_clr_0|and_8|output~0, alu_subsystem, 1
instance = comp, \alu_out_mux|output[8]~29\, alu_out_mux|output[8]~29, alu_subsystem, 1
instance = comp, \alu_out_mux|output[8]~30\, alu_out_mux|output[8]~30, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_8|nand_3|output~0\, alu_inc_0|xor_8|nand_3|output~0, alu_subsystem, 1
instance = comp, \alu_rot_0|and_7_1|output~0\, alu_rot_0|and_7_1|output~0, alu_subsystem, 1
instance = comp, \ALU_ROT_1~I\, ALU_ROT_1, alu_subsystem, 1
instance = comp, \alu_rot_0|and_7_1|output\, alu_rot_0|and_7_1|output, alu_subsystem, 1
instance = comp, \ALU_ROT_2~I\, ALU_ROT_2, alu_subsystem, 1
instance = comp, \alu_rot_0|alu_rot_0~0\, alu_rot_0|alu_rot_0~0, alu_subsystem, 1
instance = comp, \AC_input[9]~I\, AC_input[9], alu_subsystem, 1
instance = comp, \alu_main_0|alu_or_0|or_9|output\, alu_main_0|alu_or_0|or_9|output, alu_subsystem, 1
instance = comp, \alu_out_mux|output[9]~27\, alu_out_mux|output[9]~27, alu_subsystem, 1
instance = comp, \alu_out_mux|output[9]~28\, alu_out_mux|output[9]~28, alu_subsystem, 1
instance = comp, \alu_clr_0|and_9|output~0\, alu_clr_0|and_9|output~0, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_9|nand_3|output~0\, alu_inc_0|xor_9|nand_3|output~0, alu_subsystem, 1
instance = comp, \alu_rot_0|and_9_2|output\, alu_rot_0|and_9_2|output, alu_subsystem, 1
instance = comp, \alu_rot_0|or_3_8|output~0\, alu_rot_0|or_3_8|output~0, alu_subsystem, 1
instance = comp, \alu_rot_0|and_6_0|output~0\, alu_rot_0|and_6_0|output~0, alu_subsystem, 1
instance = comp, \alu_clr_0|and_6|output~0\, alu_clr_0|and_6|output~0, alu_subsystem, 1
instance = comp, \AC_input[6]~I\, AC_input[6], alu_subsystem, 1
instance = comp, \alu_out_mux|output[6]~25\, alu_out_mux|output[6]~25, alu_subsystem, 1
instance = comp, \alu_out_mux|output[6]~26\, alu_out_mux|output[6]~26, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_6|nand_3|output~0\, alu_inc_0|xor_6|nand_3|output~0, alu_subsystem, 1
instance = comp, \alu_rot_0|and_6_0|output~1\, alu_rot_0|and_6_0|output~1, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_7|nand_3|output~1\, alu_inc_0|xor_7|nand_3|output~1, alu_subsystem, 1
instance = comp, \alu_rot_0|or_3_6|output~0\, alu_rot_0|or_3_6|output~0, alu_subsystem, 1
instance = comp, \alu_inc_0|and_7|output\, alu_inc_0|and_7|output, alu_subsystem, 1
instance = comp, \alu_rot_0|and_5_2|output\, alu_rot_0|and_5_2|output, alu_subsystem, 1
instance = comp, \alu_rot_0|and_3_1|output\, alu_rot_0|and_3_1|output, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_4|nand_3|output~6\, alu_inc_0|xor_4|nand_3|output~6, alu_subsystem, 1
instance = comp, \alu_rot_0|or_3_4|output\, alu_rot_0|or_3_4|output, alu_subsystem, 1
instance = comp, \alu_comp_0|or_10|output~1\, alu_comp_0|or_10|output~1, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_1|nand_3|output~6\, alu_inc_0|xor_1|nand_3|output~6, alu_subsystem, 1
instance = comp, \LINK_input~I\, LINK_input, alu_subsystem, 1
instance = comp, \alu_rot_0|or_3_0|output~2\, alu_rot_0|or_3_0|output~2, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_0|nand_3|output~0\, alu_inc_0|xor_0|nand_3|output~0, alu_subsystem, 1
instance = comp, \alu_rot_0|or_3_0|output~3\, alu_rot_0|or_3_0|output~3, alu_subsystem, 1
instance = comp, \alu_rot_0|and_6_2|output\, alu_rot_0|and_6_2|output, alu_subsystem, 1
instance = comp, \alu_rot_0|and_5_0|output~0\, alu_rot_0|and_5_0|output~0, alu_subsystem, 1
instance = comp, \alu_rot_0|or_3_5|output~0\, alu_rot_0|or_3_5|output~0, alu_subsystem, 1
instance = comp, \alu_rot_0|or_3_3|output~0\, alu_rot_0|or_3_3|output~0, alu_subsystem, 1
instance = comp, \alu_rot_0|or_3_3|output~1\, alu_rot_0|or_3_3|output~1, alu_subsystem, 1
instance = comp, \alu_rot_0|and_2_0|output~0\, alu_rot_0|and_2_0|output~0, alu_subsystem, 1
instance = comp, \alu_rot_0|or_3_2|output~0\, alu_rot_0|or_3_2|output~0, alu_subsystem, 1
instance = comp, \alu_comp_0|or_10|output~2\, alu_comp_0|or_10|output~2, alu_subsystem, 1
instance = comp, \alu_rot_0|and_1_0|output~2\, alu_rot_0|and_1_0|output~2, alu_subsystem, 1
instance = comp, \alu_rot_0|or_3_1|output\, alu_rot_0|or_3_1|output, alu_subsystem, 1
instance = comp, \alu_comp_0|or_10|output\, alu_comp_0|or_10|output, alu_subsystem, 1
instance = comp, \alu_rot_0|and_8_2|output\, alu_rot_0|and_8_2|output, alu_subsystem, 1
instance = comp, \alu_rot_0|and_6_1|output\, alu_rot_0|and_6_1|output, alu_subsystem, 1
instance = comp, \alu_rot_0|or_3_7|output\, alu_rot_0|or_3_7|output, alu_subsystem, 1
instance = comp, \alu_inc_0|xor_10|nand_3|output~0\, alu_inc_0|xor_10|nand_3|output~0, alu_subsystem, 1
instance = comp, \alu_rot_0|or_3_9|output~0\, alu_rot_0|or_3_9|output~0, alu_subsystem, 1
instance = comp, \alu_rot_0|or_3_9|output~1\, alu_rot_0|or_3_9|output~1, alu_subsystem, 1
instance = comp, \alu_rot_0|and_9_1|output\, alu_rot_0|and_9_1|output, alu_subsystem, 1
instance = comp, \alu_rot_0|and_11_2|output\, alu_rot_0|and_11_2|output, alu_subsystem, 1
instance = comp, \alu_rot_0|or_3_10|output\, alu_rot_0|or_3_10|output, alu_subsystem, 1
instance = comp, \alu_rot_0|and_link_2|output\, alu_rot_0|and_link_2|output, alu_subsystem, 1
instance = comp, \alu_rot_0|and_11_0|output~0\, alu_rot_0|and_11_0|output~0, alu_subsystem, 1
instance = comp, \alu_rot_0|or_3_11|output~0\, alu_rot_0|or_3_11|output~0, alu_subsystem, 1
instance = comp, \alu_rot_0|and_11_1|output\, alu_rot_0|and_11_1|output, alu_subsystem, 1
instance = comp, \alu_rot_0|and_link_0|output\, alu_rot_0|and_link_0|output, alu_subsystem, 1
instance = comp, \alu_rot_0|or_3_link|output\, alu_rot_0|or_3_link|output, alu_subsystem, 1
instance = comp, \ALU_input_A[0]~I\, ALU_input_A[0], alu_subsystem, 1
instance = comp, \ALU_input_A[1]~I\, ALU_input_A[1], alu_subsystem, 1
instance = comp, \ALU_input_A[2]~I\, ALU_input_A[2], alu_subsystem, 1
instance = comp, \ALU_input_A[3]~I\, ALU_input_A[3], alu_subsystem, 1
instance = comp, \ALU_input_A[4]~I\, ALU_input_A[4], alu_subsystem, 1
instance = comp, \ALU_input_A[5]~I\, ALU_input_A[5], alu_subsystem, 1
instance = comp, \ALU_input_A[6]~I\, ALU_input_A[6], alu_subsystem, 1
instance = comp, \ALU_input_A[7]~I\, ALU_input_A[7], alu_subsystem, 1
instance = comp, \ALU_input_A[8]~I\, ALU_input_A[8], alu_subsystem, 1
instance = comp, \ALU_input_A[9]~I\, ALU_input_A[9], alu_subsystem, 1
instance = comp, \ALU_input_A[10]~I\, ALU_input_A[10], alu_subsystem, 1
instance = comp, \ALU_input_A[11]~I\, ALU_input_A[11], alu_subsystem, 1
instance = comp, \ALU_input_B[0]~I\, ALU_input_B[0], alu_subsystem, 1
instance = comp, \ALU_input_B[1]~I\, ALU_input_B[1], alu_subsystem, 1
instance = comp, \ALU_input_B[2]~I\, ALU_input_B[2], alu_subsystem, 1
instance = comp, \ALU_input_B[3]~I\, ALU_input_B[3], alu_subsystem, 1
instance = comp, \ALU_input_B[4]~I\, ALU_input_B[4], alu_subsystem, 1
instance = comp, \ALU_input_B[5]~I\, ALU_input_B[5], alu_subsystem, 1
instance = comp, \ALU_input_B[6]~I\, ALU_input_B[6], alu_subsystem, 1
instance = comp, \ALU_input_B[7]~I\, ALU_input_B[7], alu_subsystem, 1
instance = comp, \ALU_input_B[8]~I\, ALU_input_B[8], alu_subsystem, 1
instance = comp, \ALU_input_B[9]~I\, ALU_input_B[9], alu_subsystem, 1
instance = comp, \ALU_input_B[10]~I\, ALU_input_B[10], alu_subsystem, 1
instance = comp, \ALU_input_B[11]~I\, ALU_input_B[11], alu_subsystem, 1
instance = comp, \LINK_OUT_SEL~I\, LINK_OUT_SEL, alu_subsystem, 1
instance = comp, \LINK_COMP~I\, LINK_COMP, alu_subsystem, 1
instance = comp, \ADD_CARRY~I\, ADD_CARRY, alu_subsystem, 1
instance = comp, \INC_CARRY~I\, INC_CARRY, alu_subsystem, 1
instance = comp, \IS_ZERO_LAST~I\, IS_ZERO_LAST, alu_subsystem, 1
instance = comp, \IS_ZERO~I\, IS_ZERO, alu_subsystem, 1
instance = comp, \IS_NEG~I\, IS_NEG, alu_subsystem, 1
instance = comp, \top_bus_output[0]~I\, top_bus_output[0], alu_subsystem, 1
instance = comp, \top_bus_output[1]~I\, top_bus_output[1], alu_subsystem, 1
instance = comp, \top_bus_output[2]~I\, top_bus_output[2], alu_subsystem, 1
instance = comp, \top_bus_output[3]~I\, top_bus_output[3], alu_subsystem, 1
instance = comp, \top_bus_output[4]~I\, top_bus_output[4], alu_subsystem, 1
instance = comp, \top_bus_output[5]~I\, top_bus_output[5], alu_subsystem, 1
instance = comp, \top_bus_output[6]~I\, top_bus_output[6], alu_subsystem, 1
instance = comp, \top_bus_output[7]~I\, top_bus_output[7], alu_subsystem, 1
instance = comp, \top_bus_output[8]~I\, top_bus_output[8], alu_subsystem, 1
instance = comp, \top_bus_output[9]~I\, top_bus_output[9], alu_subsystem, 1
instance = comp, \top_bus_output[10]~I\, top_bus_output[10], alu_subsystem, 1
instance = comp, \top_bus_output[11]~I\, top_bus_output[11], alu_subsystem, 1
instance = comp, \LINK_output~I\, LINK_output, alu_subsystem, 1
