 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "register_output_mux"  ASSIGNED TO AN: EP2C5AT144A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
output[6]                    : 3         : output : 3.3-V LVTTL       :         : 1         : N              
output[5]                    : 4         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
input_1[10]                  : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
input_3[2]                   : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
input_3[7]                   : 9         : input  : 3.3-V LVTTL       :         : 1         : N              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
GND+                         : 17        :        :                   :         : 1         :                
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
input_0[3]                   : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
output[4]                    : 25        : output : 3.3-V LVTTL       :         : 1         : N              
MA_BUS_SEL                   : 26        : input  : 3.3-V LVTTL       :         : 1         : N              
output[8]                    : 27        : output : 3.3-V LVTTL       :         : 1         : N              
MD_BUS_SEL                   : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
input_0[8]                   : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
input_3[8]                   : 31        : input  : 3.3-V LVTTL       :         : 1         : N              
input_3[4]                   : 32        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
input_3[10]                  : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
output[7]                    : 41        : output : 3.3-V LVTTL       :         : 4         : N              
input_1[9]                   : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
input_1[4]                   : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
input_0[5]                   : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
input_2[11]                  : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
input_1[11]                  : 47        : input  : 3.3-V LVTTL       :         : 4         : N              
input_0[9]                   : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
input_2[2]                   : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
input_2[4]                   : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
PC_BUS_SEL                   : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
GND*                         : 55        :        :                   :         : 4         :                
GND                          : 56        : gnd    :                   :         :           :                
input_3[11]                  : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
input_3[1]                   : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
input_0[0]                   : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
input_2[0]                   : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
output[2]                    : 63        : output : 3.3-V LVTTL       :         : 4         : N              
SR_BUS_SEL                   : 64        : input  : 3.3-V LVTTL       :         : 4         : N              
input_2[3]                   : 65        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
input_2[5]                   : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 68        : gnd    :                   :         :           :                
input_2[1]                   : 69        : input  : 3.3-V LVTTL       :         : 4         : N              
input_1[0]                   : 70        : input  : 3.3-V LVTTL       :         : 4         : N              
input_0[11]                  : 71        : input  : 3.3-V LVTTL       :         : 4         : N              
output[10]                   : 72        : output : 3.3-V LVTTL       :         : 4         : N              
input_2[10]                  : 73        : input  : 3.3-V LVTTL       :         : 3         : N              
input_0[4]                   : 74        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 75        :        :                   :         : 3         :                
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
output[3]                    : 79        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 80        :        :                   :         : 3         :                
input_1[8]                   : 81        : input  : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
GND*                         : 86        :        :                   :         : 3         :                
input_1[7]                   : 87        : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
input_3[3]                   : 92        : input  : 3.3-V LVTTL       :         : 3         : N              
input_1[1]                   : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
input_1[3]                   : 94        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
GND*                         : 97        :        :                   :         : 3         :                
GND                          : 98        : gnd    :                   :         :           :                
input_0[1]                   : 99        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 100       :        :                   :         : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
input_3[6]                   : 103       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 104       :        :                   :         : 3         :                
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
input_1[5]                   : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 113       :        :                   :         : 2         :                
output[11]                   : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 115       :        :                   :         : 2         :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
GND*                         : 118       :        :                   :         : 2         :                
input_0[10]                  : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
output[9]                    : 120       : output : 3.3-V LVTTL       :         : 2         : N              
input_2[6]                   : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
input_2[9]                   : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
input_2[8]                   : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
input_0[2]                   : 126       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
input_1[6]                   : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
output[0]                    : 132       : output : 3.3-V LVTTL       :         : 2         : N              
output[1]                    : 133       : output : 3.3-V LVTTL       :         : 2         : N              
input_0[6]                   : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
input_3[5]                   : 135       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 136       :        :                   :         : 2         :                
input_3[0]                   : 137       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
input_2[7]                   : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 140       : gnd    :                   :         :           :                
input_0[7]                   : 141       : input  : 3.3-V LVTTL       :         : 2         : N              
input_3[9]                   : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
input_1[2]                   : 143       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 144       :        :                   :         : 2         :                
