// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_subsystem")
  (DATE "01/08/2017 20:47:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (863:863:863) (863:863:863))
        (PORT datac (1172:1172:1172) (1172:1172:1172))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_BUS_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (885:885:885))
        (PORT datab (941:941:941) (941:941:941))
        (PORT datac (907:907:907) (907:907:907))
        (PORT datad (898:898:898) (898:898:898))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_LOAD\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (946:946:946))
        (PORT datab (578:578:578) (578:578:578))
        (PORT datac (596:596:596) (596:596:596))
        (PORT datad (567:567:567) (567:567:567))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|LINK_LOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5924:5924:5924) (5924:5924:5924))
        (PORT datab (5895:5895:5895) (5895:5895:5895))
        (PORT datac (6241:6241:6241) (6241:6241:6241))
        (PORT datad (6400:6400:6400) (6400:6400:6400))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|register_1_bit_0\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (872:872:872) (872:872:872))
        (PORT datad (5690:5690:5690) (5690:5690:5690))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|register_1_bit_0\|ms_jk_ff_0\|nand_5\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (842:842:842))
        (PORT datab (5672:5672:5672) (5672:5672:5672))
        (PORT datac (6808:6808:6808) (6808:6808:6808))
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|reg_1_bit_0\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (353:353:353))
        (PORT datad (5695:5695:5695) (5695:5695:5695))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE IRQ_signal)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6255:6255:6255) (6255:6255:6255))
        (PORT datac (5954:5954:5954) (5954:5954:5954))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|and_9\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (873:873:873))
        (PORT datab (1113:1113:1113) (1113:1113:1113))
        (PORT datac (1511:1511:1511) (1511:1511:1511))
        (PORT datad (611:611:611) (611:611:611))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (465:465:465) (465:465:465))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|and_9\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6259:6259:6259) (6259:6259:6259))
        (PORT datab (6197:6197:6197) (6197:6197:6197))
        (PORT datac (5954:5954:5954) (5954:5954:5954))
        (PORT datad (933:933:933) (933:933:933))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|and_9\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (343:343:343))
        (PORT datab (870:870:870) (870:870:870))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (480:480:480) (480:480:480))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|reg_1_bit_0\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (371:371:371))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (488:488:488) (488:488:488))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|reg_1_bit_1\|ms_jk_ff_0\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (315:315:315))
        (PORT datad (5691:5691:5691) (5691:5691:5691))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|reg_1_bit_2\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (316:316:316) (316:316:316))
        (PORT datad (5693:5693:5693) (5693:5693:5693))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datab (5376:5376:5376) (5376:5376:5376))
        (PORT datac (2197:2197:2197) (2197:2197:2197))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1527:1527:1527) (1527:1527:1527))
        (PORT datac (365:365:365) (365:365:365))
        (PORT datad (528:528:528) (528:528:528))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (1868:1868:1868))
        (PORT datab (1102:1102:1102) (1102:1102:1102))
        (PORT datac (5673:5673:5673) (5673:5673:5673))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|or_2\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (325:325:325))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_1\|output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (854:854:854))
        (PORT datab (829:829:829) (829:829:829))
        (PORT datac (830:830:830) (830:830:830))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_1\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1372:1372:1372))
        (PORT datab (331:331:331) (331:331:331))
        (PORT datac (365:365:365) (365:365:365))
        (PORT datad (529:529:529) (529:529:529))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_1\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (860:860:860))
        (PORT datab (331:331:331) (331:331:331))
        (PORT datac (307:307:307) (307:307:307))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_1\|nand_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1870:1870:1870) (1870:1870:1870))
        (PORT datab (5653:5653:5653) (5653:5653:5653))
        (PORT datac (848:848:848) (848:848:848))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_1\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5723:5723:5723) (5723:5723:5723))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_3\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5725:5725:5725) (5725:5725:5725))
        (PORT datad (568:568:568) (568:568:568))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_3\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (559:559:559))
        (PORT datab (331:331:331) (331:331:331))
        (PORT datac (5686:5686:5686) (5686:5686:5686))
        (PORT datad (584:584:584) (584:584:584))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_4\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (579:579:579))
        (PORT datad (5695:5695:5695) (5695:5695:5695))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_4\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5691:5691:5691) (5691:5691:5691))
        (PORT datab (548:548:548) (548:548:548))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (588:588:588) (588:588:588))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IRQ_ON\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (911:911:911) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HRQ\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (921:921:921) (921:921:921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1059:1059:1059) (1059:1059:1059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1579:1579:1579) (1579:1579:1579))
        (PORT datab (329:329:329) (329:329:329))
        (PORT datac (362:362:362) (362:362:362))
        (PORT datad (524:524:524) (524:524:524))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\not_reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (911:911:911) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5718:5718:5718) (5718:5718:5718))
        (PORT datad (559:559:559) (559:559:559))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|and_4\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (360:360:360) (360:360:360))
        (PORT datad (521:521:521) (521:521:521))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (862:862:862))
        (PORT datab (1787:1787:1787) (1787:1787:1787))
        (PORT datac (1359:1359:1359) (1359:1359:1359))
        (PORT datad (324:324:324) (324:324:324))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1376:1376:1376) (1376:1376:1376))
        (PORT datab (342:342:342) (342:342:342))
        (PORT datac (359:359:359) (359:359:359))
        (PORT datad (520:520:520) (520:520:520))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datab (1740:1740:1740) (1740:1740:1740))
        (PORT datac (364:364:364) (364:364:364))
        (PORT datad (527:527:527) (527:527:527))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|IR_LOAD\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (875:875:875))
        (PORT datab (1260:1260:1260) (1260:1260:1260))
        (PORT datac (1358:1358:1358) (1358:1358:1358))
        (PORT datad (1568:1568:1568) (1568:1568:1568))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (432:432:432) (432:432:432))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_4\|nand_3_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (729:729:729) (729:729:729))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_1\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (510:510:510))
        (PORT datab (344:344:344) (344:344:344))
        (PORT datac (5788:5788:5788) (5788:5788:5788))
        (PORT datad (585:585:585) (585:585:585))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (337:337:337))
        (PORT datac (553:553:553) (553:553:553))
        (PORT datad (1205:1205:1205) (1205:1205:1205))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (558:558:558))
        (PORT datac (5715:5715:5715) (5715:5715:5715))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5720:5720:5720) (5720:5720:5720))
        (PORT datab (571:571:571) (571:571:571))
        (PORT datac (545:545:545) (545:545:545))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (564:564:564))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (1204:1204:1204) (1204:1204:1204))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|OPR_INS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1610:1610:1610) (1610:1610:1610))
        (PORT datad (1187:1187:1187) (1187:1187:1187))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_3\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (329:329:329) (329:329:329))
        (PORT datad (1204:1204:1204) (1204:1204:1204))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|decoder_3_to_6_0\|and_3_4\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2410:2410:2410) (2410:2410:2410))
        (PORT datab (1864:1864:1864) (1864:1864:1864))
        (PORT datac (2205:2205:2205) (2205:2205:2205))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|decoder_3_to_6_0\|and_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2081:2081:2081) (2081:2081:2081))
        (PORT datab (1541:1541:1541) (1541:1541:1541))
        (PORT datad (1499:1499:1499) (1499:1499:1499))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (432:432:432) (432:432:432))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|or_2\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (374:374:374))
        (PORT datab (857:857:857) (857:857:857))
        (PORT datac (868:868:868) (868:868:868))
        (PORT datad (1474:1474:1474) (1474:1474:1474))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|and_2\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2410:2410:2410) (2410:2410:2410))
        (PORT datab (1865:1865:1865) (1865:1865:1865))
        (PORT datac (2204:2204:2204) (2204:2204:2204))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|reg_1_bit_3\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5717:5717:5717) (5717:5717:5717))
        (PORT datac (324:324:324) (324:324:324))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|or_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (837:837:837))
        (PORT datab (861:861:861) (861:861:861))
        (PORT datac (857:857:857) (857:857:857))
        (PORT datad (350:350:350) (350:350:350))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|and_8\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (320:320:320) (320:320:320))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|reg_1_bit_3\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (885:885:885))
        (PORT datab (556:556:556) (556:556:556))
        (PORT datac (809:809:809) (809:809:809))
        (PORT datad (568:568:568) (568:568:568))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|and_8\|output\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (959:959:959) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|and_8\|output\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|reg_1_bit_3\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2455:2455:2455) (2455:2455:2455))
        (PORT datac (3714:3714:3714) (3714:3714:3714))
        (PORT datad (1171:1171:1171) (1171:1171:1171))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|or_2\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (592:592:592))
        (PORT datab (879:879:879) (879:879:879))
        (PORT datac (857:857:857) (857:857:857))
        (PORT datad (859:859:859) (859:859:859))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|or_2\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6493:6493:6493) (6493:6493:6493))
        (PORT datab (749:749:749) (749:749:749))
        (PORT datac (326:326:326) (326:326:326))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|reg_1_bit_0\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2056:2056:2056))
        (PORT datac (592:592:592) (592:592:592))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|reg_1_bit_1\|ms_jk_ff_0\|nand_3_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (876:876:876))
        (PORT datab (851:851:851) (851:851:851))
        (PORT datac (869:869:869) (869:869:869))
        (PORT datad (610:610:610) (610:610:610))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|reg_1_bit_1\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (344:344:344))
        (PORT datab (559:559:559) (559:559:559))
        (PORT datac (866:866:866) (866:866:866))
        (PORT datad (335:335:335) (335:335:335))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|reg_1_bit_1\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1441:1441:1441) (1441:1441:1441))
        (PORT datac (4015:4015:4015) (4015:4015:4015))
        (PORT datad (1172:1172:1172) (1172:1172:1172))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|or_0\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (371:371:371))
        (PORT datab (864:864:864) (864:864:864))
        (PORT datac (862:862:862) (862:862:862))
        (PORT datad (554:554:554) (554:554:554))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|reg_1_bit_2\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (785:785:785))
        (PORT datab (1453:1453:1453) (1453:1453:1453))
        (PORT datac (308:308:308) (308:308:308))
        (PORT datad (337:337:337) (337:337:337))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|reg_1_bit_2\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2554:2554:2554) (2554:2554:2554))
        (PORT datac (2171:2171:2171) (2171:2171:2171))
        (PORT datad (838:838:838) (838:838:838))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|HLT_indicator\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (849:849:849))
        (PORT datab (315:315:315) (315:315:315))
        (PORT datac (351:351:351) (351:351:351))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\start\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|register_1_bit_0\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5673:5673:5673) (5673:5673:5673))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|register_1_bit_0\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (343:343:343))
        (PORT datab (6483:6483:6483) (6483:6483:6483))
        (PORT datac (321:321:321) (321:321:321))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|register_1_bit_0\|ms_jk_ff_0\|nand_5\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (320:320:320) (320:320:320))
        (PORT datac (6490:6490:6490) (6490:6490:6490))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|HLT_indicator\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (845:845:845) (845:845:845))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|LINK_OUT_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2412:2412:2412) (2412:2412:2412))
        (PORT datab (970:970:970) (970:970:970))
        (PORT datac (2207:2207:2207) (2207:2207:2207))
        (PORT datad (1851:1851:1851) (1851:1851:1851))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (474:474:474) (474:474:474))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_VALUE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|SKIP_MASTER\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5842:5842:5842) (5842:5842:5842))
        (PORT datab (5893:5893:5893) (5893:5893:5893))
        (PORT datac (6106:6106:6106) (6106:6106:6106))
        (PORT datad (6431:6431:6431) (6431:6431:6431))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (318:318:318))
        (PORT datab (883:883:883) (883:883:883))
        (PORT datac (6236:6236:6236) (6236:6236:6236))
        (PORT datad (295:295:295) (295:295:295))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|decoder_3_to_6_0\|and_3_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1899:1899:1899) (1899:1899:1899))
        (PORT datac (2134:2134:2134) (2134:2134:2134))
        (PORT datad (2391:2391:2391) (2391:2391:2391))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5725:5725:5725) (5725:5725:5725))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_2\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5695:5695:5695) (5695:5695:5695))
        (PORT datab (321:321:321) (321:321:321))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (588:588:588) (588:588:588))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (590:590:590) (590:590:590))
        (PORT datad (1204:1204:1204) (1204:1204:1204))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_BUS_SEL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1551:1551:1551) (1551:1551:1551))
        (PORT datab (1473:1473:1473) (1473:1473:1473))
        (PORT datac (1584:1584:1584) (1584:1584:1584))
        (PORT datad (1498:1498:1498) (1498:1498:1498))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (432:432:432) (432:432:432))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_BUS_SEL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (1140:1140:1140) (1140:1140:1140))
        (PORT datad (535:535:535) (535:535:535))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_BUS_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (PORT datab (1898:1898:1898) (1898:1898:1898))
        (PORT datad (2391:2391:2391) (2391:2391:2391))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_BUS_SEL\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (869:869:869))
        (PORT datab (311:311:311) (311:311:311))
        (PORT datac (311:311:311) (311:311:311))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IS_ZERO_LAST\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|decoder_3_to_6_0\|and_3_2\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1191:1191:1191) (1191:1191:1191))
        (PORT datac (1176:1176:1176) (1176:1176:1176))
        (PORT datad (1171:1171:1171) (1171:1171:1171))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (536:536:536))
        (PORT datab (5858:5858:5858) (5858:5858:5858))
        (PORT datac (591:591:591) (591:591:591))
        (PORT datad (1844:1844:1844) (1844:1844:1844))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|decoder_3_to_6_0\|and_3_2\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1103:1103:1103) (1103:1103:1103))
        (PORT datac (1854:1854:1854) (1854:1854:1854))
        (PORT datad (2269:2269:2269) (2269:2269:2269))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2414:2414:2414) (2414:2414:2414))
        (PORT datab (971:971:971) (971:971:971))
        (PORT datac (2209:2209:2209) (2209:2209:2209))
        (PORT datad (1863:1863:1863) (1863:1863:1863))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (437:437:437) (437:437:437))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_INC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (552:552:552))
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (893:893:893) (893:893:893))
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (474:474:474) (474:474:474))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2079:2079:2079) (2079:2079:2079))
        (PORT datab (1546:1546:1546) (1546:1546:1546))
        (PORT datac (2081:2081:2081) (2081:2081:2081))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (432:432:432) (432:432:432))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1555:1555:1555) (1555:1555:1555))
        (PORT datab (2144:2144:2144) (2144:2144:2144))
        (PORT datac (2084:2084:2084) (2084:2084:2084))
        (PORT datad (1830:1830:1830) (1830:1830:1830))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (607:607:607))
        (PORT datab (588:588:588) (588:588:588))
        (PORT datac (615:615:615) (615:615:615))
        (PORT datad (1210:1210:1210) (1210:1210:1210))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (952:952:952))
        (PORT datab (306:306:306) (306:306:306))
        (PORT datac (512:512:512) (512:512:512))
        (PORT datad (1182:1182:1182) (1182:1182:1182))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|decoder_3_to_6_0\|and_3_5\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1604:1604:1604) (1604:1604:1604))
        (PORT datac (1512:1512:1512) (1512:1512:1512))
        (PORT datad (1499:1499:1499) (1499:1499:1499))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_LO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (355:355:355))
        (PORT datab (308:308:308) (308:308:308))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (343:343:343) (343:343:343))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_LO\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (937:937:937) (937:937:937))
        (PORT datad (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_4\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (331:331:331))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (1205:1205:1205) (1205:1205:1205))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_CLR_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (609:609:609))
        (PORT datab (1205:1205:1205) (1205:1205:1205))
        (PORT datac (618:618:618) (618:618:618))
        (PORT datad (582:582:582) (582:582:582))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MEM_INST\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1209:1209:1209))
        (PORT datac (1606:1606:1606) (1606:1606:1606))
        (PORT datad (1502:1502:1502) (1502:1502:1502))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_LOAD_HI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (606:606:606))
        (PORT datab (321:321:321) (321:321:321))
        (PORT datac (616:616:616) (616:616:616))
        (PORT datad (584:584:584) (584:584:584))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|decoder_3_to_6_0\|and_3_0\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2080:2080:2080) (2080:2080:2080))
        (PORT datab (1544:1544:1544) (1544:1544:1544))
        (PORT datad (1500:1500:1500) (1500:1500:1500))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_CLR_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1210:1210:1210) (1210:1210:1210))
        (PORT datac (1609:1609:1609) (1609:1609:1609))
        (PORT datad (1187:1187:1187) (1187:1187:1187))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_LOAD_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1812:1812:1812))
        (PORT datab (1308:1308:1308) (1308:1308:1308))
        (PORT datac (522:522:522) (522:522:522))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_LOAD_HI\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datad (1211:1211:1211) (1211:1211:1211))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_LOAD_LO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (608:608:608))
        (PORT datab (321:321:321) (321:321:321))
        (PORT datad (585:585:585) (585:585:585))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_LOAD_LO\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (1808:1808:1808))
        (PORT datab (1305:1305:1305) (1305:1305:1305))
        (PORT datac (523:523:523) (523:523:523))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_CLR_LO\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (556:556:556))
        (PORT datab (1863:1863:1863) (1863:1863:1863))
        (PORT datac (2204:2204:2204) (2204:2204:2204))
        (PORT datad (2657:2657:2657) (2657:2657:2657))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_CLR_HI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1810:1810:1810))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (521:521:521) (521:521:521))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (466:466:466) (466:466:466))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_CLR_HI\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (1205:1205:1205) (1205:1205:1205))
        (PORT datac (900:900:900) (900:900:900))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_IN_SEL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1605:1605:1605))
        (PORT datac (1513:1513:1513) (1513:1513:1513))
        (PORT datad (1500:1500:1500) (1500:1500:1500))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MEM_READ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1550:1550:1550) (1550:1550:1550))
        (PORT datab (1474:1474:1474) (1474:1474:1474))
        (PORT datac (1601:1601:1601) (1601:1601:1601))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_IN_SEL\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2076:2076:2076) (2076:2076:2076))
        (PORT datab (1548:1548:1548) (1548:1548:1548))
        (PORT datac (2085:2085:2085) (2085:2085:2085))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IRQ\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (911:911:911) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_CLR_LO\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5970:5970:5970) (5970:5970:5970))
        (PORT datac (6243:6243:6243) (6243:6243:6243))
        (PORT datad (2460:2460:2460) (2460:2460:2460))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_BUS_SEL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1851:1851:1851) (1851:1851:1851))
        (PORT datac (595:595:595) (595:595:595))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_BUS_SEL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1554:1554:1554) (1554:1554:1554))
        (PORT datab (2144:2144:2144) (2144:2144:2144))
        (PORT datac (2083:2083:2083) (2083:2083:2083))
        (PORT datad (1831:1831:1831) (1831:1831:1831))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_BUS_SEL\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (564:564:564))
        (PORT datab (323:323:323) (323:323:323))
        (PORT datac (1483:1483:1483) (1483:1483:1483))
        (PORT datad (556:556:556) (556:556:556))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_BUS_SEL\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (553:553:553))
        (PORT datab (887:887:887) (887:887:887))
        (PORT datac (320:320:320) (320:320:320))
        (PORT datad (847:847:847) (847:847:847))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_LOAD\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (821:821:821) (821:821:821))
        (PORT datac (897:897:897) (897:897:897))
        (PORT datad (1846:1846:1846) (1846:1846:1846))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_LOAD\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5867:5867:5867) (5867:5867:5867))
        (PORT datab (888:888:888) (888:888:888))
        (PORT datac (1132:1132:1132) (1132:1132:1132))
        (PORT datad (920:920:920) (920:920:920))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_LOAD\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (1838:1838:1838))
        (PORT datab (308:308:308) (308:308:308))
        (PORT datac (308:308:308) (308:308:308))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1192:1192:1192))
        (PORT datab (1191:1191:1191) (1191:1191:1191))
        (PORT datac (1175:1175:1175) (1175:1175:1175))
        (PORT datad (5887:5887:5887) (5887:5887:5887))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (465:465:465) (465:465:465))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|SR_BUS_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1192:1192:1192))
        (PORT datab (861:861:861) (861:861:861))
        (PORT datac (6239:6239:6239) (6239:6239:6239))
        (PORT datad (6396:6396:6396) (6396:6396:6396))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|SR_BUS_SEL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (PORT datad (511:511:511) (511:511:511))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6451:6451:6451) (6451:6451:6451))
        (PORT datab (6403:6403:6403) (6403:6403:6403))
        (PORT datac (6241:6241:6241) (6241:6241:6241))
        (PORT datad (5903:5903:5903) (5903:5903:5903))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|CLA_MASTER\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1091:1091:1091) (1091:1091:1091))
        (PORT datab (1190:1190:1190) (1190:1190:1190))
        (PORT datac (1176:1176:1176) (1176:1176:1176))
        (PORT datad (1170:1170:1170) (1170:1170:1170))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (465:465:465) (465:465:465))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|CLA_MASTER\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1182:1182:1182) (1182:1182:1182))
        (PORT datac (305:305:305) (305:305:305))
        (PORT datad (5888:5888:5888) (5888:5888:5888))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (346:346:346))
        (PORT datab (506:506:506) (506:506:506))
        (PORT datac (322:322:322) (322:322:322))
        (PORT datad (510:510:510) (510:510:510))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|GROUP_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1194:1194:1194))
        (PORT datab (1179:1179:1179) (1179:1179:1179))
        (PORT datac (1164:1164:1164) (1164:1164:1164))
        (PORT datad (1181:1181:1181) (1181:1181:1181))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (466:466:466) (466:466:466))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_ROT_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5710:5710:5710) (5710:5710:5710))
        (PORT datab (1104:1104:1104) (1104:1104:1104))
        (PORT datac (1853:1853:1853) (1853:1853:1853))
        (PORT datad (2269:2269:2269) (2269:2269:2269))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|AC_LOAD\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6253:6253:6253) (6253:6253:6253))
        (PORT datab (607:607:607) (607:607:607))
        (PORT datac (866:866:866) (866:866:866))
        (PORT datad (6396:6396:6396) (6396:6396:6396))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|AC_LOAD\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (881:881:881))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (960:960:960) (960:960:960))
        (PORT datad (594:594:594) (594:594:594))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_CLEAR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1178:1178:1178) (1178:1178:1178))
        (PORT datac (1879:1879:1879) (1879:1879:1879))
        (PORT datad (936:936:936) (936:936:936))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|AC_LOAD\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (321:321:321) (321:321:321))
        (PORT datac (1715:1715:1715) (1715:1715:1715))
        (PORT datad (1172:1172:1172) (1172:1172:1172))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (888:888:888))
        (PORT datab (1901:1901:1901) (1901:1901:1901))
        (PORT datac (2135:2135:2135) (2135:2135:2135))
        (PORT datad (2391:2391:2391) (2391:2391:2391))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (437:437:437) (437:437:437))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_FUNC_SEL_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (919:919:919))
        (PORT datab (942:942:942) (942:942:942))
        (PORT datac (908:908:908) (908:908:908))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (437:437:437) (437:437:437))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|LINK_LOAD\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (614:614:614) (614:614:614))
        (PORT datac (947:947:947) (947:947:947))
        (PORT datad (5821:5821:5821) (5821:5821:5821))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|LINK_LOAD\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (857:857:857))
        (PORT datab (308:308:308) (308:308:308))
        (PORT datac (1227:1227:1227) (1227:1227:1227))
        (PORT datad (570:570:570) (570:570:570))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|LINK_OUT_SEL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (614:614:614) (614:614:614))
        (PORT datac (877:877:877) (877:877:877))
        (PORT datad (5890:5890:5890) (5890:5890:5890))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\INC_CARRY\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (880:880:880) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|LINK_COMP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5842:5842:5842) (5842:5842:5842))
        (PORT datab (5830:5830:5830) (5830:5830:5830))
        (PORT datac (877:877:877) (877:877:877))
        (PORT datad (5902:5902:5902) (5902:5902:5902))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ADD_CARRY\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|LINK_COMP\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (859:859:859))
        (PORT datab (613:613:613) (613:613:613))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (6196:6196:6196) (6196:6196:6196))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_FUNC_SEL_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (922:922:922))
        (PORT datab (936:936:936) (936:936:936))
        (PORT datac (903:903:903) (903:903:903))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (845:845:845))
        (PORT datab (5860:5860:5860) (5860:5860:5860))
        (PORT datac (594:594:594) (594:594:594))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (888:888:888))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (904:904:904) (904:904:904))
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (919:919:919))
        (PORT datab (544:544:544) (544:544:544))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (934:934:934) (934:934:934))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (894:894:894))
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (2138:2138:2138) (2138:2138:2138))
        (PORT datad (1902:1902:1902) (1902:1902:1902))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IS_AUTO_INDEX\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1810:1810:1810))
        (PORT datab (521:521:521) (521:521:521))
        (PORT datac (5866:5866:5866) (5866:5866:5866))
        (PORT datad (587:587:587) (587:587:587))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (867:867:867) (867:867:867))
        (PORT datad (2390:2390:2390) (2390:2390:2390))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1192:1192:1192))
        (PORT datab (515:515:515) (515:515:515))
        (PORT datac (832:832:832) (832:832:832))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (880:880:880))
        (PORT datab (311:311:311) (311:311:311))
        (PORT datac (961:961:961) (961:961:961))
        (PORT datad (595:595:595) (595:595:595))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_COMP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (613:613:613))
        (PORT datac (878:878:878) (878:878:878))
        (PORT datad (6428:6428:6428) (6428:6428:6428))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_INC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5877:5877:5877) (5877:5877:5877))
        (PORT datac (1792:1792:1792) (1792:1792:1792))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_INC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (345:345:345))
        (PORT datab (905:905:905) (905:905:905))
        (PORT datac (960:960:960) (960:960:960))
        (PORT datad (5888:5888:5888) (5888:5888:5888))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_INC\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (583:583:583))
        (PORT datab (914:914:914) (914:914:914))
        (PORT datac (937:937:937) (937:937:937))
        (PORT datad (344:344:344) (344:344:344))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_CLEAR\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (322:322:322) (322:322:322))
        (PORT datad (857:857:857) (857:857:857))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_ROT_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (962:962:962))
        (PORT datab (868:868:868) (868:868:868))
        (PORT datac (1227:1227:1227) (1227:1227:1227))
        (PORT datad (601:601:601) (601:601:601))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_ROT_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6238:6238:6238) (6238:6238:6238))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_ROT_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (313:313:313))
        (PORT datad (6396:6396:6396) (6396:6396:6396))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MEM_READ\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2075:2075:2075) (2075:2075:2075))
        (PORT datab (1549:1549:1549) (1549:1549:1549))
        (PORT datac (2086:2086:2086) (2086:2086:2086))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_LOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (888:888:888))
        (PORT datac (904:904:904) (904:904:904))
        (PORT datad (900:900:900) (900:900:900))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MEM_WRITE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (570:570:570) (570:570:570))
        (PORT datac (894:894:894) (894:894:894))
        (PORT datad (1845:1845:1845) (1845:1845:1845))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MEM_WRITE\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (556:556:556))
        (PORT datab (578:578:578) (578:578:578))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HLT_indicator\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1120:1120:1120) (1120:1120:1120))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1106:1106:1106) (1106:1106:1106))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_LOAD_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1088:1088:1088) (1088:1088:1088))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_LOAD_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1684:1684:1684) (1684:1684:1684))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_CLR_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1080:1080:1080) (1080:1080:1080))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_CLR_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2965:2965:2965) (2965:2965:2965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1222:1222:1222) (1222:1222:1222))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR_CLR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_LOAD_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1062:1062:1062) (1062:1062:1062))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_LOAD_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1073:1073:1073) (1073:1073:1073))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_CLR_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1372:1372:1372) (1372:1372:1372))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_CLR_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1457:1457:1457) (1457:1457:1457))
        (IOPATH datain padio (3115:3115:3115) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_IN_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1090:1090:1090) (1090:1090:1090))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1380:1380:1380) (1380:1380:1380))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_CLR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1205:1205:1205) (1205:1205:1205))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SR_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2339:2339:2339) (2339:2339:2339))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AC_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1784:1784:1784) (1784:1784:1784))
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1171:1171:1171) (1171:1171:1171))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_OUT_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1168:1168:1168) (1168:1168:1168))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_COMP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2009:2009:2009) (2009:2009:2009))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_FUNC_SEL_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1104:1104:1104) (1104:1104:1104))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_FUNC_SEL_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1709:1709:1709) (1709:1709:1709))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_FUNC_SEL_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2339:2339:2339) (2339:2339:2339))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_OUT_SEL_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1200:1200:1200) (1200:1200:1200))
        (IOPATH datain padio (3115:3115:3115) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_OUT_SEL_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1794:1794:1794) (1794:1794:1794))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_OUT_SEL_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1161:1161:1161) (1161:1161:1161))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_COMP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2080:2080:2080) (2080:2080:2080))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_INC\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1087:1087:1087) (1087:1087:1087))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_CLEAR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1892:1892:1892) (1892:1892:1892))
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_ROT_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1119:1119:1119) (1119:1119:1119))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_ROT_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2090:2090:2090) (2090:2090:2090))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MEM_READ\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1686:1686:1686) (1686:1686:1686))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MEM_WRITE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1107:1107:1107) (1107:1107:1107))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
)
