vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_1_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/t_state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/s_state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/decoder_3_to_6.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_5_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/control_logic/control_logic.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/control_subsystem/control_subsystem.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/control_subsystem/db/control_subsystem.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control_subsystem
instance = comp, \control_matrix|SKIP_MASTER~0\, control_matrix|SKIP_MASTER~0, control_subsystem, 1
instance = comp, \control_matrix|decoder_3_to_6_0|and_3_2|output~0\, control_matrix|decoder_3_to_6_0|and_3_2|output~0, control_subsystem, 1
instance = comp, \control_matrix|PC_LOAD_HI~6\, control_matrix|PC_LOAD_HI~6, control_subsystem, 1
instance = comp, \control_matrix|PC_LOAD_HI~8\, control_matrix|PC_LOAD_HI~8, control_subsystem, 1
instance = comp, \control_matrix|ALU_OUT_SEL_2~0\, control_matrix|ALU_OUT_SEL_2~0, control_subsystem, 1
instance = comp, \control_matrix|ALU_OUT_SEL_0~2\, control_matrix|ALU_OUT_SEL_0~2, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_1|output~1\, state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_1|output~1, control_subsystem, 1
instance = comp, \register_5_bit_0|ms_jk_ff_0|nand_1|output~1\, register_5_bit_0|ms_jk_ff_0|nand_1|output~1, control_subsystem, 1
instance = comp, \register_5_bit_0|ms_jk_ff_0|nand_1|output~2\, register_5_bit_0|ms_jk_ff_0|nand_1|output~2, control_subsystem, 1
instance = comp, \register_5_bit_0|ms_jk_ff_1|nand_1|output~1\, register_5_bit_0|ms_jk_ff_1|nand_1|output~1, control_subsystem, 1
instance = comp, \register_5_bit_0|ms_jk_ff_1|nand_1|output~2\, register_5_bit_0|ms_jk_ff_1|nand_1|output~2, control_subsystem, 1
instance = comp, \register_5_bit_0|ms_jk_ff_3|nand_1|output~1\, register_5_bit_0|ms_jk_ff_3|nand_1|output~1, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|reg_1_bit_2|ms_jk_ff_0|nand_1|output~1\, state_generator_0|s_state_generator_0|reg_1_bit_2|ms_jk_ff_0|nand_1|output~1, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|or_3|output\, state_generator_0|s_state_generator_0|or_3|output, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|reg_1_bit_2|ms_jk_ff_0|nand_1|output~2\, state_generator_0|s_state_generator_0|reg_1_bit_2|ms_jk_ff_0|nand_1|output~2, control_subsystem, 1
instance = comp, \LINK_VALUE~I\, LINK_VALUE, control_subsystem, 1
instance = comp, \MD_BUS[0]~I\, MD_BUS[0], control_subsystem, 1
instance = comp, \MD_BUS[1]~I\, MD_BUS[1], control_subsystem, 1
instance = comp, \MD_BUS[2]~I\, MD_BUS[2], control_subsystem, 1
instance = comp, \MD_BUS[4]~I\, MD_BUS[4], control_subsystem, 1
instance = comp, \start~I\, start, control_subsystem, 1
instance = comp, \clk~I\, clk, control_subsystem, 1
instance = comp, \IRQ~I\, IRQ, control_subsystem, 1
instance = comp, \register_5_bit_0|ms_jk_ff_0|nand_5|output~1\, register_5_bit_0|ms_jk_ff_0|nand_5|output~1, control_subsystem, 1
instance = comp, \register_5_bit_0|ms_jk_ff_1|nand_5|output~1\, register_5_bit_0|ms_jk_ff_1|nand_5|output~1, control_subsystem, 1
instance = comp, \control_matrix|OPR_INS~0\, control_matrix|OPR_INS~0, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|or_4|output~0\, state_generator_0|s_state_generator_0|or_4|output~0, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|reg_1_bit_3|ms_jk_ff_0|nand_1|output~1\, state_generator_0|s_state_generator_0|reg_1_bit_3|ms_jk_ff_0|nand_1|output~1, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|reg_1_bit_3|ms_jk_ff_0|nand_1|output~2\, state_generator_0|s_state_generator_0|reg_1_bit_3|ms_jk_ff_0|nand_1|output~2, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|reg_1_bit_3|ms_jk_ff_0|nand_5|output~1\, state_generator_0|s_state_generator_0|reg_1_bit_3|ms_jk_ff_0|nand_5|output~1, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_1|output~1\, state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_1|output~1, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_1|output~2\, state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_1|output~2, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_5|output~1\, state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_5|output~1, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~1\, state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~1, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~2\, state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~2, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~3\, state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_1|output~3, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_5|output~1\, state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_5|output~1, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|decoder_3_to_6_0|and_3_2|output~0\, state_generator_0|t_state_generator_0|decoder_3_to_6_0|and_3_2|output~0, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|or_2|output~2\, state_generator_0|t_state_generator_0|or_2|output~2, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_1|output~2\, state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_1|output~2, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_5|output~1\, state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_5|output~1, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|decoder_3_to_6_0|and_3_4|output~0\, state_generator_0|t_state_generator_0|decoder_3_to_6_0|and_3_4|output~0, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|decoder_3_to_6_0|and_3_3|output~0\, state_generator_0|t_state_generator_0|decoder_3_to_6_0|and_3_3|output~0, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|or_2|output~1\, state_generator_0|t_state_generator_0|or_2|output~1, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|and_2|output~0\, state_generator_0|t_state_generator_0|and_2|output~0, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|or_5|output~0\, state_generator_0|s_state_generator_0|or_5|output~0, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|or_5|output\, state_generator_0|s_state_generator_0|or_5|output, control_subsystem, 1
instance = comp, \not_reset~I\, not_reset, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|reg_1_bit_0|ms_jk_ff_0|nand_1|output~1\, state_generator_0|s_state_generator_0|reg_1_bit_0|ms_jk_ff_0|nand_1|output~1, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|reg_1_bit_2|ms_jk_ff_0|nand_5|output~1\, state_generator_0|s_state_generator_0|reg_1_bit_2|ms_jk_ff_0|nand_5|output~1, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|or_1|output~0\, state_generator_0|s_state_generator_0|or_1|output~0, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|or_1|output\, state_generator_0|s_state_generator_0|or_1|output, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|reg_1_bit_0|ms_jk_ff_0|nand_1|output~2\, state_generator_0|s_state_generator_0|reg_1_bit_0|ms_jk_ff_0|nand_1|output~2, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|reg_1_bit_0|ms_jk_ff_0|nand_5|output~1\, state_generator_0|s_state_generator_0|reg_1_bit_0|ms_jk_ff_0|nand_5|output~1, control_subsystem, 1
instance = comp, \control_matrix|PC_BUS_SEL~0\, control_matrix|PC_BUS_SEL~0, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|decoder_3_to_6_0|and_3_1|output~0\, state_generator_0|t_state_generator_0|decoder_3_to_6_0|and_3_1|output~0, control_subsystem, 1
instance = comp, \register_5_bit_0|ms_jk_ff_2|nand_1|output~1\, register_5_bit_0|ms_jk_ff_2|nand_1|output~1, control_subsystem, 1
instance = comp, \control_matrix|IR_LOAD\, control_matrix|IR_LOAD, control_subsystem, 1
instance = comp, \register_5_bit_0|ms_jk_ff_4|nand_3_1|output~0\, register_5_bit_0|ms_jk_ff_4|nand_3_1|output~0, control_subsystem, 1
instance = comp, \register_5_bit_0|ms_jk_ff_2|nand_1|output~2\, register_5_bit_0|ms_jk_ff_2|nand_1|output~2, control_subsystem, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, control_subsystem, 1
instance = comp, \register_5_bit_0|ms_jk_ff_2|nand_5|output~1\, register_5_bit_0|ms_jk_ff_2|nand_5|output~1, control_subsystem, 1
instance = comp, \control_matrix|MD_BUS_SEL~2\, control_matrix|MD_BUS_SEL~2, control_subsystem, 1
instance = comp, \control_matrix|PC_BUS_SEL~2\, control_matrix|PC_BUS_SEL~2, control_subsystem, 1
instance = comp, \control_matrix|GROUP_1~0\, control_matrix|GROUP_1~0, control_subsystem, 1
instance = comp, \MD_BUS[3]~I\, MD_BUS[3], control_subsystem, 1
instance = comp, \register_5_bit_0|ms_jk_ff_3|nand_1|output~2\, register_5_bit_0|ms_jk_ff_3|nand_1|output~2, control_subsystem, 1
instance = comp, \register_5_bit_0|ms_jk_ff_3|nand_5|output~1\, register_5_bit_0|ms_jk_ff_3|nand_5|output~1, control_subsystem, 1
instance = comp, \MD_BUS[11]~I\, MD_BUS[11], control_subsystem, 1
instance = comp, \control_matrix|PC_LOAD_HI~2\, control_matrix|PC_LOAD_HI~2, control_subsystem, 1
instance = comp, \control_matrix|LINK_OUT_SEL~0\, control_matrix|LINK_OUT_SEL~0, control_subsystem, 1
instance = comp, \MD_BUS[8]~I\, MD_BUS[8], control_subsystem, 1
instance = comp, \control_matrix|PC_LOAD_HI~3\, control_matrix|PC_LOAD_HI~3, control_subsystem, 1
instance = comp, \control_matrix|PC_BUS_SEL~3\, control_matrix|PC_BUS_SEL~3, control_subsystem, 1
instance = comp, \control_matrix|PC_LOAD_LO~0\, control_matrix|PC_LOAD_LO~0, control_subsystem, 1
instance = comp, \control_matrix|decoder_3_to_6_0|and_3_5|output~0\, control_matrix|decoder_3_to_6_0|and_3_5|output~0, control_subsystem, 1
instance = comp, \control_matrix|PC_LOAD_HI~7\, control_matrix|PC_LOAD_HI~7, control_subsystem, 1
instance = comp, \control_matrix|PC_BUS_SEL~1\, control_matrix|PC_BUS_SEL~1, control_subsystem, 1
instance = comp, \control_matrix|PC_LOAD_HI~9\, control_matrix|PC_LOAD_HI~9, control_subsystem, 1
instance = comp, \control_matrix|PC_LOAD_HI~5\, control_matrix|PC_LOAD_HI~5, control_subsystem, 1
instance = comp, \IS_ZERO_LAST~I\, IS_ZERO_LAST, control_subsystem, 1
instance = comp, \control_matrix|PC_LOAD_HI~4\, control_matrix|PC_LOAD_HI~4, control_subsystem, 1
instance = comp, \control_matrix|ALU_INC~0\, control_matrix|ALU_INC~0, control_subsystem, 1
instance = comp, \control_matrix|PC_LOAD_HI\, control_matrix|PC_LOAD_HI, control_subsystem, 1
instance = comp, \control_matrix|PC_LOAD_LO~1\, control_matrix|PC_LOAD_LO~1, control_subsystem, 1
instance = comp, \control_matrix|PC_LOAD_LO\, control_matrix|PC_LOAD_LO, control_subsystem, 1
instance = comp, \register_5_bit_0|ms_jk_ff_4|nand_1|output~1\, register_5_bit_0|ms_jk_ff_4|nand_1|output~1, control_subsystem, 1
instance = comp, \register_5_bit_0|ms_jk_ff_4|nand_1|output~2\, register_5_bit_0|ms_jk_ff_4|nand_1|output~2, control_subsystem, 1
instance = comp, \register_5_bit_0|ms_jk_ff_4|nand_5|output~1\, register_5_bit_0|ms_jk_ff_4|nand_5|output~1, control_subsystem, 1
instance = comp, \control_matrix|PC_CLR_HI~0\, control_matrix|PC_CLR_HI~0, control_subsystem, 1
instance = comp, \control_matrix|MA_LOAD_HI~2\, control_matrix|MA_LOAD_HI~2, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|reg_1_bit_1|ms_jk_ff_0|nand_3_3|output~0\, state_generator_0|s_state_generator_0|reg_1_bit_1|ms_jk_ff_0|nand_3_3|output~0, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|and_8|output~3\, state_generator_0|s_state_generator_0|and_8|output~3, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|and_8|output\, state_generator_0|s_state_generator_0|and_8|output, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|reg_1_bit_1|ms_jk_ff_0|nand_3_1|output~0\, state_generator_0|s_state_generator_0|reg_1_bit_1|ms_jk_ff_0|nand_3_1|output~0, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|reg_1_bit_1|ms_jk_ff_0|nand_1|output~1\, state_generator_0|s_state_generator_0|reg_1_bit_1|ms_jk_ff_0|nand_1|output~1, control_subsystem, 1
instance = comp, \state_generator_0|s_state_generator_0|reg_1_bit_1|ms_jk_ff_0|nand_5|output~1\, state_generator_0|s_state_generator_0|reg_1_bit_1|ms_jk_ff_0|nand_5|output~1, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|decoder_3_to_6_0|and_3_0|output~0\, state_generator_0|t_state_generator_0|decoder_3_to_6_0|and_3_0|output~0, control_subsystem, 1
instance = comp, \control_matrix|MA_LOAD_HI~1\, control_matrix|MA_LOAD_HI~1, control_subsystem, 1
instance = comp, \control_matrix|MA_LOAD_HI~0\, control_matrix|MA_LOAD_HI~0, control_subsystem, 1
instance = comp, \control_matrix|MA_LOAD_HI\, control_matrix|MA_LOAD_HI, control_subsystem, 1
instance = comp, \control_matrix|MA_LOAD_LO~7\, control_matrix|MA_LOAD_LO~7, control_subsystem, 1
instance = comp, \control_matrix|MA_LOAD_LO~3\, control_matrix|MA_LOAD_LO~3, control_subsystem, 1
instance = comp, \control_matrix|MA_LOAD_LO\, control_matrix|MA_LOAD_LO, control_subsystem, 1
instance = comp, \control_matrix|MA_CLR_HI~0\, control_matrix|MA_CLR_HI~0, control_subsystem, 1
instance = comp, \control_matrix|MA_CLR_LO~4\, control_matrix|MA_CLR_LO~4, control_subsystem, 1
instance = comp, \control_matrix|MA_CLR_LO\, control_matrix|MA_CLR_LO, control_subsystem, 1
instance = comp, \control_matrix|MA_CLR_HI~1\, control_matrix|MA_CLR_HI~1, control_subsystem, 1
instance = comp, \control_matrix|MD_IN_SEL~2\, control_matrix|MD_IN_SEL~2, control_subsystem, 1
instance = comp, \control_matrix|MEM_READ~0\, control_matrix|MEM_READ~0, control_subsystem, 1
instance = comp, \control_matrix|MD_IN_SEL~3\, control_matrix|MD_IN_SEL~3, control_subsystem, 1
instance = comp, \control_matrix|MD_BUS_SEL~6\, control_matrix|MD_BUS_SEL~6, control_subsystem, 1
instance = comp, \IS_AUTO_INDEX~I\, IS_AUTO_INDEX, control_subsystem, 1
instance = comp, \control_matrix|ALU_OUT_SEL_0~0\, control_matrix|ALU_OUT_SEL_0~0, control_subsystem, 1
instance = comp, \control_matrix|MD_BUS_SEL~3\, control_matrix|MD_BUS_SEL~3, control_subsystem, 1
instance = comp, \control_matrix|MEM_INST~0\, control_matrix|MEM_INST~0, control_subsystem, 1
instance = comp, \control_matrix|MD_BUS_SEL~4\, control_matrix|MD_BUS_SEL~4, control_subsystem, 1
instance = comp, \control_matrix|MD_BUS_SEL~5\, control_matrix|MD_BUS_SEL~5, control_subsystem, 1
instance = comp, \state_generator_0|t_state_generator_0|decoder_3_to_6_0|and_3_1|output~1\, state_generator_0|t_state_generator_0|decoder_3_to_6_0|and_3_1|output~1, control_subsystem, 1
instance = comp, \control_matrix|MD_LOAD~0\, control_matrix|MD_LOAD~0, control_subsystem, 1
instance = comp, \control_matrix|MD_LOAD~1\, control_matrix|MD_LOAD~1, control_subsystem, 1
instance = comp, \control_matrix|MD_LOAD~2\, control_matrix|MD_LOAD~2, control_subsystem, 1
instance = comp, \control_matrix|MD_LOAD~3\, control_matrix|MD_LOAD~3, control_subsystem, 1
instance = comp, \control_matrix|MD_LOAD~4\, control_matrix|MD_LOAD~4, control_subsystem, 1
instance = comp, \MD_BUS[9]~I\, MD_BUS[9], control_subsystem, 1
instance = comp, \control_matrix|SR_BUS_SEL~0\, control_matrix|SR_BUS_SEL~0, control_subsystem, 1
instance = comp, \control_matrix|ALU_CLEAR~0\, control_matrix|ALU_CLEAR~0, control_subsystem, 1
instance = comp, \MD_BUS[10]~I\, MD_BUS[10], control_subsystem, 1
instance = comp, \control_matrix|ALU_ROT_1~0\, control_matrix|ALU_ROT_1~0, control_subsystem, 1
instance = comp, \control_matrix|AC_LOAD~2\, control_matrix|AC_LOAD~2, control_subsystem, 1
instance = comp, \control_matrix|AC_LOAD~3\, control_matrix|AC_LOAD~3, control_subsystem, 1
instance = comp, \control_matrix|AC_LOAD~4\, control_matrix|AC_LOAD~4, control_subsystem, 1
instance = comp, \MD_BUS[5]~I\, MD_BUS[5], control_subsystem, 1
instance = comp, \control_matrix|LINK_LOAD~0\, control_matrix|LINK_LOAD~0, control_subsystem, 1
instance = comp, \MD_BUS[7]~I\, MD_BUS[7], control_subsystem, 1
instance = comp, \control_matrix|LINK_LOAD~1\, control_matrix|LINK_LOAD~1, control_subsystem, 1
instance = comp, \control_matrix|ALU_FUNC_SEL_1~0\, control_matrix|ALU_FUNC_SEL_1~0, control_subsystem, 1
instance = comp, \control_matrix|LINK_LOAD~2\, control_matrix|LINK_LOAD~2, control_subsystem, 1
instance = comp, \control_matrix|GROUP_1~1\, control_matrix|GROUP_1~1, control_subsystem, 1
instance = comp, \control_matrix|LINK_OUT_SEL~1\, control_matrix|LINK_OUT_SEL~1, control_subsystem, 1
instance = comp, \INC_CARRY~I\, INC_CARRY, control_subsystem, 1
instance = comp, \control_matrix|LINK_COMP~0\, control_matrix|LINK_COMP~0, control_subsystem, 1
instance = comp, \ADD_CARRY~I\, ADD_CARRY, control_subsystem, 1
instance = comp, \control_matrix|LINK_COMP~1\, control_matrix|LINK_COMP~1, control_subsystem, 1
instance = comp, \control_matrix|ALU_OUT_SEL_0~1\, control_matrix|ALU_OUT_SEL_0~1, control_subsystem, 1
instance = comp, \control_matrix|ALU_FUNC_SEL_0~0\, control_matrix|ALU_FUNC_SEL_0~0, control_subsystem, 1
instance = comp, \control_matrix|ALU_OUT_SEL_0~3\, control_matrix|ALU_OUT_SEL_0~3, control_subsystem, 1
instance = comp, \control_matrix|ALU_OUT_SEL_0~4\, control_matrix|ALU_OUT_SEL_0~4, control_subsystem, 1
instance = comp, \control_matrix|ALU_OUT_SEL_0~5\, control_matrix|ALU_OUT_SEL_0~5, control_subsystem, 1
instance = comp, \control_matrix|ALU_OUT_SEL_0~6\, control_matrix|ALU_OUT_SEL_0~6, control_subsystem, 1
instance = comp, \control_matrix|SR_BUS_SEL~1\, control_matrix|SR_BUS_SEL~1, control_subsystem, 1
instance = comp, \control_matrix|ALU_OUT_SEL_1\, control_matrix|ALU_OUT_SEL_1, control_subsystem, 1
instance = comp, \control_matrix|CLA_MASTER~0\, control_matrix|CLA_MASTER~0, control_subsystem, 1
instance = comp, \control_matrix|ALU_OUT_SEL_2~1\, control_matrix|ALU_OUT_SEL_2~1, control_subsystem, 1
instance = comp, \control_matrix|ALU_OUT_SEL_2~2\, control_matrix|ALU_OUT_SEL_2~2, control_subsystem, 1
instance = comp, \MD_BUS[6]~I\, MD_BUS[6], control_subsystem, 1
instance = comp, \control_matrix|ALU_COMP~0\, control_matrix|ALU_COMP~0, control_subsystem, 1
instance = comp, \control_matrix|ALU_INC~1\, control_matrix|ALU_INC~1, control_subsystem, 1
instance = comp, \control_matrix|ALU_INC~2\, control_matrix|ALU_INC~2, control_subsystem, 1
instance = comp, \control_matrix|ALU_INC~3\, control_matrix|ALU_INC~3, control_subsystem, 1
instance = comp, \control_matrix|ALU_CLEAR\, control_matrix|ALU_CLEAR, control_subsystem, 1
instance = comp, \control_matrix|ALU_ROT_1~1\, control_matrix|ALU_ROT_1~1, control_subsystem, 1
instance = comp, \control_matrix|ALU_ROT_1~2\, control_matrix|ALU_ROT_1~2, control_subsystem, 1
instance = comp, \control_matrix|ALU_ROT_2~0\, control_matrix|ALU_ROT_2~0, control_subsystem, 1
instance = comp, \control_matrix|MEM_READ~1\, control_matrix|MEM_READ~1, control_subsystem, 1
instance = comp, \control_matrix|MEM_WRITE~0\, control_matrix|MEM_WRITE~0, control_subsystem, 1
instance = comp, \control_matrix|MEM_WRITE\, control_matrix|MEM_WRITE, control_subsystem, 1
instance = comp, \PC_BUS_SEL~I\, PC_BUS_SEL, control_subsystem, 1
instance = comp, \PC_LOAD_HI~I\, PC_LOAD_HI, control_subsystem, 1
instance = comp, \PC_LOAD_LO~I\, PC_LOAD_LO, control_subsystem, 1
instance = comp, \PC_CLR_HI~I\, PC_CLR_HI, control_subsystem, 1
instance = comp, \PC_CLR_LO~I\, PC_CLR_LO, control_subsystem, 1
instance = comp, \IR_LOAD~I\, IR_LOAD, control_subsystem, 1
instance = comp, \IR_CLR~I\, IR_CLR, control_subsystem, 1
instance = comp, \MA_LOAD_HI~I\, MA_LOAD_HI, control_subsystem, 1
instance = comp, \MA_LOAD_LO~I\, MA_LOAD_LO, control_subsystem, 1
instance = comp, \MA_BUS_SEL~I\, MA_BUS_SEL, control_subsystem, 1
instance = comp, \MA_CLR_HI~I\, MA_CLR_HI, control_subsystem, 1
instance = comp, \MA_CLR_LO~I\, MA_CLR_LO, control_subsystem, 1
instance = comp, \MD_IN_SEL~I\, MD_IN_SEL, control_subsystem, 1
instance = comp, \MD_BUS_SEL~I\, MD_BUS_SEL, control_subsystem, 1
instance = comp, \MD_CLR~I\, MD_CLR, control_subsystem, 1
instance = comp, \MD_LOAD~I\, MD_LOAD, control_subsystem, 1
instance = comp, \SR_BUS_SEL~I\, SR_BUS_SEL, control_subsystem, 1
instance = comp, \AC_LOAD~I\, AC_LOAD, control_subsystem, 1
instance = comp, \LINK_LOAD~I\, LINK_LOAD, control_subsystem, 1
instance = comp, \LINK_OUT_SEL~I\, LINK_OUT_SEL, control_subsystem, 1
instance = comp, \LINK_COMP~I\, LINK_COMP, control_subsystem, 1
instance = comp, \ALU_FUNC_SEL_0~I\, ALU_FUNC_SEL_0, control_subsystem, 1
instance = comp, \ALU_FUNC_SEL_1~I\, ALU_FUNC_SEL_1, control_subsystem, 1
instance = comp, \ALU_FUNC_SEL_2~I\, ALU_FUNC_SEL_2, control_subsystem, 1
instance = comp, \ALU_OUT_SEL_0~I\, ALU_OUT_SEL_0, control_subsystem, 1
instance = comp, \ALU_OUT_SEL_1~I\, ALU_OUT_SEL_1, control_subsystem, 1
instance = comp, \ALU_OUT_SEL_2~I\, ALU_OUT_SEL_2, control_subsystem, 1
instance = comp, \ALU_COMP~I\, ALU_COMP, control_subsystem, 1
instance = comp, \ALU_INC~I\, ALU_INC, control_subsystem, 1
instance = comp, \ALU_CLEAR~I\, ALU_CLEAR, control_subsystem, 1
instance = comp, \ALU_ROT_1~I\, ALU_ROT_1, control_subsystem, 1
instance = comp, \ALU_ROT_2~I\, ALU_ROT_2, control_subsystem, 1
instance = comp, \MEM_READ~I\, MEM_READ, control_subsystem, 1
instance = comp, \MEM_WRITE~I\, MEM_WRITE, control_subsystem, 1
instance = comp, \IS_NEG~I\, IS_NEG, control_subsystem, 1
instance = comp, \IS_ZERO~I\, IS_ZERO, control_subsystem, 1
