// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_subsystem")
  (DATE "01/12/2017 21:27:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (932:932:932) (932:932:932))
        (PORT datac (1226:1226:1226) (1226:1226:1226))
        (PORT datad (5808:5808:5808) (5808:5808:5808))
        (IOPATH datab combout (437:437:437) (437:437:437))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1229:1229:1229) (1229:1229:1229))
        (PORT datad (5808:5808:5808) (5808:5808:5808))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datab (931:931:931) (931:931:931))
        (PORT datac (1204:1204:1204) (1204:1204:1204))
        (PORT datad (590:590:590) (590:590:590))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_INC\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1209:1209:1209))
        (PORT datab (1213:1213:1213) (1213:1213:1213))
        (PORT datac (5927:5927:5927) (5927:5927:5927))
        (PORT datad (517:517:517) (517:517:517))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_0\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5733:5733:5733) (5733:5733:5733))
        (PORT datad (554:554:554) (554:554:554))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_1\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (573:573:573))
        (PORT datac (5733:5733:5733) (5733:5733:5733))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_VALUE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IS_ZERO_LAST\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (910:910:910) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (921:921:921) (921:921:921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (911:911:911) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (911:911:911) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1059:1059:1059) (1059:1059:1059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\not_reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|counter\|ff_1\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5634:5634:5634) (5634:5634:5634))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|counter\|ff_2\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5635:5635:5635) (5635:5635:5635))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|ms_jk_ff_1\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (887:887:887))
        (PORT datab (834:834:834) (834:834:834))
        (PORT datac (872:872:872) (872:872:872))
        (PORT datad (495:495:495) (495:495:495))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|ms_jk_ff_1\|nand_3_3\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (577:577:577))
        (PORT datab (5733:5733:5733) (5733:5733:5733))
        (PORT datac (494:494:494) (494:494:494))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (556:556:556) (556:556:556))
        (PORT datac (1228:1228:1228) (1228:1228:1228))
        (PORT datad (333:333:333) (333:333:333))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|counter\|ff_0\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5635:5635:5635) (5635:5635:5635))
        (PORT datad (350:350:350) (350:350:350))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|decoder\|and_3_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (618:618:618))
        (PORT datac (611:611:611) (611:611:611))
        (PORT datad (603:603:603) (603:603:603))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_1\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (820:820:820))
        (PORT datab (5356:5356:5356) (5356:5356:5356))
        (PORT datac (828:828:828) (828:828:828))
        (PORT datad (491:491:491) (491:491:491))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (601:601:601))
        (PORT datac (1233:1233:1233) (1233:1233:1233))
        (PORT datad (550:550:550) (550:550:550))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5628:5628:5628) (5628:5628:5628))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (846:846:846) (846:846:846))
        (PORT datad (497:497:497) (497:497:497))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (880:880:880))
        (PORT datac (1234:1234:1234) (1234:1234:1234))
        (PORT datad (542:542:542) (542:542:542))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_0\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (343:343:343))
        (PORT datab (509:509:509) (509:509:509))
        (PORT datac (5362:5362:5362) (5362:5362:5362))
        (PORT datad (498:498:498) (498:498:498))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|counter_3_0\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (353:353:353))
        (PORT datac (1230:1230:1230) (1230:1230:1230))
        (PORT datad (542:542:542) (542:542:542))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|decoder_3_to_8_0\|and_3_2\|output\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_4\|nand_3_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (857:857:857))
        (PORT datac (751:751:751) (751:751:751))
        (PORT datad (559:559:559) (559:559:559))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_0\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (572:572:572))
        (PORT datab (5663:5663:5663) (5663:5663:5663))
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_0\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (1215:1215:1215) (1215:1215:1215))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_1\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1306:1306:1306))
        (PORT datab (5342:5342:5342) (5342:5342:5342))
        (PORT datac (330:330:330) (330:330:330))
        (PORT datad (339:339:339) (339:339:339))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (1214:1214:1214) (1214:1214:1214))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_BUS_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1271:1271:1271))
        (PORT datab (1206:1206:1206) (1206:1206:1206))
        (PORT datac (1289:1289:1289) (1289:1289:1289))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_BUS_SEL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (360:360:360))
        (PORT datac (939:939:939) (939:939:939))
        (PORT datad (611:611:611) (611:611:611))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|decoder\|and_3_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (380:380:380))
        (PORT datab (369:369:369) (369:369:369))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|decoder_3_to_8_0\|and_3_2\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1275:1275:1275))
        (PORT datab (1196:1196:1196) (1196:1196:1196))
        (PORT datac (1297:1297:1297) (1297:1297:1297))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (930:930:930) (930:930:930))
        (PORT datac (1232:1232:1232) (1232:1232:1232))
        (PORT datad (590:590:590) (590:590:590))
        (IOPATH datab combout (437:437:437) (437:437:437))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_BUS_SEL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (938:938:938))
        (PORT datab (914:914:914) (914:914:914))
        (PORT datac (508:508:508) (508:508:508))
        (PORT datad (587:587:587) (587:587:587))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_3\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5357:5357:5357) (5357:5357:5357))
        (PORT datac (551:551:551) (551:551:551))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_3\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5353:5353:5353) (5353:5353:5353))
        (PORT datab (324:324:324) (324:324:324))
        (PORT datac (549:549:549) (549:549:549))
        (PORT datad (336:336:336) (336:336:336))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_3\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (320:320:320))
        (PORT datac (1220:1220:1220) (1220:1220:1220))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (544:544:544))
        (PORT datab (5928:5928:5928) (5928:5928:5928))
        (PORT datac (1190:1190:1190) (1190:1190:1190))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (474:474:474) (474:474:474))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|LINK_OUT_SEL\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1148:1148:1148))
        (PORT datab (620:620:620) (620:620:620))
        (PORT datac (608:608:608) (608:608:608))
        (PORT datad (604:604:604) (604:604:604))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|SKIP_MASTER\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6362:6362:6362) (6362:6362:6362))
        (PORT datab (6199:6199:6199) (6199:6199:6199))
        (PORT datac (6366:6366:6366) (6366:6366:6366))
        (PORT datad (5836:5836:5836) (5836:5836:5836))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6479:6479:6479) (6479:6479:6479))
        (PORT datab (550:550:550) (550:550:550))
        (PORT datac (1160:1160:1160) (1160:1160:1160))
        (PORT datad (295:295:295) (295:295:295))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_BUS_SEL\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (563:563:563))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (1494:1494:1494) (1494:1494:1494))
        (PORT datad (851:851:851) (851:851:851))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|decoder_3_to_8_0\|and_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1207:1207:1207) (1207:1207:1207))
        (PORT datac (1289:1289:1289) (1289:1289:1289))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|decoder_3_to_8_0\|and_3_5\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1273:1273:1273) (1273:1273:1273))
        (PORT datab (1199:1199:1199) (1199:1199:1199))
        (PORT datac (1296:1296:1296) (1296:1296:1296))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (466:466:466) (466:466:466))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (345:345:345))
        (PORT datab (873:873:873) (873:873:873))
        (PORT datac (892:892:892) (892:892:892))
        (PORT datad (855:855:855) (855:855:855))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_INC\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (937:937:937))
        (PORT datab (903:903:903) (903:903:903))
        (PORT datac (915:915:915) (915:915:915))
        (PORT datad (920:920:920) (920:920:920))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IRQ\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IRQ_ON\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (377:377:377))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (5670:5670:5670) (5670:5670:5670))
        (PORT datad (5660:5660:5660) (5660:5660:5660))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (978:978:978))
        (PORT datac (865:865:865) (865:865:865))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_INC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (579:579:579))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (896:896:896) (896:896:896))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (369:369:369))
        (PORT datac (931:931:931) (931:931:931))
        (PORT datad (614:614:614) (614:614:614))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (524:524:524))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (554:554:554) (554:554:554))
        (PORT datad (851:851:851) (851:851:851))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|decoder_3_to_8_0\|and_3_0\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (930:930:930))
        (PORT datac (903:903:903) (903:903:903))
        (PORT datad (914:914:914) (914:914:914))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_LO\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (364:364:364))
        (PORT datab (597:597:597) (597:597:597))
        (PORT datad (855:855:855) (855:855:855))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_LO\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (563:563:563))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (555:555:555) (555:555:555))
        (PORT datad (850:850:850) (850:850:850))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_LO\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (932:932:932))
        (PORT datab (618:618:618) (618:618:618))
        (PORT datac (610:610:610) (610:610:610))
        (PORT datad (590:590:590) (590:590:590))
        (IOPATH dataa combout (523:523:523) (523:523:523))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_4\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5737:5737:5737) (5737:5737:5737))
        (PORT datad (554:554:554) (554:554:554))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_4\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5667:5667:5667) (5667:5667:5667))
        (PORT datab (545:545:545) (545:545:545))
        (PORT datac (336:336:336) (336:336:336))
        (PORT datad (337:337:337) (337:337:337))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_4\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datac (1220:1220:1220) (1220:1220:1220))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_CLR_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (845:845:845) (845:845:845))
        (PORT datac (889:889:889) (889:889:889))
        (PORT datad (855:855:855) (855:855:855))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_LOAD_LO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1276:1276:1276))
        (PORT datab (1195:1195:1195) (1195:1195:1195))
        (PORT datac (1298:1298:1298) (1298:1298:1298))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_LOAD_HI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (363:363:363))
        (PORT datab (593:593:593) (593:593:593))
        (PORT datac (890:890:890) (890:890:890))
        (PORT datad (851:851:851) (851:851:851))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|decoder\|and_3_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (383:383:383))
        (PORT datab (368:368:368) (368:368:368))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_CLR_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1134:1134:1134))
        (PORT datab (1208:1208:1208) (1208:1208:1208))
        (PORT datac (1289:1289:1289) (1289:1289:1289))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_LOAD_HI\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (362:362:362))
        (PORT datab (866:866:866) (866:866:866))
        (PORT datac (327:327:327) (327:327:327))
        (PORT datad (826:826:826) (826:826:826))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_LOAD_HI\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (867:867:867) (867:867:867))
        (PORT datac (549:549:549) (549:549:549))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|s_state_generator_0\|decoder\|and_3_1\|output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (616:616:616))
        (PORT datac (616:616:616) (616:616:616))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_LOAD_LO\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (876:876:876))
        (PORT datab (592:592:592) (592:592:592))
        (PORT datac (862:862:862) (862:862:862))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_CLR_HI\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (867:867:867) (867:867:867))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (826:826:826) (826:826:826))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_CLR_LO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (602:602:602) (602:602:602))
        (PORT datac (834:834:834) (834:834:834))
        (PORT datad (589:589:589) (589:589:589))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MA_CLR_HI\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (573:573:573))
        (PORT datab (846:846:846) (846:846:846))
        (PORT datac (494:494:494) (494:494:494))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MEM_READ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (876:876:876))
        (PORT datab (311:311:311) (311:311:311))
        (PORT datac (890:890:890) (890:890:890))
        (PORT datad (340:340:340) (340:340:340))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_IN_SEL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (841:841:841))
        (PORT datab (892:892:892) (892:892:892))
        (PORT datac (864:864:864) (864:864:864))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MEM_INST\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1268:1268:1268))
        (PORT datab (1204:1204:1204) (1204:1204:1204))
        (PORT datac (1291:1291:1291) (1291:1291:1291))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_BUS_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (367:367:367))
        (PORT datab (1113:1113:1113) (1113:1113:1113))
        (PORT datac (937:937:937) (937:937:937))
        (PORT datad (490:490:490) (490:490:490))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_BUS_SEL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1452:1452:1452) (1452:1452:1452))
        (PORT datab (328:328:328) (328:328:328))
        (PORT datac (916:916:916) (916:916:916))
        (PORT datad (480:480:480) (480:480:480))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_BUS_SEL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5336:5336:5336) (5336:5336:5336))
        (PORT datab (1370:1370:1370) (1370:1370:1370))
        (PORT datac (588:588:588) (588:588:588))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (344:344:344))
        (PORT datac (825:825:825) (825:825:825))
        (PORT datad (863:863:863) (863:863:863))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_BUS_SEL\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1396:1396:1396) (1396:1396:1396))
        (PORT datab (922:922:922) (922:922:922))
        (PORT datac (1200:1200:1200) (1200:1200:1200))
        (PORT datad (593:593:593) (593:593:593))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_BUS_SEL\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (608:608:608))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (869:869:869) (869:869:869))
        (PORT datad (567:567:567) (567:567:567))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_LOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (346:346:346))
        (PORT datab (582:582:582) (582:582:582))
        (PORT datac (822:822:822) (822:822:822))
        (PORT datad (335:335:335) (335:335:335))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_LOAD\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1271:1271:1271))
        (PORT datab (1201:1201:1201) (1201:1201:1201))
        (PORT datac (1294:1294:1294) (1294:1294:1294))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|decoder_3_to_8_0\|and_3_1\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1232:1232:1232) (1232:1232:1232))
        (PORT datac (1201:1201:1201) (1201:1201:1201))
        (PORT datad (920:920:920) (920:920:920))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_LOAD\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (371:371:371))
        (PORT datab (543:543:543) (543:543:543))
        (PORT datac (349:349:349) (349:349:349))
        (PORT datad (589:589:589) (589:589:589))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_LOAD\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (874:874:874))
        (PORT datab (859:859:859) (859:859:859))
        (PORT datac (890:890:890) (890:890:890))
        (PORT datad (1582:1582:1582) (1582:1582:1582))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MD_LOAD\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (496:496:496))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (305:305:305) (305:305:305))
        (PORT datad (339:339:339) (339:339:339))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (880:880:880) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|SR_BUS_SEL\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5851:5851:5851) (5851:5851:5851))
        (PORT datab (551:551:551) (551:551:551))
        (PORT datac (1156:1156:1156) (1156:1156:1156))
        (PORT datad (6451:6451:6451) (6451:6451:6451))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|GROUP_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1276:1276:1276))
        (PORT datab (1195:1195:1195) (1195:1195:1195))
        (PORT datac (1298:1298:1298) (1298:1298:1298))
        (PORT datad (1130:1130:1130) (1130:1130:1130))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (430:430:430) (430:430:430))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_ROT_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5762:5762:5762) (5762:5762:5762))
        (PORT datab (891:891:891) (891:891:891))
        (PORT datac (863:863:863) (863:863:863))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH dataa combout (523:523:523) (523:523:523))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|AC_LOAD\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5851:5851:5851) (5851:5851:5851))
        (PORT datab (889:889:889) (889:889:889))
        (PORT datac (1485:1485:1485) (1485:1485:1485))
        (PORT datad (6454:6454:6454) (6454:6454:6454))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|AC_LOAD\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (345:345:345))
        (PORT datab (1153:1153:1153) (1153:1153:1153))
        (PORT datac (1213:1213:1213) (1213:1213:1213))
        (PORT datad (512:512:512) (512:512:512))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_2\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5735:5735:5735) (5735:5735:5735))
        (PORT datac (548:548:548) (548:548:548))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_2\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5696:5696:5696) (5696:5696:5696))
        (PORT datab (552:552:552) (552:552:552))
        (PORT datac (336:336:336) (336:336:336))
        (PORT datad (338:338:338) (338:338:338))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\register_5_bit_0\|ms_jk_ff_2\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datac (1219:1219:1219) (1219:1219:1219))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (935:935:935))
        (PORT datab (922:922:922) (922:922:922))
        (PORT datac (903:903:903) (903:903:903))
        (PORT datad (869:869:869) (869:869:869))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (437:437:437) (437:437:437))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_CLEAR\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (932:932:932))
        (PORT datab (616:616:616) (616:616:616))
        (PORT datac (549:549:549) (549:549:549))
        (PORT datad (612:612:612) (612:612:612))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|AC_LOAD\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (559:559:559))
        (PORT datab (1207:1207:1207) (1207:1207:1207))
        (PORT datac (1289:1289:1289) (1289:1289:1289))
        (PORT datad (838:838:838) (838:838:838))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_FUNC_SEL_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1147:1147:1147))
        (PORT datab (901:901:901) (901:901:901))
        (PORT datac (883:883:883) (883:883:883))
        (PORT datad (1154:1154:1154) (1154:1154:1154))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state_generator_0\|t_state_generator_0\|decoder_3_to_8_0\|and_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1234:1234:1234) (1234:1234:1234))
        (PORT datac (1199:1199:1199) (1199:1199:1199))
        (PORT datad (916:916:916) (916:916:916))
        (IOPATH datab combout (437:437:437) (437:437:437))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|LINK_LOAD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5854:5854:5854) (5854:5854:5854))
        (PORT datab (6197:6197:6197) (6197:6197:6197))
        (PORT datac (5924:5924:5924) (5924:5924:5924))
        (PORT datad (6456:6456:6456) (6456:6456:6456))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|LINK_LOAD\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6381:6381:6381) (6381:6381:6381))
        (PORT datab (903:903:903) (903:903:903))
        (PORT datac (893:893:893) (893:893:893))
        (PORT datad (295:295:295) (295:295:295))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|LINK_LOAD\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (354:354:354))
        (PORT datab (545:545:545) (545:545:545))
        (PORT datac (1213:1213:1213) (1213:1213:1213))
        (PORT datad (511:511:511) (511:511:511))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|LINK_OUT_SEL\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1223:1223:1223))
        (PORT datab (911:911:911) (911:911:911))
        (PORT datac (888:888:888) (888:888:888))
        (PORT datad (6199:6199:6199) (6199:6199:6199))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\INC_CARRY\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|LINK_COMP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6384:6384:6384) (6384:6384:6384))
        (PORT datab (5919:5919:5919) (5919:5919:5919))
        (PORT datac (6219:6219:6219) (6219:6219:6219))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|LINK_OUT_SEL\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (545:545:545))
        (PORT datab (1214:1214:1214) (1214:1214:1214))
        (PORT datac (1186:1186:1186) (1186:1186:1186))
        (PORT datad (833:833:833) (833:833:833))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ADD_CARRY\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|LINK_COMP\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (349:349:349))
        (PORT datab (536:536:536) (536:536:536))
        (PORT datac (321:321:321) (321:321:321))
        (PORT datad (6175:6175:6175) (6175:6175:6175))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_FUNC_SEL_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1141:1141:1141) (1141:1141:1141))
        (PORT datab (897:897:897) (897:897:897))
        (PORT datac (880:880:880) (880:880:880))
        (PORT datad (1156:1156:1156) (1156:1156:1156))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1457:1457:1457) (1457:1457:1457))
        (PORT datab (923:923:923) (923:923:923))
        (PORT datac (913:913:913) (913:913:913))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (366:366:366))
        (PORT datab (830:830:830) (830:830:830))
        (PORT datac (1174:1174:1174) (1174:1174:1174))
        (PORT datad (616:616:616) (616:616:616))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (PORT datac (939:939:939) (939:939:939))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (881:881:881))
        (PORT datab (311:311:311) (311:311:311))
        (PORT datac (915:915:915) (915:915:915))
        (PORT datad (561:561:561) (561:561:561))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (839:839:839) (839:839:839))
        (PORT datac (1288:1288:1288) (1288:1288:1288))
        (PORT datad (828:828:828) (828:828:828))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|SR_BUS_SEL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5851:5851:5851) (5851:5851:5851))
        (PORT datad (6448:6448:6448) (6448:6448:6448))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1205:1205:1205) (1205:1205:1205))
        (PORT datab (5928:5928:5928) (5928:5928:5928))
        (PORT datac (1172:1172:1172) (1172:1172:1172))
        (PORT datad (819:819:819) (819:819:819))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5854:5854:5854) (5854:5854:5854))
        (PORT datab (5836:5836:5836) (5836:5836:5836))
        (PORT datac (5924:5924:5924) (5924:5924:5924))
        (PORT datad (6456:6456:6456) (6456:6456:6456))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (544:544:544))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (1188:1188:1188) (1188:1188:1188))
        (PORT datad (544:544:544) (544:544:544))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_OUT_SEL_2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (344:344:344))
        (PORT datab (1154:1154:1154) (1154:1154:1154))
        (PORT datac (1215:1215:1215) (1215:1215:1215))
        (PORT datad (511:511:511) (511:511:511))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_COMP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1227:1227:1227) (1227:1227:1227))
        (PORT datab (902:902:902) (902:902:902))
        (PORT datac (893:893:893) (893:893:893))
        (PORT datad (5835:5835:5835) (5835:5835:5835))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IS_AUTO_INDEX\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (911:911:911) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_INC\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (383:383:383))
        (PORT datab (369:369:369) (369:369:369))
        (PORT datac (5305:5305:5305) (5305:5305:5305))
        (PORT datad (352:352:352) (352:352:352))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_INC\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (871:871:871))
        (PORT datab (935:935:935) (935:935:935))
        (PORT datac (813:813:813) (813:813:813))
        (PORT datad (612:612:612) (612:612:612))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|PC_LOAD_HI\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (929:929:929) (929:929:929))
        (PORT datac (1205:1205:1205) (1205:1205:1205))
        (PORT datad (589:589:589) (589:589:589))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_INC\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1454:1454:1454) (1454:1454:1454))
        (PORT datab (331:331:331) (331:331:331))
        (PORT datac (918:918:918) (918:918:918))
        (PORT datad (576:576:576) (576:576:576))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_INC\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (363:363:363))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (540:540:540) (540:540:540))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|GROUP_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1271:1271:1271))
        (PORT datab (1202:1202:1202) (1202:1202:1202))
        (PORT datac (1294:1294:1294) (1294:1294:1294))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (465:465:465) (465:465:465))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|CLA_MASTER\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1207:1207:1207) (1207:1207:1207))
        (PORT datab (5928:5928:5928) (5928:5928:5928))
        (PORT datac (1172:1172:1172) (1172:1172:1172))
        (PORT datad (519:519:519) (519:519:519))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_CLEAR\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (670:670:670))
        (PORT datab (839:839:839) (839:839:839))
        (PORT datac (1116:1116:1116) (1116:1116:1116))
        (PORT datad (480:480:480) (480:480:480))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_ROT_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (875:875:875))
        (PORT datab (620:620:620) (620:620:620))
        (PORT datac (608:608:608) (608:608:608))
        (PORT datad (604:604:604) (604:604:604))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_ROT_1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (1092:1092:1092))
        (PORT datab (912:912:912) (912:912:912))
        (PORT datac (1486:1486:1486) (1486:1486:1486))
        (PORT datad (6449:6449:6449) (6449:6449:6449))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|ALU_ROT_2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1091:1091:1091) (1091:1091:1091))
        (PORT datab (910:910:910) (910:910:910))
        (PORT datac (1485:1485:1485) (1485:1485:1485))
        (PORT datad (5828:5828:5828) (5828:5828:5828))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MEM_READ\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (840:840:840))
        (PORT datab (894:894:894) (894:894:894))
        (PORT datac (865:865:865) (865:865:865))
        (PORT datad (352:352:352) (352:352:352))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MEM_WRITE\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (608:608:608))
        (PORT datab (571:571:571) (571:571:571))
        (PORT datac (894:894:894) (894:894:894))
        (PORT datad (834:834:834) (834:834:834))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\control_matrix\|MEM_WRITE\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (977:977:977))
        (PORT datab (864:864:864) (864:864:864))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (577:577:577) (577:577:577))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HLT_indicator\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1687:1687:1687) (1687:1687:1687))
        (IOPATH datain padio (3137:3137:3137) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RUN_indicator\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1112:1112:1112) (1112:1112:1112))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_LOAD_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1112:1112:1112) (1112:1112:1112))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_LOAD_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1396:1396:1396) (1396:1396:1396))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_CLR_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1110:1110:1110) (1110:1110:1110))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_CLR_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_LOAD_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1180:1180:1180) (1180:1180:1180))
        (IOPATH datain padio (3115:3115:3115) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_LOAD_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1469:1469:1469) (1469:1469:1469))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2965:2965:2965) (2965:2965:2965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_CLR_HI\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1197:1197:1197) (1197:1197:1197))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MA_CLR_LO\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1195:1195:1195) (1195:1195:1195))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_IN_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1102:1102:1102) (1102:1102:1102))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1101:1101:1101) (1101:1101:1101))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_CLR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MD_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1508:1508:1508) (1508:1508:1508))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SR_BUS_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2004:2004:2004) (2004:2004:2004))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AC_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1103:1103:1103) (1103:1103:1103))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1168:1168:1168) (1168:1168:1168))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_OUT_SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2006:2006:2006) (2006:2006:2006))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LINK_COMP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1104:1104:1104) (1104:1104:1104))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_FUNC_SEL_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1162:1162:1162) (1162:1162:1162))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_FUNC_SEL_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2101:2101:2101) (2101:2101:2101))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_FUNC_SEL_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2004:2004:2004) (2004:2004:2004))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_OUT_SEL_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1113:1113:1113) (1113:1113:1113))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_OUT_SEL_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1101:1101:1101) (1101:1101:1101))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_OUT_SEL_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1108:1108:1108) (1108:1108:1108))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_COMP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1478:1478:1478) (1478:1478:1478))
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_INC\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1420:1420:1420) (1420:1420:1420))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_CLEAR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1892:1892:1892) (1892:1892:1892))
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_ROT_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1463:1463:1463) (1463:1463:1463))
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALU_ROT_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1169:1169:1169) (1169:1169:1169))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MEM_READ\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1130:1130:1130) (1130:1130:1130))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\MEM_WRITE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1503:1503:1503) (1503:1503:1503))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
)
