m255
K3
13
cModel Technology
Z0 d/home/sebsikora/altera/projects/pdp-8/alu_xor/simulation/modelsim
Ealu_xor
Z1 w1483469631
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/sebsikora/altera/projects/pdp-8/alu_xor/simulation/modelsim
Z5 8/home/sebsikora/altera/projects/pdp-8/alu_xor/alu_xor.vhd
Z6 F/home/sebsikora/altera/projects/pdp-8/alu_xor/alu_xor.vhd
l0
L4
VM1jl<U9^e]aX7>cX>8i<=3
Z7 OV;C;10.1d;51
31
Z8 !s108 1483469724.579310
Z9 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/alu_xor/alu_xor.vhd|
Z10 !s107 /home/sebsikora/altera/projects/pdp-8/alu_xor/alu_xor.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 _cl``_TY_=Dz@^0fP@[<L3
!i10b 1
Artl
R2
R3
DEx4 work 7 alu_xor 0 22 M1jl<U9^e]aX7>cX>8i<=3
l18
L11
VTbPddeXJ9^zN2GS8M>7h>1
R7
31
R8
R9
R10
R11
R12
!s100 PnLfRA?lh=XcC]NF`1hL=3
!i10b 1
Eand_gate
Z13 w1483469402
R2
R3
R4
Z14 8/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
Z15 F/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
l0
L42
V1Z3_VKAzkUkN:;iI??:V31
!s100 cc4O][TB[UFSg9gUIfjhG3
R7
31
!i10b 1
Z16 !s108 1483469724.608545
Z17 !s90 -reportprogress|300|-93|-work|work|/home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd|
Z18 !s107 /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd|
R11
R12
Artl
R2
R3
DEx4 work 8 and_gate 0 22 1Z3_VKAzkUkN:;iI??:V31
l50
L49
VgF_Koo@f_>HeiKQ?dc<R_3
!s100 QCS;?=^jz6?DdmmKK0gzS2
R7
31
!i10b 1
R16
R17
R18
R11
R12
Enand_3_gate
R13
R2
R3
R4
R14
R15
l0
L6
VhPLDeZMmigm5a_I>3bzSO2
!s100 [zEa0ICkC5kKTLiNeHNdX3
R7
31
!i10b 1
R16
R17
R18
R11
R12
Artl
R2
R3
DEx4 work 11 nand_3_gate 0 22 hPLDeZMmigm5a_I>3bzSO2
l15
L14
VGhE7VUafLYQHX<;UnJYKK2
!s100 T@3DIG3J6`:=6HoBP`nl80
R7
31
!i10b 1
R16
R17
R18
R11
R12
Enand_gate
R13
R2
R3
R4
R14
R15
l0
L25
VHfnD41a:TQ[MMH7PM@eDU1
!s100 XA7[cDHVX2oD9[iLW<?AX0
R7
31
!i10b 1
R16
R17
R18
R11
R12
Artl
R2
R3
DEx4 work 9 nand_gate 0 22 HfnD41a:TQ[MMH7PM@eDU1
l33
L32
VVf@VKI3K3QFBj_E`?YWn80
!s100 C]G3INn=CA`PcQJ81Afoa1
R7
31
!i10b 1
R16
R17
R18
R11
R12
Exor_gate
R13
R2
R3
R4
R14
R15
l0
L58
VXY^nKQ3;cBa@_DAoJd4n:0
!s100 gB`@JC2AKOnJ2H>o8Tn5l1
R7
31
!i10b 1
R16
R17
R18
R11
R12
Artl
R2
R3
DEx4 work 8 xor_gate 0 22 XY^nKQ3;cBa@_DAoJd4n:0
l77
L65
V6SfJY6?9bg`B;5D=UJ8TU0
!s100 jF8=@J:Eo67TDEJ81[7bZ0
R7
31
!i10b 1
R16
R17
R18
R11
R12
