vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_1_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_comparator/alu_comparator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_comparator/db/alu_comparator.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_comparator
instance = comp, \input[0]~I\, input[0], alu_comparator, 1
instance = comp, \input[1]~I\, input[1], alu_comparator, 1
instance = comp, \input[2]~I\, input[2], alu_comparator, 1
instance = comp, \input[3]~I\, input[3], alu_comparator, 1
instance = comp, \input[4]~I\, input[4], alu_comparator, 1
instance = comp, \input[5]~I\, input[5], alu_comparator, 1
instance = comp, \input[6]~I\, input[6], alu_comparator, 1
instance = comp, \input[7]~I\, input[7], alu_comparator, 1
instance = comp, \input[8]~I\, input[8], alu_comparator, 1
instance = comp, \input[9]~I\, input[9], alu_comparator, 1
instance = comp, \input[10]~I\, input[10], alu_comparator, 1
instance = comp, \input[11]~I\, input[11], alu_comparator, 1
instance = comp, \or_10|output~0\, or_10|output~0, alu_comparator, 1
instance = comp, \or_10|output~1\, or_10|output~1, alu_comparator, 1
instance = comp, \or_10|output~2\, or_10|output~2, alu_comparator, 1
instance = comp, \or_10|output~3\, or_10|output~3, alu_comparator, 1
instance = comp, \clk~I\, clk, alu_comparator, 1
instance = comp, \not_reset~I\, not_reset, alu_comparator, 1
instance = comp, \register_0|ms_jk_ff_0|nand_1|output~1\, register_0|ms_jk_ff_0|nand_1|output~1, alu_comparator, 1
instance = comp, \register_0|ms_jk_ff_0|nand_1|output~2\, register_0|ms_jk_ff_0|nand_1|output~2, alu_comparator, 1
instance = comp, \register_0|ms_jk_ff_0|nand_5|output~1\, register_0|ms_jk_ff_0|nand_5|output~1, alu_comparator, 1
instance = comp, \output[0]~I\, output[0], alu_comparator, 1
instance = comp, \output[1]~I\, output[1], alu_comparator, 1
instance = comp, \output[2]~I\, output[2], alu_comparator, 1
instance = comp, \output[3]~I\, output[3], alu_comparator, 1
instance = comp, \output[4]~I\, output[4], alu_comparator, 1
instance = comp, \output[5]~I\, output[5], alu_comparator, 1
instance = comp, \output[6]~I\, output[6], alu_comparator, 1
instance = comp, \output[7]~I\, output[7], alu_comparator, 1
instance = comp, \output[8]~I\, output[8], alu_comparator, 1
instance = comp, \output[9]~I\, output[9], alu_comparator, 1
instance = comp, \output[10]~I\, output[10], alu_comparator, 1
instance = comp, \output[11]~I\, output[11], alu_comparator, 1
instance = comp, \IS_ZERO~I\, IS_ZERO, alu_comparator, 1
instance = comp, \IS_ZERO_LAST~I\, IS_ZERO_LAST, alu_comparator, 1
instance = comp, \IS_NEG~I\, IS_NEG, alu_comparator, 1
