vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_clear/alu_clear.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_clear/db/alu_clear.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_clear
instance = comp, \alu_clear~I\, alu_clear, alu_clear, 1
instance = comp, \input[0]~I\, input[0], alu_clear, 1
instance = comp, \and_0|output\, and_0|output, alu_clear, 1
instance = comp, \input[1]~I\, input[1], alu_clear, 1
instance = comp, \and_1|output\, and_1|output, alu_clear, 1
instance = comp, \input[2]~I\, input[2], alu_clear, 1
instance = comp, \and_2|output\, and_2|output, alu_clear, 1
instance = comp, \input[3]~I\, input[3], alu_clear, 1
instance = comp, \and_3|output\, and_3|output, alu_clear, 1
instance = comp, \input[4]~I\, input[4], alu_clear, 1
instance = comp, \and_4|output\, and_4|output, alu_clear, 1
instance = comp, \input[5]~I\, input[5], alu_clear, 1
instance = comp, \and_5|output\, and_5|output, alu_clear, 1
instance = comp, \input[6]~I\, input[6], alu_clear, 1
instance = comp, \and_6|output\, and_6|output, alu_clear, 1
instance = comp, \input[7]~I\, input[7], alu_clear, 1
instance = comp, \and_7|output\, and_7|output, alu_clear, 1
instance = comp, \input[8]~I\, input[8], alu_clear, 1
instance = comp, \and_8|output\, and_8|output, alu_clear, 1
instance = comp, \input[9]~I\, input[9], alu_clear, 1
instance = comp, \and_9|output\, and_9|output, alu_clear, 1
instance = comp, \input[10]~I\, input[10], alu_clear, 1
instance = comp, \and_10|output\, and_10|output, alu_clear, 1
instance = comp, \input[11]~I\, input[11], alu_clear, 1
instance = comp, \and_11|output\, and_11|output, alu_clear, 1
instance = comp, \output[0]~I\, output[0], alu_clear, 1
instance = comp, \output[1]~I\, output[1], alu_clear, 1
instance = comp, \output[2]~I\, output[2], alu_clear, 1
instance = comp, \output[3]~I\, output[3], alu_clear, 1
instance = comp, \output[4]~I\, output[4], alu_clear, 1
instance = comp, \output[5]~I\, output[5], alu_clear, 1
instance = comp, \output[6]~I\, output[6], alu_clear, 1
instance = comp, \output[7]~I\, output[7], alu_clear, 1
instance = comp, \output[8]~I\, output[8], alu_clear, 1
instance = comp, \output[9]~I\, output[9], alu_clear, 1
instance = comp, \output[10]~I\, output[10], alu_clear, 1
instance = comp, \output[11]~I\, output[11], alu_clear, 1
