vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/shift_register_sp/shift_register_8_sp.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/shift_register/shift_register_8_ps.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/divide_by_n/divide_by_n.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/counters/counter_4_bit/counter_4_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/tty/tty_output_state_gen/tty_output_state_gen.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/tty/tty_input_state_gen/tty_input_state_gen.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/tty/tty_subsystem/tty_subsystem.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/tty/tty_subsystem/db/tty_subsystem.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tty_subsystem
instance = comp, \tti_state_gen|ms_jk_ff_1|nand_1|output~1\, tti_state_gen|ms_jk_ff_1|nand_1|output~1, tty_subsystem, 1
instance = comp, \CLR_RX_FLAG~I\, CLR_RX_FLAG, tty_subsystem, 1
instance = comp, \not_reset~I\, not_reset, tty_subsystem, 1
instance = comp, \tti_register|ms_jk_ff_0|nand_3_3|output~0\, tti_register|ms_jk_ff_0|nand_3_3|output~0, tty_subsystem, 1
instance = comp, \tti_register|ms_jk_ff_1|nand_3_3|output~0\, tti_register|ms_jk_ff_1|nand_3_3|output~0, tty_subsystem, 1
instance = comp, \tti_register|ms_jk_ff_2|nand_3_3|output~0\, tti_register|ms_jk_ff_2|nand_3_3|output~0, tty_subsystem, 1
instance = comp, \tti_register|ms_jk_ff_3|nand_3_3|output~0\, tti_register|ms_jk_ff_3|nand_3_3|output~0, tty_subsystem, 1
instance = comp, \tti_register|ms_jk_ff_4|nand_3_3|output~0\, tti_register|ms_jk_ff_4|nand_3_3|output~0, tty_subsystem, 1
instance = comp, \tti_register|ms_jk_ff_5|nand_3_3|output~0\, tti_register|ms_jk_ff_5|nand_3_3|output~0, tty_subsystem, 1
instance = comp, \tti_register|ms_jk_ff_6|nand_3_3|output~0\, tti_register|ms_jk_ff_6|nand_3_3|output~0, tty_subsystem, 1
instance = comp, \tti_register|ms_jk_ff_7|nand_3_3|output~0\, tti_register|ms_jk_ff_7|nand_3_3|output~0, tty_subsystem, 1
instance = comp, \clk~I\, clk, tty_subsystem, 1
instance = comp, \tti_state_gen|ms_jk_ff_1|nand_1|output~2\, tti_state_gen|ms_jk_ff_1|nand_1|output~2, tty_subsystem, 1
instance = comp, \tti_state_gen|ms_jk_ff_1|nand_5|output~1\, tti_state_gen|ms_jk_ff_1|nand_5|output~1, tty_subsystem, 1
instance = comp, \CLR_TX_FLAG~I\, CLR_TX_FLAG, tty_subsystem, 1
instance = comp, \tto_state_gen|ms_jk_ff_1|nand_3_3|output~1\, tto_state_gen|ms_jk_ff_1|nand_3_3|output~1, tty_subsystem, 1
instance = comp, \tto_state_gen|ms_jk_ff_1|nand_3_3|output~2\, tto_state_gen|ms_jk_ff_1|nand_3_3|output~2, tty_subsystem, 1
instance = comp, \tto_state_gen|or_3|output~1\, tto_state_gen|or_3|output~1, tty_subsystem, 1
instance = comp, \tto_state_gen|ms_jk_ff_1|nand_6|output~1\, tto_state_gen|ms_jk_ff_1|nand_6|output~1, tty_subsystem, 1
instance = comp, \AC_DATA_OUT[0]~I\, AC_DATA_OUT[0], tty_subsystem, 1
instance = comp, \AC_DATA_OUT[1]~I\, AC_DATA_OUT[1], tty_subsystem, 1
instance = comp, \AC_DATA_OUT[2]~I\, AC_DATA_OUT[2], tty_subsystem, 1
instance = comp, \AC_DATA_OUT[3]~I\, AC_DATA_OUT[3], tty_subsystem, 1
instance = comp, \AC_DATA_OUT[4]~I\, AC_DATA_OUT[4], tty_subsystem, 1
instance = comp, \AC_DATA_OUT[5]~I\, AC_DATA_OUT[5], tty_subsystem, 1
instance = comp, \AC_DATA_OUT[6]~I\, AC_DATA_OUT[6], tty_subsystem, 1
instance = comp, \AC_DATA_OUT[7]~I\, AC_DATA_OUT[7], tty_subsystem, 1
instance = comp, \RX_FLAG~I\, RX_FLAG, tty_subsystem, 1
instance = comp, \TX_FLAG~I\, TX_FLAG, tty_subsystem, 1
instance = comp, \TX~I\, TX, tty_subsystem, 1
instance = comp, \RX~I\, RX, tty_subsystem, 1
instance = comp, \AC_DATA_IN[7]~I\, AC_DATA_IN[7], tty_subsystem, 1
instance = comp, \TX_s_not_p~I\, TX_s_not_p, tty_subsystem, 1
instance = comp, \AC_DATA_IN[6]~I\, AC_DATA_IN[6], tty_subsystem, 1
instance = comp, \AC_DATA_IN[5]~I\, AC_DATA_IN[5], tty_subsystem, 1
instance = comp, \SEND~I\, SEND, tty_subsystem, 1
instance = comp, \AC_DATA_IN[4]~I\, AC_DATA_IN[4], tty_subsystem, 1
instance = comp, \AC_DATA_IN[3]~I\, AC_DATA_IN[3], tty_subsystem, 1
instance = comp, \AC_DATA_IN[2]~I\, AC_DATA_IN[2], tty_subsystem, 1
instance = comp, \AC_DATA_IN[1]~I\, AC_DATA_IN[1], tty_subsystem, 1
instance = comp, \AC_DATA_IN[0]~I\, AC_DATA_IN[0], tty_subsystem, 1
