// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AT144A7 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tty_subsystem")
  (DATE "02/05/2017 18:01:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tti_state_gen\|ms_jk_ff_1\|nand_1\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5450:5450:5450) (5450:5450:5450))
        (PORT datab (5612:5612:5612) (5612:5612:5612))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (856:856:856) (856:856:856))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLR_RX_FLAG\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (911:911:911) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\not_reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tti_register\|ms_jk_ff_0\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (544:544:544))
        (PORT datad (5433:5433:5433) (5433:5433:5433))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tti_register\|ms_jk_ff_1\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (308:308:308))
        (PORT datad (5486:5486:5486) (5486:5486:5486))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tti_register\|ms_jk_ff_2\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (312:312:312))
        (PORT datad (5490:5490:5490) (5490:5490:5490))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tti_register\|ms_jk_ff_3\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (548:548:548) (548:548:548))
        (PORT datad (5431:5431:5431) (5431:5431:5431))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tti_register\|ms_jk_ff_4\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (307:307:307))
        (PORT datad (5491:5491:5491) (5491:5491:5491))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tti_register\|ms_jk_ff_5\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (326:326:326))
        (PORT datad (5487:5487:5487) (5487:5487:5487))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tti_register\|ms_jk_ff_6\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (311:311:311))
        (PORT datad (5485:5485:5485) (5485:5485:5485))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tti_register\|ms_jk_ff_7\|nand_3_3\|output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (312:312:312))
        (PORT datad (5485:5485:5485) (5485:5485:5485))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tti_state_gen\|ms_jk_ff_1\|nand_1\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datac (846:846:846) (846:846:846))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tti_state_gen\|ms_jk_ff_1\|nand_5\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (573:573:573))
        (PORT datac (867:867:867) (867:867:867))
        (PORT datad (861:861:861) (861:861:861))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLR_TX_FLAG\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tto_state_gen\|ms_jk_ff_1\|nand_3_3\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1470:1470:1470) (1470:1470:1470))
        (PORT datab (5024:5024:5024) (5024:5024:5024))
        (PORT datac (334:334:334) (334:334:334))
        (PORT datad (575:575:575) (575:575:575))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tto_state_gen\|ms_jk_ff_1\|nand_3_3\|output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5455:5455:5455) (5455:5455:5455))
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (335:335:335) (335:335:335))
        (PORT datad (574:574:574) (574:574:574))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tto_state_gen\|or_3\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (350:350:350))
        (PORT datab (818:818:818) (818:818:818))
        (PORT datac (331:331:331) (331:331:331))
        (PORT datad (854:854:854) (854:854:854))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\tto_state_gen\|ms_jk_ff_1\|nand_6\|output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (574:574:574))
        (PORT datac (335:335:335) (335:335:335))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AC_DATA_OUT\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1193:1193:1193) (1193:1193:1193))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AC_DATA_OUT\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (547:547:547) (547:547:547))
        (IOPATH datain padio (2965:2965:2965) (2965:2965:2965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AC_DATA_OUT\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (710:710:710) (710:710:710))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AC_DATA_OUT\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (547:547:547) (547:547:547))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AC_DATA_OUT\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (708:708:708) (708:708:708))
        (IOPATH datain padio (3137:3137:3137) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AC_DATA_OUT\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (711:711:711) (711:711:711))
        (IOPATH datain padio (3127:3127:3127) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AC_DATA_OUT\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1193:1193:1193) (1193:1193:1193))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AC_DATA_OUT\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (554:554:554) (554:554:554))
        (IOPATH datain padio (2955:2955:2955) (2955:2955:2955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RX_FLAG\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1059:1059:1059) (1059:1059:1059))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\TX_FLAG\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1198:1198:1198) (1198:1198:1198))
        (IOPATH datain padio (2945:2945:2945) (2945:2945:2945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\TX\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
)
