 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "system"  ASSIGNED TO AN: EP2C5T144C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
FP_DATA_SELECT[2]            : 3         : input  : 3.3-V LVCMOS      :         : 1         : Y              
FP_DATA_SELECT[1]            : 4         : input  : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
FP_DATA_SELECT[0]            : 7         : input  : 3.3-V LVCMOS      :         : 1         : Y              
FP_DEPOSIT                   : 8         : input  : 3.3-V LVCMOS      :         : 1         : Y              
FP_EXAMINE                   : 9         : input  : 3.3-V LVCMOS      :         : 1         : Y              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
clk_in                       : 17        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
FP_PC_OUTPUT[11]             : 24        : output : 3.3-V LVCMOS      :         : 1         : Y              
FP_PC_OUTPUT[10]             : 25        : output : 3.3-V LVCMOS      :         : 1         : Y              
FP_PC_OUTPUT[9]              : 26        : output : 3.3-V LVCMOS      :         : 1         : Y              
FP_PC_OUTPUT[8]              : 27        : output : 3.3-V LVCMOS      :         : 1         : Y              
FP_PC_OUTPUT[7]              : 28        : output : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
FP_PC_OUTPUT[6]              : 30        : output : 3.3-V LVCMOS      :         : 1         : Y              
FP_PC_OUTPUT[5]              : 31        : output : 3.3-V LVCMOS      :         : 1         : Y              
FP_PC_OUTPUT[4]              : 32        : output : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
FP_PC_OUTPUT[3]              : 40        : output : 3.3-V LVCMOS      :         : 4         : Y              
FP_PC_OUTPUT[2]              : 41        : output : 3.3-V LVCMOS      :         : 4         : Y              
FP_PC_OUTPUT[1]              : 42        : output : 3.3-V LVCMOS      :         : 4         : Y              
FP_PC_OUTPUT[0]              : 43        : output : 3.3-V LVCMOS      :         : 4         : Y              
GND*                         : 44        :        :                   :         : 4         :                
GND*                         : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GND*                         : 47        :        :                   :         : 4         :                
GND*                         : 48        :        :                   :         : 4         :                
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
GND*                         : 51        :        :                   :         : 4         :                
GND*                         : 52        :        :                   :         : 4         :                
GND*                         : 53        :        :                   :         : 4         :                
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
GND*                         : 55        :        :                   :         : 4         :                
GND                          : 56        : gnd    :                   :         :           :                
GND*                         : 57        :        :                   :         : 4         :                
GND*                         : 58        :        :                   :         : 4         :                
STEP                         : 59        : input  : 3.3-V LVCMOS      :         : 4         : Y              
START                        : 60        : input  : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
RUN_indicator                : 63        : output : 3.3-V LVCMOS      :         : 4         : Y              
not_reset                    : 64        : input  : 3.3-V LVCMOS      :         : 4         : Y              
IRQ                          : 65        : input  : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
HRQ                          : 67        : input  : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
HLT_indicator                : 69        : output : 3.3-V LVCMOS      :         : 4         : Y              
FP_DATA_OUTPUT[0]            : 70        : output : 3.3-V LVCMOS      :         : 4         : Y              
FP_DATA_OUTPUT[1]            : 71        : output : 3.3-V LVCMOS      :         : 4         : Y              
FP_DATA_OUTPUT[2]            : 72        : output : 3.3-V LVCMOS      :         : 4         : Y              
FP_DATA_OUTPUT[3]            : 73        : output : 3.3-V LVCMOS      :         : 3         : Y              
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
FP_DATA_OUTPUT[4]            : 79        : output : 3.3-V LVCMOS      :         : 3         : Y              
FP_DATA_OUTPUT[5]            : 80        : output : 3.3-V LVCMOS      :         : 3         : Y              
FP_DATA_OUTPUT[6]            : 81        : output : 3.3-V LVCMOS      :         : 3         : Y              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
FP_DATA_OUTPUT[8]            : 86        : output : 3.3-V LVCMOS      :         : 3         : Y              
FP_DATA_OUTPUT[7]            : 87        : output : 3.3-V LVCMOS      :         : 3         : Y              
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
FP_DATA_OUTPUT[9]            : 92        : output : 3.3-V LVCMOS      :         : 3         : Y              
FP_DATA_OUTPUT[10]           : 93        : output : 3.3-V LVCMOS      :         : 3         : Y              
FP_DATA_OUTPUT[11]           : 94        : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
GND*                         : 97        :        :                   :         : 3         :                
GND                          : 98        : gnd    :                   :         :           :                
GND*                         : 99        :        :                   :         : 3         :                
GND*                         : 100       :        :                   :         : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
FP_ADDR_LOAD                 : 103       : input  : 3.3-V LVCMOS      :         : 3         : Y              
clk_out                      : 104       : output : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
GND*                         : 112       :        :                   :         : 2         :                
GND*                         : 113       :        :                   :         : 2         :                
GND*                         : 114       :        :                   :         : 2         :                
GND*                         : 115       :        :                   :         : 2         :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
GND*                         : 118       :        :                   :         : 2         :                
GND*                         : 119       :        :                   :         : 2         :                
GND*                         : 120       :        :                   :         : 2         :                
GND*                         : 121       :        :                   :         : 2         :                
GND*                         : 122       :        :                   :         : 2         :                
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
GND*                         : 125       :        :                   :         : 2         :                
GND*                         : 126       :        :                   :         : 2         :                
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
FP_SR_INPUT[0]               : 129       : input  : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
FP_SR_INPUT[1]               : 132       : input  : 3.3-V LVCMOS      :         : 2         : Y              
FP_SR_INPUT[2]               : 133       : input  : 3.3-V LVCMOS      :         : 2         : Y              
FP_SR_INPUT[3]               : 134       : input  : 3.3-V LVCMOS      :         : 2         : Y              
FP_SR_INPUT[4]               : 135       : input  : 3.3-V LVCMOS      :         : 2         : Y              
FP_SR_INPUT[5]               : 136       : input  : 3.3-V LVCMOS      :         : 2         : Y              
FP_SR_INPUT[6]               : 137       : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
FP_SR_INPUT[7]               : 139       : input  : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
FP_SR_INPUT[8]               : 141       : input  : 3.3-V LVCMOS      :         : 2         : Y              
FP_SR_INPUT[9]               : 142       : input  : 3.3-V LVCMOS      :         : 2         : Y              
FP_SR_INPUT[10]              : 143       : input  : 3.3-V LVCMOS      :         : 2         : Y              
FP_SR_INPUT[11]              : 144       : input  : 3.3-V LVCMOS      :         : 2         : Y              
