vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_1_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_main/alu_main.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/address_comparator/address_comparator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/register_output_mux/register_output_mux.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_12_bit_split.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_12_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/control_subsystem/control_subsystem.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/top_level/top_level.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/top_level/db/top_level.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_level
instance = comp, \mem_data_bus_in[0]~I\, mem_data_bus_in[0], top_level, 1
instance = comp, \mem_data_bus_in[1]~I\, mem_data_bus_in[1], top_level, 1
instance = comp, \mem_data_bus_in[2]~I\, mem_data_bus_in[2], top_level, 1
instance = comp, \mem_data_bus_in[3]~I\, mem_data_bus_in[3], top_level, 1
instance = comp, \mem_data_bus_in[4]~I\, mem_data_bus_in[4], top_level, 1
instance = comp, \mem_data_bus_in[5]~I\, mem_data_bus_in[5], top_level, 1
instance = comp, \mem_data_bus_in[6]~I\, mem_data_bus_in[6], top_level, 1
instance = comp, \mem_data_bus_in[7]~I\, mem_data_bus_in[7], top_level, 1
instance = comp, \mem_data_bus_in[8]~I\, mem_data_bus_in[8], top_level, 1
instance = comp, \mem_data_bus_in[9]~I\, mem_data_bus_in[9], top_level, 1
instance = comp, \mem_data_bus_in[10]~I\, mem_data_bus_in[10], top_level, 1
instance = comp, \mem_data_bus_in[11]~I\, mem_data_bus_in[11], top_level, 1
instance = comp, \mem_data_bus_out[0]~I\, mem_data_bus_out[0], top_level, 1
instance = comp, \mem_data_bus_out[1]~I\, mem_data_bus_out[1], top_level, 1
instance = comp, \mem_data_bus_out[2]~I\, mem_data_bus_out[2], top_level, 1
instance = comp, \mem_data_bus_out[3]~I\, mem_data_bus_out[3], top_level, 1
instance = comp, \mem_data_bus_out[4]~I\, mem_data_bus_out[4], top_level, 1
instance = comp, \mem_data_bus_out[5]~I\, mem_data_bus_out[5], top_level, 1
instance = comp, \mem_data_bus_out[6]~I\, mem_data_bus_out[6], top_level, 1
instance = comp, \mem_data_bus_out[7]~I\, mem_data_bus_out[7], top_level, 1
instance = comp, \mem_data_bus_out[8]~I\, mem_data_bus_out[8], top_level, 1
instance = comp, \mem_data_bus_out[9]~I\, mem_data_bus_out[9], top_level, 1
instance = comp, \mem_data_bus_out[10]~I\, mem_data_bus_out[10], top_level, 1
instance = comp, \mem_data_bus_out[11]~I\, mem_data_bus_out[11], top_level, 1
instance = comp, \mem_addr_bus_in~I\, mem_addr_bus_in, top_level, 1
instance = comp, \not_reset~I\, not_reset, top_level, 1
instance = comp, \clk_in~I\, clk_in, top_level, 1
instance = comp, \START~I\, START, top_level, 1
instance = comp, \STEP~I\, STEP, top_level, 1
