vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/control_logic/control_logic.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/t_state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/s_state_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/decoder_3_to_8.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/decoder_3_to_6.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit_with_load.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/state_generator/counter_3_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/clock_generator/clock_generator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_5_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/register_array/register_array.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/register_array/md_input_mux.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_1_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/alu_main/alu_main.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/address_comparator/address_comparator.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/register_output_mux/register_output_mux.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_12_bit_split.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_12_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/control_subsystem/control_subsystem.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/top_level/top_level.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/top_level/db/top_level.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_level
instance = comp, \control_subsystem_0|control_matrix|MD_LOAD~6\, control_subsystem_0|control_matrix|MD_LOAD~6, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_4|nand_1|output~1\, register_array_0|MD_register|ms_jk_ff_4|nand_1|output~1, top_level, 1
instance = comp, \control_subsystem_0|control_matrix|MA_CLR_HI~0\, control_subsystem_0|control_matrix|MA_CLR_HI~0, top_level, 1
instance = comp, \control_subsystem_0|register_5_bit_0|ms_jk_ff_4|nand_5|output~1\, control_subsystem_0|register_5_bit_0|ms_jk_ff_4|nand_5|output~1, top_level, 1
instance = comp, \control_subsystem_0|register_5_bit_0|ms_jk_ff_2|nand_1|output~1\, control_subsystem_0|register_5_bit_0|ms_jk_ff_2|nand_1|output~1, top_level, 1
instance = comp, \control_subsystem_0|register_5_bit_0|ms_jk_ff_0|nand_1|output~1\, control_subsystem_0|register_5_bit_0|ms_jk_ff_0|nand_1|output~1, top_level, 1
instance = comp, \control_subsystem_0|register_5_bit_0|ms_jk_ff_0|nand_1|output~2\, control_subsystem_0|register_5_bit_0|ms_jk_ff_0|nand_1|output~2, top_level, 1
instance = comp, \control_subsystem_0|state_generator_0|s_state_generator_0|counter|ff_0|nand_1|output~1\, control_subsystem_0|state_generator_0|s_state_generator_0|counter|ff_0|nand_1|output~1, top_level, 1
instance = comp, \control_subsystem_0|register_5_bit_0|ms_jk_ff_4|nand_1|output~1\, control_subsystem_0|register_5_bit_0|ms_jk_ff_4|nand_1|output~1, top_level, 1
instance = comp, \control_subsystem_0|register_5_bit_0|ms_jk_ff_4|nand_1|output~2\, control_subsystem_0|register_5_bit_0|ms_jk_ff_4|nand_1|output~2, top_level, 1
instance = comp, \mem_data_bus_in[0]~I\, mem_data_bus_in[0], top_level, 1
instance = comp, \mem_data_bus_in[5]~I\, mem_data_bus_in[5], top_level, 1
instance = comp, \mem_data_bus_in[10]~I\, mem_data_bus_in[10], top_level, 1
instance = comp, \not_reset~I\, not_reset, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_0|nand_1|output~1\, register_array_0|MD_register|ms_jk_ff_0|nand_1|output~1, top_level, 1
instance = comp, \clk_in~I\, clk_in, top_level, 1
instance = comp, \control_subsystem_0|state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_3_3|output~0\, control_subsystem_0|state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_3_3|output~0, top_level, 1
instance = comp, \control_subsystem_0|state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_5|output~2\, control_subsystem_0|state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_5|output~2, top_level, 1
instance = comp, \START~I\, START, top_level, 1
instance = comp, \control_subsystem_0|clock_generator_0|ms_jk_ff_0|nand_1|output~1\, control_subsystem_0|clock_generator_0|ms_jk_ff_0|nand_1|output~1, top_level, 1
instance = comp, \control_subsystem_0|clock_generator_0|ms_jk_ff_0|nand_5|output~1\, control_subsystem_0|clock_generator_0|ms_jk_ff_0|nand_5|output~1, top_level, 1
instance = comp, \control_subsystem_0|state_generator_0|s_state_generator_0|counter|ff_0|nand_5|output~1\, control_subsystem_0|state_generator_0|s_state_generator_0|counter|ff_0|nand_5|output~1, top_level, 1
instance = comp, \control_subsystem_0|state_generator_0|s_state_generator_0|counter|ff_1|nand_1|output~1\, control_subsystem_0|state_generator_0|s_state_generator_0|counter|ff_1|nand_1|output~1, top_level, 1
instance = comp, \control_subsystem_0|state_generator_0|s_state_generator_0|counter|ff_1|nand_1|output~2\, control_subsystem_0|state_generator_0|s_state_generator_0|counter|ff_1|nand_1|output~2, top_level, 1
instance = comp, \control_subsystem_0|state_generator_0|s_state_generator_0|counter|ff_1|nand_5|output~1\, control_subsystem_0|state_generator_0|s_state_generator_0|counter|ff_1|nand_5|output~1, top_level, 1
instance = comp, \control_subsystem_0|state_generator_0|s_state_generator_0|counter|ff_2|nand_1|output~4\, control_subsystem_0|state_generator_0|s_state_generator_0|counter|ff_2|nand_1|output~4, top_level, 1
instance = comp, \control_subsystem_0|state_generator_0|s_state_generator_0|counter|ff_2|nand_1|output~3\, control_subsystem_0|state_generator_0|s_state_generator_0|counter|ff_2|nand_1|output~3, top_level, 1
instance = comp, \control_subsystem_0|state_generator_0|s_state_generator_0|counter|ff_2|nand_5|output~1\, control_subsystem_0|state_generator_0|s_state_generator_0|counter|ff_2|nand_5|output~1, top_level, 1
instance = comp, \control_subsystem_0|state_generator_0|s_state_generator_0|decoder|and_3_1|output~0\, control_subsystem_0|state_generator_0|s_state_generator_0|decoder|and_3_1|output~0, top_level, 1
instance = comp, \control_subsystem_0|register_5_bit_0|ms_jk_ff_1|nand_1|output~1\, control_subsystem_0|register_5_bit_0|ms_jk_ff_1|nand_1|output~1, top_level, 1
instance = comp, \control_subsystem_0|clock_generator_0|and_1|output~1\, control_subsystem_0|clock_generator_0|and_1|output~1, top_level, 1
instance = comp, \control_subsystem_0|state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_3_3|output~0\, control_subsystem_0|state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_3_3|output~0, top_level, 1
instance = comp, \control_subsystem_0|state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_5|output~1\, control_subsystem_0|state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_1|nand_5|output~1, top_level, 1
instance = comp, \control_subsystem_0|control_matrix|IR_LOAD~1\, control_subsystem_0|control_matrix|IR_LOAD~1, top_level, 1
instance = comp, \control_subsystem_0|register_5_bit_0|ms_jk_ff_4|nand_3_1|output~0\, control_subsystem_0|register_5_bit_0|ms_jk_ff_4|nand_3_1|output~0, top_level, 1
instance = comp, \control_subsystem_0|register_5_bit_0|ms_jk_ff_1|nand_1|output~2\, control_subsystem_0|register_5_bit_0|ms_jk_ff_1|nand_1|output~2, top_level, 1
instance = comp, \control_subsystem_0|register_5_bit_0|ms_jk_ff_1|nand_5|output~1\, control_subsystem_0|register_5_bit_0|ms_jk_ff_1|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_2|nand_1|output~1\, register_array_0|MD_register|ms_jk_ff_2|nand_1|output~1, top_level, 1
instance = comp, \mem_data_bus_in[2]~I\, mem_data_bus_in[2], top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_2|nand_1|output~2\, register_array_0|MD_register|ms_jk_ff_2|nand_1|output~2, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_2|nand_5|output~1\, register_array_0|MD_register|ms_jk_ff_2|nand_5|output~1, top_level, 1
instance = comp, \control_subsystem_0|register_5_bit_0|ms_jk_ff_2|nand_1|output~2\, control_subsystem_0|register_5_bit_0|ms_jk_ff_2|nand_1|output~2, top_level, 1
instance = comp, \control_subsystem_0|register_5_bit_0|ms_jk_ff_2|nand_5|output~1\, control_subsystem_0|register_5_bit_0|ms_jk_ff_2|nand_5|output~1, top_level, 1
instance = comp, \control_subsystem_0|register_5_bit_0|ms_jk_ff_0|nand_5|output~1\, control_subsystem_0|register_5_bit_0|ms_jk_ff_0|nand_5|output~1, top_level, 1
instance = comp, \control_subsystem_0|control_matrix|MD_LOAD~1\, control_subsystem_0|control_matrix|MD_LOAD~1, top_level, 1
instance = comp, \control_subsystem_0|control_matrix|MD_LOAD~3\, control_subsystem_0|control_matrix|MD_LOAD~3, top_level, 1
instance = comp, \control_subsystem_0|control_matrix|MD_LOAD~4\, control_subsystem_0|control_matrix|MD_LOAD~4, top_level, 1
instance = comp, \control_subsystem_0|control_matrix|MD_LOAD~5\, control_subsystem_0|control_matrix|MD_LOAD~5, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_11|nand_3_1|output~0\, register_array_0|MD_register|ms_jk_ff_11|nand_3_1|output~0, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_0|nand_1|output~2\, register_array_0|MD_register|ms_jk_ff_0|nand_1|output~2, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_0|nand_5|output~1\, register_array_0|MD_register|ms_jk_ff_0|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_1|nand_1|output~1\, register_array_0|MD_register|ms_jk_ff_1|nand_1|output~1, top_level, 1
instance = comp, \mem_data_bus_in[1]~I\, mem_data_bus_in[1], top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_1|nand_1|output~2\, register_array_0|MD_register|ms_jk_ff_1|nand_1|output~2, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_1|nand_5|output~1\, register_array_0|MD_register|ms_jk_ff_1|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_3|nand_1|output~1\, register_array_0|MD_register|ms_jk_ff_3|nand_1|output~1, top_level, 1
instance = comp, \mem_data_bus_in[3]~I\, mem_data_bus_in[3], top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_3|nand_1|output~2\, register_array_0|MD_register|ms_jk_ff_3|nand_1|output~2, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_3|nand_5|output~1\, register_array_0|MD_register|ms_jk_ff_3|nand_5|output~1, top_level, 1
instance = comp, \mem_data_bus_in[4]~I\, mem_data_bus_in[4], top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_4|nand_1|output~2\, register_array_0|MD_register|ms_jk_ff_4|nand_1|output~2, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_4|nand_5|output~1\, register_array_0|MD_register|ms_jk_ff_4|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_5|nand_1|output~1\, register_array_0|MD_register|ms_jk_ff_5|nand_1|output~1, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_5|nand_1|output~2\, register_array_0|MD_register|ms_jk_ff_5|nand_1|output~2, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_5|nand_5|output~1\, register_array_0|MD_register|ms_jk_ff_5|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_6|nand_1|output~1\, register_array_0|MD_register|ms_jk_ff_6|nand_1|output~1, top_level, 1
instance = comp, \mem_data_bus_in[6]~I\, mem_data_bus_in[6], top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_6|nand_1|output~2\, register_array_0|MD_register|ms_jk_ff_6|nand_1|output~2, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_6|nand_5|output~1\, register_array_0|MD_register|ms_jk_ff_6|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_7|nand_1|output~1\, register_array_0|MD_register|ms_jk_ff_7|nand_1|output~1, top_level, 1
instance = comp, \mem_data_bus_in[7]~I\, mem_data_bus_in[7], top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_7|nand_1|output~2\, register_array_0|MD_register|ms_jk_ff_7|nand_1|output~2, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_7|nand_5|output~1\, register_array_0|MD_register|ms_jk_ff_7|nand_5|output~1, top_level, 1
instance = comp, \mem_data_bus_in[8]~I\, mem_data_bus_in[8], top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_8|nand_1|output~1\, register_array_0|MD_register|ms_jk_ff_8|nand_1|output~1, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_8|nand_1|output~2\, register_array_0|MD_register|ms_jk_ff_8|nand_1|output~2, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_8|nand_5|output~1\, register_array_0|MD_register|ms_jk_ff_8|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_9|nand_1|output~1\, register_array_0|MD_register|ms_jk_ff_9|nand_1|output~1, top_level, 1
instance = comp, \mem_data_bus_in[9]~I\, mem_data_bus_in[9], top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_9|nand_1|output~2\, register_array_0|MD_register|ms_jk_ff_9|nand_1|output~2, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_9|nand_5|output~1\, register_array_0|MD_register|ms_jk_ff_9|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_10|nand_1|output~1\, register_array_0|MD_register|ms_jk_ff_10|nand_1|output~1, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_10|nand_1|output~2\, register_array_0|MD_register|ms_jk_ff_10|nand_1|output~2, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_10|nand_5|output~1\, register_array_0|MD_register|ms_jk_ff_10|nand_5|output~1, top_level, 1
instance = comp, \mem_data_bus_in[11]~I\, mem_data_bus_in[11], top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_11|nand_1|output~1\, register_array_0|MD_register|ms_jk_ff_11|nand_1|output~1, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_11|nand_1|output~2\, register_array_0|MD_register|ms_jk_ff_11|nand_1|output~2, top_level, 1
instance = comp, \register_array_0|MD_register|ms_jk_ff_11|nand_5|output~1\, register_array_0|MD_register|ms_jk_ff_11|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_0|nand_3_3|output~0\, register_array_0|MA_register|ms_jk_ff_0|nand_3_3|output~0, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_0|nand_5|output~1\, register_array_0|MA_register|ms_jk_ff_0|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_1|nand_3_3|output~0\, register_array_0|MA_register|ms_jk_ff_1|nand_3_3|output~0, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_1|nand_5|output~1\, register_array_0|MA_register|ms_jk_ff_1|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_2|nand_3_3|output~0\, register_array_0|MA_register|ms_jk_ff_2|nand_3_3|output~0, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_2|nand_5|output~1\, register_array_0|MA_register|ms_jk_ff_2|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_3|nand_3_3|output~0\, register_array_0|MA_register|ms_jk_ff_3|nand_3_3|output~0, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_3|nand_5|output~1\, register_array_0|MA_register|ms_jk_ff_3|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_4|nand_3_3|output~0\, register_array_0|MA_register|ms_jk_ff_4|nand_3_3|output~0, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_4|nand_5|output~1\, register_array_0|MA_register|ms_jk_ff_4|nand_5|output~1, top_level, 1
instance = comp, \control_subsystem_0|control_matrix|Z_BIT\, control_subsystem_0|control_matrix|Z_BIT, top_level, 1
instance = comp, \control_subsystem_0|state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_3_3|output~0\, control_subsystem_0|state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_3_3|output~0, top_level, 1
instance = comp, \control_subsystem_0|state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_5|output~1\, control_subsystem_0|state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_2|nand_5|output~1, top_level, 1
instance = comp, \control_subsystem_0|control_matrix|MD_LOAD~2\, control_subsystem_0|control_matrix|MD_LOAD~2, top_level, 1
instance = comp, \control_subsystem_0|state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_5|output~1\, control_subsystem_0|state_generator_0|t_state_generator_0|counter_3_0|ms_jk_ff_0|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_5|nand_3_3|output~0\, register_array_0|MA_register|ms_jk_ff_5|nand_3_3|output~0, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_5|nand_3_3|output~1\, register_array_0|MA_register|ms_jk_ff_5|nand_3_3|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_5|nand_5|output~1\, register_array_0|MA_register|ms_jk_ff_5|nand_5|output~1, top_level, 1
instance = comp, \control_subsystem_0|control_matrix|MA_CLR_HI~1\, control_subsystem_0|control_matrix|MA_CLR_HI~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_6|nand_3_3|output~0\, register_array_0|MA_register|ms_jk_ff_6|nand_3_3|output~0, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_6|nand_3_3|output~1\, register_array_0|MA_register|ms_jk_ff_6|nand_3_3|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_6|nand_5|output~1\, register_array_0|MA_register|ms_jk_ff_6|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_7|nand_3_3|output~0\, register_array_0|MA_register|ms_jk_ff_7|nand_3_3|output~0, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_7|nand_3_3|output~1\, register_array_0|MA_register|ms_jk_ff_7|nand_3_3|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_7|nand_5|output~1\, register_array_0|MA_register|ms_jk_ff_7|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_8|nand_3_3|output~0\, register_array_0|MA_register|ms_jk_ff_8|nand_3_3|output~0, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_8|nand_3_3|output~1\, register_array_0|MA_register|ms_jk_ff_8|nand_3_3|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_8|nand_5|output~1\, register_array_0|MA_register|ms_jk_ff_8|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_9|nand_3_3|output~0\, register_array_0|MA_register|ms_jk_ff_9|nand_3_3|output~0, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_9|nand_3_3|output~1\, register_array_0|MA_register|ms_jk_ff_9|nand_3_3|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_9|nand_5|output~1\, register_array_0|MA_register|ms_jk_ff_9|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_10|nand_3_3|output~0\, register_array_0|MA_register|ms_jk_ff_10|nand_3_3|output~0, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_10|nand_3_3|output~1\, register_array_0|MA_register|ms_jk_ff_10|nand_3_3|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_10|nand_5|output~1\, register_array_0|MA_register|ms_jk_ff_10|nand_5|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_11|nand_3_3|output~0\, register_array_0|MA_register|ms_jk_ff_11|nand_3_3|output~0, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_11|nand_3_3|output~1\, register_array_0|MA_register|ms_jk_ff_11|nand_3_3|output~1, top_level, 1
instance = comp, \register_array_0|MA_register|ms_jk_ff_11|nand_5|output~1\, register_array_0|MA_register|ms_jk_ff_11|nand_5|output~1, top_level, 1
instance = comp, \mem_data_bus_out[0]~I\, mem_data_bus_out[0], top_level, 1
instance = comp, \mem_data_bus_out[1]~I\, mem_data_bus_out[1], top_level, 1
instance = comp, \mem_data_bus_out[2]~I\, mem_data_bus_out[2], top_level, 1
instance = comp, \mem_data_bus_out[3]~I\, mem_data_bus_out[3], top_level, 1
instance = comp, \mem_data_bus_out[4]~I\, mem_data_bus_out[4], top_level, 1
instance = comp, \mem_data_bus_out[5]~I\, mem_data_bus_out[5], top_level, 1
instance = comp, \mem_data_bus_out[6]~I\, mem_data_bus_out[6], top_level, 1
instance = comp, \mem_data_bus_out[7]~I\, mem_data_bus_out[7], top_level, 1
instance = comp, \mem_data_bus_out[8]~I\, mem_data_bus_out[8], top_level, 1
instance = comp, \mem_data_bus_out[9]~I\, mem_data_bus_out[9], top_level, 1
instance = comp, \mem_data_bus_out[10]~I\, mem_data_bus_out[10], top_level, 1
instance = comp, \mem_data_bus_out[11]~I\, mem_data_bus_out[11], top_level, 1
instance = comp, \mem_addr_bus_out[0]~I\, mem_addr_bus_out[0], top_level, 1
instance = comp, \mem_addr_bus_out[1]~I\, mem_addr_bus_out[1], top_level, 1
instance = comp, \mem_addr_bus_out[2]~I\, mem_addr_bus_out[2], top_level, 1
instance = comp, \mem_addr_bus_out[3]~I\, mem_addr_bus_out[3], top_level, 1
instance = comp, \mem_addr_bus_out[4]~I\, mem_addr_bus_out[4], top_level, 1
instance = comp, \mem_addr_bus_out[5]~I\, mem_addr_bus_out[5], top_level, 1
instance = comp, \mem_addr_bus_out[6]~I\, mem_addr_bus_out[6], top_level, 1
instance = comp, \mem_addr_bus_out[7]~I\, mem_addr_bus_out[7], top_level, 1
instance = comp, \mem_addr_bus_out[8]~I\, mem_addr_bus_out[8], top_level, 1
instance = comp, \mem_addr_bus_out[9]~I\, mem_addr_bus_out[9], top_level, 1
instance = comp, \mem_addr_bus_out[10]~I\, mem_addr_bus_out[10], top_level, 1
instance = comp, \mem_addr_bus_out[11]~I\, mem_addr_bus_out[11], top_level, 1
instance = comp, \STEP~I\, STEP, top_level, 1
