vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/counters/counter_4_bit/counter_4_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/tty/tty_input_state_gen/tty_input_state_gen.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/tty/tty_input_state_gen/db/tty_input_state_gen.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tty_input_state_gen
instance = comp, \or_0|output\, or_0|output, tty_input_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_3|nand_1|output~1\, tty_output_counter|ms_jk_ff_3|nand_1|output~1, tty_input_state_gen, 1
instance = comp, \CLR_RX_FLAG~I\, CLR_RX_FLAG, tty_input_state_gen, 1
instance = comp, \SLOW_clk~I\, SLOW_clk, tty_input_state_gen, 1
instance = comp, \SLOW_clk~clkctrl\, SLOW_clk~clkctrl, tty_input_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_0|nand_1|output~1\, tty_output_counter|ms_jk_ff_0|nand_1|output~1, tty_input_state_gen, 1
instance = comp, \and_4|output\, and_4|output, tty_input_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_0|nand_1|output~2\, tty_output_counter|ms_jk_ff_0|nand_1|output~2, tty_input_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_0|nand_5|output~1\, tty_output_counter|ms_jk_ff_0|nand_5|output~1, tty_input_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_1|nand_1|output~1\, tty_output_counter|ms_jk_ff_1|nand_1|output~1, tty_input_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_1|nand_1|output~2\, tty_output_counter|ms_jk_ff_1|nand_1|output~2, tty_input_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_1|nand_5|output~1\, tty_output_counter|ms_jk_ff_1|nand_5|output~1, tty_input_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_2|nand_3_3|output~0\, tty_output_counter|ms_jk_ff_2|nand_3_3|output~0, tty_input_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_2|nand_3_3|output~1\, tty_output_counter|ms_jk_ff_2|nand_3_3|output~1, tty_input_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_2|nand_3_1|output~0\, tty_output_counter|ms_jk_ff_2|nand_3_1|output~0, tty_input_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_2|nand_1|output~1\, tty_output_counter|ms_jk_ff_2|nand_1|output~1, tty_input_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_2|nand_5|output~1\, tty_output_counter|ms_jk_ff_2|nand_5|output~1, tty_input_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_3|nand_1|output~2\, tty_output_counter|ms_jk_ff_3|nand_1|output~2, tty_input_state_gen, 1
instance = comp, \tty_output_counter|ms_jk_ff_3|nand_5|output~1\, tty_output_counter|ms_jk_ff_3|nand_5|output~1, tty_input_state_gen, 1
instance = comp, \and_3|output\, and_3|output, tty_input_state_gen, 1
instance = comp, \clk~I\, clk, tty_input_state_gen, 1
instance = comp, \RX~I\, RX, tty_input_state_gen, 1
instance = comp, \ms_jk_ff_0|nand_6|output~1\, ms_jk_ff_0|nand_6|output~1, tty_input_state_gen, 1
instance = comp, \ms_jk_ff_0|nand_3_3|output~1\, ms_jk_ff_0|nand_3_3|output~1, tty_input_state_gen, 1
instance = comp, \ms_jk_ff_0|nand_3_3|output~2\, ms_jk_ff_0|nand_3_3|output~2, tty_input_state_gen, 1
instance = comp, \not_reset~I\, not_reset, tty_input_state_gen, 1
instance = comp, \ms_jk_ff_0|nand_3_3|output~3\, ms_jk_ff_0|nand_3_3|output~3, tty_input_state_gen, 1
instance = comp, \ms_jk_ff_0|nand_5|output~1\, ms_jk_ff_0|nand_5|output~1, tty_input_state_gen, 1
instance = comp, \and_0|output~2\, and_0|output~2, tty_input_state_gen, 1
instance = comp, \and_0|output~3\, and_0|output~3, tty_input_state_gen, 1
instance = comp, \ms_jk_ff_1|nand_3_1|output~0\, ms_jk_ff_1|nand_3_1|output~0, tty_input_state_gen, 1
instance = comp, \ms_jk_ff_1|nand_1|output~1\, ms_jk_ff_1|nand_1|output~1, tty_input_state_gen, 1
instance = comp, \ms_jk_ff_1|nand_1|output~2\, ms_jk_ff_1|nand_1|output~2, tty_input_state_gen, 1
instance = comp, \ms_jk_ff_1|nand_5|output~1\, ms_jk_ff_1|nand_5|output~1, tty_input_state_gen, 1
instance = comp, \SLOW_clk_RUN~I\, SLOW_clk_RUN, tty_input_state_gen, 1
instance = comp, \ser_clk~I\, ser_clk, tty_input_state_gen, 1
instance = comp, \RX_FLAG~I\, RX_FLAG, tty_input_state_gen, 1
