vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/counters/counter_4_bit/counter_4_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/counters/counter_4_bit/db/counter_4_bit.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter_4_bit
instance = comp, \ms_jk_ff_2|nand_1|output~1\, ms_jk_ff_2|nand_1|output~1, counter_4_bit, 1
instance = comp, \ms_jk_ff_3|nand_3_3|output~0\, ms_jk_ff_3|nand_3_3|output~0, counter_4_bit, 1
instance = comp, \ms_jk_ff_3|nand_3_2|output~0\, ms_jk_ff_3|nand_3_2|output~0, counter_4_bit, 1
instance = comp, \ms_jk_ff_3|nand_3_3|output~1\, ms_jk_ff_3|nand_3_3|output~1, counter_4_bit, 1
instance = comp, \not_reset~I\, not_reset, counter_4_bit, 1
instance = comp, \clr~I\, clr, counter_4_bit, 1
instance = comp, \clk~I\, clk, counter_4_bit, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, counter_4_bit, 1
instance = comp, \ms_jk_ff_0|nand_1|output~1\, ms_jk_ff_0|nand_1|output~1, counter_4_bit, 1
instance = comp, \ms_jk_ff_0|nand_1|output~2\, ms_jk_ff_0|nand_1|output~2, counter_4_bit, 1
instance = comp, \ms_jk_ff_0|nand_5|output~1\, ms_jk_ff_0|nand_5|output~1, counter_4_bit, 1
instance = comp, \ms_jk_ff_1|nand_1|output~1\, ms_jk_ff_1|nand_1|output~1, counter_4_bit, 1
instance = comp, \ms_jk_ff_1|nand_1|output~2\, ms_jk_ff_1|nand_1|output~2, counter_4_bit, 1
instance = comp, \ms_jk_ff_1|nand_5|output~1\, ms_jk_ff_1|nand_5|output~1, counter_4_bit, 1
instance = comp, \ms_jk_ff_3|nand_3_1|output~0\, ms_jk_ff_3|nand_3_1|output~0, counter_4_bit, 1
instance = comp, \ms_jk_ff_2|nand_1|output~2\, ms_jk_ff_2|nand_1|output~2, counter_4_bit, 1
instance = comp, \ms_jk_ff_2|nand_1|output~3\, ms_jk_ff_2|nand_1|output~3, counter_4_bit, 1
instance = comp, \ms_jk_ff_2|nand_5|output~1\, ms_jk_ff_2|nand_5|output~1, counter_4_bit, 1
instance = comp, \ms_jk_ff_3|nand_1|output~1\, ms_jk_ff_3|nand_1|output~1, counter_4_bit, 1
instance = comp, \ms_jk_ff_3|nand_5|output~1\, ms_jk_ff_3|nand_5|output~1, counter_4_bit, 1
instance = comp, \output[0]~I\, output[0], counter_4_bit, 1
instance = comp, \output[1]~I\, output[1], counter_4_bit, 1
instance = comp, \output[2]~I\, output[2], counter_4_bit, 1
instance = comp, \output[3]~I\, output[3], counter_4_bit, 1
