vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/divide_by_n/divide_by_n.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/divide_by_n/db/divide_by_n.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divide_by_n
instance = comp, \clk~I\, clk, divide_by_n, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, divide_by_n, 1
instance = comp, \not_clear~I\, not_clear, divide_by_n, 1
instance = comp, \prescaler~0\, prescaler~0, divide_by_n, 1
instance = comp, \not_reset~I\, not_reset, divide_by_n, 1
instance = comp, \not_reset~clkctrl\, not_reset~clkctrl, divide_by_n, 1
instance = comp, \prescaler[0]\, prescaler[0], divide_by_n, 1
instance = comp, \prescaler~1\, prescaler~1, divide_by_n, 1
instance = comp, \prescaler[1]\, prescaler[1], divide_by_n, 1
instance = comp, \clk_out_int~0\, clk_out_int~0, divide_by_n, 1
instance = comp, \SLOW_clk~I\, SLOW_clk, divide_by_n, 1
