vendor_name = ModelSim
source_file = 1, /home/sebsikora/altera/projects/pdp-8/register_output_mux/register_output_mux.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/ms_jk_ff.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/ms_jk_ff/basic_gates.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_1_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_12_bit.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/12_bit_register/register_12_bit_split.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/register_array/register_array.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/register_array/md_input_mux.vhd
source_file = 1, /home/sebsikora/altera/projects/pdp-8/register_array/db/register_array.cbx.xml
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/sebsikora/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register_array
instance = comp, \MA_register|ms_jk_ff_0|nand_1|output~1\, MA_register|ms_jk_ff_0|nand_1|output~1, register_array, 1
instance = comp, \md_input_mux_0|output[0]~0\, md_input_mux_0|output[0]~0, register_array, 1
instance = comp, \PC_register|ms_jk_ff_0|nand_1|output~1\, PC_register|ms_jk_ff_0|nand_1|output~1, register_array, 1
instance = comp, \MA_register|ms_jk_ff_1|nand_1|output~1\, MA_register|ms_jk_ff_1|nand_1|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_1|nand_3_3|output~0\, MD_register|ms_jk_ff_1|nand_3_3|output~0, register_array, 1
instance = comp, \MA_register|ms_jk_ff_2|nand_1|output~1\, MA_register|ms_jk_ff_2|nand_1|output~1, register_array, 1
instance = comp, \md_input_mux_0|output[2]~2\, md_input_mux_0|output[2]~2, register_array, 1
instance = comp, \MA_register|ms_jk_ff_3|nand_1|output~1\, MA_register|ms_jk_ff_3|nand_1|output~1, register_array, 1
instance = comp, \md_input_mux_0|output[3]~3\, md_input_mux_0|output[3]~3, register_array, 1
instance = comp, \MA_register|ms_jk_ff_4|nand_1|output~1\, MA_register|ms_jk_ff_4|nand_1|output~1, register_array, 1
instance = comp, \md_input_mux_0|output[4]~4\, md_input_mux_0|output[4]~4, register_array, 1
instance = comp, \PC_register|ms_jk_ff_4|nand_1|output~1\, PC_register|ms_jk_ff_4|nand_1|output~1, register_array, 1
instance = comp, \MA_register|ms_jk_ff_5|nand_1|output~1\, MA_register|ms_jk_ff_5|nand_1|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_5|nand_3_3|output~0\, MD_register|ms_jk_ff_5|nand_3_3|output~0, register_array, 1
instance = comp, \PC_register|ms_jk_ff_5|nand_1|output~1\, PC_register|ms_jk_ff_5|nand_1|output~1, register_array, 1
instance = comp, \MA_register|ms_jk_ff_6|nand_1|output~1\, MA_register|ms_jk_ff_6|nand_1|output~1, register_array, 1
instance = comp, \md_input_mux_0|output[6]~6\, md_input_mux_0|output[6]~6, register_array, 1
instance = comp, \PC_register|ms_jk_ff_6|nand_1|output~1\, PC_register|ms_jk_ff_6|nand_1|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_7|nand_3_3|output~0\, MD_register|ms_jk_ff_7|nand_3_3|output~0, register_array, 1
instance = comp, \MA_register|ms_jk_ff_8|nand_1|output~1\, MA_register|ms_jk_ff_8|nand_1|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_8|nand_3_3|output~0\, MD_register|ms_jk_ff_8|nand_3_3|output~0, register_array, 1
instance = comp, \PC_register|ms_jk_ff_8|nand_1|output~1\, PC_register|ms_jk_ff_8|nand_1|output~1, register_array, 1
instance = comp, \md_input_mux_0|output[9]~9\, md_input_mux_0|output[9]~9, register_array, 1
instance = comp, \PC_register|ms_jk_ff_9|nand_1|output~1\, PC_register|ms_jk_ff_9|nand_1|output~1, register_array, 1
instance = comp, \md_input_mux_0|output[10]~10\, md_input_mux_0|output[10]~10, register_array, 1
instance = comp, \PC_register|ms_jk_ff_10|nand_1|output~1\, PC_register|ms_jk_ff_10|nand_1|output~1, register_array, 1
instance = comp, \MA_register|ms_jk_ff_11|nand_1|output~1\, MA_register|ms_jk_ff_11|nand_1|output~1, register_array, 1
instance = comp, \md_input_mux_0|output[11]~11\, md_input_mux_0|output[11]~11, register_array, 1
instance = comp, \PC_register|ms_jk_ff_11|nand_1|output~1\, PC_register|ms_jk_ff_11|nand_1|output~1, register_array, 1
instance = comp, \mem_data_bus_in[0]~I\, mem_data_bus_in[0], register_array, 1
instance = comp, \mem_data_bus_in[2]~I\, mem_data_bus_in[2], register_array, 1
instance = comp, \mem_data_bus_in[3]~I\, mem_data_bus_in[3], register_array, 1
instance = comp, \mem_data_bus_in[4]~I\, mem_data_bus_in[4], register_array, 1
instance = comp, \mem_data_bus_in[6]~I\, mem_data_bus_in[6], register_array, 1
instance = comp, \mem_data_bus_in[7]~I\, mem_data_bus_in[7], register_array, 1
instance = comp, \top_bus[9]~I\, top_bus[9], register_array, 1
instance = comp, \mem_data_bus_in[9]~I\, mem_data_bus_in[9], register_array, 1
instance = comp, \mem_data_bus_in[10]~I\, mem_data_bus_in[10], register_array, 1
instance = comp, \top_bus[11]~I\, top_bus[11], register_array, 1
instance = comp, \mem_data_bus_in[11]~I\, mem_data_bus_in[11], register_array, 1
instance = comp, \LINK_LOAD~I\, LINK_LOAD, register_array, 1
instance = comp, \clk~I\, clk, register_array, 1
instance = comp, \PC_LOAD_LO~I\, PC_LOAD_LO, register_array, 1
instance = comp, \PC_CLR_LO~I\, PC_CLR_LO, register_array, 1
instance = comp, \PC_register|ms_jk_ff_0|nand_1|output~2\, PC_register|ms_jk_ff_0|nand_1|output~2, register_array, 1
instance = comp, \PC_register|ms_jk_ff_0|nand_1|output~3\, PC_register|ms_jk_ff_0|nand_1|output~3, register_array, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, register_array, 1
instance = comp, \PC_register|ms_jk_ff_0|nand_5|output~1\, PC_register|ms_jk_ff_0|nand_5|output~1, register_array, 1
instance = comp, \MA_BUS_SEL~I\, MA_BUS_SEL, register_array, 1
instance = comp, \output_mux|output[0]~1\, output_mux|output[0]~1, register_array, 1
instance = comp, \PC_BUS_SEL~I\, PC_BUS_SEL, register_array, 1
instance = comp, \MD_CLR~I\, MD_CLR, register_array, 1
instance = comp, \MD_register|ms_jk_ff_0|nand_3_2|output~0\, MD_register|ms_jk_ff_0|nand_3_2|output~0, register_array, 1
instance = comp, \MD_register|ms_jk_ff_0|nand_3_3|output~0\, MD_register|ms_jk_ff_0|nand_3_3|output~0, register_array, 1
instance = comp, \MD_LOAD~I\, MD_LOAD, register_array, 1
instance = comp, \MD_register|ms_jk_ff_11|nand_3_1|output~0\, MD_register|ms_jk_ff_11|nand_3_1|output~0, register_array, 1
instance = comp, \MD_register|ms_jk_ff_0|nand_1|output~1\, MD_register|ms_jk_ff_0|nand_1|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_0|nand_5|output~1\, MD_register|ms_jk_ff_0|nand_5|output~1, register_array, 1
instance = comp, \MA_CLR_LO~I\, MA_CLR_LO, register_array, 1
instance = comp, \top_bus[0]~I\, top_bus[0], register_array, 1
instance = comp, \MA_register|ms_jk_ff_0|nand_1|output~2\, MA_register|ms_jk_ff_0|nand_1|output~2, register_array, 1
instance = comp, \MA_register|ms_jk_ff_0|nand_1|output~3\, MA_register|ms_jk_ff_0|nand_1|output~3, register_array, 1
instance = comp, \MA_register|ms_jk_ff_0|nand_5|output~1\, MA_register|ms_jk_ff_0|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[0]~0\, output_mux|output[0]~0, register_array, 1
instance = comp, \output_mux|output[0]~2\, output_mux|output[0]~2, register_array, 1
instance = comp, \mem_data_bus_in[1]~I\, mem_data_bus_in[1], register_array, 1
instance = comp, \MD_IN_SEL~I\, MD_IN_SEL, register_array, 1
instance = comp, \top_bus[1]~I\, top_bus[1], register_array, 1
instance = comp, \md_input_mux_0|output[1]~1\, md_input_mux_0|output[1]~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_1|nand_1|output~1\, MD_register|ms_jk_ff_1|nand_1|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_1|nand_5|output~1\, MD_register|ms_jk_ff_1|nand_5|output~1, register_array, 1
instance = comp, \MD_BUS_SEL~I\, MD_BUS_SEL, register_array, 1
instance = comp, \MA_register|ms_jk_ff_1|nand_1|output~2\, MA_register|ms_jk_ff_1|nand_1|output~2, register_array, 1
instance = comp, \MA_register|ms_jk_ff_1|nand_1|output~3\, MA_register|ms_jk_ff_1|nand_1|output~3, register_array, 1
instance = comp, \MA_register|ms_jk_ff_1|nand_5|output~1\, MA_register|ms_jk_ff_1|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[1]~3\, output_mux|output[1]~3, register_array, 1
instance = comp, \not_reset~I\, not_reset, register_array, 1
instance = comp, \PC_register|ms_jk_ff_1|nand_1|output~1\, PC_register|ms_jk_ff_1|nand_1|output~1, register_array, 1
instance = comp, \PC_register|ms_jk_ff_1|nand_1|output~2\, PC_register|ms_jk_ff_1|nand_1|output~2, register_array, 1
instance = comp, \PC_register|ms_jk_ff_1|nand_1|output~3\, PC_register|ms_jk_ff_1|nand_1|output~3, register_array, 1
instance = comp, \PC_register|ms_jk_ff_1|nand_5|output~1\, PC_register|ms_jk_ff_1|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[1]~4\, output_mux|output[1]~4, register_array, 1
instance = comp, \MD_register|ms_jk_ff_2|nand_3_3|output~0\, MD_register|ms_jk_ff_2|nand_3_3|output~0, register_array, 1
instance = comp, \MD_register|ms_jk_ff_2|nand_1|output~1\, MD_register|ms_jk_ff_2|nand_1|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_2|nand_5|output~1\, MD_register|ms_jk_ff_2|nand_5|output~1, register_array, 1
instance = comp, \MA_LOAD_LO~I\, MA_LOAD_LO, register_array, 1
instance = comp, \MA_register|ms_jk_ff_2|nand_1|output~2\, MA_register|ms_jk_ff_2|nand_1|output~2, register_array, 1
instance = comp, \MA_register|ms_jk_ff_2|nand_1|output~3\, MA_register|ms_jk_ff_2|nand_1|output~3, register_array, 1
instance = comp, \MA_register|ms_jk_ff_2|nand_5|output~1\, MA_register|ms_jk_ff_2|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[2]~5\, output_mux|output[2]~5, register_array, 1
instance = comp, \PC_register|ms_jk_ff_2|nand_1|output~1\, PC_register|ms_jk_ff_2|nand_1|output~1, register_array, 1
instance = comp, \top_bus[2]~I\, top_bus[2], register_array, 1
instance = comp, \PC_register|ms_jk_ff_2|nand_1|output~2\, PC_register|ms_jk_ff_2|nand_1|output~2, register_array, 1
instance = comp, \PC_register|ms_jk_ff_2|nand_1|output~3\, PC_register|ms_jk_ff_2|nand_1|output~3, register_array, 1
instance = comp, \PC_register|ms_jk_ff_2|nand_5|output~1\, PC_register|ms_jk_ff_2|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[2]~6\, output_mux|output[2]~6, register_array, 1
instance = comp, \MD_register|ms_jk_ff_3|nand_3_3|output~0\, MD_register|ms_jk_ff_3|nand_3_3|output~0, register_array, 1
instance = comp, \MD_register|ms_jk_ff_3|nand_1|output~1\, MD_register|ms_jk_ff_3|nand_1|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_3|nand_5|output~1\, MD_register|ms_jk_ff_3|nand_5|output~1, register_array, 1
instance = comp, \top_bus[3]~I\, top_bus[3], register_array, 1
instance = comp, \MA_register|ms_jk_ff_3|nand_1|output~2\, MA_register|ms_jk_ff_3|nand_1|output~2, register_array, 1
instance = comp, \MA_register|ms_jk_ff_3|nand_1|output~3\, MA_register|ms_jk_ff_3|nand_1|output~3, register_array, 1
instance = comp, \MA_register|ms_jk_ff_3|nand_5|output~1\, MA_register|ms_jk_ff_3|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[3]~7\, output_mux|output[3]~7, register_array, 1
instance = comp, \PC_register|ms_jk_ff_3|nand_1|output~1\, PC_register|ms_jk_ff_3|nand_1|output~1, register_array, 1
instance = comp, \PC_register|ms_jk_ff_3|nand_1|output~2\, PC_register|ms_jk_ff_3|nand_1|output~2, register_array, 1
instance = comp, \PC_register|ms_jk_ff_3|nand_1|output~3\, PC_register|ms_jk_ff_3|nand_1|output~3, register_array, 1
instance = comp, \PC_register|ms_jk_ff_3|nand_5|output~1\, PC_register|ms_jk_ff_3|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[3]~8\, output_mux|output[3]~8, register_array, 1
instance = comp, \top_bus[4]~I\, top_bus[4], register_array, 1
instance = comp, \MA_register|ms_jk_ff_4|nand_1|output~2\, MA_register|ms_jk_ff_4|nand_1|output~2, register_array, 1
instance = comp, \MA_register|ms_jk_ff_4|nand_1|output~3\, MA_register|ms_jk_ff_4|nand_1|output~3, register_array, 1
instance = comp, \MA_register|ms_jk_ff_4|nand_5|output~1\, MA_register|ms_jk_ff_4|nand_5|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_4|nand_3_3|output~0\, MD_register|ms_jk_ff_4|nand_3_3|output~0, register_array, 1
instance = comp, \MD_register|ms_jk_ff_4|nand_1|output~1\, MD_register|ms_jk_ff_4|nand_1|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_4|nand_5|output~1\, MD_register|ms_jk_ff_4|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[4]~9\, output_mux|output[4]~9, register_array, 1
instance = comp, \PC_register|ms_jk_ff_4|nand_1|output~2\, PC_register|ms_jk_ff_4|nand_1|output~2, register_array, 1
instance = comp, \PC_register|ms_jk_ff_4|nand_1|output~3\, PC_register|ms_jk_ff_4|nand_1|output~3, register_array, 1
instance = comp, \PC_register|ms_jk_ff_4|nand_5|output~1\, PC_register|ms_jk_ff_4|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[4]~10\, output_mux|output[4]~10, register_array, 1
instance = comp, \PC_CLR_HI~I\, PC_CLR_HI, register_array, 1
instance = comp, \PC_LOAD_HI~I\, PC_LOAD_HI, register_array, 1
instance = comp, \PC_register|ms_jk_ff_5|nand_1|output~2\, PC_register|ms_jk_ff_5|nand_1|output~2, register_array, 1
instance = comp, \PC_register|ms_jk_ff_5|nand_1|output~3\, PC_register|ms_jk_ff_5|nand_1|output~3, register_array, 1
instance = comp, \PC_register|ms_jk_ff_5|nand_5|output~1\, PC_register|ms_jk_ff_5|nand_5|output~1, register_array, 1
instance = comp, \mem_data_bus_in[5]~I\, mem_data_bus_in[5], register_array, 1
instance = comp, \top_bus[5]~I\, top_bus[5], register_array, 1
instance = comp, \md_input_mux_0|output[5]~5\, md_input_mux_0|output[5]~5, register_array, 1
instance = comp, \MD_register|ms_jk_ff_5|nand_1|output~1\, MD_register|ms_jk_ff_5|nand_1|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_5|nand_5|output~1\, MD_register|ms_jk_ff_5|nand_5|output~1, register_array, 1
instance = comp, \MA_CLR_HI~I\, MA_CLR_HI, register_array, 1
instance = comp, \MA_LOAD_HI~I\, MA_LOAD_HI, register_array, 1
instance = comp, \MA_register|ms_jk_ff_5|nand_1|output~2\, MA_register|ms_jk_ff_5|nand_1|output~2, register_array, 1
instance = comp, \MA_register|ms_jk_ff_5|nand_1|output~3\, MA_register|ms_jk_ff_5|nand_1|output~3, register_array, 1
instance = comp, \MA_register|ms_jk_ff_5|nand_5|output~1\, MA_register|ms_jk_ff_5|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[5]~11\, output_mux|output[5]~11, register_array, 1
instance = comp, \output_mux|output[5]~12\, output_mux|output[5]~12, register_array, 1
instance = comp, \top_bus[6]~I\, top_bus[6], register_array, 1
instance = comp, \PC_register|ms_jk_ff_6|nand_1|output~2\, PC_register|ms_jk_ff_6|nand_1|output~2, register_array, 1
instance = comp, \PC_register|ms_jk_ff_6|nand_1|output~3\, PC_register|ms_jk_ff_6|nand_1|output~3, register_array, 1
instance = comp, \PC_register|ms_jk_ff_6|nand_5|output~1\, PC_register|ms_jk_ff_6|nand_5|output~1, register_array, 1
instance = comp, \MA_register|ms_jk_ff_6|nand_1|output~2\, MA_register|ms_jk_ff_6|nand_1|output~2, register_array, 1
instance = comp, \MA_register|ms_jk_ff_6|nand_1|output~3\, MA_register|ms_jk_ff_6|nand_1|output~3, register_array, 1
instance = comp, \MA_register|ms_jk_ff_6|nand_5|output~1\, MA_register|ms_jk_ff_6|nand_5|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_6|nand_3_3|output~0\, MD_register|ms_jk_ff_6|nand_3_3|output~0, register_array, 1
instance = comp, \MD_register|ms_jk_ff_6|nand_1|output~1\, MD_register|ms_jk_ff_6|nand_1|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_6|nand_5|output~1\, MD_register|ms_jk_ff_6|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[6]~13\, output_mux|output[6]~13, register_array, 1
instance = comp, \output_mux|output[6]~14\, output_mux|output[6]~14, register_array, 1
instance = comp, \PC_register|ms_jk_ff_7|nand_1|output~1\, PC_register|ms_jk_ff_7|nand_1|output~1, register_array, 1
instance = comp, \top_bus[7]~I\, top_bus[7], register_array, 1
instance = comp, \PC_register|ms_jk_ff_7|nand_1|output~2\, PC_register|ms_jk_ff_7|nand_1|output~2, register_array, 1
instance = comp, \PC_register|ms_jk_ff_7|nand_1|output~3\, PC_register|ms_jk_ff_7|nand_1|output~3, register_array, 1
instance = comp, \PC_register|ms_jk_ff_7|nand_5|output~1\, PC_register|ms_jk_ff_7|nand_5|output~1, register_array, 1
instance = comp, \MA_register|ms_jk_ff_7|nand_1|output~1\, MA_register|ms_jk_ff_7|nand_1|output~1, register_array, 1
instance = comp, \MA_register|ms_jk_ff_7|nand_1|output~2\, MA_register|ms_jk_ff_7|nand_1|output~2, register_array, 1
instance = comp, \MA_register|ms_jk_ff_7|nand_1|output~3\, MA_register|ms_jk_ff_7|nand_1|output~3, register_array, 1
instance = comp, \MA_register|ms_jk_ff_7|nand_5|output~1\, MA_register|ms_jk_ff_7|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[7]~15\, output_mux|output[7]~15, register_array, 1
instance = comp, \output_mux|output[7]~16\, output_mux|output[7]~16, register_array, 1
instance = comp, \top_bus[8]~I\, top_bus[8], register_array, 1
instance = comp, \MA_register|ms_jk_ff_8|nand_1|output~2\, MA_register|ms_jk_ff_8|nand_1|output~2, register_array, 1
instance = comp, \MA_register|ms_jk_ff_8|nand_1|output~3\, MA_register|ms_jk_ff_8|nand_1|output~3, register_array, 1
instance = comp, \MA_register|ms_jk_ff_8|nand_5|output~1\, MA_register|ms_jk_ff_8|nand_5|output~1, register_array, 1
instance = comp, \mem_data_bus_in[8]~I\, mem_data_bus_in[8], register_array, 1
instance = comp, \md_input_mux_0|output[8]~8\, md_input_mux_0|output[8]~8, register_array, 1
instance = comp, \MD_register|ms_jk_ff_8|nand_1|output~1\, MD_register|ms_jk_ff_8|nand_1|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_8|nand_5|output~1\, MD_register|ms_jk_ff_8|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[8]~17\, output_mux|output[8]~17, register_array, 1
instance = comp, \PC_register|ms_jk_ff_8|nand_1|output~2\, PC_register|ms_jk_ff_8|nand_1|output~2, register_array, 1
instance = comp, \PC_register|ms_jk_ff_8|nand_1|output~3\, PC_register|ms_jk_ff_8|nand_1|output~3, register_array, 1
instance = comp, \PC_register|ms_jk_ff_8|nand_5|output~1\, PC_register|ms_jk_ff_8|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[8]~18\, output_mux|output[8]~18, register_array, 1
instance = comp, \PC_register|ms_jk_ff_9|nand_1|output~2\, PC_register|ms_jk_ff_9|nand_1|output~2, register_array, 1
instance = comp, \PC_register|ms_jk_ff_9|nand_1|output~3\, PC_register|ms_jk_ff_9|nand_1|output~3, register_array, 1
instance = comp, \PC_register|ms_jk_ff_9|nand_5|output~1\, PC_register|ms_jk_ff_9|nand_5|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_9|nand_3_3|output~0\, MD_register|ms_jk_ff_9|nand_3_3|output~0, register_array, 1
instance = comp, \MD_register|ms_jk_ff_9|nand_1|output~1\, MD_register|ms_jk_ff_9|nand_1|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_9|nand_5|output~1\, MD_register|ms_jk_ff_9|nand_5|output~1, register_array, 1
instance = comp, \MA_register|ms_jk_ff_9|nand_1|output~1\, MA_register|ms_jk_ff_9|nand_1|output~1, register_array, 1
instance = comp, \MA_register|ms_jk_ff_9|nand_1|output~2\, MA_register|ms_jk_ff_9|nand_1|output~2, register_array, 1
instance = comp, \MA_register|ms_jk_ff_9|nand_1|output~3\, MA_register|ms_jk_ff_9|nand_1|output~3, register_array, 1
instance = comp, \MA_register|ms_jk_ff_9|nand_5|output~1\, MA_register|ms_jk_ff_9|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[9]~19\, output_mux|output[9]~19, register_array, 1
instance = comp, \output_mux|output[9]~20\, output_mux|output[9]~20, register_array, 1
instance = comp, \MA_register|ms_jk_ff_10|nand_1|output~1\, MA_register|ms_jk_ff_10|nand_1|output~1, register_array, 1
instance = comp, \top_bus[10]~I\, top_bus[10], register_array, 1
instance = comp, \MA_register|ms_jk_ff_10|nand_1|output~2\, MA_register|ms_jk_ff_10|nand_1|output~2, register_array, 1
instance = comp, \MA_register|ms_jk_ff_10|nand_1|output~3\, MA_register|ms_jk_ff_10|nand_1|output~3, register_array, 1
instance = comp, \MA_register|ms_jk_ff_10|nand_5|output~1\, MA_register|ms_jk_ff_10|nand_5|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_10|nand_3_3|output~0\, MD_register|ms_jk_ff_10|nand_3_3|output~0, register_array, 1
instance = comp, \MD_register|ms_jk_ff_10|nand_1|output~1\, MD_register|ms_jk_ff_10|nand_1|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_10|nand_5|output~1\, MD_register|ms_jk_ff_10|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[10]~21\, output_mux|output[10]~21, register_array, 1
instance = comp, \PC_register|ms_jk_ff_10|nand_1|output~2\, PC_register|ms_jk_ff_10|nand_1|output~2, register_array, 1
instance = comp, \PC_register|ms_jk_ff_10|nand_1|output~3\, PC_register|ms_jk_ff_10|nand_1|output~3, register_array, 1
instance = comp, \PC_register|ms_jk_ff_10|nand_5|output~1\, PC_register|ms_jk_ff_10|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[10]~22\, output_mux|output[10]~22, register_array, 1
instance = comp, \PC_register|ms_jk_ff_11|nand_1|output~2\, PC_register|ms_jk_ff_11|nand_1|output~2, register_array, 1
instance = comp, \PC_register|ms_jk_ff_11|nand_1|output~3\, PC_register|ms_jk_ff_11|nand_1|output~3, register_array, 1
instance = comp, \PC_register|ms_jk_ff_11|nand_5|output~1\, PC_register|ms_jk_ff_11|nand_5|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_11|nand_3_3|output~0\, MD_register|ms_jk_ff_11|nand_3_3|output~0, register_array, 1
instance = comp, \MD_register|ms_jk_ff_11|nand_1|output~1\, MD_register|ms_jk_ff_11|nand_1|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_11|nand_5|output~1\, MD_register|ms_jk_ff_11|nand_5|output~1, register_array, 1
instance = comp, \MA_register|ms_jk_ff_11|nand_1|output~2\, MA_register|ms_jk_ff_11|nand_1|output~2, register_array, 1
instance = comp, \MA_register|ms_jk_ff_11|nand_1|output~3\, MA_register|ms_jk_ff_11|nand_1|output~3, register_array, 1
instance = comp, \MA_register|ms_jk_ff_11|nand_5|output~1\, MA_register|ms_jk_ff_11|nand_5|output~1, register_array, 1
instance = comp, \output_mux|output[11]~23\, output_mux|output[11]~23, register_array, 1
instance = comp, \output_mux|output[11]~24\, output_mux|output[11]~24, register_array, 1
instance = comp, \md_input_mux_0|output[7]~7\, md_input_mux_0|output[7]~7, register_array, 1
instance = comp, \MD_register|ms_jk_ff_7|nand_1|output~1\, MD_register|ms_jk_ff_7|nand_1|output~1, register_array, 1
instance = comp, \MD_register|ms_jk_ff_7|nand_5|output~1\, MD_register|ms_jk_ff_7|nand_5|output~1, register_array, 1
instance = comp, \ALU_link_output~I\, ALU_link_output, register_array, 1
instance = comp, \LINK_register|ms_jk_ff_0|nand_1|output~1\, LINK_register|ms_jk_ff_0|nand_1|output~1, register_array, 1
instance = comp, \LINK_register|ms_jk_ff_0|nand_1|output~2\, LINK_register|ms_jk_ff_0|nand_1|output~2, register_array, 1
instance = comp, \LINK_register|ms_jk_ff_0|nand_5|output~1\, LINK_register|ms_jk_ff_0|nand_5|output~1, register_array, 1
instance = comp, \register_output_bus[0]~I\, register_output_bus[0], register_array, 1
instance = comp, \register_output_bus[1]~I\, register_output_bus[1], register_array, 1
instance = comp, \register_output_bus[2]~I\, register_output_bus[2], register_array, 1
instance = comp, \register_output_bus[3]~I\, register_output_bus[3], register_array, 1
instance = comp, \register_output_bus[4]~I\, register_output_bus[4], register_array, 1
instance = comp, \register_output_bus[5]~I\, register_output_bus[5], register_array, 1
instance = comp, \register_output_bus[6]~I\, register_output_bus[6], register_array, 1
instance = comp, \register_output_bus[7]~I\, register_output_bus[7], register_array, 1
instance = comp, \register_output_bus[8]~I\, register_output_bus[8], register_array, 1
instance = comp, \register_output_bus[9]~I\, register_output_bus[9], register_array, 1
instance = comp, \register_output_bus[10]~I\, register_output_bus[10], register_array, 1
instance = comp, \register_output_bus[11]~I\, register_output_bus[11], register_array, 1
instance = comp, \mem_data_bus_out[0]~I\, mem_data_bus_out[0], register_array, 1
instance = comp, \mem_data_bus_out[1]~I\, mem_data_bus_out[1], register_array, 1
instance = comp, \mem_data_bus_out[2]~I\, mem_data_bus_out[2], register_array, 1
instance = comp, \mem_data_bus_out[3]~I\, mem_data_bus_out[3], register_array, 1
instance = comp, \mem_data_bus_out[4]~I\, mem_data_bus_out[4], register_array, 1
instance = comp, \mem_data_bus_out[5]~I\, mem_data_bus_out[5], register_array, 1
instance = comp, \mem_data_bus_out[6]~I\, mem_data_bus_out[6], register_array, 1
instance = comp, \mem_data_bus_out[7]~I\, mem_data_bus_out[7], register_array, 1
instance = comp, \mem_data_bus_out[8]~I\, mem_data_bus_out[8], register_array, 1
instance = comp, \mem_data_bus_out[9]~I\, mem_data_bus_out[9], register_array, 1
instance = comp, \mem_data_bus_out[10]~I\, mem_data_bus_out[10], register_array, 1
instance = comp, \mem_data_bus_out[11]~I\, mem_data_bus_out[11], register_array, 1
instance = comp, \mem_addr_bus_out[0]~I\, mem_addr_bus_out[0], register_array, 1
instance = comp, \mem_addr_bus_out[1]~I\, mem_addr_bus_out[1], register_array, 1
instance = comp, \mem_addr_bus_out[2]~I\, mem_addr_bus_out[2], register_array, 1
instance = comp, \mem_addr_bus_out[3]~I\, mem_addr_bus_out[3], register_array, 1
instance = comp, \mem_addr_bus_out[4]~I\, mem_addr_bus_out[4], register_array, 1
instance = comp, \mem_addr_bus_out[5]~I\, mem_addr_bus_out[5], register_array, 1
instance = comp, \mem_addr_bus_out[6]~I\, mem_addr_bus_out[6], register_array, 1
instance = comp, \mem_addr_bus_out[7]~I\, mem_addr_bus_out[7], register_array, 1
instance = comp, \mem_addr_bus_out[8]~I\, mem_addr_bus_out[8], register_array, 1
instance = comp, \mem_addr_bus_out[9]~I\, mem_addr_bus_out[9], register_array, 1
instance = comp, \mem_addr_bus_out[10]~I\, mem_addr_bus_out[10], register_array, 1
instance = comp, \mem_addr_bus_out[11]~I\, mem_addr_bus_out[11], register_array, 1
instance = comp, \LINK_VALUE~I\, LINK_VALUE, register_array, 1
instance = comp, \AC_LOAD~I\, AC_LOAD, register_array, 1
instance = comp, \SR_BUS_SEL~I\, SR_BUS_SEL, register_array, 1
